0.014304: PredFrame(A, B) >> ValFrame(A, B) ^2
0.024777: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.025551: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.020777: PredType(E, B) >> ValType(E, B) ^2
0.007234: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.074633: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.006787: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'good') ^2
0.006958: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'irrelevant') ^2
0.007442: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'none') ^2
0.010821: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.007528: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'good') ^2
0.008776: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'irrelevant') ^2
0.007821: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'none') ^2
0.009996: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'poor') ^2
0.012526: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
0.008312: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'irrelevant') ^2
0.008604: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'none') ^2
0.010301: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'poor') ^2
0.007118: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'better') ^2
0.007330: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'irrelevant') ^2
0.006979: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'none') ^2
0.006982: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'same') ^2
0.010655: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.008446: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'better') ^2
0.009017: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'irrelevant') ^2
0.007648: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'none') ^2
0.008026: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'same') ^2
0.008861: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'worse') ^2
0.013110: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
0.008602: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'irrelevant') ^2
0.008740: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'none') ^2
0.008707: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'same') ^2
0.010006: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'worse') ^2
0.020781: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.016393: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.016392: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.016283: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.016421: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.016394: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.012835: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.017994: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.012669: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.013170: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.012523: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.012644: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.018228: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.018199: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.019496: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.018280: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.017902: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.017958: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.007817: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.007897: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.007525: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.018931: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.007659: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.007715: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.020838: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.020795: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.020766: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.020738: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.020786: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.020820: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.019829: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.020109: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.019804: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.019767: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.019818: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.020447: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
