0.053864: PredFrame(A, B) >> ValFrame(A, B) ^2
0.033662: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.037930: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.016509: PredType(E, B) >> ValType(E, B) ^2
0.008778: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.035847: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.039764: ValFrame(A, 'business') >> ValEconChange(A, 'better') ^2
0.040963: ValFrame(A, 'business') >> ValEconChange(A, 'irrelevant') ^2
0.039818: ValFrame(A, 'business') >> ValEconChange(A, 'none') ^2
0.039655: ValFrame(A, 'business') >> ValEconChange(A, 'same') ^2
0.039642: ValFrame(A, 'business') >> ValEconChange(A, 'worse') ^2
0.027607: ValFrame(A, 'government') >> ValEconChange(A, 'better') ^2
0.040950: ValFrame(A, 'government') >> ValEconChange(A, 'irrelevant') ^2
0.027442: ValFrame(A, 'government') >> ValEconChange(A, 'none') ^2
0.027333: ValFrame(A, 'government') >> ValEconChange(A, 'same') ^2
0.027382: ValFrame(A, 'government') >> ValEconChange(A, 'worse') ^2
0.036727: ValFrame(A, 'industry') >> ValEconChange(A, 'better') ^2
0.040793: ValFrame(A, 'industry') >> ValEconChange(A, 'irrelevant') ^2
0.036611: ValFrame(A, 'industry') >> ValEconChange(A, 'none') ^2
0.036583: ValFrame(A, 'industry') >> ValEconChange(A, 'same') ^2
0.036575: ValFrame(A, 'industry') >> ValEconChange(A, 'worse') ^2
0.019331: ValFrame(A, 'macro') >> ValEconChange(A, 'better') ^2
0.015106: ValFrame(A, 'macro') >> ValEconChange(A, 'irrelevant') ^2
0.016006: ValFrame(A, 'macro') >> ValEconChange(A, 'none') ^2
0.016977: ValFrame(A, 'macro') >> ValEconChange(A, 'same') ^2
0.020613: ValFrame(A, 'macro') >> ValEconChange(A, 'worse') ^2
0.036726: ValFrame(A, 'other') >> ValEconChange(A, 'better') ^2
0.040939: ValFrame(A, 'other') >> ValEconChange(A, 'irrelevant') ^2
0.036724: ValFrame(A, 'other') >> ValEconChange(A, 'none') ^2
0.036588: ValFrame(A, 'other') >> ValEconChange(A, 'same') ^2
0.036558: ValFrame(A, 'other') >> ValEconChange(A, 'worse') ^2
