0.116890: PredFrame(A, B) >> ValFrame(A, B) ^2
0.086297: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.078710: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.024682: PredType(E, B) >> ValType(E, B) ^2
0.009835: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.260173: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.015052: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'business') ^2
0.016111: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'government') ^2
0.015920: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'industry') ^2
0.060246: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'macro') ^2
0.015052: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'other') ^2
0.018666: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'business') ^2
0.021188: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'government') ^2
0.021204: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'industry') ^2
0.048908: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'macro') ^2
0.019162: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'other') ^2
0.018005: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'business') ^2
0.017939: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'government') ^2
0.018544: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'industry') ^2
0.099104: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'macro') ^2
0.018312: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'other') ^2
