0.098742: PredFrame(A, B) >> ValFrame(A, B) ^2
0.053821: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.034886: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.024793: PredType(E, B) >> ValType(E, B) ^2
0.014642: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.348095: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.022699: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'better') ^2
0.023936: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'none') ^2
0.022654: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'same') ^2
0.053180: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.026111: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'better') ^2
0.026355: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'none') ^2
0.024663: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'same') ^2
0.027450: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'worse') ^2
0.090445: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
0.033599: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'none') ^2
0.032357: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'same') ^2
0.041572: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'worse') ^2
