0.100725: PredFrame(A, B) >> ValFrame(A, B) ^2
0.054597: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.035266: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.022191: PredType(E, B) >> ValType(E, B) ^2
0.356126: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.022935: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'better') ^2
0.024225: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'none') ^2
0.022921: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'same') ^2
0.053997: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.026401: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'better') ^2
0.026672: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'none') ^2
0.024952: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'same') ^2
0.027758: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'worse') ^2
0.092170: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
0.034075: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'none') ^2
0.032814: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'same') ^2
0.042177: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'worse') ^2
