0.018176: PredFrame(A, B) >> ValFrame(A, B) ^2
0.023428: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.019825: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.026188: PredType(E, B) >> ValType(E, B) ^2
0.007930: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.025268: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.032558: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.023497: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.023481: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.023498: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.023529: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.023543: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.017043: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.026364: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.016710: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.017677: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.016486: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.016777: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.027338: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.027179: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.029551: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.027564: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.026712: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.026755: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.009217: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.009263: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.008807: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.028349: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.009053: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.009063: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.032636: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.032520: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.032552: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.032532: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.032575: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.032621: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.030298: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.030961: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.030229: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.030219: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.030264: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.031764: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
