0.020077: PredFrame(A, B) >> ValFrame(A, B) ^2
0.026614: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.026099: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.029090: PredType(E, B) >> ValType(E, B) ^2
0.008419: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.030152: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.031794: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.022839: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.022842: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.022609: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.022903: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.022843: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.016741: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.025962: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.016470: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.017269: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.016235: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.016421: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.026405: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.026342: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.028995: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.026473: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.025745: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.025867: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.009361: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.009469: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.008912: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.027833: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.009141: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.009225: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.031916: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.031822: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.031763: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.031702: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.031802: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.031877: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.029703: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.030308: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.029653: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.029573: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.029683: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.031050: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
