0.018978: PredFrame(A, B) >> ValFrame(A, B) ^2
0.027622: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.025813: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.029099: PredType(E, B) >> ValType(E, B) ^2
0.008420: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.030165: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.031809: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.022848: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.022850: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.022617: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.022911: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.022852: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.016746: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.025972: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.016475: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.017274: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.016240: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.016426: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.026416: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.026353: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.029008: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.026484: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.025756: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.025877: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.009364: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.009471: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.008914: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.027845: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.009143: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.009228: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.031932: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.031837: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.031778: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.031717: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.031817: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.031893: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.029716: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.030322: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.029667: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.029586: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.029696: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.031064: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
