0.018968: PredFrame(A, B) >> ValFrame(A, B) ^2
0.028255: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.025796: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.029082: PredType(E, B) >> ValType(E, B) ^2
0.008418: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.030143: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.031785: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.022834: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.022836: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.022604: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.022897: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.022838: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.016738: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.025955: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.016468: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.017266: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.016232: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.016419: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.026398: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.026336: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.028987: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.026467: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.025739: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.025860: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.009361: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.009469: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.008911: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.027826: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.009141: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.009225: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.031907: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.031813: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.031754: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.031692: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.031793: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.031868: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.029695: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.030300: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.029645: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.029564: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.029674: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.031041: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
