0.007613: PredFrame(A, B) >> ValFrame(A, B) ^2
0.007806: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.007793: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.015719: PredType(E, B) >> ValType(E, B) ^2
0.007061: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.007770: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007269: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.007248: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.007250: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.007254: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.007243: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.007238: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.007258: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.008063: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.007244: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.007256: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.007249: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.007240: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.006345: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.006322: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.006323: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.006331: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.006468: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.006310: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.006336: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.007737: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.006319: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.006331: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.006323: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.006312: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.007583: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.007563: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.007565: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.007565: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.007601: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.007595: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.007571: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.007945: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.007557: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.007565: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.007561: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.007554: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.004697: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.004745: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.004769: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.004742: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.005584: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.005198: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.005006: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.004687: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.004691: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.004744: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.004676: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.004735: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.008117: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.008100: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.008101: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.008103: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.008094: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.008088: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.008108: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.008063: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.008094: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.008104: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.008098: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.008092: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.007948: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.007929: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.007930: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.007934: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.007922: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.007918: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.007939: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.008063: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.007925: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.007935: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.007928: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.007920: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.006221: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.006153: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.006155: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.006175: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.006153: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.006138: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.006191: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.008063: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.006143: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.006184: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.006152: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.006128: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.004276: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.004209: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.004208: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.004237: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.004192: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.004190: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.004251: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.008063: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.004200: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.004245: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.004213: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.004174: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.007374: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.007293: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.007293: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.007287: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.007247: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.007208: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.007329: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.008063: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.007265: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.007300: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.007276: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.007254: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002693: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002713: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.002741: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002712: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.003584: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003069: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.002949: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002483: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002654: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.002727: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002643: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002729: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.008120: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.008046: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.008045: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.008061: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.008035: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.008011: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.008087: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.008063: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.008026: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.008067: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.008035: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.008010: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.007542: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.007459: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.007454: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.007486: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.007452: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.007440: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.007510: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.008063: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.007443: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.007495: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.007454: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.007415: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
