0.006575: PredFrame(A, B) >> ValFrame(A, B) ^2
0.007235: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.006804: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.018307: PredType(E, B) >> ValType(E, B) ^2
0.006827: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.007425: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007268: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.007271: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.007267: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.007275: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.007253: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.007267: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.007275: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.008029: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.007274: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.007278: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.007271: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.007260: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.006338: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.006342: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.006335: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.006346: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.006476: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.006338: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.006347: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.007707: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.006345: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.006351: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.006341: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.006328: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.007582: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.007584: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.007579: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.007589: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.007613: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.007629: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.007587: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.007912: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.007586: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.007589: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.007585: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.007573: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.004665: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.004731: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.004749: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.004735: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.005548: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.005197: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.004985: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.004689: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.004688: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.004732: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.004668: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.004723: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.008071: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.008073: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.008069: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.008078: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.008054: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.008068: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.008077: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.008029: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.008076: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.008080: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.008074: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.008062: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.007894: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.007897: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.007892: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.007901: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.007879: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.007892: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.007900: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.008029: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.007899: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.007903: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.007897: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.007887: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.006231: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.006244: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.006231: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.006258: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.006204: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.006245: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.006263: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.008029: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.006255: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.006279: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.006240: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.006211: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.004191: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.004205: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.004184: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.004217: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.004151: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.004207: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.004226: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.008029: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.004217: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.004242: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.004199: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.004163: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.007423: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.007438: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.007415: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.007458: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.007355: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.007414: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.007458: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.008029: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.007447: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.007469: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.007438: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.007390: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002666: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002718: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.002713: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002740: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.003557: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003129: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.002946: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002521: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002680: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.002738: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002666: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002746: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.008021: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.008041: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.008019: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.008061: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.007975: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.008040: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.008070: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.008029: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.008057: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.008092: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.008036: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.007989: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.007364: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.007378: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.007361: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.007395: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.007326: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.007377: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.007401: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.008029: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.007392: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.007418: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.007375: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.007336: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
