0.008197: PredFrame(A, B) >> ValFrame(A, B) ^2
0.008099: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.008215: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.001894: PredType(E, B) >> ValType(E, B) ^2
0.001817: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.002930: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007462: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.007462: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.007462: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.007462: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.007457: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.007459: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.007461: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.008358: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.007462: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.007462: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.007462: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.007462: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.006411: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.006411: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.006411: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.006411: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.006576: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.006411: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.006411: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.007992: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.006411: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.006411: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.006411: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.006411: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.007794: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.007793: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.007793: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.007793: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.007848: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.007850: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.007792: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.008225: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.007793: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.007793: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.007794: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.007793: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.004669: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.004736: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.004759: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.004736: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.005618: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.005233: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.004997: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.004721: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.004691: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.004736: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.004669: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.004737: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.008418: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.008418: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.008418: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.008418: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.008413: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.008415: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.008417: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.008357: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.008418: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.008418: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.008418: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.008418: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.008223: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.008223: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.008223: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.008223: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.008218: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.008220: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.008222: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.008357: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.008223: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.008223: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.008223: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.008223: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.006283: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.006282: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.006282: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.006282: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.006272: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.006277: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.006279: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.008357: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.006282: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.006282: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.006283: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.006282: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.004130: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.004130: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.004130: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.004130: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.004126: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.004128: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.004129: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.008357: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.004130: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.004130: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.004130: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.004130: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.007444: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.007444: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.007443: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.007443: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.007431: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.007437: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.007440: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.008357: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.007444: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.007443: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.007444: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.007443: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002537: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002586: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.002614: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002600: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.003468: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003021: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.002808: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002439: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002551: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.002607: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002530: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002628: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.008389: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.008388: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.008388: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.008388: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.008375: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.008381: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.008385: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.008357: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.008389: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.008388: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.008389: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.008388: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.007715: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.007715: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.007714: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.007714: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.007702: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.007708: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.007711: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.008357: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.007715: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.007714: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.007715: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.007714: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
