0.006714: PredFrame(A, B) >> ValFrame(A, B) ^2
0.007674: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.007506: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.021001: PredType(E, B) >> ValType(E, B) ^2
0.007143: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.007891: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007224: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.007211: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.007210: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.007224: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.007197: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.007210: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.007209: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.008010: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.007204: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.007221: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.007217: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.007202: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.006315: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.006300: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.006298: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.006315: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.006436: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.006301: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.006301: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.007692: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.006293: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.006313: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.006307: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.006289: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.007528: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.007515: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.007515: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.007527: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.007546: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.007560: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.007510: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.007895: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.007507: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.007523: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.007520: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.007506: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.004697: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.004751: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.004774: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.004761: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.005574: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.005216: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.004996: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.004698: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.004697: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.004754: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.004687: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.004741: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.008064: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.008052: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.008052: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.008063: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.008035: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.008045: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.008048: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.008010: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.008045: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.008059: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.008056: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.008043: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.007891: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.007878: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.007878: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.007891: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.007863: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.007876: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.007876: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.008010: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.007871: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.007888: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.007883: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.007869: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.006175: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.006130: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.006131: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.006177: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.006105: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.006144: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.006134: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.008010: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.006109: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.006174: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.006153: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.006109: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.004255: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.004205: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.004202: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.004255: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.004173: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.004226: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.004221: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.008010: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.004187: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.004254: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.004233: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.004185: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.007274: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.007223: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.007226: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.007276: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.007158: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.007201: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.007208: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.008010: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.007191: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.007259: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.007241: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.007190: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002712: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002744: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.002776: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002775: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.003600: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003146: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.002957: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002522: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002687: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.002769: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002688: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002768: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.008062: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.008008: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.008013: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.008062: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.007961: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.007996: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.008002: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.008010: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.007978: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.008047: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.008027: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.007978: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.007465: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.007407: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.007408: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.007466: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.007372: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.007423: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.007415: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.008010: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.007384: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.007461: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.007436: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.007379: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
