0.019774: PredFrame(A, B) >> ValFrame(A, B) ^2
0.027519: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.021126: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.016758: PredType(E, B) >> ValType(E, B) ^2
0.009374: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.020945: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.023000: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconRate(A, 'good') ^2
0.024299: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconRate(A, 'irrelevant') ^2
0.023017: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconRate(A, 'none') ^2
0.023139: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconRate(A, 'poor') ^2
0.021574: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconRate(A, 'good') ^2
0.021926: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconRate(A, 'irrelevant') ^2
0.021787: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconRate(A, 'none') ^2
0.022617: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconRate(A, 'poor') ^2
0.019576: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconRate(A, 'good') ^2
0.017270: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconRate(A, 'irrelevant') ^2
0.019699: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconRate(A, 'none') ^2
0.018281: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconRate(A, 'poor') ^2
0.019820: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconRate(A, 'good') ^2
0.020453: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconRate(A, 'irrelevant') ^2
0.019778: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconRate(A, 'none') ^2
0.023514: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconRate(A, 'poor') ^2
0.011330: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconRate(A, 'good') ^2
0.008874: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconRate(A, 'irrelevant') ^2
0.008749: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconRate(A, 'none') ^2
0.014527: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconRate(A, 'poor') ^2
0.013294: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconRate(A, 'good') ^2
0.010876: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconRate(A, 'irrelevant') ^2
0.011732: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconRate(A, 'none') ^2
0.014946: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconRate(A, 'poor') ^2
0.015673: Contains(A, E) & ValMacroType(E, 'market') >> ValEconRate(A, 'good') ^2
0.014141: Contains(A, E) & ValMacroType(E, 'market') >> ValEconRate(A, 'irrelevant') ^2
0.014092: Contains(A, E) & ValMacroType(E, 'market') >> ValEconRate(A, 'none') ^2
0.020649: Contains(A, E) & ValMacroType(E, 'market') >> ValEconRate(A, 'poor') ^2
0.005476: Contains(A, E) & ValMacroType(E, 'none') >> ValEconRate(A, 'good') ^2
0.010453: Contains(A, E) & ValMacroType(E, 'none') >> ValEconRate(A, 'irrelevant') ^2
0.005508: Contains(A, E) & ValMacroType(E, 'none') >> ValEconRate(A, 'none') ^2
0.007102: Contains(A, E) & ValMacroType(E, 'none') >> ValEconRate(A, 'poor') ^2
0.023756: Contains(A, E) & ValMacroType(E, 'other') >> ValEconRate(A, 'good') ^2
0.023481: Contains(A, E) & ValMacroType(E, 'other') >> ValEconRate(A, 'irrelevant') ^2
0.023108: Contains(A, E) & ValMacroType(E, 'other') >> ValEconRate(A, 'none') ^2
0.023212: Contains(A, E) & ValMacroType(E, 'other') >> ValEconRate(A, 'poor') ^2
0.021490: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconRate(A, 'good') ^2
0.021898: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconRate(A, 'irrelevant') ^2
0.021500: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconRate(A, 'none') ^2
0.024149: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconRate(A, 'poor') ^2
0.024128: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconRate(A, 'good') ^2
0.023194: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconRate(A, 'irrelevant') ^2
0.023192: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconRate(A, 'none') ^2
0.023671: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconRate(A, 'poor') ^2
0.023300: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconRate(A, 'good') ^2
0.018959: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconRate(A, 'irrelevant') ^2
0.018790: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconRate(A, 'none') ^2
0.019502: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconRate(A, 'poor') ^2
