0.018949: PredFrame(A, B) >> ValFrame(A, B) ^2
0.023959: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.023546: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.021928: PredType(E, B) >> ValType(E, B) ^2
0.007177: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.072526: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.006618: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'good') ^2
0.006737: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'irrelevant') ^2
0.007170: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'none') ^2
0.011516: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.008383: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'good') ^2
0.008678: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'irrelevant') ^2
0.008304: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'none') ^2
0.010356: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'poor') ^2
0.012421: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
0.007308: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'irrelevant') ^2
0.007596: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'none') ^2
0.008927: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'poor') ^2
0.007174: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'better') ^2
0.007103: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'irrelevant') ^2
0.006921: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'none') ^2
0.007033: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'same') ^2
0.011025: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.009361: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'better') ^2
0.008975: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'irrelevant') ^2
0.008138: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'none') ^2
0.008529: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'same') ^2
0.009204: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'worse') ^2
0.013374: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
0.007636: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'irrelevant') ^2
0.007712: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'none') ^2
0.007761: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'same') ^2
0.008657: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'worse') ^2
0.020563: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.016461: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.016488: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.016416: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.016495: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.016478: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.014476: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.018050: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.014262: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.014665: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.014077: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.014245: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.018051: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.017697: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.019018: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.017823: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.017496: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.017525: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.007635: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.007514: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.007384: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.019345: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.007503: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.007531: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.020627: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.020550: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.020589: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.020534: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.020587: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.020608: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.019638: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.019901: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.019628: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.019572: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.019623: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.020244: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
