0.040063: PredFrame(A, B) >> ValFrame(A, B) ^2
0.038596: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.042804: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.017755: PredType(E, B) >> ValType(E, B) ^2
0.008636: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.032615: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.039180: ValFrame(A, 'business') >> ValEconChange(A, 'better') ^2
0.041532: ValFrame(A, 'business') >> ValEconChange(A, 'irrelevant') ^2
0.039223: ValFrame(A, 'business') >> ValEconChange(A, 'none') ^2
0.039116: ValFrame(A, 'business') >> ValEconChange(A, 'same') ^2
0.039180: ValFrame(A, 'business') >> ValEconChange(A, 'worse') ^2
0.024173: ValFrame(A, 'government') >> ValEconChange(A, 'better') ^2
0.041690: ValFrame(A, 'government') >> ValEconChange(A, 'irrelevant') ^2
0.024127: ValFrame(A, 'government') >> ValEconChange(A, 'none') ^2
0.024076: ValFrame(A, 'government') >> ValEconChange(A, 'same') ^2
0.024185: ValFrame(A, 'government') >> ValEconChange(A, 'worse') ^2
0.037097: ValFrame(A, 'industry') >> ValEconChange(A, 'better') ^2
0.041576: ValFrame(A, 'industry') >> ValEconChange(A, 'irrelevant') ^2
0.037136: ValFrame(A, 'industry') >> ValEconChange(A, 'none') ^2
0.037041: ValFrame(A, 'industry') >> ValEconChange(A, 'same') ^2
0.037125: ValFrame(A, 'industry') >> ValEconChange(A, 'worse') ^2
0.021225: ValFrame(A, 'macro') >> ValEconChange(A, 'better') ^2
0.017048: ValFrame(A, 'macro') >> ValEconChange(A, 'irrelevant') ^2
0.018455: ValFrame(A, 'macro') >> ValEconChange(A, 'none') ^2
0.019280: ValFrame(A, 'macro') >> ValEconChange(A, 'same') ^2
0.023050: ValFrame(A, 'macro') >> ValEconChange(A, 'worse') ^2
0.038113: ValFrame(A, 'other') >> ValEconChange(A, 'better') ^2
0.041545: ValFrame(A, 'other') >> ValEconChange(A, 'irrelevant') ^2
0.038158: ValFrame(A, 'other') >> ValEconChange(A, 'none') ^2
0.038058: ValFrame(A, 'other') >> ValEconChange(A, 'same') ^2
0.038143: ValFrame(A, 'other') >> ValEconChange(A, 'worse') ^2
