0.044211: PredFrame(A, B) >> ValFrame(A, B) ^2
0.035834: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.040927: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.017777: PredType(E, B) >> ValType(E, B) ^2
0.008650: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.032735: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.039379: ValFrame(A, 'business') >> ValEconChange(A, 'better') ^2
0.041759: ValFrame(A, 'business') >> ValEconChange(A, 'irrelevant') ^2
0.039450: ValFrame(A, 'business') >> ValEconChange(A, 'none') ^2
0.039319: ValFrame(A, 'business') >> ValEconChange(A, 'same') ^2
0.039339: ValFrame(A, 'business') >> ValEconChange(A, 'worse') ^2
0.024333: ValFrame(A, 'government') >> ValEconChange(A, 'better') ^2
0.042040: ValFrame(A, 'government') >> ValEconChange(A, 'irrelevant') ^2
0.024296: ValFrame(A, 'government') >> ValEconChange(A, 'none') ^2
0.024251: ValFrame(A, 'government') >> ValEconChange(A, 'same') ^2
0.024325: ValFrame(A, 'government') >> ValEconChange(A, 'worse') ^2
0.037305: ValFrame(A, 'industry') >> ValEconChange(A, 'better') ^2
0.041840: ValFrame(A, 'industry') >> ValEconChange(A, 'irrelevant') ^2
0.037376: ValFrame(A, 'industry') >> ValEconChange(A, 'none') ^2
0.037267: ValFrame(A, 'industry') >> ValEconChange(A, 'same') ^2
0.037291: ValFrame(A, 'industry') >> ValEconChange(A, 'worse') ^2
0.020429: ValFrame(A, 'macro') >> ValEconChange(A, 'better') ^2
0.016171: ValFrame(A, 'macro') >> ValEconChange(A, 'irrelevant') ^2
0.017559: ValFrame(A, 'macro') >> ValEconChange(A, 'none') ^2
0.018523: ValFrame(A, 'macro') >> ValEconChange(A, 'same') ^2
0.022482: ValFrame(A, 'macro') >> ValEconChange(A, 'worse') ^2
0.038323: ValFrame(A, 'other') >> ValEconChange(A, 'better') ^2
0.041815: ValFrame(A, 'other') >> ValEconChange(A, 'irrelevant') ^2
0.038398: ValFrame(A, 'other') >> ValEconChange(A, 'none') ^2
0.038286: ValFrame(A, 'other') >> ValEconChange(A, 'same') ^2
0.038311: ValFrame(A, 'other') >> ValEconChange(A, 'worse') ^2
