0.030280: PredFrame(A, B) >> ValFrame(A, B) ^2
0.022297: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.017723: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.025439: PredType(E, B) >> ValType(E, B) ^2
0.040862: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.027746: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'better') ^2
0.026775: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'none') ^2
0.026627: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'same') ^2
0.031076: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'worse') ^2
0.010299: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'better') ^2
0.009347: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'none') ^2
0.009459: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'same') ^2
0.010349: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'worse') ^2
0.045236: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'better') ^2
0.039972: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'none') ^2
0.039227: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'same') ^2
0.043881: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'worse') ^2
0.006246: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'better') ^2
0.004136: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'none') ^2
0.004353: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'same') ^2
0.006563: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'worse') ^2
0.077001: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'better') ^2
0.077030: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'none') ^2
0.077003: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'same') ^2
0.077001: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'worse') ^2
0.052995: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'better') ^2
0.051359: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'none') ^2
0.054871: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'same') ^2
0.054850: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'worse') ^2
