0.047995: PredFrame(A, B) >> ValFrame(A, B) ^2
0.052716: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.062211: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.025668: PredType(E, B) >> ValType(E, B) ^2
0.009117: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.045074: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.027628: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'better') ^2
0.026820: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'none') ^2
0.027577: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'same') ^2
0.033892: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'worse') ^2
0.013049: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'better') ^2
0.014450: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'none') ^2
0.012064: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'same') ^2
0.013805: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'worse') ^2
0.048106: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'better') ^2
0.040276: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'none') ^2
0.040617: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'same') ^2
0.041740: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'worse') ^2
0.006986: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'better') ^2
0.004830: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'none') ^2
0.005083: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'same') ^2
0.007920: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'worse') ^2
0.053854: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'better') ^2
0.054851: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'none') ^2
0.052993: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'same') ^2
0.052796: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'worse') ^2
0.043379: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'better') ^2
0.042707: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'none') ^2
0.047195: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'same') ^2
0.044603: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'worse') ^2
