0.030036: PredFrame(A, B) >> ValFrame(A, B) ^2
0.022160: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.017513: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.025910: PredType(E, B) >> ValType(E, B) ^2
0.010063: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.040448: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.027533: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'better') ^2
0.026591: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'none') ^2
0.026436: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'same') ^2
0.030814: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'worse') ^2
0.010266: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'better') ^2
0.009335: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'none') ^2
0.009437: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'same') ^2
0.010316: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'worse') ^2
0.044685: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'better') ^2
0.039286: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'none') ^2
0.038724: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'same') ^2
0.043351: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'worse') ^2
0.006235: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'better') ^2
0.004187: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'none') ^2
0.004388: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'same') ^2
0.006550: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'worse') ^2
0.076031: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'better') ^2
0.076059: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'none') ^2
0.076032: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'same') ^2
0.076031: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'worse') ^2
0.052381: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'better') ^2
0.050773: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'none') ^2
0.054226: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'same') ^2
0.054204: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'worse') ^2
