0.051395: PredFrame(A, B) >> ValFrame(A, B) ^2
0.064391: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.058581: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.040946: PredType(E, B) >> ValType(E, B) ^2
0.010210: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.057584: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.028801: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'good') ^2
0.032478: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'none') ^2
0.029833: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'poor') ^2
0.010884: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'good') ^2
0.011283: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'none') ^2
0.016782: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'poor') ^2
0.055850: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'good') ^2
0.051540: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'none') ^2
0.051639: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'poor') ^2
0.007088: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'good') ^2
0.005684: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'none') ^2
0.010403: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'poor') ^2
0.073924: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'good') ^2
0.076816: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'none') ^2
0.073844: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'poor') ^2
0.060166: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'good') ^2
0.054943: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'none') ^2
0.064936: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'poor') ^2
