0.039361: PredFrame(A, B) >> ValFrame(A, B) ^2
0.064713: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.043862: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.042001: PredType(E, B) >> ValType(E, B) ^2
0.009452: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.043245: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.022759: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'good') ^2
0.041980: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'irrelevant') ^2
0.024764: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'none') ^2
0.024571: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'poor') ^2
0.009755: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'good') ^2
0.020476: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'irrelevant') ^2
0.009955: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'none') ^2
0.014648: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'poor') ^2
0.040814: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'good') ^2
0.051525: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'irrelevant') ^2
0.038612: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'none') ^2
0.039054: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'poor') ^2
0.007078: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'good') ^2
0.005049: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'irrelevant') ^2
0.005358: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'none') ^2
0.010004: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'poor') ^2
0.053157: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'good') ^2
0.054799: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'irrelevant') ^2
0.054838: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'none') ^2
0.053072: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'poor') ^2
0.044301: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'good') ^2
0.042899: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'irrelevant') ^2
0.040693: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'none') ^2
0.047205: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'poor') ^2
