1.0: ValEconChange(A, 'better') >> ValFrame(A, 'business') ^2
1.0: ValEconChange(A, 'better') >> ValFrame(A, 'government') ^2
1.0: ValEconChange(A, 'better') >> ValFrame(A, 'industry') ^2
1.0: ValEconChange(A, 'better') >> ValFrame(A, 'macro') ^2
1.0: ValEconChange(A, 'better') >> ValFrame(A, 'other') ^2
1.0: ValEconChange(A, 'better') >> ValFrame(A, 'personal') ^2
1.0: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'business') ^2
1.0: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'government') ^2
1.0: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'industry') ^2
1.0: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'macro') ^2
1.0: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'other') ^2
1.0: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'personal') ^2
1.0: ValEconChange(A, 'none') >> ValFrame(A, 'business') ^2
1.0: ValEconChange(A, 'none') >> ValFrame(A, 'government') ^2
1.0: ValEconChange(A, 'none') >> ValFrame(A, 'industry') ^2
1.0: ValEconChange(A, 'none') >> ValFrame(A, 'macro') ^2
1.0: ValEconChange(A, 'none') >> ValFrame(A, 'other') ^2
1.0: ValEconChange(A, 'none') >> ValFrame(A, 'personal') ^2
1.0: ValEconChange(A, 'same') >> ValFrame(A, 'business') ^2
1.0: ValEconChange(A, 'same') >> ValFrame(A, 'government') ^2
1.0: ValEconChange(A, 'same') >> ValFrame(A, 'industry') ^2
1.0: ValEconChange(A, 'same') >> ValFrame(A, 'macro') ^2
1.0: ValEconChange(A, 'same') >> ValFrame(A, 'other') ^2
1.0: ValEconChange(A, 'same') >> ValFrame(A, 'personal') ^2
1.0: ValEconChange(A, 'worse') >> ValFrame(A, 'business') ^2
1.0: ValEconChange(A, 'worse') >> ValFrame(A, 'government') ^2
1.0: ValEconChange(A, 'worse') >> ValFrame(A, 'industry') ^2
1.0: ValEconChange(A, 'worse') >> ValFrame(A, 'macro') ^2
1.0: ValEconChange(A, 'worse') >> ValFrame(A, 'other') ^2
1.0: ValEconChange(A, 'worse') >> ValFrame(A, 'personal') ^2
