1.0: ValEconRate(A, 'good') >> ValEconChange(A, 'better') ^2
1.0: ValEconRate(A, 'good') >> ValEconChange(A, 'irrelevant') ^2
1.0: ValEconRate(A, 'good') >> ValEconChange(A, 'none') ^2
1.0: ValEconRate(A, 'good') >> ValEconChange(A, 'same') ^2
1.0: ValEconRate(A, 'good') >> ValEconChange(A, 'worse') ^2
1.0: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'better') ^2
1.0: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'irrelevant') ^2
1.0: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'none') ^2
1.0: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'same') ^2
1.0: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'worse') ^2
1.0: ValEconRate(A, 'none') >> ValEconChange(A, 'better') ^2
1.0: ValEconRate(A, 'none') >> ValEconChange(A, 'irrelevant') ^2
1.0: ValEconRate(A, 'none') >> ValEconChange(A, 'none') ^2
1.0: ValEconRate(A, 'none') >> ValEconChange(A, 'same') ^2
1.0: ValEconRate(A, 'none') >> ValEconChange(A, 'worse') ^2
1.0: ValEconRate(A, 'poor') >> ValEconChange(A, 'better') ^2
1.0: ValEconRate(A, 'poor') >> ValEconChange(A, 'irrelevant') ^2
1.0: ValEconRate(A, 'poor') >> ValEconChange(A, 'none') ^2
1.0: ValEconRate(A, 'poor') >> ValEconChange(A, 'same') ^2
1.0: ValEconRate(A, 'poor') >> ValEconChange(A, 'worse') ^2
