0.046382: PredFrame(A, B) >> ValFrame(A, B) ^2
0.044158: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.041521: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.036446: PredType(E, B) >> ValType(E, B) ^2
0.008626: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.036359: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.020015: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
0.018761: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
0.024683: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
0.026557: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
0.018702: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
0.008280: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
0.014175: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
0.008500: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
0.014117: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
0.008383: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
0.029996: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
0.030614: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
0.034694: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
0.034684: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
0.029278: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
0.004654: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
0.004666: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
0.004560: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.039698: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.004672: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
0.046629: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
0.046584: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
0.046561: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
0.046501: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
0.046586: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
0.031884: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
0.033265: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
0.032133: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
0.043241: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
0.033435: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
