0.022036: PredFrame(A, B) >> ValFrame(A, B) ^2
0.018992: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.015201: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.030192: PredType(E, B) >> ValType(E, B) ^2
0.007826: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.040396: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.019320: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
0.017804: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
0.023586: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
0.023736: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
0.017878: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
0.008139: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
0.013315: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
0.008098: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
0.012108: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
0.008106: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
0.035782: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
0.035054: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
0.041033: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
0.039149: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
0.034804: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
0.004777: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
0.004796: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
0.004692: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.041970: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.004771: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
0.056752: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
0.056733: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
0.056733: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
0.056733: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
0.056746: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
0.034596: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
0.035272: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
0.034424: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
0.043920: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
0.034532: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
