0.045939: PredFrame(A, B) >> ValFrame(A, B) ^2
0.041016: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.035017: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.046535: PredType(E, B) >> ValType(E, B) ^2
0.008101: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.038695: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.019946: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
0.018894: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
0.024737: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
0.026047: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
0.018812: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
0.008598: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
0.014749: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
0.008810: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
0.014243: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
0.008720: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
0.029744: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
0.030004: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
0.034581: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
0.034964: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
0.029252: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
0.005124: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
0.005176: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
0.005122: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.039014: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.005137: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
0.046072: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
0.046004: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
0.046028: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
0.045907: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
0.046056: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
0.032033: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
0.033144: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
0.032181: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
0.042576: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
0.033023: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
