0.046380: PredFrame(A, B) >> ValFrame(A, B) ^2
0.044156: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.041560: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.036445: PredType(E, B) >> ValType(E, B) ^2
0.008626: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.036358: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.020014: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
0.018761: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
0.024682: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
0.026556: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
0.018701: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
0.008280: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
0.014175: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
0.008500: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
0.014117: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
0.008383: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
0.029995: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
0.030613: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
0.034693: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
0.034683: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
0.029277: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
0.004654: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
0.004666: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
0.004560: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.039697: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.004672: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
0.046627: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
0.046581: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
0.046559: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
0.046499: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
0.046584: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
0.031882: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
0.033263: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
0.032132: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
0.043239: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
0.033434: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
