0.048564: PredFrame(A, B) >> ValFrame(A, B) ^2
0.038349: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.033086: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.046988: PredType(E, B) >> ValType(E, B) ^2
0.008783: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.038791: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.019945: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
0.018908: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
0.024734: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
0.026159: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
0.018824: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
0.008559: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
0.014581: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
0.008768: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
0.014365: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
0.008682: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
0.029743: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
0.030000: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
0.034580: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
0.035054: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
0.029261: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
0.004875: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
0.004920: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
0.004876: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.040146: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.004886: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
0.046121: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
0.046069: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
0.046088: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
0.046001: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
0.046103: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
0.032032: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
0.033179: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
0.032189: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
0.042732: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
0.033057: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
