0.048558: PredFrame(A, B) >> ValFrame(A, B) ^2
0.038449: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.033083: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.046984: PredType(E, B) >> ValType(E, B) ^2
0.008782: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.038786: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.019943: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
0.018906: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
0.024732: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
0.026156: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
0.018823: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
0.008559: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
0.014580: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
0.008768: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
0.014364: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
0.008682: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
0.029740: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
0.029997: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
0.034577: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
0.035050: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
0.029258: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
0.004875: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
0.004920: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
0.004876: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.040141: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.004886: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
0.046115: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
0.046063: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
0.046082: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
0.045995: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
0.046097: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
0.032029: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
0.033175: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
0.032185: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
0.042727: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
0.033053: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
