0.028687: PredFrame(A, B) >> ValFrame(A, B) ^2
0.026314: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.026181: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.030677: PredType(E, B) >> ValType(E, B) ^2
0.008290: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.042529: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.024658: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neg') ^2
0.027374: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neutral') ^2
0.027994: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'pos') ^2
0.023699: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neg') ^2
0.026131: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neutral') ^2
0.020859: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'pos') ^2
0.027853: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neg') ^2
0.028513: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neutral') ^2
0.027898: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'pos') ^2
0.014022: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.011594: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.013515: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.032301: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neg') ^2
0.032309: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.032293: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'pos') ^2
0.031641: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neg') ^2
0.030999: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neutral') ^2
0.030862: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'pos') ^2
0.017639: ValType(A, 'business') >> ValSpin(A, 'neg') ^2
0.020022: ValType(A, 'business') >> ValSpin(A, 'neutral') ^2
0.022014: ValType(A, 'business') >> ValSpin(A, 'pos') ^2
0.013792: ValType(A, 'government') >> ValSpin(A, 'neg') ^2
0.019680: ValType(A, 'government') >> ValSpin(A, 'neutral') ^2
0.010858: ValType(A, 'government') >> ValSpin(A, 'pos') ^2
0.024941: ValType(A, 'industry') >> ValSpin(A, 'neg') ^2
0.026361: ValType(A, 'industry') >> ValSpin(A, 'neutral') ^2
0.024291: ValType(A, 'industry') >> ValSpin(A, 'pos') ^2
0.007168: ValType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.004994: ValType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.006605: ValType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.031998: ValType(A, 'other') >> ValSpin(A, 'neg') ^2
0.031276: ValType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.031356: ValType(A, 'other') >> ValSpin(A, 'pos') ^2
0.026786: ValType(A, 'personal') >> ValSpin(A, 'neg') ^2
0.027811: ValType(A, 'personal') >> ValSpin(A, 'neutral') ^2
0.025212: ValType(A, 'personal') >> ValSpin(A, 'pos') ^2
