0.032851: PredFrame(A, B) >> ValFrame(A, B) ^2
0.034828: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.033169: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.002364: PredType(E, B) >> ValType(E, B) ^2
0.002248: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004095: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.026526: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neg') ^2
0.029766: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neutral') ^2
0.030534: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'pos') ^2
0.025387: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neg') ^2
0.028350: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neutral') ^2
0.021904: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'pos') ^2
0.030350: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neg') ^2
0.031093: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neutral') ^2
0.030376: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'pos') ^2
0.013549: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.010810: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.012979: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.035559: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neg') ^2
0.035559: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.035551: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'pos') ^2
0.034809: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neg') ^2
0.034068: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neutral') ^2
0.033883: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'pos') ^2
0.017819: ValType(A, 'business') >> ValSpin(A, 'neg') ^2
0.020672: ValType(A, 'business') >> ValSpin(A, 'neutral') ^2
0.023057: ValType(A, 'business') >> ValSpin(A, 'pos') ^2
0.013252: ValType(A, 'government') >> ValSpin(A, 'neg') ^2
0.020177: ValType(A, 'government') >> ValSpin(A, 'neutral') ^2
0.009834: ValType(A, 'government') >> ValSpin(A, 'pos') ^2
0.026635: ValType(A, 'industry') >> ValSpin(A, 'neg') ^2
0.027996: ValType(A, 'industry') >> ValSpin(A, 'neutral') ^2
0.025880: ValType(A, 'industry') >> ValSpin(A, 'pos') ^2
0.005729: ValType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.003822: ValType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.005253: ValType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.035131: ValType(A, 'other') >> ValSpin(A, 'neg') ^2
0.034246: ValType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.034225: ValType(A, 'other') >> ValSpin(A, 'pos') ^2
0.028765: ValType(A, 'personal') >> ValSpin(A, 'neg') ^2
0.030098: ValType(A, 'personal') >> ValSpin(A, 'neutral') ^2
0.026800: ValType(A, 'personal') >> ValSpin(A, 'pos') ^2
