0.018206: PredFrame(A, B) >> ValFrame(A, B) ^2
0.022664: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.019442: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.029894: PredType(E, B) >> ValType(E, B) ^2
0.007904: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.037711: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.025135: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neg') ^2
0.028009: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neutral') ^2
0.028630: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'pos') ^2
0.025318: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neg') ^2
0.026767: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neutral') ^2
0.022128: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'pos') ^2
0.029050: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neg') ^2
0.029765: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neutral') ^2
0.029084: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'pos') ^2
0.014538: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.011765: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.013844: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.033174: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neg') ^2
0.033174: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.033172: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'pos') ^2
0.032489: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neg') ^2
0.031785: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neutral') ^2
0.031662: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'pos') ^2
0.017505: ValType(A, 'business') >> ValSpin(A, 'neg') ^2
0.020625: ValType(A, 'business') >> ValSpin(A, 'neutral') ^2
0.021508: ValType(A, 'business') >> ValSpin(A, 'pos') ^2
0.014536: ValType(A, 'government') >> ValSpin(A, 'neg') ^2
0.019255: ValType(A, 'government') >> ValSpin(A, 'neutral') ^2
0.011336: ValType(A, 'government') >> ValSpin(A, 'pos') ^2
0.026122: ValType(A, 'industry') >> ValSpin(A, 'neg') ^2
0.027543: ValType(A, 'industry') >> ValSpin(A, 'neutral') ^2
0.025433: ValType(A, 'industry') >> ValSpin(A, 'pos') ^2
0.006989: ValType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.004933: ValType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.006471: ValType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.032823: ValType(A, 'other') >> ValSpin(A, 'neg') ^2
0.032034: ValType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.032068: ValType(A, 'other') >> ValSpin(A, 'pos') ^2
0.028981: ValType(A, 'personal') >> ValSpin(A, 'neg') ^2
0.028891: ValType(A, 'personal') >> ValSpin(A, 'neutral') ^2
0.027639: ValType(A, 'personal') >> ValSpin(A, 'pos') ^2
