0.028316: PredFrame(A, B) >> ValFrame(A, B) ^2
0.026912: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.026062: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.030623: PredType(E, B) >> ValType(E, B) ^2
0.008289: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.042500: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.024656: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neg') ^2
0.027372: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neutral') ^2
0.027992: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'pos') ^2
0.023698: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neg') ^2
0.026129: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neutral') ^2
0.020858: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'pos') ^2
0.027851: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neg') ^2
0.028510: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neutral') ^2
0.027896: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'pos') ^2
0.014027: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.011598: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.013521: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.032298: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neg') ^2
0.032306: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.032290: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'pos') ^2
0.031638: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neg') ^2
0.030996: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neutral') ^2
0.030859: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'pos') ^2
0.017639: ValType(A, 'business') >> ValSpin(A, 'neg') ^2
0.020021: ValType(A, 'business') >> ValSpin(A, 'neutral') ^2
0.022013: ValType(A, 'business') >> ValSpin(A, 'pos') ^2
0.013793: ValType(A, 'government') >> ValSpin(A, 'neg') ^2
0.019680: ValType(A, 'government') >> ValSpin(A, 'neutral') ^2
0.010859: ValType(A, 'government') >> ValSpin(A, 'pos') ^2
0.024939: ValType(A, 'industry') >> ValSpin(A, 'neg') ^2
0.026360: ValType(A, 'industry') >> ValSpin(A, 'neutral') ^2
0.024290: ValType(A, 'industry') >> ValSpin(A, 'pos') ^2
0.007176: ValType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.004995: ValType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.006611: ValType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.031995: ValType(A, 'other') >> ValSpin(A, 'neg') ^2
0.031273: ValType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.031354: ValType(A, 'other') >> ValSpin(A, 'pos') ^2
0.026784: ValType(A, 'personal') >> ValSpin(A, 'neg') ^2
0.027809: ValType(A, 'personal') >> ValSpin(A, 'neutral') ^2
0.025210: ValType(A, 'personal') >> ValSpin(A, 'pos') ^2
