0.028294: PredFrame(A, B) >> ValFrame(A, B) ^2
0.027646: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.026043: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.030601: PredType(E, B) >> ValType(E, B) ^2
0.008287: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.042463: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.024638: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neg') ^2
0.027351: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neutral') ^2
0.027970: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'pos') ^2
0.023681: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neg') ^2
0.026109: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neutral') ^2
0.020845: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'pos') ^2
0.027829: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neg') ^2
0.028487: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neutral') ^2
0.027874: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'pos') ^2
0.014020: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.011594: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.013514: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.032269: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neg') ^2
0.032278: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.032262: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'pos') ^2
0.031611: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neg') ^2
0.030970: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neutral') ^2
0.030833: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'pos') ^2
0.017629: ValType(A, 'business') >> ValSpin(A, 'neg') ^2
0.020008: ValType(A, 'business') >> ValSpin(A, 'neutral') ^2
0.021997: ValType(A, 'business') >> ValSpin(A, 'pos') ^2
0.013786: ValType(A, 'government') >> ValSpin(A, 'neg') ^2
0.019667: ValType(A, 'government') >> ValSpin(A, 'neutral') ^2
0.010856: ValType(A, 'government') >> ValSpin(A, 'pos') ^2
0.024921: ValType(A, 'industry') >> ValSpin(A, 'neg') ^2
0.026339: ValType(A, 'industry') >> ValSpin(A, 'neutral') ^2
0.024272: ValType(A, 'industry') >> ValSpin(A, 'pos') ^2
0.007174: ValType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.004994: ValType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.006609: ValType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.031967: ValType(A, 'other') >> ValSpin(A, 'neg') ^2
0.031246: ValType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.031327: ValType(A, 'other') >> ValSpin(A, 'pos') ^2
0.026763: ValType(A, 'personal') >> ValSpin(A, 'neg') ^2
0.027787: ValType(A, 'personal') >> ValSpin(A, 'neutral') ^2
0.025192: ValType(A, 'personal') >> ValSpin(A, 'pos') ^2
