0.045139: PredFrame(A, B) >> ValFrame(A, B) ^2
0.075257: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.052598: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.018956: PredType(E, B) >> ValType(E, B) ^2
0.009520: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.047065: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.053025: ValEconRate(A, 'good') >> ValEconChange(A, 'better') ^2
0.036564: ValEconRate(A, 'good') >> ValEconChange(A, 'irrelevant') ^2
0.036492: ValEconRate(A, 'good') >> ValEconChange(A, 'none') ^2
0.036212: ValEconRate(A, 'good') >> ValEconChange(A, 'same') ^2
0.036719: ValEconRate(A, 'good') >> ValEconChange(A, 'worse') ^2
0.029490: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'better') ^2
0.055395: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'irrelevant') ^2
0.028874: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'none') ^2
0.028840: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'same') ^2
0.028928: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'worse') ^2
0.044924: ValEconRate(A, 'none') >> ValEconChange(A, 'better') ^2
0.044447: ValEconRate(A, 'none') >> ValEconChange(A, 'irrelevant') ^2
0.050533: ValEconRate(A, 'none') >> ValEconChange(A, 'none') ^2
0.045120: ValEconRate(A, 'none') >> ValEconChange(A, 'same') ^2
0.047818: ValEconRate(A, 'none') >> ValEconChange(A, 'worse') ^2
0.028182: ValEconRate(A, 'poor') >> ValEconChange(A, 'better') ^2
0.025977: ValEconRate(A, 'poor') >> ValEconChange(A, 'irrelevant') ^2
0.026025: ValEconRate(A, 'poor') >> ValEconChange(A, 'none') ^2
0.030539: ValEconRate(A, 'poor') >> ValEconChange(A, 'same') ^2
0.037359: ValEconRate(A, 'poor') >> ValEconChange(A, 'worse') ^2
