0.046242: PredFrame(A, B) >> ValFrame(A, B) ^2
0.073272: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.052159: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.013973: PredType(E, B) >> ValType(E, B) ^2
0.011109: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.206224: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.083415: Precedes(A, E) & ValSpin(A, 'neg') >> ValSpin(E, 'neg') ^2
0.045420: Precedes(A, E) & ValSpin(A, 'neg') >> ValSpin(E, 'neutral') ^2
0.045889: Precedes(A, E) & ValSpin(A, 'neg') >> ValSpin(E, 'pos') ^2
0.057965: Precedes(A, E) & ValSpin(A, 'neutral') >> ValSpin(E, 'neg') ^2
0.098451: Precedes(A, E) & ValSpin(A, 'neutral') >> ValSpin(E, 'neutral') ^2
0.051835: Precedes(A, E) & ValSpin(A, 'neutral') >> ValSpin(E, 'pos') ^2
0.058043: Precedes(A, E) & ValSpin(A, 'pos') >> ValSpin(E, 'neg') ^2
0.063438: Precedes(A, E) & ValSpin(A, 'pos') >> ValSpin(E, 'neutral') ^2
0.092565: Precedes(A, E) & ValSpin(A, 'pos') >> ValSpin(E, 'pos') ^2
