0.029471: PredFrame(A, B) >> ValFrame(A, B) ^2
0.023826: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.017150: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.021500: PredType(E, B) >> ValType(E, B) ^2
0.146609: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.044071: Neighbors(A, E) & ValSpin(A, 'neg') >> ValSpin(E, 'neg') ^2
0.026888: Neighbors(A, E) & ValSpin(A, 'neg') >> ValSpin(E, 'neutral') ^2
0.028489: Neighbors(A, E) & ValSpin(A, 'neg') >> ValSpin(E, 'pos') ^2
0.038496: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValSpin(E, 'neg') ^2
0.061460: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValSpin(E, 'neutral') ^2
0.036874: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValSpin(E, 'pos') ^2
0.032225: Neighbors(A, E) & ValSpin(A, 'pos') >> ValSpin(E, 'neg') ^2
0.034562: Neighbors(A, E) & ValSpin(A, 'pos') >> ValSpin(E, 'neutral') ^2
0.054274: Neighbors(A, E) & ValSpin(A, 'pos') >> ValSpin(E, 'pos') ^2
0.061813: Neighbors(A, E) & ValSpin(E, 'neg') >> ValSpin(A, 'neg') ^2
0.033026: Neighbors(A, E) & ValSpin(E, 'neg') >> ValSpin(A, 'neutral') ^2
0.033110: Neighbors(A, E) & ValSpin(E, 'neg') >> ValSpin(A, 'pos') ^2
0.038186: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValSpin(A, 'neg') ^2
0.058702: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValSpin(A, 'neutral') ^2
0.040238: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValSpin(A, 'pos') ^2
0.039536: Neighbors(A, E) & ValSpin(E, 'pos') >> ValSpin(A, 'neg') ^2
0.034854: Neighbors(A, E) & ValSpin(E, 'pos') >> ValSpin(A, 'neutral') ^2
0.064641: Neighbors(A, E) & ValSpin(E, 'pos') >> ValSpin(A, 'pos') ^2
