0.055856: PredFrame(A, B) >> ValFrame(A, B) ^2
0.167414: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.104192: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.023553: PredType(E, B) >> ValType(E, B) ^2
0.010268: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.309417: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.017551: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'good') ^2
0.017472: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'irrelevant') ^2
0.021739: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'none') ^2
0.036470: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.020607: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'good') ^2
0.026881: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'irrelevant') ^2
0.023094: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'none') ^2
0.031120: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'poor') ^2
0.052753: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
0.024609: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'irrelevant') ^2
0.025953: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'none') ^2
0.031050: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'poor') ^2
