0.023769: PredFrame(A, B) >> ValFrame(A, B) ^2
0.038291: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.034382: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.038980: PredType(E, B) >> ValType(E, B) ^2
0.008982: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.175042: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.018804: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'business') ^2
0.019945: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'government') ^2
0.017611: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'industry') ^2
0.031291: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'macro') ^2
0.017926: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'other') ^2
0.018382: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'personal') ^2
0.024378: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'business') ^2
0.026957: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'government') ^2
0.022799: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'industry') ^2
0.027537: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'macro') ^2
0.022458: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'other') ^2
0.023242: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'personal') ^2
0.028675: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'business') ^2
0.024163: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'government') ^2
0.023142: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'industry') ^2
0.032216: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'macro') ^2
0.023811: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'other') ^2
0.023913: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'personal') ^2
0.011609: ValSpin(A, 'neg') >> ValType(A, 'business') ^2
0.012076: ValSpin(A, 'neg') >> ValType(A, 'government') ^2
0.009268: ValSpin(A, 'neg') >> ValType(A, 'industry') ^2
0.021406: ValSpin(A, 'neg') >> ValType(A, 'macro') ^2
0.010158: ValSpin(A, 'neg') >> ValType(A, 'other') ^2
0.011222: ValSpin(A, 'neg') >> ValType(A, 'personal') ^2
0.013250: ValSpin(A, 'neutral') >> ValType(A, 'business') ^2
0.017919: ValSpin(A, 'neutral') >> ValType(A, 'government') ^2
0.011515: ValSpin(A, 'neutral') >> ValType(A, 'industry') ^2
0.014572: ValSpin(A, 'neutral') >> ValType(A, 'macro') ^2
0.011459: ValSpin(A, 'neutral') >> ValType(A, 'other') ^2
0.011810: ValSpin(A, 'neutral') >> ValType(A, 'personal') ^2
0.016392: ValSpin(A, 'pos') >> ValType(A, 'business') ^2
0.014676: ValSpin(A, 'pos') >> ValType(A, 'government') ^2
0.012421: ValSpin(A, 'pos') >> ValType(A, 'industry') ^2
0.025586: ValSpin(A, 'pos') >> ValType(A, 'macro') ^2
0.013571: ValSpin(A, 'pos') >> ValType(A, 'other') ^2
0.014392: ValSpin(A, 'pos') >> ValType(A, 'personal') ^2
