0.070450: PredFrame(A, B) >> ValFrame(A, B) ^2
0.066534: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.071224: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.002498: PredType(E, B) >> ValType(E, B) ^2
0.002411: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004650: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.019743: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'business') ^2
0.022014: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'government') ^2
0.019863: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'industry') ^2
0.047388: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'macro') ^2
0.019193: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'other') ^2
0.019426: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'personal') ^2
0.030575: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'business') ^2
0.036710: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'government') ^2
0.029187: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'industry') ^2
0.038120: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'macro') ^2
0.027844: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'other') ^2
0.029020: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'personal') ^2
0.039522: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'business') ^2
0.030890: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'government') ^2
0.030506: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'industry') ^2
0.049480: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'macro') ^2
0.030534: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'other') ^2
0.030402: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'personal') ^2
0.007944: ValSpin(A, 'neg') >> ValType(A, 'business') ^2
0.008826: ValSpin(A, 'neg') >> ValType(A, 'government') ^2
0.007861: ValSpin(A, 'neg') >> ValType(A, 'industry') ^2
0.025921: ValSpin(A, 'neg') >> ValType(A, 'macro') ^2
0.007720: ValSpin(A, 'neg') >> ValType(A, 'other') ^2
0.007950: ValSpin(A, 'neg') >> ValType(A, 'personal') ^2
0.009966: ValSpin(A, 'neutral') >> ValType(A, 'business') ^2
0.017188: ValSpin(A, 'neutral') >> ValType(A, 'government') ^2
0.009419: ValSpin(A, 'neutral') >> ValType(A, 'industry') ^2
0.012879: ValSpin(A, 'neutral') >> ValType(A, 'macro') ^2
0.009064: ValSpin(A, 'neutral') >> ValType(A, 'other') ^2
0.009371: ValSpin(A, 'neutral') >> ValType(A, 'personal') ^2
0.014168: ValSpin(A, 'pos') >> ValType(A, 'business') ^2
0.012566: ValSpin(A, 'pos') >> ValType(A, 'government') ^2
0.012483: ValSpin(A, 'pos') >> ValType(A, 'industry') ^2
0.033973: ValSpin(A, 'pos') >> ValType(A, 'macro') ^2
0.012223: ValSpin(A, 'pos') >> ValType(A, 'other') ^2
0.012293: ValSpin(A, 'pos') >> ValType(A, 'personal') ^2
