0.023871: PredFrame(A, B) >> ValFrame(A, B) ^2
0.032866: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.026630: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.039248: PredType(E, B) >> ValType(E, B) ^2
0.008523: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.153341: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.019261: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'business') ^2
0.020379: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'government') ^2
0.018028: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'industry') ^2
0.034232: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'macro') ^2
0.018568: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'other') ^2
0.018883: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'personal') ^2
0.026599: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'business') ^2
0.029060: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'government') ^2
0.024122: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'industry') ^2
0.031158: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'macro') ^2
0.024440: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'other') ^2
0.025494: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'personal') ^2
0.030721: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'business') ^2
0.025287: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'government') ^2
0.024208: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'industry') ^2
0.035587: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'macro') ^2
0.025215: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'other') ^2
0.025289: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'personal') ^2
0.011311: ValSpin(A, 'neg') >> ValType(A, 'business') ^2
0.011137: ValSpin(A, 'neg') >> ValType(A, 'government') ^2
0.008895: ValSpin(A, 'neg') >> ValType(A, 'industry') ^2
0.023017: ValSpin(A, 'neg') >> ValType(A, 'macro') ^2
0.010159: ValSpin(A, 'neg') >> ValType(A, 'other') ^2
0.010996: ValSpin(A, 'neg') >> ValType(A, 'personal') ^2
0.013467: ValSpin(A, 'neutral') >> ValType(A, 'business') ^2
0.017759: ValSpin(A, 'neutral') >> ValType(A, 'government') ^2
0.011137: ValSpin(A, 'neutral') >> ValType(A, 'industry') ^2
0.015946: ValSpin(A, 'neutral') >> ValType(A, 'macro') ^2
0.011377: ValSpin(A, 'neutral') >> ValType(A, 'other') ^2
0.012376: ValSpin(A, 'neutral') >> ValType(A, 'personal') ^2
0.016968: ValSpin(A, 'pos') >> ValType(A, 'business') ^2
0.014301: ValSpin(A, 'pos') >> ValType(A, 'government') ^2
0.012622: ValSpin(A, 'pos') >> ValType(A, 'industry') ^2
0.028566: ValSpin(A, 'pos') >> ValType(A, 'macro') ^2
0.014257: ValSpin(A, 'pos') >> ValType(A, 'other') ^2
0.014702: ValSpin(A, 'pos') >> ValType(A, 'personal') ^2
