0.006078: PredFrame(A, B) >> ValFrame(A, B) ^2
0.006571: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.006227: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.008195: PredType(E, B) >> ValType(E, B) ^2
0.005952: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.007052: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007308: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'business') ^2
0.007359: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'government') ^2
0.007308: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'industry') ^2
0.007362: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'macro') ^2
0.007308: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'other') ^2
0.007308: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'personal') ^2
0.007412: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'business') ^2
0.007412: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'government') ^2
0.007412: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'industry') ^2
0.007414: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'macro') ^2
0.007412: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'other') ^2
0.007412: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'personal') ^2
0.007109: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'business') ^2
0.007108: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'government') ^2
0.007108: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'industry') ^2
0.007415: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'macro') ^2
0.007108: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'other') ^2
0.007109: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'personal') ^2
0.007308: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'business') ^2
0.007307: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'government') ^2
0.007307: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'industry') ^2
0.007414: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'macro') ^2
0.007307: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'other') ^2
0.007308: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'personal') ^2
0.005913: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'business') ^2
0.005911: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'government') ^2
0.005906: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'industry') ^2
0.007414: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'macro') ^2
0.005911: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'other') ^2
0.005912: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'personal') ^2
0.006616: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'business') ^2
0.006573: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'government') ^2
0.006571: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'industry') ^2
0.007362: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'macro') ^2
0.006573: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'other') ^2
0.006574: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'personal') ^2
0.006491: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'business') ^2
0.006491: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'government') ^2
0.006490: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'industry') ^2
0.007414: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'macro') ^2
0.006491: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'other') ^2
0.006491: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'personal') ^2
0.006055: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'business') ^2
0.006082: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'government') ^2
0.005608: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'industry') ^2
0.005607: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'macro') ^2
0.005465: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'other') ^2
0.005526: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'personal') ^2
0.007412: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'business') ^2
0.007412: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'government') ^2
0.007412: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'industry') ^2
0.007414: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'macro') ^2
0.007412: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'other') ^2
0.007412: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'personal') ^2
0.007257: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'business') ^2
0.007257: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'government') ^2
0.007257: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'industry') ^2
0.007414: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'macro') ^2
0.007257: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'other') ^2
0.007257: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'personal') ^2
0.007360: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'business') ^2
0.007308: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'government') ^2
0.007308: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'industry') ^2
0.007362: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'macro') ^2
0.007308: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'other') ^2
0.007308: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'personal') ^2
0.007109: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'business') ^2
0.007157: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'government') ^2
0.007108: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'industry') ^2
0.007362: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'macro') ^2
0.007108: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'other') ^2
0.007109: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'personal') ^2
0.007160: ValMacroType(A, 'currency') >> ValType(A, 'business') ^2
0.007156: ValMacroType(A, 'currency') >> ValType(A, 'government') ^2
0.007152: ValMacroType(A, 'currency') >> ValType(A, 'industry') ^2
0.007415: ValMacroType(A, 'currency') >> ValType(A, 'macro') ^2
0.007156: ValMacroType(A, 'currency') >> ValType(A, 'other') ^2
0.007157: ValMacroType(A, 'currency') >> ValType(A, 'personal') ^2
0.007363: ValMacroType(A, 'energy') >> ValType(A, 'business') ^2
0.007358: ValMacroType(A, 'energy') >> ValType(A, 'government') ^2
0.007354: ValMacroType(A, 'energy') >> ValType(A, 'industry') ^2
0.007415: ValMacroType(A, 'energy') >> ValType(A, 'macro') ^2
0.007359: ValMacroType(A, 'energy') >> ValType(A, 'other') ^2
0.007360: ValMacroType(A, 'energy') >> ValType(A, 'personal') ^2
0.006499: ValMacroType(A, 'housing') >> ValType(A, 'business') ^2
0.006493: ValMacroType(A, 'housing') >> ValType(A, 'government') ^2
0.006486: ValMacroType(A, 'housing') >> ValType(A, 'industry') ^2
0.007415: ValMacroType(A, 'housing') >> ValType(A, 'macro') ^2
0.006493: ValMacroType(A, 'housing') >> ValType(A, 'other') ^2
0.006495: ValMacroType(A, 'housing') >> ValType(A, 'personal') ^2
0.006924: ValMacroType(A, 'interest') >> ValType(A, 'business') ^2
0.006920: ValMacroType(A, 'interest') >> ValType(A, 'government') ^2
0.006916: ValMacroType(A, 'interest') >> ValType(A, 'industry') ^2
0.007415: ValMacroType(A, 'interest') >> ValType(A, 'macro') ^2
0.006920: ValMacroType(A, 'interest') >> ValType(A, 'other') ^2
0.006921: ValMacroType(A, 'interest') >> ValType(A, 'personal') ^2
0.004452: ValMacroType(A, 'jobs') >> ValType(A, 'business') ^2
0.004445: ValMacroType(A, 'jobs') >> ValType(A, 'government') ^2
0.004426: ValMacroType(A, 'jobs') >> ValType(A, 'industry') ^2
0.007415: ValMacroType(A, 'jobs') >> ValType(A, 'macro') ^2
0.004446: ValMacroType(A, 'jobs') >> ValType(A, 'other') ^2
0.004448: ValMacroType(A, 'jobs') >> ValType(A, 'personal') ^2
0.004973: ValMacroType(A, 'macro') >> ValType(A, 'business') ^2
0.004965: ValMacroType(A, 'macro') >> ValType(A, 'government') ^2
0.004954: ValMacroType(A, 'macro') >> ValType(A, 'industry') ^2
0.007415: ValMacroType(A, 'macro') >> ValType(A, 'macro') ^2
0.004966: ValMacroType(A, 'macro') >> ValType(A, 'other') ^2
0.004968: ValMacroType(A, 'macro') >> ValType(A, 'personal') ^2
0.005305: ValMacroType(A, 'market') >> ValType(A, 'business') ^2
0.005300: ValMacroType(A, 'market') >> ValType(A, 'government') ^2
0.005292: ValMacroType(A, 'market') >> ValType(A, 'industry') ^2
0.007415: ValMacroType(A, 'market') >> ValType(A, 'macro') ^2
0.005300: ValMacroType(A, 'market') >> ValType(A, 'other') ^2
0.005301: ValMacroType(A, 'market') >> ValType(A, 'personal') ^2
0.004046: ValMacroType(A, 'none') >> ValType(A, 'business') ^2
0.004797: ValMacroType(A, 'none') >> ValType(A, 'government') ^2
0.003653: ValMacroType(A, 'none') >> ValType(A, 'industry') ^2
0.003408: ValMacroType(A, 'none') >> ValType(A, 'macro') ^2
0.003428: ValMacroType(A, 'none') >> ValType(A, 'other') ^2
0.003564: ValMacroType(A, 'none') >> ValType(A, 'personal') ^2
0.007214: ValMacroType(A, 'other') >> ValType(A, 'business') ^2
0.007208: ValMacroType(A, 'other') >> ValType(A, 'government') ^2
0.007203: ValMacroType(A, 'other') >> ValType(A, 'industry') ^2
0.007415: ValMacroType(A, 'other') >> ValType(A, 'macro') ^2
0.007208: ValMacroType(A, 'other') >> ValType(A, 'other') ^2
0.007210: ValMacroType(A, 'other') >> ValType(A, 'personal') ^2
0.006974: ValMacroType(A, 'prices') >> ValType(A, 'business') ^2
0.006967: ValMacroType(A, 'prices') >> ValType(A, 'government') ^2
0.006962: ValMacroType(A, 'prices') >> ValType(A, 'industry') ^2
0.007415: ValMacroType(A, 'prices') >> ValType(A, 'macro') ^2
0.006968: ValMacroType(A, 'prices') >> ValType(A, 'other') ^2
0.006969: ValMacroType(A, 'prices') >> ValType(A, 'personal') ^2
0.007211: ValMacroType(A, 'retail') >> ValType(A, 'business') ^2
0.007206: ValMacroType(A, 'retail') >> ValType(A, 'government') ^2
0.007201: ValMacroType(A, 'retail') >> ValType(A, 'industry') ^2
0.007415: ValMacroType(A, 'retail') >> ValType(A, 'macro') ^2
0.007207: ValMacroType(A, 'retail') >> ValType(A, 'other') ^2
0.007208: ValMacroType(A, 'retail') >> ValType(A, 'personal') ^2
0.006706: ValMacroType(A, 'wages') >> ValType(A, 'business') ^2
0.006699: ValMacroType(A, 'wages') >> ValType(A, 'government') ^2
0.006693: ValMacroType(A, 'wages') >> ValType(A, 'industry') ^2
0.007415: ValMacroType(A, 'wages') >> ValType(A, 'macro') ^2
0.006701: ValMacroType(A, 'wages') >> ValType(A, 'other') ^2
0.006702: ValMacroType(A, 'wages') >> ValType(A, 'personal') ^2
