0.007120: PredFrame(A, B) >> ValFrame(A, B) ^2
0.007068: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.006933: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.008911: PredType(E, B) >> ValType(E, B) ^2
0.006577: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.007185: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007311: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'business') ^2
0.007362: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'government') ^2
0.007311: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'industry') ^2
0.007364: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'macro') ^2
0.007311: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'other') ^2
0.007311: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'personal') ^2
0.007416: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'business') ^2
0.007415: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'government') ^2
0.007415: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'industry') ^2
0.007417: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'macro') ^2
0.007415: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'other') ^2
0.007416: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'personal') ^2
0.007064: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'business') ^2
0.007062: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'government') ^2
0.007062: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'industry') ^2
0.007417: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'macro') ^2
0.007063: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'other') ^2
0.007063: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'personal') ^2
0.007311: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'business') ^2
0.007310: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'government') ^2
0.007311: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'industry') ^2
0.007417: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'macro') ^2
0.007311: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'other') ^2
0.007311: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'personal') ^2
0.005916: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'business') ^2
0.005910: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'government') ^2
0.005910: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'industry') ^2
0.007417: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'macro') ^2
0.005913: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'other') ^2
0.005915: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'personal') ^2
0.006380: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'business') ^2
0.006337: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'government') ^2
0.006337: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'industry') ^2
0.007364: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'macro') ^2
0.006340: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'other') ^2
0.006341: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'personal') ^2
0.006495: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'business') ^2
0.006493: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'government') ^2
0.006491: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'industry') ^2
0.007417: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'macro') ^2
0.006494: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'other') ^2
0.006494: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'personal') ^2
0.005910: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'business') ^2
0.005957: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'government') ^2
0.005544: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'industry') ^2
0.005486: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'macro') ^2
0.005350: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'other') ^2
0.005427: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'personal') ^2
0.007418: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'business') ^2
0.007415: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'government') ^2
0.007416: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'industry') ^2
0.007417: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'macro') ^2
0.007417: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'other') ^2
0.007417: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'personal') ^2
0.007261: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'business') ^2
0.007259: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'government') ^2
0.007260: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'industry') ^2
0.007417: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'macro') ^2
0.007260: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'other') ^2
0.007261: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'personal') ^2
0.007364: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'business') ^2
0.007310: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'government') ^2
0.007311: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'industry') ^2
0.007364: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'macro') ^2
0.007311: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'other') ^2
0.007312: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'personal') ^2
0.007114: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'business') ^2
0.007160: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'government') ^2
0.007113: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'industry') ^2
0.007364: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'macro') ^2
0.007113: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'other') ^2
0.007113: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'personal') ^2
0.007166: ValMacroType(A, 'currency') >> ValType(A, 'business') ^2
0.007158: ValMacroType(A, 'currency') >> ValType(A, 'government') ^2
0.007157: ValMacroType(A, 'currency') >> ValType(A, 'industry') ^2
0.007417: ValMacroType(A, 'currency') >> ValType(A, 'macro') ^2
0.007163: ValMacroType(A, 'currency') >> ValType(A, 'other') ^2
0.007164: ValMacroType(A, 'currency') >> ValType(A, 'personal') ^2
0.007368: ValMacroType(A, 'energy') >> ValType(A, 'business') ^2
0.007359: ValMacroType(A, 'energy') >> ValType(A, 'government') ^2
0.007358: ValMacroType(A, 'energy') >> ValType(A, 'industry') ^2
0.007417: ValMacroType(A, 'energy') >> ValType(A, 'macro') ^2
0.007364: ValMacroType(A, 'energy') >> ValType(A, 'other') ^2
0.007366: ValMacroType(A, 'energy') >> ValType(A, 'personal') ^2
0.006586: ValMacroType(A, 'housing') >> ValType(A, 'business') ^2
0.006574: ValMacroType(A, 'housing') >> ValType(A, 'government') ^2
0.006574: ValMacroType(A, 'housing') >> ValType(A, 'industry') ^2
0.007417: ValMacroType(A, 'housing') >> ValType(A, 'macro') ^2
0.006581: ValMacroType(A, 'housing') >> ValType(A, 'other') ^2
0.006582: ValMacroType(A, 'housing') >> ValType(A, 'personal') ^2
0.006930: ValMacroType(A, 'interest') >> ValType(A, 'business') ^2
0.006922: ValMacroType(A, 'interest') >> ValType(A, 'government') ^2
0.006922: ValMacroType(A, 'interest') >> ValType(A, 'industry') ^2
0.007417: ValMacroType(A, 'interest') >> ValType(A, 'macro') ^2
0.006927: ValMacroType(A, 'interest') >> ValType(A, 'other') ^2
0.006929: ValMacroType(A, 'interest') >> ValType(A, 'personal') ^2
0.004468: ValMacroType(A, 'jobs') >> ValType(A, 'business') ^2
0.004444: ValMacroType(A, 'jobs') >> ValType(A, 'government') ^2
0.004446: ValMacroType(A, 'jobs') >> ValType(A, 'industry') ^2
0.007417: ValMacroType(A, 'jobs') >> ValType(A, 'macro') ^2
0.004456: ValMacroType(A, 'jobs') >> ValType(A, 'other') ^2
0.004463: ValMacroType(A, 'jobs') >> ValType(A, 'personal') ^2
0.004755: ValMacroType(A, 'macro') >> ValType(A, 'business') ^2
0.004731: ValMacroType(A, 'macro') >> ValType(A, 'government') ^2
0.004730: ValMacroType(A, 'macro') >> ValType(A, 'industry') ^2
0.007417: ValMacroType(A, 'macro') >> ValType(A, 'macro') ^2
0.004748: ValMacroType(A, 'macro') >> ValType(A, 'other') ^2
0.004753: ValMacroType(A, 'macro') >> ValType(A, 'personal') ^2
0.005314: ValMacroType(A, 'market') >> ValType(A, 'business') ^2
0.005302: ValMacroType(A, 'market') >> ValType(A, 'government') ^2
0.005295: ValMacroType(A, 'market') >> ValType(A, 'industry') ^2
0.007417: ValMacroType(A, 'market') >> ValType(A, 'macro') ^2
0.005311: ValMacroType(A, 'market') >> ValType(A, 'other') ^2
0.005312: ValMacroType(A, 'market') >> ValType(A, 'personal') ^2
0.003947: ValMacroType(A, 'none') >> ValType(A, 'business') ^2
0.004702: ValMacroType(A, 'none') >> ValType(A, 'government') ^2
0.003638: ValMacroType(A, 'none') >> ValType(A, 'industry') ^2
0.003297: ValMacroType(A, 'none') >> ValType(A, 'macro') ^2
0.003365: ValMacroType(A, 'none') >> ValType(A, 'other') ^2
0.003516: ValMacroType(A, 'none') >> ValType(A, 'personal') ^2
0.007189: ValMacroType(A, 'other') >> ValType(A, 'business') ^2
0.007165: ValMacroType(A, 'other') >> ValType(A, 'government') ^2
0.007166: ValMacroType(A, 'other') >> ValType(A, 'industry') ^2
0.007417: ValMacroType(A, 'other') >> ValType(A, 'macro') ^2
0.007180: ValMacroType(A, 'other') >> ValType(A, 'other') ^2
0.007184: ValMacroType(A, 'other') >> ValType(A, 'personal') ^2
0.006846: ValMacroType(A, 'prices') >> ValType(A, 'business') ^2
0.006832: ValMacroType(A, 'prices') >> ValType(A, 'government') ^2
0.006831: ValMacroType(A, 'prices') >> ValType(A, 'industry') ^2
0.007417: ValMacroType(A, 'prices') >> ValType(A, 'macro') ^2
0.006841: ValMacroType(A, 'prices') >> ValType(A, 'other') ^2
0.006844: ValMacroType(A, 'prices') >> ValType(A, 'personal') ^2
0.007221: ValMacroType(A, 'retail') >> ValType(A, 'business') ^2
0.007208: ValMacroType(A, 'retail') >> ValType(A, 'government') ^2
0.007206: ValMacroType(A, 'retail') >> ValType(A, 'industry') ^2
0.007417: ValMacroType(A, 'retail') >> ValType(A, 'macro') ^2
0.007218: ValMacroType(A, 'retail') >> ValType(A, 'other') ^2
0.007219: ValMacroType(A, 'retail') >> ValType(A, 'personal') ^2
0.006682: ValMacroType(A, 'wages') >> ValType(A, 'business') ^2
0.006659: ValMacroType(A, 'wages') >> ValType(A, 'government') ^2
0.006670: ValMacroType(A, 'wages') >> ValType(A, 'industry') ^2
0.007417: ValMacroType(A, 'wages') >> ValType(A, 'macro') ^2
0.006672: ValMacroType(A, 'wages') >> ValType(A, 'other') ^2
0.006673: ValMacroType(A, 'wages') >> ValType(A, 'personal') ^2
