0.069202: PredFrame(A, B) >> ValFrame(A, B) ^2
0.048002: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.034472: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.040514: PredType(E, B) >> ValType(E, B) ^2
0.395999: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.021345: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'better') ^2
0.023735: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'none') ^2
0.020755: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'same') ^2
0.046994: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.036155: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'better') ^2
0.034432: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'none') ^2
0.033178: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'same') ^2
0.034730: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'worse') ^2
0.073363: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
0.028687: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'none') ^2
0.027068: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'same') ^2
0.031369: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'worse') ^2
