0.068068: PredFrame(A, B) >> ValFrame(A, B) ^2
0.047424: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.034148: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.043773: PredType(E, B) >> ValType(E, B) ^2
0.011822: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.387901: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.021147: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'better') ^2
0.023494: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'none') ^2
0.020554: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'same') ^2
0.046402: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.035725: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'better') ^2
0.034014: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'none') ^2
0.032773: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'same') ^2
0.034326: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'worse') ^2
0.072296: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
0.028359: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'none') ^2
0.026762: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'same') ^2
0.031012: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'worse') ^2
