0.020716: PredFrame(A, B) >> ValFrame(A, B) ^2
0.027586: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.027043: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.028695: PredType(E, B) >> ValType(E, B) ^2
0.008235: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.045081: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.024905: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neg') ^2
0.027097: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neutral') ^2
0.027709: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'pos') ^2
0.021841: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neg') ^2
0.024767: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neutral') ^2
0.018619: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'pos') ^2
0.028508: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neg') ^2
0.029169: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neutral') ^2
0.028534: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'pos') ^2
0.015041: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.012576: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.012909: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.032797: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neg') ^2
0.032801: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.032803: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'pos') ^2
0.032114: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neg') ^2
0.031433: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neutral') ^2
0.031324: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'pos') ^2
0.018647: ValType(A, 'business') >> ValSpin(A, 'neg') ^2
0.020216: ValType(A, 'business') >> ValSpin(A, 'neutral') ^2
0.021018: ValType(A, 'business') >> ValSpin(A, 'pos') ^2
0.010898: ValType(A, 'government') >> ValSpin(A, 'neg') ^2
0.018017: ValType(A, 'government') >> ValSpin(A, 'neutral') ^2
0.009148: ValType(A, 'government') >> ValSpin(A, 'pos') ^2
0.026759: ValType(A, 'industry') >> ValSpin(A, 'neg') ^2
0.027863: ValType(A, 'industry') >> ValSpin(A, 'neutral') ^2
0.026231: ValType(A, 'industry') >> ValSpin(A, 'pos') ^2
0.007998: ValType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.005390: ValType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.006298: ValType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.032497: ValType(A, 'other') >> ValSpin(A, 'neg') ^2
0.031814: ValType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.031829: ValType(A, 'other') >> ValSpin(A, 'pos') ^2
0.028688: ValType(A, 'personal') >> ValSpin(A, 'neg') ^2
0.027927: ValType(A, 'personal') >> ValSpin(A, 'neutral') ^2
0.026457: ValType(A, 'personal') >> ValSpin(A, 'pos') ^2
