0.098431: PredFrame(A, B) >> ValFrame(A, B) ^2
0.118390: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.171492: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.015574: PredType(E, B) >> ValType(E, B) ^2
0.009320: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.262928: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.019328: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'better') ^2
0.018510: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'none') ^2
0.017226: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'same') ^2
0.036627: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.026847: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'better') ^2
0.023787: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'none') ^2
0.024770: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'same') ^2
0.026454: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'worse') ^2
0.052228: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
0.025050: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'none') ^2
0.025059: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'same') ^2
0.027977: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'worse') ^2
