1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'currency') >> ValMacroType(E, 'currency') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'currency') >> ValMacroType(E, 'energy') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'currency') >> ValMacroType(E, 'housing') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'currency') >> ValMacroType(E, 'interest') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'currency') >> ValMacroType(E, 'jobs') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'currency') >> ValMacroType(E, 'macro') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'currency') >> ValMacroType(E, 'market') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'currency') >> ValMacroType(E, 'none') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'currency') >> ValMacroType(E, 'other') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'currency') >> ValMacroType(E, 'prices') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'currency') >> ValMacroType(E, 'retail') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'currency') >> ValMacroType(E, 'wages') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'energy') >> ValMacroType(E, 'currency') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'energy') >> ValMacroType(E, 'energy') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'energy') >> ValMacroType(E, 'housing') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'energy') >> ValMacroType(E, 'interest') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'energy') >> ValMacroType(E, 'jobs') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'energy') >> ValMacroType(E, 'macro') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'energy') >> ValMacroType(E, 'market') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'energy') >> ValMacroType(E, 'none') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'energy') >> ValMacroType(E, 'other') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'energy') >> ValMacroType(E, 'prices') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'energy') >> ValMacroType(E, 'retail') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'energy') >> ValMacroType(E, 'wages') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'housing') >> ValMacroType(E, 'currency') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'housing') >> ValMacroType(E, 'energy') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'housing') >> ValMacroType(E, 'housing') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'housing') >> ValMacroType(E, 'interest') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'housing') >> ValMacroType(E, 'jobs') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'housing') >> ValMacroType(E, 'macro') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'housing') >> ValMacroType(E, 'market') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'housing') >> ValMacroType(E, 'none') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'housing') >> ValMacroType(E, 'other') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'housing') >> ValMacroType(E, 'prices') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'housing') >> ValMacroType(E, 'retail') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'housing') >> ValMacroType(E, 'wages') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'interest') >> ValMacroType(E, 'currency') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'interest') >> ValMacroType(E, 'energy') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'interest') >> ValMacroType(E, 'housing') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'interest') >> ValMacroType(E, 'interest') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'interest') >> ValMacroType(E, 'jobs') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'interest') >> ValMacroType(E, 'macro') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'interest') >> ValMacroType(E, 'market') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'interest') >> ValMacroType(E, 'none') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'interest') >> ValMacroType(E, 'other') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'interest') >> ValMacroType(E, 'prices') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'interest') >> ValMacroType(E, 'retail') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'interest') >> ValMacroType(E, 'wages') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'jobs') >> ValMacroType(E, 'currency') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'jobs') >> ValMacroType(E, 'energy') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'jobs') >> ValMacroType(E, 'housing') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'jobs') >> ValMacroType(E, 'interest') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'jobs') >> ValMacroType(E, 'jobs') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'jobs') >> ValMacroType(E, 'macro') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'jobs') >> ValMacroType(E, 'market') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'jobs') >> ValMacroType(E, 'none') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'jobs') >> ValMacroType(E, 'other') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'jobs') >> ValMacroType(E, 'prices') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'jobs') >> ValMacroType(E, 'retail') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'jobs') >> ValMacroType(E, 'wages') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'macro') >> ValMacroType(E, 'currency') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'macro') >> ValMacroType(E, 'energy') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'macro') >> ValMacroType(E, 'housing') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'macro') >> ValMacroType(E, 'interest') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'macro') >> ValMacroType(E, 'macro') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'macro') >> ValMacroType(E, 'market') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'macro') >> ValMacroType(E, 'none') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'macro') >> ValMacroType(E, 'other') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'macro') >> ValMacroType(E, 'prices') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'macro') >> ValMacroType(E, 'retail') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'macro') >> ValMacroType(E, 'wages') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'market') >> ValMacroType(E, 'currency') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'market') >> ValMacroType(E, 'energy') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'market') >> ValMacroType(E, 'housing') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'market') >> ValMacroType(E, 'interest') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'market') >> ValMacroType(E, 'jobs') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'market') >> ValMacroType(E, 'macro') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'market') >> ValMacroType(E, 'market') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'market') >> ValMacroType(E, 'none') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'market') >> ValMacroType(E, 'other') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'market') >> ValMacroType(E, 'prices') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'market') >> ValMacroType(E, 'retail') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'market') >> ValMacroType(E, 'wages') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'none') >> ValMacroType(E, 'currency') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'none') >> ValMacroType(E, 'energy') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'none') >> ValMacroType(E, 'housing') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'none') >> ValMacroType(E, 'interest') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'none') >> ValMacroType(E, 'jobs') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'none') >> ValMacroType(E, 'macro') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'none') >> ValMacroType(E, 'market') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'none') >> ValMacroType(E, 'none') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'none') >> ValMacroType(E, 'other') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'none') >> ValMacroType(E, 'prices') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'none') >> ValMacroType(E, 'retail') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'none') >> ValMacroType(E, 'wages') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'other') >> ValMacroType(E, 'currency') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'other') >> ValMacroType(E, 'energy') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'other') >> ValMacroType(E, 'housing') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'other') >> ValMacroType(E, 'interest') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'other') >> ValMacroType(E, 'jobs') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'other') >> ValMacroType(E, 'macro') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'other') >> ValMacroType(E, 'market') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'other') >> ValMacroType(E, 'none') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'other') >> ValMacroType(E, 'other') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'other') >> ValMacroType(E, 'prices') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'other') >> ValMacroType(E, 'retail') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'other') >> ValMacroType(E, 'wages') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'prices') >> ValMacroType(E, 'currency') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'prices') >> ValMacroType(E, 'energy') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'prices') >> ValMacroType(E, 'housing') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'prices') >> ValMacroType(E, 'interest') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'prices') >> ValMacroType(E, 'jobs') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'prices') >> ValMacroType(E, 'macro') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'prices') >> ValMacroType(E, 'market') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'prices') >> ValMacroType(E, 'none') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'prices') >> ValMacroType(E, 'other') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'prices') >> ValMacroType(E, 'prices') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'prices') >> ValMacroType(E, 'retail') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'prices') >> ValMacroType(E, 'wages') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'retail') >> ValMacroType(E, 'currency') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'retail') >> ValMacroType(E, 'energy') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'retail') >> ValMacroType(E, 'housing') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'retail') >> ValMacroType(E, 'interest') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'retail') >> ValMacroType(E, 'jobs') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'retail') >> ValMacroType(E, 'macro') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'retail') >> ValMacroType(E, 'market') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'retail') >> ValMacroType(E, 'none') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'retail') >> ValMacroType(E, 'other') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'retail') >> ValMacroType(E, 'prices') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'retail') >> ValMacroType(E, 'retail') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'retail') >> ValMacroType(E, 'wages') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'wages') >> ValMacroType(E, 'currency') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'wages') >> ValMacroType(E, 'energy') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'wages') >> ValMacroType(E, 'housing') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'wages') >> ValMacroType(E, 'interest') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'wages') >> ValMacroType(E, 'jobs') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'wages') >> ValMacroType(E, 'macro') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'wages') >> ValMacroType(E, 'market') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'wages') >> ValMacroType(E, 'none') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'wages') >> ValMacroType(E, 'other') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'wages') >> ValMacroType(E, 'prices') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'wages') >> ValMacroType(E, 'retail') ^2
1.0: Neighbors(A, E) & ValMacroTypeAgree(A, E, 'agree') & ValMacroType(A, 'wages') >> ValMacroType(E, 'wages') ^2