0.022589: PredFrame(A, B) >> ValFrame(A, B) ^2
0.023917: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.025748: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.010860: PredType(E, B) >> ValType(E, B) ^2
0.009240: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.021742: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.024041: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconChange(A, 'better') ^2
0.023531: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconChange(A, 'none') ^2
0.023000: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconChange(A, 'same') ^2
0.023130: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconChange(A, 'worse') ^2
0.020450: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconChange(A, 'better') ^2
0.020445: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconChange(A, 'none') ^2
0.020812: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconChange(A, 'same') ^2
0.024238: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconChange(A, 'worse') ^2
0.021122: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconChange(A, 'better') ^2
0.019034: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconChange(A, 'none') ^2
0.018054: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconChange(A, 'same') ^2
0.018587: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconChange(A, 'worse') ^2
0.021915: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconChange(A, 'better') ^2
0.020179: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconChange(A, 'none') ^2
0.019929: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconChange(A, 'same') ^2
0.021987: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconChange(A, 'worse') ^2
0.012334: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconChange(A, 'better') ^2
0.008888: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconChange(A, 'none') ^2
0.009766: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconChange(A, 'same') ^2
0.011844: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconChange(A, 'worse') ^2
0.013575: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconChange(A, 'better') ^2
0.011883: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconChange(A, 'none') ^2
0.011644: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconChange(A, 'same') ^2
0.013411: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconChange(A, 'worse') ^2
0.015417: Contains(A, E) & ValMacroType(E, 'market') >> ValEconChange(A, 'better') ^2
0.014183: Contains(A, E) & ValMacroType(E, 'market') >> ValEconChange(A, 'none') ^2
0.015390: Contains(A, E) & ValMacroType(E, 'market') >> ValEconChange(A, 'same') ^2
0.019529: Contains(A, E) & ValMacroType(E, 'market') >> ValEconChange(A, 'worse') ^2
0.007825: Contains(A, E) & ValMacroType(E, 'none') >> ValEconChange(A, 'better') ^2
0.006873: Contains(A, E) & ValMacroType(E, 'none') >> ValEconChange(A, 'none') ^2
0.006684: Contains(A, E) & ValMacroType(E, 'none') >> ValEconChange(A, 'same') ^2
0.007236: Contains(A, E) & ValMacroType(E, 'none') >> ValEconChange(A, 'worse') ^2
0.023881: Contains(A, E) & ValMacroType(E, 'other') >> ValEconChange(A, 'better') ^2
0.023526: Contains(A, E) & ValMacroType(E, 'other') >> ValEconChange(A, 'none') ^2
0.023259: Contains(A, E) & ValMacroType(E, 'other') >> ValEconChange(A, 'same') ^2
0.023486: Contains(A, E) & ValMacroType(E, 'other') >> ValEconChange(A, 'worse') ^2
0.023016: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconChange(A, 'better') ^2
0.021815: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconChange(A, 'none') ^2
0.021673: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconChange(A, 'same') ^2
0.023058: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconChange(A, 'worse') ^2
0.024222: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconChange(A, 'better') ^2
0.023273: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconChange(A, 'none') ^2
0.023280: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconChange(A, 'same') ^2
0.023759: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconChange(A, 'worse') ^2
0.020722: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconChange(A, 'better') ^2
0.018979: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconChange(A, 'none') ^2
0.019575: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconChange(A, 'same') ^2
0.021445: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconChange(A, 'worse') ^2
