0.020056: PredFrame(A, B) >> ValFrame(A, B) ^2
0.019705: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.027091: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.017252: PredType(E, B) >> ValType(E, B) ^2
0.009535: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.021251: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.024008: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconChange(A, 'better') ^2
0.023076: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconChange(A, 'none') ^2
0.023083: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconChange(A, 'same') ^2
0.023104: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconChange(A, 'worse') ^2
0.020654: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconChange(A, 'better') ^2
0.020652: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconChange(A, 'none') ^2
0.021025: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconChange(A, 'same') ^2
0.024516: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconChange(A, 'worse') ^2
0.021224: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconChange(A, 'better') ^2
0.018924: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconChange(A, 'none') ^2
0.018411: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconChange(A, 'same') ^2
0.018923: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconChange(A, 'worse') ^2
0.021799: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconChange(A, 'better') ^2
0.019946: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconChange(A, 'none') ^2
0.019949: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconChange(A, 'same') ^2
0.021826: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconChange(A, 'worse') ^2
0.012210: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconChange(A, 'better') ^2
0.008878: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconChange(A, 'none') ^2
0.009807: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconChange(A, 'same') ^2
0.011954: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconChange(A, 'worse') ^2
0.013773: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconChange(A, 'better') ^2
0.011633: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconChange(A, 'none') ^2
0.011770: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconChange(A, 'same') ^2
0.013403: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconChange(A, 'worse') ^2
0.015423: Contains(A, E) & ValMacroType(E, 'market') >> ValEconChange(A, 'better') ^2
0.014288: Contains(A, E) & ValMacroType(E, 'market') >> ValEconChange(A, 'none') ^2
0.015505: Contains(A, E) & ValMacroType(E, 'market') >> ValEconChange(A, 'same') ^2
0.019675: Contains(A, E) & ValMacroType(E, 'market') >> ValEconChange(A, 'worse') ^2
0.005856: Contains(A, E) & ValMacroType(E, 'none') >> ValEconChange(A, 'better') ^2
0.005673: Contains(A, E) & ValMacroType(E, 'none') >> ValEconChange(A, 'none') ^2
0.006066: Contains(A, E) & ValMacroType(E, 'none') >> ValEconChange(A, 'same') ^2
0.006588: Contains(A, E) & ValMacroType(E, 'none') >> ValEconChange(A, 'worse') ^2
0.024100: Contains(A, E) & ValMacroType(E, 'other') >> ValEconChange(A, 'better') ^2
0.023395: Contains(A, E) & ValMacroType(E, 'other') >> ValEconChange(A, 'none') ^2
0.023424: Contains(A, E) & ValMacroType(E, 'other') >> ValEconChange(A, 'same') ^2
0.023599: Contains(A, E) & ValMacroType(E, 'other') >> ValEconChange(A, 'worse') ^2
0.023084: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconChange(A, 'better') ^2
0.021808: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconChange(A, 'none') ^2
0.021814: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconChange(A, 'same') ^2
0.023103: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconChange(A, 'worse') ^2
0.024501: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconChange(A, 'better') ^2
0.023542: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconChange(A, 'none') ^2
0.023542: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconChange(A, 'same') ^2
0.024034: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconChange(A, 'worse') ^2
0.020846: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconChange(A, 'better') ^2
0.019101: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconChange(A, 'none') ^2
0.019750: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconChange(A, 'same') ^2
0.021844: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconChange(A, 'worse') ^2
