0.004355: PredFrame(A, B) >> ValFrame(A, B) ^2
0.004171: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.003929: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.008212: PredType(E, B) >> ValType(E, B) ^2
0.005036: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004865: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
Contains(A, E) & ValFrame(A, 'business') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'industry') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'government') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'other') >> ValMacroType(E, 'none') .
0.004771: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.004770: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.004771: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.004770: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.004767: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.004767: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.004768: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.004765: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.004770: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.004768: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.004771: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.004771: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.004342: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.004342: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.004342: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.004342: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.004430: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.004339: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.004340: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.004335: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.004342: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.004340: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.004342: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.004342: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.004958: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.004958: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.004959: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.004958: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.004977: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.004978: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.004955: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.004951: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.004958: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.004955: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.004959: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.004959: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.003737: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.003764: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.003792: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.003737: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.004132: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.003990: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.003873: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.003718: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.003724: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.003748: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.003751: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.003725: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.005170: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.005170: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.005170: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.005169: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.005166: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.005167: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.005167: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.005164: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.005170: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.005167: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.005170: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.005170: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.005095: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.005095: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.005096: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.005095: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.005091: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.005092: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.005093: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.005089: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.005095: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.005093: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.005095: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.005095: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.004643: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'currency') ^2
0.004643: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'energy') ^2
0.004644: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'housing') ^2
0.004643: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'interest') ^2
0.004640: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'jobs') ^2
0.004661: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'macro') ^2
0.004641: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'market') ^2
0.004638: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'none') ^2
0.004643: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'other') ^2
0.004641: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'prices') ^2
0.004664: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'retail') ^2
0.004643: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'wages') ^2
0.004452: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'currency') ^2
0.004452: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'energy') ^2
0.004452: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'housing') ^2
0.004451: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'interest') ^2
0.004467: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'jobs') ^2
0.004449: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'macro') ^2
0.004450: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'market') ^2
0.004445: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'none') ^2
0.004452: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'other') ^2
0.004450: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'prices') ^2
0.004452: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'retail') ^2
0.004471: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'wages') ^2
0.005006: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'currency') ^2
0.005006: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'energy') ^2
0.005007: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'housing') ^2
0.005006: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'interest') ^2
0.005001: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'jobs') ^2
0.005002: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'macro') ^2
0.005003: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'market') ^2
0.004999: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'none') ^2
0.005006: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'other') ^2
0.005003: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'prices') ^2
0.005006: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'retail') ^2
0.005006: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'wages') ^2
0.003737: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'currency') ^2
0.003751: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'energy') ^2
0.003792: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'housing') ^2
0.003750: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'interest') ^2
0.004149: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003960: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'macro') ^2
0.003873: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'market') ^2
0.003718: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'none') ^2
0.003724: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'other') ^2
0.003748: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'prices') ^2
0.003738: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'retail') ^2
0.003724: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'wages') ^2
0.005170: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'currency') ^2
0.005169: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'energy') ^2
0.005170: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'housing') ^2
0.005169: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'interest') ^2
0.005166: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'jobs') ^2
0.005167: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'macro') ^2
0.005167: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'market') ^2
0.005164: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'none') ^2
0.005170: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'other') ^2
0.005167: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'prices') ^2
0.005170: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'retail') ^2
0.005170: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'wages') ^2
0.005095: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'currency') ^2
0.005095: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'energy') ^2
0.005096: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'housing') ^2
0.005095: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'interest') ^2
0.005092: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'jobs') ^2
0.005093: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'macro') ^2
0.005093: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'market') ^2
0.005090: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'none') ^2
0.005095: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'other') ^2
0.005093: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'prices') ^2
0.005096: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'retail') ^2
0.005095: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'wages') ^2
0.004129: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.004128: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.004132: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.004127: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.004123: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.004122: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.004122: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.004111: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.004128: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.004122: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.004129: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.004131: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.003117: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.003117: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.003119: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.003116: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.003113: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.003112: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.003112: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.003099: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.003117: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.003112: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.003117: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.003118: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.004801: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.004802: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.004810: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.004799: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.004789: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.004782: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.004784: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.004770: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.004802: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.004782: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.004804: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.004807: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002393: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002427: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.002483: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002413: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.002814: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.002760: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.002617: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002361: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002394: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.002420: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002400: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002396: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.005173: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.005173: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.005178: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.005171: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.005166: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.005164: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.005164: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.005152: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.005172: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.005164: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.005173: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.005175: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.004780: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.004779: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.004783: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.004778: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.004773: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.004772: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.004772: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.004758: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.004779: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.004772: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.004780: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.004781: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
