0.004409: PredFrame(A, B) >> ValFrame(A, B) ^2
0.004976: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.004668: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.008398: PredType(E, B) >> ValType(E, B) ^2
0.004533: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004823: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.004733: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.004734: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.004732: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.004734: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.004726: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.004731: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.004732: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.005106: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.004731: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.004734: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.004733: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.004728: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.004309: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.004311: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.004308: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.004311: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.004394: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.004308: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.004309: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.004967: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.004307: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.004311: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.004309: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.004304: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.004912: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.004913: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.004911: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.004913: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.004928: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.004934: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.004912: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.005056: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.004910: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.004913: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.004912: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.004908: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.003713: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.003741: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.003766: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.003714: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.004103: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.003966: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.003864: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.003725: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.003698: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.003726: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.003726: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.003696: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.005127: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.005128: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.005126: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.005128: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.005120: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.005125: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.005127: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.005106: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.005125: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.005128: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.005127: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.005123: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.005054: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.005055: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.005053: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.005055: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.005047: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.005052: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.005054: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.005106: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.005052: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.005056: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.005054: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.005050: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.004607: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'currency') ^2
0.004608: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'energy') ^2
0.004606: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'housing') ^2
0.004608: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'interest') ^2
0.004601: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'jobs') ^2
0.004627: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'macro') ^2
0.004607: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'market') ^2
0.005056: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'none') ^2
0.004605: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'other') ^2
0.004609: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'prices') ^2
0.004628: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'retail') ^2
0.004603: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'wages') ^2
0.004418: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'currency') ^2
0.004420: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'energy') ^2
0.004418: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'housing') ^2
0.004420: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'interest') ^2
0.004432: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'jobs') ^2
0.004419: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'macro') ^2
0.004419: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'market') ^2
0.005032: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'none') ^2
0.004416: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'other') ^2
0.004421: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'prices') ^2
0.004419: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'retail') ^2
0.004432: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'wages') ^2
0.004962: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'currency') ^2
0.004964: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'energy') ^2
0.004962: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'housing') ^2
0.004964: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'interest') ^2
0.004956: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'jobs') ^2
0.004961: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'macro') ^2
0.004962: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'market') ^2
0.005089: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'none') ^2
0.004961: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'other') ^2
0.004965: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'prices') ^2
0.004963: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'retail') ^2
0.004958: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'wages') ^2
0.003686: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'currency') ^2
0.003701: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'energy') ^2
0.003739: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'housing') ^2
0.003701: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'interest') ^2
0.004087: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003922: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'macro') ^2
0.003850: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'market') ^2
0.003724: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'none') ^2
0.003672: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'other') ^2
0.003700: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'prices') ^2
0.003687: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'retail') ^2
0.003670: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'wages') ^2
0.005127: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'currency') ^2
0.005128: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'energy') ^2
0.005126: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'housing') ^2
0.005128: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'interest') ^2
0.005121: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'jobs') ^2
0.005125: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'macro') ^2
0.005127: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'market') ^2
0.005106: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'none') ^2
0.005125: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'other') ^2
0.005128: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'prices') ^2
0.005127: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'retail') ^2
0.005123: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'wages') ^2
0.005054: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'currency') ^2
0.005056: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'energy') ^2
0.005053: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'housing') ^2
0.005055: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'interest') ^2
0.005048: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'jobs') ^2
0.005053: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'macro') ^2
0.005054: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'market') ^2
0.005106: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'none') ^2
0.005052: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'other') ^2
0.005056: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'prices') ^2
0.005054: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'retail') ^2
0.005049: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'wages') ^2
0.004104: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.004111: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.004104: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.004111: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.004090: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.004109: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.004107: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.005106: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.004096: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.004117: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.004106: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.004091: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.003105: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.003113: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.003104: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.003111: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.003089: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.003110: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.003111: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.005106: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.003095: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.003119: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.003106: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.003084: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.004744: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.004753: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.004745: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.004753: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.004723: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.004745: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.004746: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.005106: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.004734: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.004757: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.004748: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.004731: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002375: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002418: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.002464: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002401: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.002795: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.002765: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.002629: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002286: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002371: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.002414: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002384: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002373: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.005135: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.005144: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.005137: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.005143: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.005120: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.005138: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.005139: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.005106: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.005126: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.005148: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.005138: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.005125: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.004750: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.004760: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.004750: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.004759: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.004733: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.004757: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.004756: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.005106: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.004741: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.004768: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.004753: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.004731: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
