0.017499: PredFrame(A, B) >> ValFrame(A, B) ^2
0.021614: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.018638: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.028197: PredType(E, B) >> ValType(E, B) ^2
0.008003: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.026767: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.031692: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.023088: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.023068: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.023080: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.023097: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.023102: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.020317: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.027371: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.019586: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.020916: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.019582: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.019627: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.027236: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.026566: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.028861: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.026393: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.026031: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.026070: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.009207: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.009136: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.008880: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.028889: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.009019: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.009032: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.031760: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.031681: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.031684: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.031655: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.031702: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.031733: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.029559: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.030204: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.029504: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.029478: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.029526: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.030947: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
