0.125021: PredFrame(A, B) >> ValFrame(A, B) ^2
0.072348: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.032059: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.023941: PredType(E, B) >> ValType(E, B) ^2
0.370819: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.020989: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'good') ^2
0.026535: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'none') ^2
0.059143: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.025688: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'good') ^2
0.026442: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'none') ^2
0.030259: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'poor') ^2
0.102634: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
0.036525: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'none') ^2
0.047599: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'poor') ^2
