0.026866: PredFrame(A, B) >> ValFrame(A, B) ^2
0.018739: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.014457: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.034058: PredType(E, B) >> ValType(E, B) ^2
0.012049: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.030913: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
Contains(A, E) & ValFrame(A, 'business') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'industry') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'government') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'other') >> ValMacroType(E, 'none') .
0.020778: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
0.020631: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
0.025820: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
0.030053: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
0.020708: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
0.008576: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
0.012978: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
0.008670: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
0.012830: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
0.008603: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
0.036679: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
0.037134: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
0.041694: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
0.043135: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
0.036405: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
0.004134: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
0.004142: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
0.004112: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.040795: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.004134: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
0.050473: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
0.051921: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
0.050382: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
0.050263: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
0.050382: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
0.035825: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
0.035674: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
0.035771: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
0.044452: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
0.035764: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
