0.028384: PredFrame(A, B) >> ValFrame(A, B) ^2
0.042396: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.039945: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.040421: PredType(E, B) >> ValType(E, B) ^2
0.008827: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.043844: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.019187: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
0.019354: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
0.024982: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
0.030939: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
0.019437: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
0.008757: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
0.015070: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
0.008907: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
0.014510: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
0.008861: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
0.030942: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
0.032098: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
0.035041: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
0.037388: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
0.030744: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
0.004403: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
0.004443: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
0.004388: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.037505: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.004426: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
0.044172: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
0.045879: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
0.044244: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
0.044901: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
0.044346: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
0.034177: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
0.035417: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
0.034545: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
0.043009: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
0.034111: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
