0.028415: PredFrame(A, B) >> ValFrame(A, B) ^2
0.042573: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.040087: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.040067: PredType(E, B) >> ValType(E, B) ^2
0.008117: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.043836: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.019184: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
0.019350: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
0.024979: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
0.030948: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
0.019434: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
0.008746: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
0.015053: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
0.008896: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
0.014511: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
0.008849: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
0.031155: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
0.032288: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
0.035262: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
0.037384: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
0.030932: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
0.004397: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
0.004441: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
0.004381: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.037551: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.004421: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
0.044153: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
0.045856: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
0.044223: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
0.044892: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
0.044329: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
0.034189: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
0.035424: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
0.034555: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
0.042998: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
0.034123: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
