1.0: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'business') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'government') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'industry') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'macro') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'other') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'personal') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'business') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'government') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'industry') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'macro') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'other') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'personal') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'business') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'government') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'industry') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'macro') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'other') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'personal') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'business') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'government') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'industry') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'macro') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'other') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'personal') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'business') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'government') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'industry') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'macro') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'other') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'personal') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'business') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'government') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'industry') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'macro') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'other') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'personal') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'business') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'government') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'industry') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'macro') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'other') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'personal') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'business') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'government') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'industry') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'macro') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'other') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'personal') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'business') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'government') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'industry') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'macro') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'other') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'personal') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'business') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'government') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'industry') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'macro') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'other') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'personal') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'business') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'government') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'industry') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'macro') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'other') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'personal') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'business') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'government') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'industry') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'macro') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'other') ^2
1.0: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'personal') ^2
1.0: ValMacroType(A, 'currency') >> ValType(A, 'business') ^2
1.0: ValMacroType(A, 'currency') >> ValType(A, 'government') ^2
1.0: ValMacroType(A, 'currency') >> ValType(A, 'industry') ^2
1.0: ValMacroType(A, 'currency') >> ValType(A, 'macro') ^2
1.0: ValMacroType(A, 'currency') >> ValType(A, 'other') ^2
1.0: ValMacroType(A, 'currency') >> ValType(A, 'personal') ^2
1.0: ValMacroType(A, 'energy') >> ValType(A, 'business') ^2
1.0: ValMacroType(A, 'energy') >> ValType(A, 'government') ^2
1.0: ValMacroType(A, 'energy') >> ValType(A, 'industry') ^2
1.0: ValMacroType(A, 'energy') >> ValType(A, 'macro') ^2
1.0: ValMacroType(A, 'energy') >> ValType(A, 'other') ^2
1.0: ValMacroType(A, 'energy') >> ValType(A, 'personal') ^2
1.0: ValMacroType(A, 'housing') >> ValType(A, 'business') ^2
1.0: ValMacroType(A, 'housing') >> ValType(A, 'government') ^2
1.0: ValMacroType(A, 'housing') >> ValType(A, 'industry') ^2
1.0: ValMacroType(A, 'housing') >> ValType(A, 'macro') ^2
1.0: ValMacroType(A, 'housing') >> ValType(A, 'other') ^2
1.0: ValMacroType(A, 'housing') >> ValType(A, 'personal') ^2
1.0: ValMacroType(A, 'interest') >> ValType(A, 'business') ^2
1.0: ValMacroType(A, 'interest') >> ValType(A, 'government') ^2
1.0: ValMacroType(A, 'interest') >> ValType(A, 'industry') ^2
1.0: ValMacroType(A, 'interest') >> ValType(A, 'macro') ^2
1.0: ValMacroType(A, 'interest') >> ValType(A, 'other') ^2
1.0: ValMacroType(A, 'interest') >> ValType(A, 'personal') ^2
1.0: ValMacroType(A, 'jobs') >> ValType(A, 'business') ^2
1.0: ValMacroType(A, 'jobs') >> ValType(A, 'government') ^2
1.0: ValMacroType(A, 'jobs') >> ValType(A, 'industry') ^2
1.0: ValMacroType(A, 'jobs') >> ValType(A, 'macro') ^2
1.0: ValMacroType(A, 'jobs') >> ValType(A, 'other') ^2
1.0: ValMacroType(A, 'jobs') >> ValType(A, 'personal') ^2
1.0: ValMacroType(A, 'macro') >> ValType(A, 'business') ^2
1.0: ValMacroType(A, 'macro') >> ValType(A, 'government') ^2
1.0: ValMacroType(A, 'macro') >> ValType(A, 'industry') ^2
1.0: ValMacroType(A, 'macro') >> ValType(A, 'macro') ^2
1.0: ValMacroType(A, 'macro') >> ValType(A, 'other') ^2
1.0: ValMacroType(A, 'macro') >> ValType(A, 'personal') ^2
1.0: ValMacroType(A, 'market') >> ValType(A, 'business') ^2
1.0: ValMacroType(A, 'market') >> ValType(A, 'government') ^2
1.0: ValMacroType(A, 'market') >> ValType(A, 'industry') ^2
1.0: ValMacroType(A, 'market') >> ValType(A, 'macro') ^2
1.0: ValMacroType(A, 'market') >> ValType(A, 'other') ^2
1.0: ValMacroType(A, 'market') >> ValType(A, 'personal') ^2
1.0: ValMacroType(A, 'none') >> ValType(A, 'business') ^2
1.0: ValMacroType(A, 'none') >> ValType(A, 'government') ^2
1.0: ValMacroType(A, 'none') >> ValType(A, 'industry') ^2
1.0: ValMacroType(A, 'none') >> ValType(A, 'macro') ^2
1.0: ValMacroType(A, 'none') >> ValType(A, 'other') ^2
1.0: ValMacroType(A, 'none') >> ValType(A, 'personal') ^2
1.0: ValMacroType(A, 'other') >> ValType(A, 'business') ^2
1.0: ValMacroType(A, 'other') >> ValType(A, 'government') ^2
1.0: ValMacroType(A, 'other') >> ValType(A, 'industry') ^2
1.0: ValMacroType(A, 'other') >> ValType(A, 'macro') ^2
1.0: ValMacroType(A, 'other') >> ValType(A, 'other') ^2
1.0: ValMacroType(A, 'other') >> ValType(A, 'personal') ^2
1.0: ValMacroType(A, 'prices') >> ValType(A, 'business') ^2
1.0: ValMacroType(A, 'prices') >> ValType(A, 'government') ^2
1.0: ValMacroType(A, 'prices') >> ValType(A, 'industry') ^2
1.0: ValMacroType(A, 'prices') >> ValType(A, 'macro') ^2
1.0: ValMacroType(A, 'prices') >> ValType(A, 'other') ^2
1.0: ValMacroType(A, 'prices') >> ValType(A, 'personal') ^2
1.0: ValMacroType(A, 'retail') >> ValType(A, 'business') ^2
1.0: ValMacroType(A, 'retail') >> ValType(A, 'government') ^2
1.0: ValMacroType(A, 'retail') >> ValType(A, 'industry') ^2
1.0: ValMacroType(A, 'retail') >> ValType(A, 'macro') ^2
1.0: ValMacroType(A, 'retail') >> ValType(A, 'other') ^2
1.0: ValMacroType(A, 'retail') >> ValType(A, 'personal') ^2
1.0: ValMacroType(A, 'wages') >> ValType(A, 'business') ^2
1.0: ValMacroType(A, 'wages') >> ValType(A, 'government') ^2
1.0: ValMacroType(A, 'wages') >> ValType(A, 'industry') ^2
1.0: ValMacroType(A, 'wages') >> ValType(A, 'macro') ^2
1.0: ValMacroType(A, 'wages') >> ValType(A, 'other') ^2
1.0: ValMacroType(A, 'wages') >> ValType(A, 'personal') ^2
