0.012694: PredFrame(A, B) >> ValFrame(A, B) ^2
0.013909: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.012108: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.016775: PredType(E, B) >> ValType(E, B) ^2
0.005572: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.041193: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.009617: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
0.009233: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
0.010953: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
0.011265: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
0.009228: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
0.005461: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
0.008117: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
0.005541: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
0.007841: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
0.005483: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
0.012770: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
0.012856: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
0.013619: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
0.013443: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
0.012639: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
0.003461: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
0.003520: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
0.003445: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.014392: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.003461: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
0.015248: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
0.015333: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
0.015270: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
0.015389: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
0.015271: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
0.012734: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
0.013049: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
0.012778: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
0.014553: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
0.012813: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
0.006337: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'better') ^2
0.005913: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'none') ^2
0.005814: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'same') ^2
0.009333: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.008172: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'better') ^2
0.006862: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'none') ^2
0.007159: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'same') ^2
0.008314: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'worse') ^2
0.011245: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
0.007556: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'none') ^2
0.007522: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'same') ^2
0.008690: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'worse') ^2
0.005655: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'good') ^2
0.006205: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'none') ^2
0.010762: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.007181: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'good') ^2
0.007169: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'none') ^2
0.010305: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'poor') ^2
0.009846: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
0.007574: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'none') ^2
0.009425: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'poor') ^2
0.010072: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'business') ^2
0.010329: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'government') ^2
0.009653: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'industry') ^2
0.013536: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'macro') ^2
0.009861: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'other') ^2
0.009909: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'personal') ^2
0.011403: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'business') ^2
0.012443: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'government') ^2
0.010940: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'industry') ^2
0.011787: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'macro') ^2
0.010918: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'other') ^2
0.011060: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'personal') ^2
0.012843: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'business') ^2
0.011633: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'government') ^2
0.011203: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'industry') ^2
0.013289: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'macro') ^2
0.011521: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'other') ^2
0.011467: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'personal') ^2
0.010748: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'business') ^2
0.011384: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'government') ^2
0.010564: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'industry') ^2
0.013386: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'macro') ^2
0.010661: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'other') ^2
0.010753: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'personal') ^2
0.011188: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'business') ^2
0.012222: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'government') ^2
0.010615: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'industry') ^2
0.012002: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'macro') ^2
0.010692: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'other') ^2
0.010664: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'personal') ^2
0.012462: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'business') ^2
0.011797: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'government') ^2
0.011542: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'industry') ^2
0.013923: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'macro') ^2
0.011738: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'other') ^2
0.011721: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'personal') ^2
