0.027902: PredFrame(A, B) >> ValFrame(A, B) ^2
0.037800: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.029020: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.014750: PredType(E, B) >> ValType(E, B) ^2
0.008427: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.026423: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.030460: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconRate(A, 'good') ^2
0.031260: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconRate(A, 'none') ^2
0.030725: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconRate(A, 'poor') ^2
0.031981: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconRate(A, 'good') ^2
0.031999: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconRate(A, 'none') ^2
0.032835: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconRate(A, 'poor') ^2
0.026550: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconRate(A, 'good') ^2
0.026780: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconRate(A, 'none') ^2
0.022913: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconRate(A, 'poor') ^2
0.026345: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconRate(A, 'good') ^2
0.026197: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconRate(A, 'none') ^2
0.032609: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconRate(A, 'poor') ^2
0.013405: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconRate(A, 'good') ^2
0.009115: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconRate(A, 'none') ^2
0.015216: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconRate(A, 'poor') ^2
0.013451: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconRate(A, 'good') ^2
0.011339: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconRate(A, 'none') ^2
0.016712: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconRate(A, 'poor') ^2
0.015004: Contains(A, E) & ValMacroType(E, 'market') >> ValEconRate(A, 'good') ^2
0.013691: Contains(A, E) & ValMacroType(E, 'market') >> ValEconRate(A, 'none') ^2
0.023799: Contains(A, E) & ValMacroType(E, 'market') >> ValEconRate(A, 'poor') ^2
0.007555: Contains(A, E) & ValMacroType(E, 'none') >> ValEconRate(A, 'good') ^2
0.008152: Contains(A, E) & ValMacroType(E, 'none') >> ValEconRate(A, 'none') ^2
0.013029: Contains(A, E) & ValMacroType(E, 'none') >> ValEconRate(A, 'poor') ^2
0.031757: Contains(A, E) & ValMacroType(E, 'other') >> ValEconRate(A, 'good') ^2
0.030336: Contains(A, E) & ValMacroType(E, 'other') >> ValEconRate(A, 'none') ^2
0.030045: Contains(A, E) & ValMacroType(E, 'other') >> ValEconRate(A, 'poor') ^2
0.026580: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconRate(A, 'good') ^2
0.024987: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconRate(A, 'none') ^2
0.030492: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconRate(A, 'poor') ^2
0.031977: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconRate(A, 'good') ^2
0.029756: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconRate(A, 'none') ^2
0.030484: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconRate(A, 'poor') ^2
0.030052: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconRate(A, 'good') ^2
0.023204: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconRate(A, 'none') ^2
0.024888: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconRate(A, 'poor') ^2
