0.015281: PredFrame(A, B) >> ValFrame(A, B) ^2
0.017262: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.014458: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.021827: PredType(E, B) >> ValType(E, B) ^2
0.006222: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.022935: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.017171: Neighbors(A, E) & ValType(A, 'business') >> ValSpin(E, 'neg') ^2
0.018609: Neighbors(A, E) & ValType(A, 'business') >> ValSpin(E, 'neutral') ^2
0.018933: Neighbors(A, E) & ValType(A, 'business') >> ValSpin(E, 'pos') ^2
0.017230: Neighbors(A, E) & ValType(A, 'government') >> ValSpin(E, 'neg') ^2
0.017924: Neighbors(A, E) & ValType(A, 'government') >> ValSpin(E, 'neutral') ^2
0.015616: Neighbors(A, E) & ValType(A, 'government') >> ValSpin(E, 'pos') ^2
0.019149: Neighbors(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neg') ^2
0.019475: Neighbors(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neutral') ^2
0.019165: Neighbors(A, E) & ValType(A, 'industry') >> ValSpin(E, 'pos') ^2
0.011080: Neighbors(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.009338: Neighbors(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.010642: Neighbors(A, E) & ValType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.021154: Neighbors(A, E) & ValType(A, 'other') >> ValSpin(E, 'neg') ^2
0.021152: Neighbors(A, E) & ValType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.021150: Neighbors(A, E) & ValType(A, 'other') >> ValSpin(E, 'pos') ^2
0.020832: Neighbors(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neg') ^2
0.020469: Neighbors(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neutral') ^2
0.020439: Neighbors(A, E) & ValType(A, 'personal') >> ValSpin(E, 'pos') ^2
0.015902: Neighbors(A, E) & ValType(E, 'business') >> ValSpin(A, 'neg') ^2
0.017132: Neighbors(A, E) & ValType(E, 'business') >> ValSpin(A, 'neutral') ^2
0.018814: Neighbors(A, E) & ValType(E, 'business') >> ValSpin(A, 'pos') ^2
0.017824: Neighbors(A, E) & ValType(E, 'government') >> ValSpin(A, 'neg') ^2
0.017904: Neighbors(A, E) & ValType(E, 'government') >> ValSpin(A, 'neutral') ^2
0.015751: Neighbors(A, E) & ValType(E, 'government') >> ValSpin(A, 'pos') ^2
0.019953: Neighbors(A, E) & ValType(E, 'industry') >> ValSpin(A, 'neg') ^2
0.020291: Neighbors(A, E) & ValType(E, 'industry') >> ValSpin(A, 'neutral') ^2
0.019294: Neighbors(A, E) & ValType(E, 'industry') >> ValSpin(A, 'pos') ^2
0.011464: Neighbors(A, E) & ValType(E, 'macro') >> ValSpin(A, 'neg') ^2
0.008887: Neighbors(A, E) & ValType(E, 'macro') >> ValSpin(A, 'neutral') ^2
0.010386: Neighbors(A, E) & ValType(E, 'macro') >> ValSpin(A, 'pos') ^2
0.021153: Neighbors(A, E) & ValType(E, 'other') >> ValSpin(A, 'neg') ^2
0.021147: Neighbors(A, E) & ValType(E, 'other') >> ValSpin(A, 'neutral') ^2
0.021145: Neighbors(A, E) & ValType(E, 'other') >> ValSpin(A, 'pos') ^2
0.020792: Neighbors(A, E) & ValType(E, 'personal') >> ValSpin(A, 'neg') ^2
0.020787: Neighbors(A, E) & ValType(E, 'personal') >> ValSpin(A, 'neutral') ^2
0.020437: Neighbors(A, E) & ValType(E, 'personal') >> ValSpin(A, 'pos') ^2
0.012929: ValType(A, 'business') >> ValSpin(A, 'neg') ^2
0.014638: ValType(A, 'business') >> ValSpin(A, 'neutral') ^2
0.015111: ValType(A, 'business') >> ValSpin(A, 'pos') ^2
0.011040: ValType(A, 'government') >> ValSpin(A, 'neg') ^2
0.013543: ValType(A, 'government') >> ValSpin(A, 'neutral') ^2
0.009235: ValType(A, 'government') >> ValSpin(A, 'pos') ^2
0.017583: ValType(A, 'industry') >> ValSpin(A, 'neg') ^2
0.018140: ValType(A, 'industry') >> ValSpin(A, 'neutral') ^2
0.017258: ValType(A, 'industry') >> ValSpin(A, 'pos') ^2
0.005728: ValType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.004219: ValType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.005436: ValType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.020956: ValType(A, 'other') >> ValSpin(A, 'neg') ^2
0.020548: ValType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.020570: ValType(A, 'other') >> ValSpin(A, 'pos') ^2
0.019082: ValType(A, 'personal') >> ValSpin(A, 'neg') ^2
0.018994: ValType(A, 'personal') >> ValSpin(A, 'neutral') ^2
0.018416: ValType(A, 'personal') >> ValSpin(A, 'pos') ^2
