Adding predicates...
ValFrame
ValEconRate
ValEconChange
ValType
PredFrame
PredEconRate
PredEconChange
PredType
Contains

Adding rules...
1.0: PredFrame(A, B) >> ValFrame(A, B) ^2
1.0: PredEconRate(A, B) >> ValEconRate(A, B) ^2
1.0: PredEconChange(A, B) >> ValEconChange(A, B) ^2
1.0: PredType(E, B) >> ValType(E, B) ^2
1.0: ValFrame(A, 'business') >> ValEconRate(A, 'good') ^2
1.0: ValFrame(A, 'business') >> ValEconRate(A, 'poor') ^2
1.0: ValFrame(A, 'business') >> ValEconRate(A, 'none') ^2
1.0: ValFrame(A, 'industry') >> ValEconRate(A, 'good') ^2
1.0: ValFrame(A, 'industry') >> ValEconRate(A, 'poor') ^2
1.0: ValFrame(A, 'industry') >> ValEconRate(A, 'none') ^2
1.0: ValFrame(A, 'macro') >> ValEconRate(A, 'good') ^2
1.0: ValFrame(A, 'macro') >> ValEconRate(A, 'poor') ^2
1.0: ValFrame(A, 'macro') >> ValEconRate(A, 'none') ^2
1.0: ValFrame(A, 'government') >> ValEconRate(A, 'good') ^2
1.0: ValFrame(A, 'government') >> ValEconRate(A, 'poor') ^2
1.0: ValFrame(A, 'government') >> ValEconRate(A, 'none') ^2
1.0: ValFrame(A, 'other') >> ValEconRate(A, 'good') ^2
1.0: ValFrame(A, 'other') >> ValEconRate(A, 'poor') ^2
1.0: ValFrame(A, 'other') >> ValEconRate(A, 'none') ^2
1.0: ValFrame(A, 'business') >> ValEconChange(A, 'better') ^2
1.0: ValFrame(A, 'business') >> ValEconChange(A, 'worse') ^2
1.0: ValFrame(A, 'business') >> ValEconChange(A, 'same') ^2
1.0: ValFrame(A, 'business') >> ValEconChange(A, 'none') ^2
1.0: ValFrame(A, 'industry') >> ValEconChange(A, 'better') ^2
1.0: ValFrame(A, 'industry') >> ValEconChange(A, 'worse') ^2
1.0: ValFrame(A, 'industry') >> ValEconChange(A, 'same') ^2
1.0: ValFrame(A, 'industry') >> ValEconChange(A, 'none') ^2
1.0: ValFrame(A, 'macro') >> ValEconChange(A, 'better') ^2
1.0: ValFrame(A, 'macro') >> ValEconChange(A, 'worse') ^2
1.0: ValFrame(A, 'macro') >> ValEconChange(A, 'same') ^2
1.0: ValFrame(A, 'macro') >> ValEconChange(A, 'none') ^2
1.0: ValFrame(A, 'government') >> ValEconChange(A, 'better') ^2
1.0: ValFrame(A, 'government') >> ValEconChange(A, 'worse') ^2
1.0: ValFrame(A, 'government') >> ValEconChange(A, 'same') ^2
1.0: ValFrame(A, 'government') >> ValEconChange(A, 'none') ^2
1.0: ValFrame(A, 'other') >> ValEconChange(A, 'better') ^2
1.0: ValFrame(A, 'other') >> ValEconChange(A, 'worse') ^2
1.0: ValFrame(A, 'other') >> ValEconChange(A, 'same') ^2
1.0: ValFrame(A, 'other') >> ValEconChange(A, 'none') ^2
1.0: ValEconRate(A, 'good') >> ValEconChange(A, 'better') ^2
1.0: ValEconRate(A, 'good') >> ValEconChange(A, 'worse') ^2
1.0: ValEconRate(A, 'good') >> ValEconChange(A, 'same') ^2
1.0: ValEconRate(A, 'good') >> ValEconChange(A, 'none') ^2
1.0: ValEconRate(A, 'poor') >> ValEconChange(A, 'better') ^2
1.0: ValEconRate(A, 'poor') >> ValEconChange(A, 'worse') ^2
1.0: ValEconRate(A, 'poor') >> ValEconChange(A, 'same') ^2
1.0: ValEconRate(A, 'poor') >> ValEconChange(A, 'none') ^2
1.0: ValEconRate(A, 'none') >> ValEconChange(A, 'better') ^2
1.0: ValEconRate(A, 'none') >> ValEconChange(A, 'worse') ^2
1.0: ValEconRate(A, 'none') >> ValEconChange(A, 'same') ^2
1.0: ValEconRate(A, 'none') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValFrame(A, 'business') >> ValType(E, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValFrame(A, 'industry') >> ValType(E, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValFrame(A, 'macro') >> ValType(E, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValFrame(A, 'government') >> ValType(E, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValFrame(A, 'other') >> ValType(E, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValFrame(A, 'business') >> ValType(E, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValFrame(A, 'industry') >> ValType(E, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValFrame(A, 'macro') >> ValType(E, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValFrame(A, 'government') >> ValType(E, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValFrame(A, 'other') >> ValType(E, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValFrame(A, 'business') >> ValType(E, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValFrame(A, 'industry') >> ValType(E, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValFrame(A, 'macro') >> ValType(E, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValFrame(A, 'government') >> ValType(E, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValFrame(A, 'other') >> ValType(E, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValFrame(A, 'business') >> ValType(E, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValFrame(A, 'industry') >> ValType(E, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValFrame(A, 'macro') >> ValType(E, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValFrame(A, 'government') >> ValType(E, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValFrame(A, 'other') >> ValType(E, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValFrame(A, 'business') >> ValType(E, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValFrame(A, 'industry') >> ValType(E, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValFrame(A, 'macro') >> ValType(E, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValFrame(A, 'government') >> ValType(E, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValFrame(A, 'other') >> ValType(E, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValFrame(A, 'business') >> ValType(E, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValFrame(A, 'industry') >> ValType(E, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValFrame(A, 'macro') >> ValType(E, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValFrame(A, 'government') >> ValType(E, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValFrame(A, 'other') >> ValType(E, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValEconRate(A, 'good') >> ValType(E, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValEconRate(A, 'poor') >> ValType(E, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValEconRate(A, 'none') >> ValType(E, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValEconRate(A, 'good') >> ValType(E, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValEconRate(A, 'poor') >> ValType(E, 'industry') ^2
1051 [main] INFO  org.linqs.psl.runtime.Runtime  - PSL Runtime Version 2.4.0-aad67da
2752 [main] INFO  org.linqs.psl.util.RandUtils  - Using random seed: 5595123
2758 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Grounding out model.
3144 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Grounding complete.
3144 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Loading deep predicates.
3162 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Grounding out model.
3470 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Grounding complete.
3525 [main] INFO  org.linqs.psl.application.learning.weight.gradient.GradientDescent  - Gradient Descent Weight Learning Start.
3565 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
74810 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 62.183544, Violated Constraints: 144, Total Optimization Time: 70801, Total Number of Iterations: 25001
74810 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
74861 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
78179 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 4.745724, Violated Constraints: 0, Total Optimization Time: 3291, Total Number of Iterations: 1151
78179 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
78221 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
147515 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 27.90024, Violated Constraints: 144, Total Optimization Time: 68861, Total Number of Iterations: 25001
147515 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
147530 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
150973 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 3.875066, Violated Constraints: 0, Total Optimization Time: 3428, Total Number of Iterations: 1233
150973 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
150987 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
219612 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 29.167059, Violated Constraints: 144, Total Optimization Time: 68239, Total Number of Iterations: 25001
219613 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
219626 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
220681 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 3.911512, Violated Constraints: 0, Total Optimization Time: 1049, Total Number of Iterations: 378
220681 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
220696 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
297370 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 31.829638, Violated Constraints: 144, Total Optimization Time: 76272, Total Number of Iterations: 25001
297370 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
297383 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
298649 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 3.9775999, Violated Constraints: 0, Total Optimization Time: 1258, Total Number of Iterations: 455
298649 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
298663 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
370878 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 35.385586, Violated Constraints: 144, Total Optimization Time: 71828, Total Number of Iterations: 25001
370878 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
370891 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
372315 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 4.039444, Violated Constraints: 0, Total Optimization Time: 1418, Total Number of Iterations: 495
372316 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
372330 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
440935 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 38.61526, Violated Constraints: 144, Total Optimization Time: 68276, Total Number of Iterations: 25001
440936 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
440949 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
442207 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 4.10026, Violated Constraints: 0, Total Optimization Time: 1254, Total Number of Iterations: 454
442207 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
442220 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
510511 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 40.564236, Violated Constraints: 144, Total Optimization Time: 67939, Total Number of Iterations: 25001
510512 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
510524 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
511675 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 4.166424, Violated Constraints: 0, Total Optimization Time: 1143, Total Number of Iterations: 415
511675 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
511688 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
581974 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 41.552685, Violated Constraints: 144, Total Optimization Time: 69922, Total Number of Iterations: 25001
581974 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
581987 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
583133 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 4.2199926, Violated Constraints: 0, Total Optimization Time: 1138, Total Number of Iterations: 413
583133 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
583147 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
651635 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 42.06427, Violated Constraints: 144, Total Optimization Time: 68146, Total Number of Iterations: 25001
651635 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
651648 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
652771 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 4.259686, Violated Constraints: 0, Total Optimization Time: 1115, Total Number of Iterations: 413
652771 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
652786 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
722249 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 42.35025, Violated Constraints: 144, Total Optimization Time: 69115, Total Number of Iterations: 25001
722250 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
722262 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
723399 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 4.2871594, Violated Constraints: 0, Total Optimization Time: 1132, Total Number of Iterations: 413
723400 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
723413 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
791639 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 42.5222, Violated Constraints: 144, Total Optimization Time: 67885, Total Number of Iterations: 25001
791639 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
791652 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
792802 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 4.3059707, Violated Constraints: 0, Total Optimization Time: 1143, Total Number of Iterations: 413
792802 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
792815 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
861229 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 42.631836, Violated Constraints: 144, Total Optimization Time: 68089, Total Number of Iterations: 25001
861229 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
861242 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
862392 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 4.3190093, Violated Constraints: 0, Total Optimization Time: 1144, Total Number of Iterations: 413
862392 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
862407 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
930667 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 42.705254, Violated Constraints: 144, Total Optimization Time: 67927, Total Number of Iterations: 25001
930667 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
930680 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
931809 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 4.328242, Violated Constraints: 0, Total Optimization Time: 1122, Total Number of Iterations: 413
931809 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
931823 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
1000076 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 42.75622, Violated Constraints: 144, Total Optimization Time: 67906, Total Number of Iterations: 25001
1000076 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
1000091 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
1001238 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 4.3349333, Violated Constraints: 0, Total Optimization Time: 1143, Total Number of Iterations: 413
1001238 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
1001244 [main] INFO  org.linqs.psl.application.learning.weight.gradient.GradientDescent  - Gradient Descent Weight Learning Finished.
1001245 [main] INFO  org.linqs.psl.application.learning.weight.gradient.GradientDescent  - Final Model [0.005052977: PREDFRAME(A, B) >> VALFRAME(A, B) ^2, 0.005068776: PREDECONRATE(A, B) >> VALECONRATE(A, B) ^2, 0.0045699715: PREDECONCHANGE(A, B) >> VALECONCHANGE(A, B) ^2, 0.005003937: PREDTYPE(E, B) >> VALTYPE(E, B) ^2, 0.0062827407: VALFRAME(A, 'business') >> VALECONRATE(A, 'good') ^2, 0.0062827407: VALFRAME(A, 'business') >> VALECONRATE(A, 'poor') ^2, 0.0062827407: VALFRAME(A, 'business') >> VALECONRATE(A, 'none') ^2, 0.006164433: VALFRAME(A, 'industry') >> VALECONRATE(A, 'good') ^2, 0.006164433: VALFRAME(A, 'industry') >> VALECONRATE(A, 'poor') ^2, 0.006164433: VALFRAME(A, 'industry') >> VALECONRATE(A, 'none') ^2, 0.0049471287: VALFRAME(A, 'macro') >> VALECONRATE(A, 'good') ^2, 0.00542403: VALFRAME(A, 'macro') >> VALECONRATE(A, 'poor') ^2, 0.004785335: VALFRAME(A, 'macro') >> VALECONRATE(A, 'none') ^2, 0.005606321: VALFRAME(A, 'government') >> VALECONRATE(A, 'good') ^2, 0.0056062513: VALFRAME(A, 'government') >> VALECONRATE(A, 'poor') ^2, 0.0056062513: VALFRAME(A, 'government') >> VALECONRATE(A, 'none') ^2, 0.00624277: VALFRAME(A, 'other') >> VALECONRATE(A, 'good') ^2, 0.00624277: VALFRAME(A, 'other') >> VALECONRATE(A, 'poor') ^2, 0.00624277: VALFRAME(A, 'other') >> VALECONRATE(A, 'none') ^2, 0.0062827407: VALFRAME(A, 'business') >> VALECONCHANGE(A, 'better') ^2, 0.0062827407: VALFRAME(A, 'business') >> VALECONCHANGE(A, 'worse') ^2, 0.0062827407: VALFRAME(A, 'business') >> VALECONCHANGE(A, 'same') ^2, 0.0062827407: VALFRAME(A, 'business') >> VALECONCHANGE(A, 'none') ^2, 0.006164435: VALFRAME(A, 'industry') >> VALECONCHANGE(A, 'better') ^2, 0.0061644358: VALFRAME(A, 'industry') >> VALECONCHANGE(A, 'worse') ^2, 0.0061644553: VALFRAME(A, 'industry') >> VALECONCHANGE(A, 'same') ^2, 0.0061644414: VALFRAME(A, 'industry') >> VALECONCHANGE(A, 'none') ^2, 0.0050450983: VALFRAME(A, 'macro') >> VALECONCHANGE(A, 'better') ^2, 0.0051213717: VALFRAME(A, 'macro') >> VALECONCHANGE(A, 'worse') ^2, 0.0047856607: VALFRAME(A, 'macro') >> VALECONCHANGE(A, 'same') ^2, 0.0047419327: VALFRAME(A, 'macro') >> VALECONCHANGE(A, 'none') ^2, 0.0056384653: VALFRAME(A, 'government') >> VALECONCHANGE(A, 'better') ^2, 0.0056068: VALFRAME(A, 'government') >> VALECONCHANGE(A, 'worse') ^2, 0.005607031: VALFRAME(A, 'government') >> VALECONCHANGE(A, 'same') ^2, 0.005606969: VALFRAME(A, 'government') >> VALECONCHANGE(A, 'none') ^2, 0.00624277: VALFRAME(A, 'other') >> VALECONCHANGE(A, 'better') ^2, 0.00624277: VALFRAME(A, 'other') >> VALECONCHANGE(A, 'worse') ^2, 0.0062427726: VALFRAME(A, 'other') >> VALECONCHANGE(A, 'same') ^2, 0.0062427716: VALFRAME(A, 'other') >> VALECONCHANGE(A, 'none') ^2, 0.006298671: VALECONRATE(A, 'good') >> VALECONCHANGE(A, 'better') ^2, 0.0058834543: VALECONRATE(A, 'good') >> VALECONCHANGE(A, 'worse') ^2, 0.005862833: VALECONRATE(A, 'good') >> VALECONCHANGE(A, 'same') ^2, 0.005867639: VALECONRATE(A, 'good') >> VALECONCHANGE(A, 'none') ^2, 0.0054577803: VALECONRATE(A, 'poor') >> VALECONCHANGE(A, 'better') ^2, 0.0058046803: VALECONRATE(A, 'poor') >> VALECONCHANGE(A, 'worse') ^2, 0.0055370904: VALECONRATE(A, 'poor') >> VALECONCHANGE(A, 'same') ^2, 0.005394473: VALECONRATE(A, 'poor') >> VALECONCHANGE(A, 'none') ^2, 0.0061356546: VALECONRATE(A, 'none') >> VALECONCHANGE(A, 'better') ^2, 0.0062126103: VALECONRATE(A, 'none') >> VALECONCHANGE(A, 'worse') ^2, 0.0061446256: VALECONRATE(A, 'none') >> VALECONCHANGE(A, 'same') ^2, 0.006225899: VALECONRATE(A, 'none') >> VALECONCHANGE(A, 'none') ^2, 0.006126157: ( CONTAINS(A, E) & VALFRAME(A, 'business') ) >> VALTYPE(E, 'macro') ^2, 0.0022234567: ( VALTYPE(E, 'macro') & CONTAINS(A, E) ) >> VALFRAME(A, 'business') ^2, 0.005395047: ( CONTAINS(A, E) & VALFRAME(A, 'industry') ) >> VALTYPE(E, 'macro') ^2, 0.0022266794: ( VALTYPE(E, 'macro') & CONTAINS(A, E) ) >> VALFRAME(A, 'industry') ^2, 0.0040267706: ( VALFRAME(A, 'macro') & CONTAINS(A, E) ) >> VALTYPE(E, 'macro') ^2, 0.005837036: ( VALTYPE(E, 'macro') & CONTAINS(A, E) ) >> VALFRAME(A, 'macro') ^2, 0.004655738: ( VALFRAME(A, 'government') & CONTAINS(A, E) ) >> VALTYPE(E, 'macro') ^2, 0.0022493433: ( VALTYPE(E, 'macro') & CONTAINS(A, E) ) >> VALFRAME(A, 'government') ^2, 0.0063233785: ( VALFRAME(A, 'other') & CONTAINS(A, E) ) >> VALTYPE(E, 'macro') ^2, 0.0022331527: ( VALTYPE(E, 'macro') & CONTAINS(A, E) ) >> VALFRAME(A, 'other') ^2, 0.0061656605: ( CONTAINS(A, E) & VALFRAME(A, 'business') ) >> VALTYPE(E, 'industry') ^2, 0.0056402637: ( CONTAINS(A, E) & VALTYPE(E, 'industry') ) >> VALFRAME(A, 'business') ^2, 0.005577256: ( CONTAINS(A, E) & VALFRAME(A, 'industry') ) >> VALTYPE(E, 'industry') ^2, 0.0058372444: ( CONTAINS(A, E) & VALTYPE(E, 'industry') ) >> VALFRAME(A, 'industry') ^2, 0.0019352016: ( VALFRAME(A, 'macro') & CONTAINS(A, E) ) >> VALTYPE(E, 'industry') ^2, 0.0059416546: ( CONTAINS(A, E) & VALTYPE(E, 'industry') ) >> VALFRAME(A, 'macro') ^2, 0.0045378143: ( VALFRAME(A, 'government') & CONTAINS(A, E) ) >> VALTYPE(E, 'industry') ^2, 0.005606465: ( CONTAINS(A, E) & VALTYPE(E, 'industry') ) >> VALFRAME(A, 'government') ^2, 0.0062440573: ( VALFRAME(A, 'other') & CONTAINS(A, E) ) >> VALTYPE(E, 'industry') ^2, 0.0056085037: ( CONTAINS(A, E) & VALTYPE(E, 'industry') ) >> VALFRAME(A, 'other') ^2, 0.006152374: ( CONTAINS(A, E) & VALFRAME(A, 'business') ) >> VALTYPE(E, 'government') ^2, 0.0035483476: ( CONTAINS(A, E) & VALTYPE(E, 'government') ) >> VALFRAME(A, 'business') ^2, 0.0054529444: ( CONTAINS(A, E) & VALFRAME(A, 'industry') ) >> VALTYPE(E, 'government') ^2, 0.0035725245: ( CONTAINS(A, E) & VALTYPE(E, 'government') ) >> VALFRAME(A, 'industry') ^2, 0.0021053574: ( VALFRAME(A, 'macro') & CONTAINS(A, E) ) >> VALTYPE(E, 'government') ^2, 0.0042718896: ( CONTAINS(A, E) & VALTYPE(E, 'government') ) >> VALFRAME(A, 'macro') ^2, 0.005998309: ( VALFRAME(A, 'government') & CONTAINS(A, E) ) >> VALTYPE(E, 'government') ^2, 0.004325105: ( CONTAINS(A, E) & VALTYPE(E, 'government') ) >> VALFRAME(A, 'government') ^2, 0.006310654: ( VALFRAME(A, 'other') & CONTAINS(A, E) ) >> VALTYPE(E, 'government') ^2, 0.0035603957: ( CONTAINS(A, E) & VALTYPE(E, 'government') ) >> VALFRAME(A, 'other') ^2, 0.006157091: ( CONTAINS(A, E) & VALFRAME(A, 'business') ) >> VALTYPE(E, 'personal') ^2, 0.0059060724: ( CONTAINS(A, E) & VALTYPE(E, 'personal') ) >> VALFRAME(A, 'business') ^2, 0.0053988984: ( CONTAINS(A, E) & VALFRAME(A, 'industry') ) >> VALTYPE(E, 'personal') ^2, 0.0059060724: ( CONTAINS(A, E) & VALTYPE(E, 'personal') ) >> VALFRAME(A, 'industry') ^2, 0.0019314522: ( VALFRAME(A, 'macro') & CONTAINS(A, E) ) >> VALTYPE(E, 'personal') ^2, 0.0061260466: ( CONTAINS(A, E) & VALTYPE(E, 'personal') ) >> VALFRAME(A, 'macro') ^2, 0.004588516: ( VALFRAME(A, 'government') & CONTAINS(A, E) ) >> VALTYPE(E, 'personal') ^2, 0.0059415493: ( CONTAINS(A, E) & VALTYPE(E, 'personal') ) >> VALFRAME(A, 'government') ^2, 0.0062751463: ( VALFRAME(A, 'other') & CONTAINS(A, E) ) >> VALTYPE(E, 'personal') ^2, 0.0059060724: ( CONTAINS(A, E) & VALTYPE(E, 'personal') ) >> VALFRAME(A, 'other') ^2, 0.006356001: ( CONTAINS(A, E) & VALFRAME(A, 'business') ) >> VALTYPE(E, 'business') ^2, 0.0052817366: ( CONTAINS(A, E) & VALTYPE(E, 'business') ) >> VALFRAME(A, 'business') ^2, 0.0059459773: ( CONTAINS(A, E) & VALFRAME(A, 'industry') ) >> VALTYPE(E, 'business') ^2, 0.0056379274: ( CONTAINS(A, E) & VALTYPE(E, 'business') ) >> VALFRAME(A, 'industry') ^2, 0.0019423678: ( VALFRAME(A, 'macro') & CONTAINS(A, E) ) >> VALTYPE(E, 'business') ^2, 0.005394905: ( CONTAINS(A, E) & VALTYPE(E, 'business') ) >> VALFRAME(A, 'macro') ^2, 0.0045677577: ( VALFRAME(A, 'government') & CONTAINS(A, E) ) >> VALTYPE(E, 'business') ^2, 0.0051473454: ( CONTAINS(A, E) & VALTYPE(E, 'business') ) >> VALFRAME(A, 'government') ^2, 0.006274587: ( VALFRAME(A, 'other') & CONTAINS(A, E) ) >> VALTYPE(E, 'business') ^2, 0.0051473454: ( CONTAINS(A, E) & VALTYPE(E, 'business') ) >> VALFRAME(A, 'other') ^2, 0.006157976: ( CONTAINS(A, E) & VALFRAME(A, 'business') ) >> VALTYPE(E, 'other') ^2, 0.006323259: ( VALTYPE(E, 'other') & CONTAINS(A, E) ) >> VALFRAME(A, 'business') ^2, 0.00539971: ( CONTAINS(A, E) & VALFRAME(A, 'industry') ) >> VALTYPE(E, 'other') ^2, 0.006323259: ( VALTYPE(E, 'other') & CONTAINS(A, E) ) >> VALFRAME(A, 'industry') ^2, 0.0019100003: ( VALFRAME(A, 'macro') & CONTAINS(A, E) ) >> VALTYPE(E, 'other') ^2, 0.006323259: ( VALTYPE(E, 'other') & CONTAINS(A, E) ) >> VALFRAME(A, 'macro') ^2, 0.0045892973: ( VALFRAME(A, 'government') & CONTAINS(A, E) ) >> VALTYPE(E, 'other') ^2, 0.006364336: ( VALTYPE(E, 'other') & CONTAINS(A, E) ) >> VALFRAME(A, 'government') ^2, 0.0062760715: ( VALFRAME(A, 'other') & CONTAINS(A, E) ) >> VALTYPE(E, 'other') ^2, 0.006323259: ( VALTYPE(E, 'other') & CONTAINS(A, E) ) >> VALFRAME(A, 'other') ^2, 0.0062557585: ( VALECONRATE(A, 'good') & CONTAINS(A, E) ) >> VALTYPE(E, 'macro') ^2, 0.0027662904: ( VALTYPE(E, 'macro') & CONTAINS(A, E) ) >> VALECONRATE(A, 'good') ^2, 0.0048280954: ( CONTAINS(A, E) & VALECONRATE(A, 'poor') ) >> VALTYPE(E, 'macro') ^2, 0.0031336958: ( VALTYPE(E, 'macro') & CONTAINS(A, E) ) >> VALECONRATE(A, 'poor') ^2, 0.0058740657: ( CONTAINS(A, E) & VALECONRATE(A, 'none') ) >> VALTYPE(E, 'macro') ^2, 0.002333525: ( VALTYPE(E, 'macro') & CONTAINS(A, E) ) >> VALECONRATE(A, 'none') ^2, 0.0041205594: ( VALECONRATE(A, 'good') & CONTAINS(A, E) ) >> VALTYPE(E, 'industry') ^2, 0.005669996: ( CONTAINS(A, E) & VALTYPE(E, 'industry') ) >> VALECONRATE(A, 'good') ^2, 0.0030601218: ( CONTAINS(A, E) & VALECONRATE(A, 'poor') ) >> VALTYPE(E, 'industry') ^2, 0.0057024644: ( CONTAINS(A, E) & VALTYPE(E, 'industry') ) >> VALECONRATE(A, 'poor') ^2, 0.0053416966: ( CONTAINS(A, E) & VALECONRATE(A, 'none') ) >> VALTYPE(E, 'industry') ^2, 0.005669996: ( CONTAINS(A, E) & VALTYPE(E, 'industry') ) >> VALECONRATE(A, 'none') ^2, 0.0041880207: ( VALECONRATE(A, 'good') & CONTAINS(A, E) ) >> VALTYPE(E, 'government') ^2, 0.0035483476: ( CONTAINS(A, E) & VALTYPE(E, 'government') ) >> VALECONRATE(A, 'good') ^2, 0.0035116542: ( CONTAINS(A, E) & VALECONRATE(A, 'poor') ) >> VALTYPE(E, 'government') ^2, 0.004087932: ( CONTAINS(A, E) & VALTYPE(E, 'government') ) >> VALECONRATE(A, 'poor') ^2, 0.005583891: ( CONTAINS(A, E) & VALECONRATE(A, 'none') ) >> VALTYPE(E, 'government') ^2, 0.0036094075: ( CONTAINS(A, E) & VALTYPE(E, 'government') ) >> VALECONRATE(A, 'none') ^2, 0.004250864: ( VALECONRATE(A, 'good') & CONTAINS(A, E) ) >> VALTYPE(E, 'personal') ^2, 0.006013898: ( CONTAINS(A, E) & VALTYPE(E, 'personal') ) >> VALECONRATE(A, 'good') ^2, 0.0031598108: ( CONTAINS(A, E) & VALECONRATE(A, 'poor') ) >> VALTYPE(E, 'personal') ^2, 0.006088168: ( CONTAINS(A, E) & VALTYPE(E, 'personal') ) >> VALECONRATE(A, 'poor') ^2, 0.0054471544: ( CONTAINS(A, E) & VALECONRATE(A, 'none') ) >> VALTYPE(E, 'personal') ^2, 0.0059060724: ( CONTAINS(A, E) & VALTYPE(E, 'personal') ) >> VALECONRATE(A, 'none') ^2, 0.0041982383: ( VALECONRATE(A, 'good') & CONTAINS(A, E) ) >> VALTYPE(E, 'business') ^2, 0.0051473454: ( CONTAINS(A, E) & VALTYPE(E, 'business') ) >> VALECONRATE(A, 'good') ^2, 0.0031304022: ( CONTAINS(A, E) & VALECONRATE(A, 'poor') ) >> VALTYPE(E, 'business') ^2, 0.0052001975: ( CONTAINS(A, E) & VALTYPE(E, 'business') ) >> VALECONRATE(A, 'poor') ^2, 0.005662568: ( CONTAINS(A, E) & VALECONRATE(A, 'none') ) >> VALTYPE(E, 'business') ^2, 0.0053376663: ( CONTAINS(A, E) & VALTYPE(E, 'business') ) >> VALECONRATE(A, 'none') ^2, 0.0042016758: ( VALECONRATE(A, 'good') & CONTAINS(A, E) ) >> VALTYPE(E, 'other') ^2, 0.006323259: ( VALTYPE(E, 'other') & CONTAINS(A, E) ) >> VALECONRATE(A, 'good') ^2, 0.003114068: ( CONTAINS(A, E) & VALECONRATE(A, 'poor') ) >> VALTYPE(E, 'other') ^2, 0.006323259: ( VALTYPE(E, 'other') & CONTAINS(A, E) ) >> VALECONRATE(A, 'poor') ^2, 0.0054500117: ( CONTAINS(A, E) & VALECONRATE(A, 'none') ) >> VALTYPE(E, 'other') ^2, 0.006323259: ( VALTYPE(E, 'other') & CONTAINS(A, E) ) >> VALECONRATE(A, 'none') ^2, 0.005387307: ( CONTAINS(A, E) & VALECONCHANGE(A, 'better') ) >> VALTYPE(E, 'macro') ^2, 0.0028658437: ( VALTYPE(E, 'macro') & CONTAINS(A, E) ) >> VALECONCHANGE(A, 'better') ^2, 0.0051443693: ( CONTAINS(A, E) & VALECONCHANGE(A, 'worse') ) >> VALTYPE(E, 'macro') ^2, 0.0029306263: ( VALTYPE(E, 'macro') & CONTAINS(A, E) ) >> VALECONCHANGE(A, 'worse') ^2, 0.006021502: ( VALECONCHANGE(A, 'same') & CONTAINS(A, E) ) >> VALTYPE(E, 'macro') ^2, 0.0023658276: ( VALTYPE(E, 'macro') & CONTAINS(A, E) ) >> VALECONCHANGE(A, 'same') ^2, 0.0063307136: ( VALECONCHANGE(A, 'none') & CONTAINS(A, E) ) >> VALTYPE(E, 'macro') ^2, 0.0022715933: ( VALTYPE(E, 'macro') & CONTAINS(A, E) ) >> VALECONCHANGE(A, 'none') ^2, 0.0035790852: ( CONTAINS(A, E) & VALECONCHANGE(A, 'better') ) >> VALTYPE(E, 'industry') ^2, 0.0057686255: ( CONTAINS(A, E) & VALTYPE(E, 'industry') ) >> VALECONCHANGE(A, 'better') ^2, 0.0033755682: ( CONTAINS(A, E) & VALECONCHANGE(A, 'worse') ) >> VALTYPE(E, 'industry') ^2, 0.0057353377: ( CONTAINS(A, E) & VALTYPE(E, 'industry') ) >> VALECONCHANGE(A, 'worse') ^2, 0.0051620086: ( VALECONCHANGE(A, 'same') & CONTAINS(A, E) ) >> VALTYPE(E, 'industry') ^2, 0.0056062513: ( CONTAINS(A, E) & VALTYPE(E, 'industry') ) >> VALECONCHANGE(A, 'same') ^2, 0.0059469133: ( VALECONCHANGE(A, 'none') & CONTAINS(A, E) ) >> VALTYPE(E, 'industry') ^2, 0.0056062522: ( CONTAINS(A, E) & VALTYPE(E, 'industry') ) >> VALECONCHANGE(A, 'none') ^2, 0.0037815406: ( CONTAINS(A, E) & VALECONCHANGE(A, 'better') ) >> VALTYPE(E, 'government') ^2, 0.0037648405: ( CONTAINS(A, E) & VALTYPE(E, 'government') ) >> VALECONCHANGE(A, 'better') ^2, 0.003569298: ( CONTAINS(A, E) & VALECONCHANGE(A, 'worse') ) >> VALTYPE(E, 'government') ^2, 0.0037648405: ( CONTAINS(A, E) & VALTYPE(E, 'government') ) >> VALECONCHANGE(A, 'worse') ^2, 0.005400709: ( VALECONCHANGE(A, 'same') & CONTAINS(A, E) ) >> VALTYPE(E, 'government') ^2, 0.0036218702: ( CONTAINS(A, E) & VALTYPE(E, 'government') ) >> VALECONCHANGE(A, 'same') ^2, 0.0060692215: ( VALECONCHANGE(A, 'none') & CONTAINS(A, E) ) >> VALTYPE(E, 'government') ^2, 0.0035603957: ( CONTAINS(A, E) & VALTYPE(E, 'government') ) >> VALECONCHANGE(A, 'none') ^2, 0.0035808147: ( CONTAINS(A, E) & VALECONCHANGE(A, 'better') ) >> VALTYPE(E, 'personal') ^2, 0.0059415493: ( CONTAINS(A, E) & VALTYPE(E, 'personal') ) >> VALECONCHANGE(A, 'better') ^2, 0.003400913: ( CONTAINS(A, E) & VALECONCHANGE(A, 'worse') ) >> VALTYPE(E, 'personal') ^2, 0.0059774877: ( CONTAINS(A, E) & VALTYPE(E, 'personal') ) >> VALECONCHANGE(A, 'worse') ^2, 0.005296087: ( VALECONCHANGE(A, 'same') & CONTAINS(A, E) ) >> VALTYPE(E, 'personal') ^2, 0.0059774877: ( CONTAINS(A, E) & VALTYPE(E, 'personal') ) >> VALECONCHANGE(A, 'same') ^2, 0.0060421494: ( VALECONCHANGE(A, 'none') & CONTAINS(A, E) ) >> VALTYPE(E, 'personal') ^2, 0.0059060724: ( CONTAINS(A, E) & VALTYPE(E, 'personal') ) >> VALECONCHANGE(A, 'none') ^2, 0.0035924565: ( CONTAINS(A, E) & VALECONCHANGE(A, 'better') ) >> VALTYPE(E, 'business') ^2, 0.0052001975: ( CONTAINS(A, E) & VALTYPE(E, 'business') ) >> VALECONCHANGE(A, 'better') ^2, 0.0034564617: ( CONTAINS(A, E) & VALECONCHANGE(A, 'worse') ) >> VALTYPE(E, 'business') ^2, 0.0053376663: ( CONTAINS(A, E) & VALTYPE(E, 'business') ) >> VALECONCHANGE(A, 'worse') ^2, 0.0052401028: ( VALECONCHANGE(A, 'same') & CONTAINS(A, E) ) >> VALTYPE(E, 'business') ^2, 0.0051473454: ( CONTAINS(A, E) & VALTYPE(E, 'business') ) >> VALECONCHANGE(A, 'same') ^2, 0.00604105: ( VALECONCHANGE(A, 'none') & CONTAINS(A, E) ) >> VALTYPE(E, 'business') ^2, 0.0051473454: ( CONTAINS(A, E) & VALTYPE(E, 'business') ) >> VALECONCHANGE(A, 'none') ^2, 0.0035696512: ( CONTAINS(A, E) & VALECONCHANGE(A, 'better') ) >> VALTYPE(E, 'other') ^2, 0.006323259: ( VALTYPE(E, 'other') & CONTAINS(A, E) ) >> VALECONCHANGE(A, 'better') ^2, 0.0033798988: ( CONTAINS(A, E) & VALECONCHANGE(A, 'worse') ) >> VALTYPE(E, 'other') ^2, 0.006323259: ( VALTYPE(E, 'other') & CONTAINS(A, E) ) >> VALECONCHANGE(A, 'worse') ^2, 0.0052427133: ( VALECONCHANGE(A, 'same') & CONTAINS(A, E) ) >> VALTYPE(E, 'other') ^2, 0.006323259: ( VALTYPE(E, 'other') & CONTAINS(A, E) ) >> VALECONCHANGE(A, 'same') ^2, 0.0060440497: ( VALECONCHANGE(A, 'none') & CONTAINS(A, E) ) >> VALTYPE(E, 'other') ^2, 0.006323259: ( VALTYPE(E, 'other') & CONTAINS(A, E) ) >> VALECONCHANGE(A, 'none') ^2] 
1001246 [main] INFO  org.linqs.psl.application.learning.weight.gradient.GradientDescent  - Final Weight Learning Loss: 1021.7071, Final Gradient Magnitude: 0.010057107, Total optimization time: 997715
1001246 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Writing results to Database.
1001302 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Results committed to database.
1001303 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Writing results to Database.
1001354 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Results committed to database.
1001357 [main] INFO  org.linqs.psl.runtime.Runtime  - Learned Model:
1001357 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.005052977: PREDFRAME(A, B) >> VALFRAME(A, B) ^2
1001357 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.005068776: PREDECONRATE(A, B) >> VALECONRATE(A, B) ^2
1001357 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0045699715: PREDECONCHANGE(A, B) >> VALECONCHANGE(A, B) ^2
1001357 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.005003937: PREDTYPE(E, B) >> VALTYPE(E, B) ^2
1001358 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0062827407: VALFRAME(A, 'business') >> VALECONRATE(A, 'good') ^2
1001358 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0062827407: VALFRAME(A, 'business') >> VALECONRATE(A, 'poor') ^2
1001358 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0062827407: VALFRAME(A, 'business') >> VALECONRATE(A, 'none') ^2
1001358 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006164433: VALFRAME(A, 'industry') >> VALECONRATE(A, 'good') ^2
1001358 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006164433: VALFRAME(A, 'industry') >> VALECONRATE(A, 'poor') ^2
1001358 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006164433: VALFRAME(A, 'industry') >> VALECONRATE(A, 'none') ^2
1001358 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0049471287: VALFRAME(A, 'macro') >> VALECONRATE(A, 'good') ^2
1001358 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.00542403: VALFRAME(A, 'macro') >> VALECONRATE(A, 'poor') ^2
1001358 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.004785335: VALFRAME(A, 'macro') >> VALECONRATE(A, 'none') ^2
1001358 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.005606321: VALFRAME(A, 'government') >> VALECONRATE(A, 'good') ^2
1001358 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0056062513: VALFRAME(A, 'government') >> VALECONRATE(A, 'poor') ^2
1001358 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0056062513: VALFRAME(A, 'government') >> VALECONRATE(A, 'none') ^2
1001358 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.00624277: VALFRAME(A, 'other') >> VALECONRATE(A, 'good') ^2
1001358 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.00624277: VALFRAME(A, 'other') >> VALECONRATE(A, 'poor') ^2
1001358 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.00624277: VALFRAME(A, 'other') >> VALECONRATE(A, 'none') ^2
1001359 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0062827407: VALFRAME(A, 'business') >> VALECONCHANGE(A, 'better') ^2
1001359 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0062827407: VALFRAME(A, 'business') >> VALECONCHANGE(A, 'worse') ^2
1001359 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0062827407: VALFRAME(A, 'business') >> VALECONCHANGE(A, 'same') ^2
1001359 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0062827407: VALFRAME(A, 'business') >> VALECONCHANGE(A, 'none') ^2
1001359 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006164435: VALFRAME(A, 'industry') >> VALECONCHANGE(A, 'better') ^2
1001359 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0061644358: VALFRAME(A, 'industry') >> VALECONCHANGE(A, 'worse') ^2
1001359 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0061644553: VALFRAME(A, 'industry') >> VALECONCHANGE(A, 'same') ^2
1001359 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0061644414: VALFRAME(A, 'industry') >> VALECONCHANGE(A, 'none') ^2
1001359 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0050450983: VALFRAME(A, 'macro') >> VALECONCHANGE(A, 'better') ^2
1001360 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0051213717: VALFRAME(A, 'macro') >> VALECONCHANGE(A, 'worse') ^2
1001360 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0047856607: VALFRAME(A, 'macro') >> VALECONCHANGE(A, 'same') ^2
1001360 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0047419327: VALFRAME(A, 'macro') >> VALECONCHANGE(A, 'none') ^2
1001360 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0056384653: VALFRAME(A, 'government') >> VALECONCHANGE(A, 'better') ^2
1001360 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0056068: VALFRAME(A, 'government') >> VALECONCHANGE(A, 'worse') ^2
1001360 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.005607031: VALFRAME(A, 'government') >> VALECONCHANGE(A, 'same') ^2
1001360 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.005606969: VALFRAME(A, 'government') >> VALECONCHANGE(A, 'none') ^2
1001360 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.00624277: VALFRAME(A, 'other') >> VALECONCHANGE(A, 'better') ^2
1001360 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.00624277: VALFRAME(A, 'other') >> VALECONCHANGE(A, 'worse') ^2
1001360 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0062427726: VALFRAME(A, 'other') >> VALECONCHANGE(A, 'same') ^2
1001360 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0062427716: VALFRAME(A, 'other') >> VALECONCHANGE(A, 'none') ^2
1001360 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006298671: VALECONRATE(A, 'good') >> VALECONCHANGE(A, 'better') ^2
1001360 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0058834543: VALECONRATE(A, 'good') >> VALECONCHANGE(A, 'worse') ^2
1001361 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.005862833: VALECONRATE(A, 'good') >> VALECONCHANGE(A, 'same') ^2
1001361 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.005867639: VALECONRATE(A, 'good') >> VALECONCHANGE(A, 'none') ^2
1001361 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0054577803: VALECONRATE(A, 'poor') >> VALECONCHANGE(A, 'better') ^2
1001361 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0058046803: VALECONRATE(A, 'poor') >> VALECONCHANGE(A, 'worse') ^2
1001361 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0055370904: VALECONRATE(A, 'poor') >> VALECONCHANGE(A, 'same') ^2
1001361 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.005394473: VALECONRATE(A, 'poor') >> VALECONCHANGE(A, 'none') ^2
1001361 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0061356546: VALECONRATE(A, 'none') >> VALECONCHANGE(A, 'better') ^2
1001361 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0062126103: VALECONRATE(A, 'none') >> VALECONCHANGE(A, 'worse') ^2
1001361 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0061446256: VALECONRATE(A, 'none') >> VALECONCHANGE(A, 'same') ^2
1001361 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006225899: VALECONRATE(A, 'none') >> VALECONCHANGE(A, 'none') ^2
1001361 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006126157: ( CONTAINS(A, E) & VALFRAME(A, 'business') ) >> VALTYPE(E, 'macro') ^2
1001361 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0022234567: ( VALTYPE(E, 'macro') & CONTAINS(A, E) ) >> VALFRAME(A, 'business') ^2
1001361 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.005395047: ( CONTAINS(A, E) & VALFRAME(A, 'industry') ) >> VALTYPE(E, 'macro') ^2
1001361 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0022266794: ( VALTYPE(E, 'macro') & CONTAINS(A, E) ) >> VALFRAME(A, 'industry') ^2
1001361 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0040267706: ( VALFRAME(A, 'macro') & CONTAINS(A, E) ) >> VALTYPE(E, 'macro') ^2
1001362 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.005837036: ( VALTYPE(E, 'macro') & CONTAINS(A, E) ) >> VALFRAME(A, 'macro') ^2
1001362 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.004655738: ( VALFRAME(A, 'government') & CONTAINS(A, E) ) >> VALTYPE(E, 'macro') ^2
1001362 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0022493433: ( VALTYPE(E, 'macro') & CONTAINS(A, E) ) >> VALFRAME(A, 'government') ^2
1001362 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0063233785: ( VALFRAME(A, 'other') & CONTAINS(A, E) ) >> VALTYPE(E, 'macro') ^2
1001362 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0022331527: ( VALTYPE(E, 'macro') & CONTAINS(A, E) ) >> VALFRAME(A, 'other') ^2
1001362 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0061656605: ( CONTAINS(A, E) & VALFRAME(A, 'business') ) >> VALTYPE(E, 'industry') ^2
1001362 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0056402637: ( CONTAINS(A, E) & VALTYPE(E, 'industry') ) >> VALFRAME(A, 'business') ^2
1001362 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.005577256: ( CONTAINS(A, E) & VALFRAME(A, 'industry') ) >> VALTYPE(E, 'industry') ^2
1001362 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0058372444: ( CONTAINS(A, E) & VALTYPE(E, 'industry') ) >> VALFRAME(A, 'industry') ^2
1001362 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0019352016: ( VALFRAME(A, 'macro') & CONTAINS(A, E) ) >> VALTYPE(E, 'industry') ^2
1001362 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0059416546: ( CONTAINS(A, E) & VALTYPE(E, 'industry') ) >> VALFRAME(A, 'macro') ^2
1001362 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0045378143: ( VALFRAME(A, 'government') & CONTAINS(A, E) ) >> VALTYPE(E, 'industry') ^2
1001362 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.005606465: ( CONTAINS(A, E) & VALTYPE(E, 'industry') ) >> VALFRAME(A, 'government') ^2
1001362 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0062440573: ( VALFRAME(A, 'other') & CONTAINS(A, E) ) >> VALTYPE(E, 'industry') ^2
1001362 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0056085037: ( CONTAINS(A, E) & VALTYPE(E, 'industry') ) >> VALFRAME(A, 'other') ^2
1001362 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006152374: ( CONTAINS(A, E) & VALFRAME(A, 'business') ) >> VALTYPE(E, 'government') ^2
1001362 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0035483476: ( CONTAINS(A, E) & VALTYPE(E, 'government') ) >> VALFRAME(A, 'business') ^2
1001363 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0054529444: ( CONTAINS(A, E) & VALFRAME(A, 'industry') ) >> VALTYPE(E, 'government') ^2
1001363 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0035725245: ( CONTAINS(A, E) & VALTYPE(E, 'government') ) >> VALFRAME(A, 'industry') ^2
1001363 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0021053574: ( VALFRAME(A, 'macro') & CONTAINS(A, E) ) >> VALTYPE(E, 'government') ^2
1001363 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0042718896: ( CONTAINS(A, E) & VALTYPE(E, 'government') ) >> VALFRAME(A, 'macro') ^2
1001363 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.005998309: ( VALFRAME(A, 'government') & CONTAINS(A, E) ) >> VALTYPE(E, 'government') ^2
1001363 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.004325105: ( CONTAINS(A, E) & VALTYPE(E, 'government') ) >> VALFRAME(A, 'government') ^2
1001363 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006310654: ( VALFRAME(A, 'other') & CONTAINS(A, E) ) >> VALTYPE(E, 'government') ^2
1001363 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0035603957: ( CONTAINS(A, E) & VALTYPE(E, 'government') ) >> VALFRAME(A, 'other') ^2
1001363 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006157091: ( CONTAINS(A, E) & VALFRAME(A, 'business') ) >> VALTYPE(E, 'personal') ^2
1001363 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0059060724: ( CONTAINS(A, E) & VALTYPE(E, 'personal') ) >> VALFRAME(A, 'business') ^2
1001363 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0053988984: ( CONTAINS(A, E) & VALFRAME(A, 'industry') ) >> VALTYPE(E, 'personal') ^2
1001363 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0059060724: ( CONTAINS(A, E) & VALTYPE(E, 'personal') ) >> VALFRAME(A, 'industry') ^2
1001363 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0019314522: ( VALFRAME(A, 'macro') & CONTAINS(A, E) ) >> VALTYPE(E, 'personal') ^2
1001363 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0061260466: ( CONTAINS(A, E) & VALTYPE(E, 'personal') ) >> VALFRAME(A, 'macro') ^2
1001363 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.004588516: ( VALFRAME(A, 'government') & CONTAINS(A, E) ) >> VALTYPE(E, 'personal') ^2
1001363 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0059415493: ( CONTAINS(A, E) & VALTYPE(E, 'personal') ) >> VALFRAME(A, 'government') ^2
1001363 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0062751463: ( VALFRAME(A, 'other') & CONTAINS(A, E) ) >> VALTYPE(E, 'personal') ^2
1001363 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0059060724: ( CONTAINS(A, E) & VALTYPE(E, 'personal') ) >> VALFRAME(A, 'other') ^2
1001363 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006356001: ( CONTAINS(A, E) & VALFRAME(A, 'business') ) >> VALTYPE(E, 'business') ^2
1001363 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0052817366: ( CONTAINS(A, E) & VALTYPE(E, 'business') ) >> VALFRAME(A, 'business') ^2
1001363 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0059459773: ( CONTAINS(A, E) & VALFRAME(A, 'industry') ) >> VALTYPE(E, 'business') ^2
1001364 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0056379274: ( CONTAINS(A, E) & VALTYPE(E, 'business') ) >> VALFRAME(A, 'industry') ^2
1001364 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0019423678: ( VALFRAME(A, 'macro') & CONTAINS(A, E) ) >> VALTYPE(E, 'business') ^2
1001364 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.005394905: ( CONTAINS(A, E) & VALTYPE(E, 'business') ) >> VALFRAME(A, 'macro') ^2
1001364 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0045677577: ( VALFRAME(A, 'government') & CONTAINS(A, E) ) >> VALTYPE(E, 'business') ^2
1001364 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0051473454: ( CONTAINS(A, E) & VALTYPE(E, 'business') ) >> VALFRAME(A, 'government') ^2
1001364 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006274587: ( VALFRAME(A, 'other') & CONTAINS(A, E) ) >> VALTYPE(E, 'business') ^2
1001364 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0051473454: ( CONTAINS(A, E) & VALTYPE(E, 'business') ) >> VALFRAME(A, 'other') ^2
1001364 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006157976: ( CONTAINS(A, E) & VALFRAME(A, 'business') ) >> VALTYPE(E, 'other') ^2
1001364 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006323259: ( VALTYPE(E, 'other') & CONTAINS(A, E) ) >> VALFRAME(A, 'business') ^2
1001364 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.00539971: ( CONTAINS(A, E) & VALFRAME(A, 'industry') ) >> VALTYPE(E, 'other') ^2
1001364 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006323259: ( VALTYPE(E, 'other') & CONTAINS(A, E) ) >> VALFRAME(A, 'industry') ^2
1001364 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0019100003: ( VALFRAME(A, 'macro') & CONTAINS(A, E) ) >> VALTYPE(E, 'other') ^2
1001364 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006323259: ( VALTYPE(E, 'other') & CONTAINS(A, E) ) >> VALFRAME(A, 'macro') ^2
1001364 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0045892973: ( VALFRAME(A, 'government') & CONTAINS(A, E) ) >> VALTYPE(E, 'other') ^2
1001364 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006364336: ( VALTYPE(E, 'other') & CONTAINS(A, E) ) >> VALFRAME(A, 'government') ^2
1001364 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0062760715: ( VALFRAME(A, 'other') & CONTAINS(A, E) ) >> VALTYPE(E, 'other') ^2
1001364 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006323259: ( VALTYPE(E, 'other') & CONTAINS(A, E) ) >> VALFRAME(A, 'other') ^2
1001364 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0062557585: ( VALECONRATE(A, 'good') & CONTAINS(A, E) ) >> VALTYPE(E, 'macro') ^2
1001365 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0027662904: ( VALTYPE(E, 'macro') & CONTAINS(A, E) ) >> VALECONRATE(A, 'good') ^2
1001365 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0048280954: ( CONTAINS(A, E) & VALECONRATE(A, 'poor') ) >> VALTYPE(E, 'macro') ^2
1001365 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0031336958: ( VALTYPE(E, 'macro') & CONTAINS(A, E) ) >> VALECONRATE(A, 'poor') ^2
1001365 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0058740657: ( CONTAINS(A, E) & VALECONRATE(A, 'none') ) >> VALTYPE(E, 'macro') ^2
1001365 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.002333525: ( VALTYPE(E, 'macro') & CONTAINS(A, E) ) >> VALECONRATE(A, 'none') ^2
1001365 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0041205594: ( VALECONRATE(A, 'good') & CONTAINS(A, E) ) >> VALTYPE(E, 'industry') ^2
1001365 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.005669996: ( CONTAINS(A, E) & VALTYPE(E, 'industry') ) >> VALECONRATE(A, 'good') ^2
1001365 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0030601218: ( CONTAINS(A, E) & VALECONRATE(A, 'poor') ) >> VALTYPE(E, 'industry') ^2
1001365 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0057024644: ( CONTAINS(A, E) & VALTYPE(E, 'industry') ) >> VALECONRATE(A, 'poor') ^2
1001365 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0053416966: ( CONTAINS(A, E) & VALECONRATE(A, 'none') ) >> VALTYPE(E, 'industry') ^2
1001365 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.005669996: ( CONTAINS(A, E) & VALTYPE(E, 'industry') ) >> VALECONRATE(A, 'none') ^2
1001365 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0041880207: ( VALECONRATE(A, 'good') & CONTAINS(A, E) ) >> VALTYPE(E, 'government') ^2
1001365 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0035483476: ( CONTAINS(A, E) & VALTYPE(E, 'government') ) >> VALECONRATE(A, 'good') ^2
1001365 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0035116542: ( CONTAINS(A, E) & VALECONRATE(A, 'poor') ) >> VALTYPE(E, 'government') ^2
1001366 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.004087932: ( CONTAINS(A, E) & VALTYPE(E, 'government') ) >> VALECONRATE(A, 'poor') ^2
1001366 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.005583891: ( CONTAINS(A, E) & VALECONRATE(A, 'none') ) >> VALTYPE(E, 'government') ^2
1001366 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0036094075: ( CONTAINS(A, E) & VALTYPE(E, 'government') ) >> VALECONRATE(A, 'none') ^2
1001366 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.004250864: ( VALECONRATE(A, 'good') & CONTAINS(A, E) ) >> VALTYPE(E, 'personal') ^2
1001366 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006013898: ( CONTAINS(A, E) & VALTYPE(E, 'personal') ) >> VALECONRATE(A, 'good') ^2
1001366 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0031598108: ( CONTAINS(A, E) & VALECONRATE(A, 'poor') ) >> VALTYPE(E, 'personal') ^2
1001366 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006088168: ( CONTAINS(A, E) & VALTYPE(E, 'personal') ) >> VALECONRATE(A, 'poor') ^2
1001366 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0054471544: ( CONTAINS(A, E) & VALECONRATE(A, 'none') ) >> VALTYPE(E, 'personal') ^2
1001366 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0059060724: ( CONTAINS(A, E) & VALTYPE(E, 'personal') ) >> VALECONRATE(A, 'none') ^2
1001366 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0041982383: ( VALECONRATE(A, 'good') & CONTAINS(A, E) ) >> VALTYPE(E, 'business') ^2
1001366 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0051473454: ( CONTAINS(A, E) & VALTYPE(E, 'business') ) >> VALECONRATE(A, 'good') ^2
1001366 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0031304022: ( CONTAINS(A, E) & VALECONRATE(A, 'poor') ) >> VALTYPE(E, 'business') ^2
1001366 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0052001975: ( CONTAINS(A, E) & VALTYPE(E, 'business') ) >> VALECONRATE(A, 'poor') ^2
1001366 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.005662568: ( CONTAINS(A, E) & VALECONRATE(A, 'none') ) >> VALTYPE(E, 'business') ^2
1001366 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0053376663: ( CONTAINS(A, E) & VALTYPE(E, 'business') ) >> VALECONRATE(A, 'none') ^2
1001366 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0042016758: ( VALECONRATE(A, 'good') & CONTAINS(A, E) ) >> VALTYPE(E, 'other') ^2
1001366 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006323259: ( VALTYPE(E, 'other') & CONTAINS(A, E) ) >> VALECONRATE(A, 'good') ^2
1001366 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.003114068: ( CONTAINS(A, E) & VALECONRATE(A, 'poor') ) >> VALTYPE(E, 'other') ^2
1001366 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006323259: ( VALTYPE(E, 'other') & CONTAINS(A, E) ) >> VALECONRATE(A, 'poor') ^2
1001367 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0054500117: ( CONTAINS(A, E) & VALECONRATE(A, 'none') ) >> VALTYPE(E, 'other') ^2
1001367 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006323259: ( VALTYPE(E, 'other') & CONTAINS(A, E) ) >> VALECONRATE(A, 'none') ^2
1001367 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.005387307: ( CONTAINS(A, E) & VALECONCHANGE(A, 'better') ) >> VALTYPE(E, 'macro') ^2
1001367 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0028658437: ( VALTYPE(E, 'macro') & CONTAINS(A, E) ) >> VALECONCHANGE(A, 'better') ^2
1001367 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0051443693: ( CONTAINS(A, E) & VALECONCHANGE(A, 'worse') ) >> VALTYPE(E, 'macro') ^2
1001367 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0029306263: ( VALTYPE(E, 'macro') & CONTAINS(A, E) ) >> VALECONCHANGE(A, 'worse') ^2
1001367 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006021502: ( VALECONCHANGE(A, 'same') & CONTAINS(A, E) ) >> VALTYPE(E, 'macro') ^2
1001368 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0023658276: ( VALTYPE(E, 'macro') & CONTAINS(A, E) ) >> VALECONCHANGE(A, 'same') ^2
1001368 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0063307136: ( VALECONCHANGE(A, 'none') & CONTAINS(A, E) ) >> VALTYPE(E, 'macro') ^2
1001368 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0022715933: ( VALTYPE(E, 'macro') & CONTAINS(A, E) ) >> VALECONCHANGE(A, 'none') ^2
1001368 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0035790852: ( CONTAINS(A, E) & VALECONCHANGE(A, 'better') ) >> VALTYPE(E, 'industry') ^2
1001368 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0057686255: ( CONTAINS(A, E) & VALTYPE(E, 'industry') ) >> VALECONCHANGE(A, 'better') ^2
1001368 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0033755682: ( CONTAINS(A, E) & VALECONCHANGE(A, 'worse') ) >> VALTYPE(E, 'industry') ^2
1001368 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0057353377: ( CONTAINS(A, E) & VALTYPE(E, 'industry') ) >> VALECONCHANGE(A, 'worse') ^2
1001368 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0051620086: ( VALECONCHANGE(A, 'same') & CONTAINS(A, E) ) >> VALTYPE(E, 'industry') ^2
1001369 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0056062513: ( CONTAINS(A, E) & VALTYPE(E, 'industry') ) >> VALECONCHANGE(A, 'same') ^2
1001369 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0059469133: ( VALECONCHANGE(A, 'none') & CONTAINS(A, E) ) >> VALTYPE(E, 'industry') ^2
1001369 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0056062522: ( CONTAINS(A, E) & VALTYPE(E, 'industry') ) >> VALECONCHANGE(A, 'none') ^2
1001369 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0037815406: ( CONTAINS(A, E) & VALECONCHANGE(A, 'better') ) >> VALTYPE(E, 'government') ^2
1001369 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0037648405: ( CONTAINS(A, E) & VALTYPE(E, 'government') ) >> VALECONCHANGE(A, 'better') ^2
1001369 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.003569298: ( CONTAINS(A, E) & VALECONCHANGE(A, 'worse') ) >> VALTYPE(E, 'government') ^2
1001369 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0037648405: ( CONTAINS(A, E) & VALTYPE(E, 'government') ) >> VALECONCHANGE(A, 'worse') ^2
1001369 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.005400709: ( VALECONCHANGE(A, 'same') & CONTAINS(A, E) ) >> VALTYPE(E, 'government') ^2
1001369 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0036218702: ( CONTAINS(A, E) & VALTYPE(E, 'government') ) >> VALECONCHANGE(A, 'same') ^2
1001369 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0060692215: ( VALECONCHANGE(A, 'none') & CONTAINS(A, E) ) >> VALTYPE(E, 'government') ^2
1001369 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0035603957: ( CONTAINS(A, E) & VALTYPE(E, 'government') ) >> VALECONCHANGE(A, 'none') ^2
1001369 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0035808147: ( CONTAINS(A, E) & VALECONCHANGE(A, 'better') ) >> VALTYPE(E, 'personal') ^2
1001370 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0059415493: ( CONTAINS(A, E) & VALTYPE(E, 'personal') ) >> VALECONCHANGE(A, 'better') ^2
1001370 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.003400913: ( CONTAINS(A, E) & VALECONCHANGE(A, 'worse') ) >> VALTYPE(E, 'personal') ^2
1001370 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0059774877: ( CONTAINS(A, E) & VALTYPE(E, 'personal') ) >> VALECONCHANGE(A, 'worse') ^2
1001370 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.005296087: ( VALECONCHANGE(A, 'same') & CONTAINS(A, E) ) >> VALTYPE(E, 'personal') ^2
1001370 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0059774877: ( CONTAINS(A, E) & VALTYPE(E, 'personal') ) >> VALECONCHANGE(A, 'same') ^2
1001370 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0060421494: ( VALECONCHANGE(A, 'none') & CONTAINS(A, E) ) >> VALTYPE(E, 'personal') ^2
1001370 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0059060724: ( CONTAINS(A, E) & VALTYPE(E, 'personal') ) >> VALECONCHANGE(A, 'none') ^2
1001370 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0035924565: ( CONTAINS(A, E) & VALECONCHANGE(A, 'better') ) >> VALTYPE(E, 'business') ^2
1001370 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0052001975: ( CONTAINS(A, E) & VALTYPE(E, 'business') ) >> VALECONCHANGE(A, 'better') ^2
1001370 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0034564617: ( CONTAINS(A, E) & VALECONCHANGE(A, 'worse') ) >> VALTYPE(E, 'business') ^2
1001370 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0053376663: ( CONTAINS(A, E) & VALTYPE(E, 'business') ) >> VALECONCHANGE(A, 'worse') ^2
1001370 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0052401028: ( VALECONCHANGE(A, 'same') & CONTAINS(A, E) ) >> VALTYPE(E, 'business') ^2
1001370 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0051473454: ( CONTAINS(A, E) & VALTYPE(E, 'business') ) >> VALECONCHANGE(A, 'same') ^2
1001370 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.00604105: ( VALECONCHANGE(A, 'none') & CONTAINS(A, E) ) >> VALTYPE(E, 'business') ^2
1001371 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0051473454: ( CONTAINS(A, E) & VALTYPE(E, 'business') ) >> VALECONCHANGE(A, 'none') ^2
1001371 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0035696512: ( CONTAINS(A, E) & VALECONCHANGE(A, 'better') ) >> VALTYPE(E, 'other') ^2
1001371 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006323259: ( VALTYPE(E, 'other') & CONTAINS(A, E) ) >> VALECONCHANGE(A, 'better') ^2
1001371 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0033798988: ( CONTAINS(A, E) & VALECONCHANGE(A, 'worse') ) >> VALTYPE(E, 'other') ^2
1001371 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006323259: ( VALTYPE(E, 'other') & CONTAINS(A, E) ) >> VALECONCHANGE(A, 'worse') ^2
1001371 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0052427133: ( VALECONCHANGE(A, 'same') & CONTAINS(A, E) ) >> VALTYPE(E, 'other') ^2
1001371 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006323259: ( VALTYPE(E, 'other') & CONTAINS(A, E) ) >> VALECONCHANGE(A, 'same') ^2
1001371 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.0060440497: ( VALECONCHANGE(A, 'none') & CONTAINS(A, E) ) >> VALTYPE(E, 'other') ^2
1001371 [main] INFO  org.linqs.psl.runtime.Runtime  -    0.006323259: ( VALTYPE(E, 'other') & CONTAINS(A, E) ) >> VALECONCHANGE(A, 'none') ^2
1001371 [main] INFO  org.linqs.psl.runtime.Runtime  -    1.0 * VALFRAME(A, +B) = 1.0 .
1001371 [main] INFO  org.linqs.psl.runtime.Runtime  -    1.0 * VALECONRATE(A, +B) = 1.0 .
1001372 [main] INFO  org.linqs.psl.runtime.Runtime  -    1.0 * VALECONCHANGE(A, +B) = 1.0 .
1001372 [main] INFO  org.linqs.psl.runtime.Runtime  -    1.0 * VALTYPE(E, +B) = 1.0 .
1.0: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValEconRate(A, 'none') >> ValType(E, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValEconRate(A, 'good') >> ValType(E, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValEconRate(A, 'poor') >> ValType(E, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValEconRate(A, 'none') >> ValType(E, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValEconRate(A, 'good') >> ValType(E, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValEconRate(A, 'poor') >> ValType(E, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValEconRate(A, 'none') >> ValType(E, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValEconRate(A, 'good') >> ValType(E, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValEconRate(A, 'poor') >> ValType(E, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValEconRate(A, 'none') >> ValType(E, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValEconRate(A, 'good') >> ValType(E, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValEconRate(A, 'poor') >> ValType(E, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValEconRate(A, 'none') >> ValType(E, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValEconChange(A, 'better') >> ValType(E, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValEconChange(A, 'worse') >> ValType(E, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValEconChange(A, 'same') >> ValType(E, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValEconChange(A, 'none') >> ValType(E, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValEconChange(A, 'better') >> ValType(E, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValEconChange(A, 'worse') >> ValType(E, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValEconChange(A, 'same') >> ValType(E, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValEconChange(A, 'none') >> ValType(E, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValEconChange(A, 'better') >> ValType(E, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValEconChange(A, 'worse') >> ValType(E, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValEconChange(A, 'same') >> ValType(E, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValEconChange(A, 'none') >> ValType(E, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValEconChange(A, 'better') >> ValType(E, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValEconChange(A, 'worse') >> ValType(E, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValEconChange(A, 'same') >> ValType(E, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValEconChange(A, 'none') >> ValType(E, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValEconChange(A, 'better') >> ValType(E, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValEconChange(A, 'worse') >> ValType(E, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValEconChange(A, 'same') >> ValType(E, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValEconChange(A, 'none') >> ValType(E, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValEconChange(A, 'better') >> ValType(E, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValEconChange(A, 'worse') >> ValType(E, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValEconChange(A, 'same') >> ValType(E, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValEconChange(A, 'none') >> ValType(E, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'none') ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .

Adding data files for learn...
ValFrame_target.txt added to VALFRAME
ValFrame_truth.txt added to VALFRAME
ValEconRate_target.txt added to VALECONRATE
ValEconRate_truth.txt added to VALECONRATE
ValEconChange_truth.txt added to VALECONCHANGE
ValEconChange_target.txt added to VALECONCHANGE
ValType_target.txt added to VALTYPE
ValType_truth.txt added to VALTYPE
PredFrame_obs.txt added to PREDFRAME
PredEconRate_obs.txt added to PREDECONRATE
PredEconChange_obs.txt added to PREDECONCHANGE
PredType_obs.txt added to PREDTYPE
Contains_obs.txt added to CONTAINS
Learned Rules:
   0.005053: PredFrame(A, B) >> ValFrame(A, B) ^2
   0.005069: PredEconRate(A, B) >> ValEconRate(A, B) ^2
   0.004570: PredEconChange(A, B) >> ValEconChange(A, B) ^2
   0.005004: PredType(E, B) >> ValType(E, B) ^2
   0.006283: ValFrame(A, 'business') >> ValEconRate(A, 'good') ^2
   0.006283: ValFrame(A, 'business') >> ValEconRate(A, 'poor') ^2
   0.006283: ValFrame(A, 'business') >> ValEconRate(A, 'none') ^2
   0.006164: ValFrame(A, 'industry') >> ValEconRate(A, 'good') ^2
   0.006164: ValFrame(A, 'industry') >> ValEconRate(A, 'poor') ^2
   0.006164: ValFrame(A, 'industry') >> ValEconRate(A, 'none') ^2
   0.004947: ValFrame(A, 'macro') >> ValEconRate(A, 'good') ^2
   0.005424: ValFrame(A, 'macro') >> ValEconRate(A, 'poor') ^2
   0.004785: ValFrame(A, 'macro') >> ValEconRate(A, 'none') ^2
   0.005606: ValFrame(A, 'government') >> ValEconRate(A, 'good') ^2
   0.005606: ValFrame(A, 'government') >> ValEconRate(A, 'poor') ^2
   0.005606: ValFrame(A, 'government') >> ValEconRate(A, 'none') ^2
   0.006243: ValFrame(A, 'other') >> ValEconRate(A, 'good') ^2
   0.006243: ValFrame(A, 'other') >> ValEconRate(A, 'poor') ^2
   0.006243: ValFrame(A, 'other') >> ValEconRate(A, 'none') ^2
   0.006283: ValFrame(A, 'business') >> ValEconChange(A, 'better') ^2
   0.006283: ValFrame(A, 'business') >> ValEconChange(A, 'worse') ^2
   0.006283: ValFrame(A, 'business') >> ValEconChange(A, 'same') ^2
   0.006283: ValFrame(A, 'business') >> ValEconChange(A, 'none') ^2
   0.006164: ValFrame(A, 'industry') >> ValEconChange(A, 'better') ^2
   0.006164: ValFrame(A, 'industry') >> ValEconChange(A, 'worse') ^2
   0.006164: ValFrame(A, 'industry') >> ValEconChange(A, 'same') ^2
   0.006164: ValFrame(A, 'industry') >> ValEconChange(A, 'none') ^2
   0.005045: ValFrame(A, 'macro') >> ValEconChange(A, 'better') ^2
   0.005121: ValFrame(A, 'macro') >> ValEconChange(A, 'worse') ^2
   0.004786: ValFrame(A, 'macro') >> ValEconChange(A, 'same') ^2
   0.004742: ValFrame(A, 'macro') >> ValEconChange(A, 'none') ^2
   0.005638: ValFrame(A, 'government') >> ValEconChange(A, 'better') ^2
   0.005607: ValFrame(A, 'government') >> ValEconChange(A, 'worse') ^2
   0.005607: ValFrame(A, 'government') >> ValEconChange(A, 'same') ^2
   0.005607: ValFrame(A, 'government') >> ValEconChange(A, 'none') ^2
   0.006243: ValFrame(A, 'other') >> ValEconChange(A, 'better') ^2
   0.006243: ValFrame(A, 'other') >> ValEconChange(A, 'worse') ^2
   0.006243: ValFrame(A, 'other') >> ValEconChange(A, 'same') ^2
   0.006243: ValFrame(A, 'other') >> ValEconChange(A, 'none') ^2
   0.006299: ValEconRate(A, 'good') >> ValEconChange(A, 'better') ^2
   0.005883: ValEconRate(A, 'good') >> ValEconChange(A, 'worse') ^2
   0.005863: ValEconRate(A, 'good') >> ValEconChange(A, 'same') ^2
   0.005868: ValEconRate(A, 'good') >> ValEconChange(A, 'none') ^2
   0.005458: ValEconRate(A, 'poor') >> ValEconChange(A, 'better') ^2
   0.005805: ValEconRate(A, 'poor') >> ValEconChange(A, 'worse') ^2
   0.005537: ValEconRate(A, 'poor') >> ValEconChange(A, 'same') ^2
   0.005394: ValEconRate(A, 'poor') >> ValEconChange(A, 'none') ^2
   0.006136: ValEconRate(A, 'none') >> ValEconChange(A, 'better') ^2
   0.006213: ValEconRate(A, 'none') >> ValEconChange(A, 'worse') ^2
   0.006145: ValEconRate(A, 'none') >> ValEconChange(A, 'same') ^2
   0.006226: ValEconRate(A, 'none') >> ValEconChange(A, 'none') ^2
   0.006126: Contains(A, E) & ValFrame(A, 'business') >> ValType(E, 'macro') ^2
   0.002223: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
   0.005395: Contains(A, E) & ValFrame(A, 'industry') >> ValType(E, 'macro') ^2
   0.002227: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
   0.004027: Contains(A, E) & ValFrame(A, 'macro') >> ValType(E, 'macro') ^2
   0.005837: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
   0.004656: Contains(A, E) & ValFrame(A, 'government') >> ValType(E, 'macro') ^2
   0.002249: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
   0.006323: Contains(A, E) & ValFrame(A, 'other') >> ValType(E, 'macro') ^2
   0.002233: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
   0.006166: Contains(A, E) & ValFrame(A, 'business') >> ValType(E, 'industry') ^2
   0.005640: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
   0.005577: Contains(A, E) & ValFrame(A, 'industry') >> ValType(E, 'industry') ^2
   0.005837: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
   0.001935: Contains(A, E) & ValFrame(A, 'macro') >> ValType(E, 'industry') ^2
   0.005942: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
   0.004538: Contains(A, E) & ValFrame(A, 'government') >> ValType(E, 'industry') ^2
   0.005606: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
   0.006244: Contains(A, E) & ValFrame(A, 'other') >> ValType(E, 'industry') ^2
   0.005609: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
   0.006152: Contains(A, E) & ValFrame(A, 'business') >> ValType(E, 'government') ^2
   0.003548: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
   0.005453: Contains(A, E) & ValFrame(A, 'industry') >> ValType(E, 'government') ^2
   0.003573: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
   0.002105: Contains(A, E) & ValFrame(A, 'macro') >> ValType(E, 'government') ^2
   0.004272: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
   0.005998: Contains(A, E) & ValFrame(A, 'government') >> ValType(E, 'government') ^2
   0.004325: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
   0.006311: Contains(A, E) & ValFrame(A, 'other') >> ValType(E, 'government') ^2
   0.003560: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
   0.006157: Contains(A, E) & ValFrame(A, 'business') >> ValType(E, 'personal') ^2
   0.005906: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
   0.005399: Contains(A, E) & ValFrame(A, 'industry') >> ValType(E, 'personal') ^2
   0.005906: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
   0.001931: Contains(A, E) & ValFrame(A, 'macro') >> ValType(E, 'personal') ^2
   0.006126: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
   0.004589: Contains(A, E) & ValFrame(A, 'government') >> ValType(E, 'personal') ^2
   0.005942: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
   0.006275: Contains(A, E) & ValFrame(A, 'other') >> ValType(E, 'personal') ^2
   0.005906: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
   0.006356: Contains(A, E) & ValFrame(A, 'business') >> ValType(E, 'business') ^2
   0.005282: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
   0.005946: Contains(A, E) & ValFrame(A, 'industry') >> ValType(E, 'business') ^2
   0.005638: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
   0.001942: Contains(A, E) & ValFrame(A, 'macro') >> ValType(E, 'business') ^2
   0.005395: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
   0.004568: Contains(A, E) & ValFrame(A, 'government') >> ValType(E, 'business') ^2
   0.005147: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
   0.006275: Contains(A, E) & ValFrame(A, 'other') >> ValType(E, 'business') ^2
   0.005147: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
   0.006158: Contains(A, E) & ValFrame(A, 'business') >> ValType(E, 'other') ^2
   0.006323: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
   0.005400: Contains(A, E) & ValFrame(A, 'industry') >> ValType(E, 'other') ^2
   0.006323: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
   0.001910: Contains(A, E) & ValFrame(A, 'macro') >> ValType(E, 'other') ^2
   0.006323: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
   0.004589: Contains(A, E) & ValFrame(A, 'government') >> ValType(E, 'other') ^2
   0.006364: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
   0.006276: Contains(A, E) & ValFrame(A, 'other') >> ValType(E, 'other') ^2
   0.006323: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
   0.006256: Contains(A, E) & ValEconRate(A, 'good') >> ValType(E, 'macro') ^2
   0.002766: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'good') ^2
   0.004828: Contains(A, E) & ValEconRate(A, 'poor') >> ValType(E, 'macro') ^2
   0.003134: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'poor') ^2
   0.005874: Contains(A, E) & ValEconRate(A, 'none') >> ValType(E, 'macro') ^2
   0.002334: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'none') ^2
   0.004121: Contains(A, E) & ValEconRate(A, 'good') >> ValType(E, 'industry') ^2
   0.005670: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'good') ^2
   0.003060: Contains(A, E) & ValEconRate(A, 'poor') >> ValType(E, 'industry') ^2
   0.005702: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'poor') ^2
   0.005342: Contains(A, E) & ValEconRate(A, 'none') >> ValType(E, 'industry') ^2
   0.005670: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'none') ^2
   0.004188: Contains(A, E) & ValEconRate(A, 'good') >> ValType(E, 'government') ^2
   0.003548: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'good') ^2
   0.003512: Contains(A, E) & ValEconRate(A, 'poor') >> ValType(E, 'government') ^2
   0.004088: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'poor') ^2
   0.005584: Contains(A, E) & ValEconRate(A, 'none') >> ValType(E, 'government') ^2
   0.003609: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'none') ^2
   0.004251: Contains(A, E) & ValEconRate(A, 'good') >> ValType(E, 'personal') ^2
   0.006014: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'good') ^2
   0.003160: Contains(A, E) & ValEconRate(A, 'poor') >> ValType(E, 'personal') ^2
   0.006088: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'poor') ^2
1001457 [main] INFO  org.linqs.psl.runtime.Runtime  - PSL Runtime Version 2.4.0-aad67da
1002200 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Grounding out model.
1002403 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Grounding complete.
1002403 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Loading deep predicates.
1002403 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Beginning inference.
1005200 [main] INFO  org.linqs.psl.reasoner.Reasoner  - Final Objective: 730.18506, Violated Constraints: 0, Total Optimization Time: 2782, Total Number of Iterations: 701
1005200 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Inference complete.
1005200 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Writing results to Database.
1005268 [main] INFO  org.linqs.psl.application.inference.InferenceApplication  - Results committed to database.
   0.005447: Contains(A, E) & ValEconRate(A, 'none') >> ValType(E, 'personal') ^2
   0.005906: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'none') ^2
   0.004198: Contains(A, E) & ValEconRate(A, 'good') >> ValType(E, 'business') ^2
   0.005147: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'good') ^2
   0.003130: Contains(A, E) & ValEconRate(A, 'poor') >> ValType(E, 'business') ^2
   0.005200: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'poor') ^2
   0.005663: Contains(A, E) & ValEconRate(A, 'none') >> ValType(E, 'business') ^2
   0.005338: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'none') ^2
   0.004202: Contains(A, E) & ValEconRate(A, 'good') >> ValType(E, 'other') ^2
   0.006323: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'good') ^2
   0.003114: Contains(A, E) & ValEconRate(A, 'poor') >> ValType(E, 'other') ^2
   0.006323: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'poor') ^2
   0.005450: Contains(A, E) & ValEconRate(A, 'none') >> ValType(E, 'other') ^2
   0.006323: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'none') ^2
   0.005387: Contains(A, E) & ValEconChange(A, 'better') >> ValType(E, 'macro') ^2
   0.002866: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'better') ^2
   0.005144: Contains(A, E) & ValEconChange(A, 'worse') >> ValType(E, 'macro') ^2
   0.002931: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'worse') ^2
   0.006022: Contains(A, E) & ValEconChange(A, 'same') >> ValType(E, 'macro') ^2
   0.002366: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'same') ^2
   0.006331: Contains(A, E) & ValEconChange(A, 'none') >> ValType(E, 'macro') ^2
   0.002272: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'none') ^2
   0.003579: Contains(A, E) & ValEconChange(A, 'better') >> ValType(E, 'industry') ^2
   0.005769: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'better') ^2
   0.003376: Contains(A, E) & ValEconChange(A, 'worse') >> ValType(E, 'industry') ^2
   0.005735: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'worse') ^2
   0.005162: Contains(A, E) & ValEconChange(A, 'same') >> ValType(E, 'industry') ^2
   0.005606: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'same') ^2
   0.005947: Contains(A, E) & ValEconChange(A, 'none') >> ValType(E, 'industry') ^2
   0.005606: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'none') ^2
   0.003782: Contains(A, E) & ValEconChange(A, 'better') >> ValType(E, 'government') ^2
   0.003765: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'better') ^2
   0.003569: Contains(A, E) & ValEconChange(A, 'worse') >> ValType(E, 'government') ^2
   0.003765: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'worse') ^2
   0.005401: Contains(A, E) & ValEconChange(A, 'same') >> ValType(E, 'government') ^2
   0.003622: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'same') ^2
   0.006069: Contains(A, E) & ValEconChange(A, 'none') >> ValType(E, 'government') ^2
   0.003560: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'none') ^2
   0.003581: Contains(A, E) & ValEconChange(A, 'better') >> ValType(E, 'personal') ^2
   0.005942: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'better') ^2
   0.003401: Contains(A, E) & ValEconChange(A, 'worse') >> ValType(E, 'personal') ^2
   0.005977: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'worse') ^2
   0.005296: Contains(A, E) & ValEconChange(A, 'same') >> ValType(E, 'personal') ^2
   0.005977: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'same') ^2
   0.006042: Contains(A, E) & ValEconChange(A, 'none') >> ValType(E, 'personal') ^2
   0.005906: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'none') ^2
   0.003592: Contains(A, E) & ValEconChange(A, 'better') >> ValType(E, 'business') ^2
   0.005200: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'better') ^2
   0.003456: Contains(A, E) & ValEconChange(A, 'worse') >> ValType(E, 'business') ^2
   0.005338: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'worse') ^2
   0.005240: Contains(A, E) & ValEconChange(A, 'same') >> ValType(E, 'business') ^2
   0.005147: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'same') ^2
   0.006041: Contains(A, E) & ValEconChange(A, 'none') >> ValType(E, 'business') ^2
   0.005147: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'none') ^2
   0.003570: Contains(A, E) & ValEconChange(A, 'better') >> ValType(E, 'other') ^2
   0.006323: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'better') ^2
   0.003380: Contains(A, E) & ValEconChange(A, 'worse') >> ValType(E, 'other') ^2
   0.006323: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'worse') ^2
   0.005243: Contains(A, E) & ValEconChange(A, 'same') >> ValType(E, 'other') ^2
   0.006323: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'same') ^2
   0.006044: Contains(A, E) & ValEconChange(A, 'none') >> ValType(E, 'other') ^2
   0.006323: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'none') ^2
   ValFrame(A, +B) = 1 .
   ValEconRate(A, +B) = 1 .
   ValEconChange(A, +B) = 1 .
   ValType(E, +B) = 1 .

Adding data files for eval...
ValFrame_target.txt added to VALFRAME
ValFrame_truth.txt added to VALFRAME
ValEconRate_target.txt added to VALECONRATE
ValEconRate_truth.txt added to VALECONRATE
ValEconChange_truth.txt added to VALECONCHANGE
ValEconChange_target.txt added to VALECONCHANGE
ValType_target.txt added to VALTYPE
ValType_truth.txt added to VALTYPE
PredFrame_obs.txt added to PREDFRAME
PredEconRate_obs.txt added to PREDECONRATE
PredEconChange_obs.txt added to PREDECONCHANGE
PredType_obs.txt added to PREDTYPE
