0.119966: PredFrame(A, B) >> ValFrame(A, B) ^2
0.073413: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.058691: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.058877: PredType(E, B) >> ValType(E, B) ^2
0.572245: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.041551: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.075257: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
