0.054443: PredFrame(A, B) >> ValFrame(A, B) ^2
0.074485: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.063042: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.021375: PredType(E, B) >> ValType(E, B) ^2
0.008436: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.060148: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.034342: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'good') ^2
0.036592: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'none') ^2
0.031647: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'poor') ^2
0.009774: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'good') ^2
0.013832: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'none') ^2
0.037400: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'poor') ^2
0.047311: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'good') ^2
0.053072: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'none') ^2
0.054558: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'poor') ^2
0.006283: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'good') ^2
0.004766: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'none') ^2
0.010055: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'poor') ^2
0.069806: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'good') ^2
0.071188: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'none') ^2
0.068359: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'poor') ^2
0.049024: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'good') ^2
0.051261: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'none') ^2
0.068799: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'poor') ^2
