0.029708: PredFrame(A, B) >> ValFrame(A, B) ^2
0.028251: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.018111: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.026525: PredType(E, B) >> ValType(E, B) ^2
0.010644: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.048529: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.033507: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'good') ^2
0.034417: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'none') ^2
0.029588: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'poor') ^2
0.009494: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'good') ^2
0.009704: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'none') ^2
0.013461: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'poor') ^2
0.063776: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'good') ^2
0.063874: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'none') ^2
0.066128: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'poor') ^2
0.005533: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'good') ^2
0.004748: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'none') ^2
0.007997: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'poor') ^2
0.097287: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'good') ^2
0.101937: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'none') ^2
0.097241: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'poor') ^2
0.059146: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'good') ^2
0.059158: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'none') ^2
0.081235: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'poor') ^2
