0.033579: PredFrame(A, B) >> ValFrame(A, B) ^2
0.088112: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.055613: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.035387: PredType(E, B) >> ValType(E, B) ^2
0.010314: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.072321: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.031557: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'good') ^2
0.032841: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'none') ^2
0.028377: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'poor') ^2
0.010725: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'good') ^2
0.011361: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'none') ^2
0.016704: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'poor') ^2
0.048374: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'good') ^2
0.049806: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'none') ^2
0.051013: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'poor') ^2
0.006452: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'good') ^2
0.005278: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'none') ^2
0.010541: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'poor') ^2
0.072707: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'good') ^2
0.075587: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'none') ^2
0.072574: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'poor') ^2
0.052622: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'good') ^2
0.056415: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'none') ^2
0.071742: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'poor') ^2
