0.033606: PredFrame(A, B) >> ValFrame(A, B) ^2
0.024212: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.016699: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.013950: PredType(E, B) >> ValType(E, B) ^2
0.121027: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.043303: Neighbors(A, E) & ValSpin(A, 'neg') >> ValSpin(E, 'neg') ^2
0.026966: Neighbors(A, E) & ValSpin(A, 'neg') >> ValSpin(E, 'neutral') ^2
0.028639: Neighbors(A, E) & ValSpin(A, 'neg') >> ValSpin(E, 'pos') ^2
0.034703: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValSpin(E, 'neg') ^2
0.052884: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValSpin(E, 'neutral') ^2
0.032526: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValSpin(E, 'pos') ^2
0.042028: Neighbors(A, E) & ValSpin(A, 'pos') >> ValSpin(E, 'neg') ^2
0.044391: Neighbors(A, E) & ValSpin(A, 'pos') >> ValSpin(E, 'neutral') ^2
0.063539: Neighbors(A, E) & ValSpin(A, 'pos') >> ValSpin(E, 'pos') ^2
0.065846: Neighbors(A, E) & ValSpin(E, 'neg') >> ValSpin(A, 'neg') ^2
0.035846: Neighbors(A, E) & ValSpin(E, 'neg') >> ValSpin(A, 'neutral') ^2
0.034991: Neighbors(A, E) & ValSpin(E, 'neg') >> ValSpin(A, 'pos') ^2
0.033337: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValSpin(A, 'neg') ^2
0.050126: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValSpin(A, 'neutral') ^2
0.034270: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValSpin(A, 'pos') ^2
0.051612: Neighbors(A, E) & ValSpin(E, 'pos') >> ValSpin(A, 'neg') ^2
0.043714: Neighbors(A, E) & ValSpin(E, 'pos') >> ValSpin(A, 'neutral') ^2
0.071786: Neighbors(A, E) & ValSpin(E, 'pos') >> ValSpin(A, 'pos') ^2
