frame - count: 132
{'government': 29, 'macro': 80, 'industry': 9, 'other': 11, 'business': 3}

econ_rate - count: 106
{'none': 16, 'good': 27, 'poor': 53, 'irrelevant': 8, 'unsure': 2}

econ_change - count: 105
{'none': 14, 'better': 31, 'worse': 32, 'same': 19, 'irrelevant': 8, 'unsure': 1}

type - count: 1289
{'macro': 682, 'other': 29, 'government': 247, 'industry': 74, 'personal': 99, 'business': 158}

macro_type - count: 721
{'jobs': 205, 'retail': 9, 'interest': 33, 'prices': 34, 'macro': 152, 'market': 127, 'energy': 25, 'wages': 40, 'currency': 16, 'other': 38, 'housing': 39, 'confidence': 3}

industry_type - count: 103
{'education-health-social': 22, 'utilities': 8, 'other': 2, 'retail': 3, 'agro-forestry-hunting': 2, 'mining': 18, 'manufacturing': 27, 'finance-insurance-realestate': 7, 'art-entertain-hotel-restaurant': 6, 'professional': 2, 'trans-warehouse': 6}

gov_type - count: 279
{'expenditures': 156, 'revenue': 98, 'deficit': 25}

expenditure_type - count: 146
{'employment': 7, 'health': 22, 'other': 25, 'social-security': 70, 'transportation': 5, 'defense': 5, 'housing': 5, 'research': 3, 'education': 4}

revenue_type - count: 110
{'tax': 96, 'sales': 10, 'other': 4}

spin - count: 1118
{'neg': 417, 'neutral': 413, 'pos': 286, 'unknown': 2}

