0.029606: PredFrame(A, B) >> ValFrame(A, B) ^2
0.051186: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.043758: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.016670: PredType(E, B) >> ValType(E, B) ^2
0.009352: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.047550: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.049417: ValFrame(A, 'business') >> ValEconRate(A, 'good') ^2
0.051019: ValFrame(A, 'business') >> ValEconRate(A, 'irrelevant') ^2
0.049397: ValFrame(A, 'business') >> ValEconRate(A, 'none') ^2
0.049306: ValFrame(A, 'business') >> ValEconRate(A, 'poor') ^2
0.029256: ValFrame(A, 'government') >> ValEconRate(A, 'good') ^2
0.051032: ValFrame(A, 'government') >> ValEconRate(A, 'irrelevant') ^2
0.029128: ValFrame(A, 'government') >> ValEconRate(A, 'none') ^2
0.028922: ValFrame(A, 'government') >> ValEconRate(A, 'poor') ^2
0.045091: ValFrame(A, 'industry') >> ValEconRate(A, 'good') ^2
0.051002: ValFrame(A, 'industry') >> ValEconRate(A, 'irrelevant') ^2
0.044979: ValFrame(A, 'industry') >> ValEconRate(A, 'none') ^2
0.044831: ValFrame(A, 'industry') >> ValEconRate(A, 'poor') ^2
0.020116: ValFrame(A, 'macro') >> ValEconRate(A, 'good') ^2
0.017031: ValFrame(A, 'macro') >> ValEconRate(A, 'irrelevant') ^2
0.020081: ValFrame(A, 'macro') >> ValEconRate(A, 'none') ^2
0.031596: ValFrame(A, 'macro') >> ValEconRate(A, 'poor') ^2
0.046242: ValFrame(A, 'other') >> ValEconRate(A, 'good') ^2
0.051032: ValFrame(A, 'other') >> ValEconRate(A, 'irrelevant') ^2
0.046274: ValFrame(A, 'other') >> ValEconRate(A, 'none') ^2
0.046128: ValFrame(A, 'other') >> ValEconRate(A, 'poor') ^2
