0.031974: PredFrame(A, B) >> ValFrame(A, B) ^2
0.049977: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.038635: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.016728: PredType(E, B) >> ValType(E, B) ^2
0.009379: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.048028: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.049987: ValFrame(A, 'business') >> ValEconRate(A, 'good') ^2
0.051660: ValFrame(A, 'business') >> ValEconRate(A, 'irrelevant') ^2
0.050086: ValFrame(A, 'business') >> ValEconRate(A, 'none') ^2
0.049833: ValFrame(A, 'business') >> ValEconRate(A, 'poor') ^2
0.029662: ValFrame(A, 'government') >> ValEconRate(A, 'good') ^2
0.051928: ValFrame(A, 'government') >> ValEconRate(A, 'irrelevant') ^2
0.029522: ValFrame(A, 'government') >> ValEconRate(A, 'none') ^2
0.029222: ValFrame(A, 'government') >> ValEconRate(A, 'poor') ^2
0.045654: ValFrame(A, 'industry') >> ValEconRate(A, 'good') ^2
0.051676: ValFrame(A, 'industry') >> ValEconRate(A, 'irrelevant') ^2
0.045614: ValFrame(A, 'industry') >> ValEconRate(A, 'none') ^2
0.045344: ValFrame(A, 'industry') >> ValEconRate(A, 'poor') ^2
0.018552: ValFrame(A, 'macro') >> ValEconRate(A, 'good') ^2
0.016534: ValFrame(A, 'macro') >> ValEconRate(A, 'irrelevant') ^2
0.018045: ValFrame(A, 'macro') >> ValEconRate(A, 'none') ^2
0.029937: ValFrame(A, 'macro') >> ValEconRate(A, 'poor') ^2
0.046789: ValFrame(A, 'other') >> ValEconRate(A, 'good') ^2
0.051716: ValFrame(A, 'other') >> ValEconRate(A, 'irrelevant') ^2
0.046919: ValFrame(A, 'other') >> ValEconRate(A, 'none') ^2
0.046600: ValFrame(A, 'other') >> ValEconRate(A, 'poor') ^2
