0.004303: PredFrame(A, B) >> ValFrame(A, B) ^2
0.004607: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.004331: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.005152: PredType(E, B) >> ValType(E, B) ^2
0.004182: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004408: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.004796: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'business') ^2
0.004819: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'government') ^2
0.004796: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'industry') ^2
0.004797: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'macro') ^2
0.004796: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'other') ^2
0.004796: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'personal') ^2
0.004773: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'business') ^2
0.004773: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'government') ^2
0.004773: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'industry') ^2
0.004820: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'macro') ^2
0.004773: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'other') ^2
0.004773: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'personal') ^2
0.004728: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'business') ^2
0.004728: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'government') ^2
0.004728: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'industry') ^2
0.004820: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'macro') ^2
0.004728: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'other') ^2
0.004728: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'personal') ^2
0.004728: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'business') ^2
0.004728: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'government') ^2
0.004728: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'industry') ^2
0.004820: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'macro') ^2
0.004728: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'other') ^2
0.004728: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'personal') ^2
0.004103: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'business') ^2
0.004119: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'government') ^2
0.004100: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'industry') ^2
0.004797: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'macro') ^2
0.004102: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'other') ^2
0.004103: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'personal') ^2
0.004401: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'business') ^2
0.004382: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'government') ^2
0.004381: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'industry') ^2
0.004797: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'macro') ^2
0.004381: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'other') ^2
0.004382: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'personal') ^2
0.004497: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'business') ^2
0.004497: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'government') ^2
0.004497: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'industry') ^2
0.004820: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'macro') ^2
0.004497: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'other') ^2
0.004497: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'personal') ^2
0.003966: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'business') ^2
0.004150: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'government') ^2
0.003788: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'industry') ^2
0.003806: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'macro') ^2
0.003710: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'other') ^2
0.003752: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'personal') ^2
0.004819: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'business') ^2
0.004819: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'government') ^2
0.004819: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'industry') ^2
0.004820: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'macro') ^2
0.004819: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'other') ^2
0.004819: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'personal') ^2
0.004751: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'business') ^2
0.004751: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'government') ^2
0.004750: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'industry') ^2
0.004820: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'macro') ^2
0.004751: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'other') ^2
0.004751: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'personal') ^2
0.004819: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'business') ^2
0.004796: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'government') ^2
0.004796: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'industry') ^2
0.004797: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'macro') ^2
0.004796: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'other') ^2
0.004796: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'personal') ^2
0.004685: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'business') ^2
0.004707: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'government') ^2
0.004684: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'industry') ^2
0.004797: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'macro') ^2
0.004684: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'other') ^2
0.004685: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'personal') ^2
0.004819: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'business') ^2
0.004820: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'government') ^2
0.004819: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'industry') ^2
0.004820: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'macro') ^2
0.004819: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'other') ^2
0.004819: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'personal') ^2
0.004751: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'business') ^2
0.004751: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'government') ^2
0.004751: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'industry') ^2
0.004820: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'macro') ^2
0.004751: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'other') ^2
0.004751: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'personal') ^2
0.004728: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'business') ^2
0.004729: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'government') ^2
0.004728: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'industry') ^2
0.004820: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'macro') ^2
0.004728: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'other') ^2
0.004728: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'personal') ^2
0.004751: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'business') ^2
0.004751: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'government') ^2
0.004751: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'industry') ^2
0.004820: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'macro') ^2
0.004751: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'other') ^2
0.004751: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'personal') ^2
0.004039: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'business') ^2
0.004103: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'government') ^2
0.004052: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'industry') ^2
0.004707: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'macro') ^2
0.004038: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'other') ^2
0.004039: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'personal') ^2
0.004326: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'business') ^2
0.004326: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'government') ^2
0.004343: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'industry') ^2
0.004797: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'macro') ^2
0.004326: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'other') ^2
0.004326: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'personal') ^2
0.004517: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'business') ^2
0.004518: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'government') ^2
0.004517: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'industry') ^2
0.004820: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'macro') ^2
0.004517: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'other') ^2
0.004517: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'personal') ^2
0.003947: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'business') ^2
0.004213: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'government') ^2
0.003826: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'industry') ^2
0.003814: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'macro') ^2
0.003732: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'other') ^2
0.003775: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'personal') ^2
0.004796: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'business') ^2
0.004796: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'government') ^2
0.004796: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'industry') ^2
0.004820: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'macro') ^2
0.004796: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'other') ^2
0.004796: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'personal') ^2
0.004751: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'business') ^2
0.004751: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'government') ^2
0.004751: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'industry') ^2
0.004820: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'macro') ^2
0.004751: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'other') ^2
0.004751: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'personal') ^2
0.004819: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'business') ^2
0.004819: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'government') ^2
0.004819: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'industry') ^2
0.004820: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'macro') ^2
0.004819: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'other') ^2
0.004819: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'personal') ^2
0.004751: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'business') ^2
0.004751: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'government') ^2
0.004750: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'industry') ^2
0.004820: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'macro') ^2
0.004751: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'other') ^2
0.004751: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'personal') ^2
0.004752: ValMacroType(A, 'currency') >> ValType(A, 'business') ^2
0.004751: ValMacroType(A, 'currency') >> ValType(A, 'government') ^2
0.004748: ValMacroType(A, 'currency') >> ValType(A, 'industry') ^2
0.004820: ValMacroType(A, 'currency') >> ValType(A, 'macro') ^2
0.004750: ValMacroType(A, 'currency') >> ValType(A, 'other') ^2
0.004751: ValMacroType(A, 'currency') >> ValType(A, 'personal') ^2
0.004599: ValMacroType(A, 'energy') >> ValType(A, 'business') ^2
0.004599: ValMacroType(A, 'energy') >> ValType(A, 'government') ^2
0.004596: ValMacroType(A, 'energy') >> ValType(A, 'industry') ^2
0.004820: ValMacroType(A, 'energy') >> ValType(A, 'macro') ^2
0.004598: ValMacroType(A, 'energy') >> ValType(A, 'other') ^2
0.004599: ValMacroType(A, 'energy') >> ValType(A, 'personal') ^2
0.004600: ValMacroType(A, 'housing') >> ValType(A, 'business') ^2
0.004599: ValMacroType(A, 'housing') >> ValType(A, 'government') ^2
0.004596: ValMacroType(A, 'housing') >> ValType(A, 'industry') ^2
0.004820: ValMacroType(A, 'housing') >> ValType(A, 'macro') ^2
0.004598: ValMacroType(A, 'housing') >> ValType(A, 'other') ^2
0.004599: ValMacroType(A, 'housing') >> ValType(A, 'personal') ^2
0.004557: ValMacroType(A, 'interest') >> ValType(A, 'business') ^2
0.004557: ValMacroType(A, 'interest') >> ValType(A, 'government') ^2
0.004555: ValMacroType(A, 'interest') >> ValType(A, 'industry') ^2
0.004820: ValMacroType(A, 'interest') >> ValType(A, 'macro') ^2
0.004557: ValMacroType(A, 'interest') >> ValType(A, 'other') ^2
0.004557: ValMacroType(A, 'interest') >> ValType(A, 'personal') ^2
0.003258: ValMacroType(A, 'jobs') >> ValType(A, 'business') ^2
0.003256: ValMacroType(A, 'jobs') >> ValType(A, 'government') ^2
0.003244: ValMacroType(A, 'jobs') >> ValType(A, 'industry') ^2
0.004820: ValMacroType(A, 'jobs') >> ValType(A, 'macro') ^2
0.003255: ValMacroType(A, 'jobs') >> ValType(A, 'other') ^2
0.003257: ValMacroType(A, 'jobs') >> ValType(A, 'personal') ^2
0.003727: ValMacroType(A, 'macro') >> ValType(A, 'business') ^2
0.003726: ValMacroType(A, 'macro') >> ValType(A, 'government') ^2
0.003720: ValMacroType(A, 'macro') >> ValType(A, 'industry') ^2
0.004820: ValMacroType(A, 'macro') >> ValType(A, 'macro') ^2
0.003725: ValMacroType(A, 'macro') >> ValType(A, 'other') ^2
0.003727: ValMacroType(A, 'macro') >> ValType(A, 'personal') ^2
0.004071: ValMacroType(A, 'market') >> ValType(A, 'business') ^2
0.004071: ValMacroType(A, 'market') >> ValType(A, 'government') ^2
0.004067: ValMacroType(A, 'market') >> ValType(A, 'industry') ^2
0.004820: ValMacroType(A, 'market') >> ValType(A, 'macro') ^2
0.004070: ValMacroType(A, 'market') >> ValType(A, 'other') ^2
0.004071: ValMacroType(A, 'market') >> ValType(A, 'personal') ^2
0.002823: ValMacroType(A, 'none') >> ValType(A, 'business') ^2
0.003654: ValMacroType(A, 'none') >> ValType(A, 'government') ^2
0.002612: ValMacroType(A, 'none') >> ValType(A, 'industry') ^2
0.002530: ValMacroType(A, 'none') >> ValType(A, 'macro') ^2
0.002530: ValMacroType(A, 'none') >> ValType(A, 'other') ^2
0.002619: ValMacroType(A, 'none') >> ValType(A, 'personal') ^2
0.004707: ValMacroType(A, 'other') >> ValType(A, 'business') ^2
0.004706: ValMacroType(A, 'other') >> ValType(A, 'government') ^2
0.004704: ValMacroType(A, 'other') >> ValType(A, 'industry') ^2
0.004820: ValMacroType(A, 'other') >> ValType(A, 'macro') ^2
0.004706: ValMacroType(A, 'other') >> ValType(A, 'other') ^2
0.004707: ValMacroType(A, 'other') >> ValType(A, 'personal') ^2
0.004539: ValMacroType(A, 'prices') >> ValType(A, 'business') ^2
0.004538: ValMacroType(A, 'prices') >> ValType(A, 'government') ^2
0.004535: ValMacroType(A, 'prices') >> ValType(A, 'industry') ^2
0.004820: ValMacroType(A, 'prices') >> ValType(A, 'macro') ^2
0.004537: ValMacroType(A, 'prices') >> ValType(A, 'other') ^2
0.004539: ValMacroType(A, 'prices') >> ValType(A, 'personal') ^2
0.004772: ValMacroType(A, 'retail') >> ValType(A, 'business') ^2
0.004771: ValMacroType(A, 'retail') >> ValType(A, 'government') ^2
0.004770: ValMacroType(A, 'retail') >> ValType(A, 'industry') ^2
0.004820: ValMacroType(A, 'retail') >> ValType(A, 'macro') ^2
0.004771: ValMacroType(A, 'retail') >> ValType(A, 'other') ^2
0.004771: ValMacroType(A, 'retail') >> ValType(A, 'personal') ^2
0.004481: ValMacroType(A, 'wages') >> ValType(A, 'business') ^2
0.004479: ValMacroType(A, 'wages') >> ValType(A, 'government') ^2
0.004474: ValMacroType(A, 'wages') >> ValType(A, 'industry') ^2
0.004820: ValMacroType(A, 'wages') >> ValType(A, 'macro') ^2
0.004478: ValMacroType(A, 'wages') >> ValType(A, 'other') ^2
0.004480: ValMacroType(A, 'wages') >> ValType(A, 'personal') ^2
