0.104907: PredFrame(A, B) >> ValFrame(A, B) ^2
0.083606: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.052801: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.054042: PredType(E, B) >> ValType(E, B) ^2
0.483780: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.037788: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.067146: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
0.043212: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.072719: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
