0.062161: PredFrame(A, B) >> ValFrame(A, B) ^2
0.076666: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.052411: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.018997: PredType(E, B) >> ValType(E, B) ^2
0.520565: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.036571: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.111518: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
0.040039: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.081071: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
