0.011023: PredFrame(A, B) >> ValFrame(A, B) ^2
0.013719: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.011554: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.014504: PredType(E, B) >> ValType(E, B) ^2
0.006198: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.013178: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.015469: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.012806: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.012804: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.012806: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.012813: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.012804: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.010548: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.013924: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.010540: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.010944: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.010447: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.010532: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.014504: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.014487: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.014853: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.014460: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.014322: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.014320: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.006628: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.006655: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.006495: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.014478: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.006552: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.006552: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.015470: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.015468: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.015472: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.015468: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.015470: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.015470: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.015263: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.015256: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.015263: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.015259: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.015263: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.015470: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
0.014660: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'business') ^2
0.012386: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'government') ^2
0.012381: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'industry') ^2
0.012524: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'macro') ^2
0.012258: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'other') ^2
0.012251: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'personal') ^2
0.010854: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'business') ^2
0.014663: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'government') ^2
0.010948: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'industry') ^2
0.011165: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'macro') ^2
0.010850: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'other') ^2
0.010838: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'personal') ^2
0.014563: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'business') ^2
0.014748: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'government') ^2
0.015113: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'industry') ^2
0.014538: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'macro') ^2
0.014561: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'other') ^2
0.014561: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'personal') ^2
0.006511: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'business') ^2
0.006697: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'government') ^2
0.006495: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'industry') ^2
0.014296: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'macro') ^2
0.006514: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'other') ^2
0.006514: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'personal') ^2
0.015474: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'business') ^2
0.015473: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'government') ^2
0.015472: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'industry') ^2
0.015472: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'macro') ^2
0.015474: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'other') ^2
0.015474: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'personal') ^2
0.015061: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'business') ^2
0.015261: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'government') ^2
0.015057: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'industry') ^2
0.015058: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'macro') ^2
0.015062: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'other') ^2
0.015262: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'personal') ^2
