0.100980: PredFrame(A, B) >> ValFrame(A, B) ^2
0.095131: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.127817: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.031071: PredType(E, B) >> ValType(E, B) ^2
0.010037: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.281212: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.016340: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'better') ^2
0.017644: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'irrelevant') ^2
0.016521: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'none') ^2
0.015723: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'same') ^2
0.034633: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.021607: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'better') ^2
0.028057: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'irrelevant') ^2
0.018148: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'none') ^2
0.020701: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'same') ^2
0.021873: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'worse') ^2
0.046661: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
0.023195: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'irrelevant') ^2
0.023241: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'none') ^2
0.022487: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'same') ^2
0.026923: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'worse') ^2
