0.022529: PredFrame(A, B) >> ValFrame(A, B) ^2
0.024784: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.025929: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.035259: PredType(E, B) >> ValType(E, B) ^2
0.008689: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.026262: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
ValFrame(A, 'industry') >>  ValEconChange(A, 'irrelevant') .
ValFrame(A, 'government') >> ValEconChange(A, 'irrelevant') .
ValFrame(A, 'business') >> ValEconChange(A, 'irrelevant') .
ValFrame(A, 'other') >> ValEconChange(A, 'irrelevant') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
ValFrame(A, 'industry') >>  ValEconRate(A, 'irrelevant') .
ValFrame(A, 'government') >>  ValEconRate(A, 'irrelevant') .
ValFrame(A, 'business') >>  ValEconRate(A, 'irrelevant') .
ValFrame(A, 'other') >>  ValEconRate(A, 'irrelevant') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.030420: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.022534: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.022611: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.022526: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.022664: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.022640: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.017091: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.025729: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.017113: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.017862: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.016854: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.017098: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.027478: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.027365: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.028511: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.027204: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.026882: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.027000: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.009710: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.009625: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.009363: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.027377: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.009488: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.009602: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.030532: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.030409: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.030458: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.030348: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.030445: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.030568: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.029741: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.029684: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.029766: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.029692: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.029745: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.030415: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
