0.026530: PredFrame(A, B) >> ValFrame(A, B) ^2
0.039067: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.055889: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.040542: PredType(E, B) >> ValType(E, B) ^2
0.008185: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.045275: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.023782: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'better') ^2
0.025232: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'irrelevant') ^2
0.021540: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'none') ^2
0.019738: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'same') ^2
0.023049: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'worse') ^2
0.009607: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'better') ^2
0.015231: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'irrelevant') ^2
0.009248: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'none') ^2
0.010026: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'same') ^2
0.011839: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'worse') ^2
0.033483: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'better') ^2
0.038242: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'irrelevant') ^2
0.031987: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'none') ^2
0.032038: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'same') ^2
0.035483: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'worse') ^2
0.006568: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'better') ^2
0.004382: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'irrelevant') ^2
0.004583: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'none') ^2
0.004925: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'same') ^2
0.007464: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'worse') ^2
0.045465: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'better') ^2
0.046742: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'irrelevant') ^2
0.046872: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'none') ^2
0.045454: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'same') ^2
0.045460: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'worse') ^2
0.035157: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'better') ^2
0.035691: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'irrelevant') ^2
0.035987: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'none') ^2
0.038038: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'same') ^2
0.041199: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'worse') ^2
