0.081970: PredFrame(A, B) >> ValFrame(A, B) ^2
0.064691: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.031124: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.045724: PredType(E, B) >> ValType(E, B) ^2
0.419610: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.019633: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'good') ^2
0.025233: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'none') ^2
0.051216: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.032782: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'good') ^2
0.038254: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'none') ^2
0.045428: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'poor') ^2
0.082276: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
0.029966: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'none') ^2
0.032093: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'poor') ^2
