0.119911: PredFrame(A, B) >> ValFrame(A, B) ^2
0.154494: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.095525: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.027431: PredType(E, B) >> ValType(E, B) ^2
0.010306: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.276698: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.015913: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'good') ^2
0.016754: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'irrelevant') ^2
0.019422: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'none') ^2
0.040783: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.023473: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'good') ^2
0.025882: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'irrelevant') ^2
0.024098: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'none') ^2
0.032641: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'poor') ^2
0.052048: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
0.020262: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'irrelevant') ^2
0.021152: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'none') ^2
0.023208: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'poor') ^2
