0.119094: PredFrame(A, B) >> ValFrame(A, B) ^2
0.226566: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.130673: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.022278: PredType(E, B) >> ValType(E, B) ^2
0.009999: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.203524: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.017156: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'good') ^2
0.019599: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'none') ^2
0.053477: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.026070: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'good') ^2
0.029215: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'none') ^2
0.043537: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'poor') ^2
0.052476: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
0.021576: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'none') ^2
0.024760: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'poor') ^2
