0.028699: PredFrame(A, B) >> ValFrame(A, B) ^2
0.018846: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.013833: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.031654: PredType(E, B) >> ValType(E, B) ^2
0.008797: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.031484: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.024332: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
0.022186: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
0.031292: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
0.026182: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
0.022202: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
0.008682: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
0.013565: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
0.008752: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
0.013045: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
0.008702: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
0.032022: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
0.031345: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
0.036784: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
0.039008: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
0.031322: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
0.004051: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
0.004134: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
0.004021: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.038655: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.004079: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
0.052529: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
0.054228: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
0.052492: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
0.052482: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
0.052509: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
0.038054: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
0.039055: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
0.038008: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
0.044954: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
0.038014: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
