0.028926: PredFrame(A, B) >> ValFrame(A, B) ^2
0.018816: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.013817: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.031219: PredType(E, B) >> ValType(E, B) ^2
0.010856: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.031398: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
Contains(A, E) & ValFrame(A, 'business') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'industry') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'government') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'other') >> ValMacroType(E, 'none') .
0.024281: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
0.022143: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
0.031226: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
0.026126: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
0.022158: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
0.008663: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
0.013564: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
0.008738: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
0.013034: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
0.008685: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
0.032085: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
0.031396: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
0.037014: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
0.038891: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
0.031389: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
0.004008: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
0.004097: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
0.003998: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.038407: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.004039: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
0.052388: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
0.054087: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
0.052351: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
0.052341: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
0.052366: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
0.037935: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
0.038934: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
0.037902: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
0.044821: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
0.037900: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
