0.151728: PredFrame(A, B) >> ValFrame(A, B) ^2
0.144208: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.135044: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.002770: PredType(E, B) >> ValType(E, B) ^2
0.002625: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.005110: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.085269: Precedes(A, E) & ValSpin(A, 'neg') >> ValSpin(E, 'neg') ^2
0.035179: Precedes(A, E) & ValSpin(A, 'neg') >> ValSpin(E, 'neutral') ^2
0.037157: Precedes(A, E) & ValSpin(A, 'neg') >> ValSpin(E, 'pos') ^2
0.049738: Precedes(A, E) & ValSpin(A, 'neutral') >> ValSpin(E, 'neg') ^2
0.110963: Precedes(A, E) & ValSpin(A, 'neutral') >> ValSpin(E, 'neutral') ^2
0.041926: Precedes(A, E) & ValSpin(A, 'neutral') >> ValSpin(E, 'pos') ^2
0.048853: Precedes(A, E) & ValSpin(A, 'pos') >> ValSpin(E, 'neg') ^2
0.055125: Precedes(A, E) & ValSpin(A, 'pos') >> ValSpin(E, 'neutral') ^2
0.094307: Precedes(A, E) & ValSpin(A, 'pos') >> ValSpin(E, 'pos') ^2
