0.013375: PredFrame(A, B) >> ValFrame(A, B) ^2
0.012201: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.010151: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.018298: PredType(E, B) >> ValType(E, B) ^2
0.022523: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.018459: Neighbors(A, E) & ValType(A, 'business') >> ValSpin(E, 'neg') ^2
0.019658: Neighbors(A, E) & ValType(A, 'business') >> ValSpin(E, 'neutral') ^2
0.019979: Neighbors(A, E) & ValType(A, 'business') >> ValSpin(E, 'pos') ^2
0.014585: Neighbors(A, E) & ValType(A, 'government') >> ValSpin(E, 'neg') ^2
0.015360: Neighbors(A, E) & ValType(A, 'government') >> ValSpin(E, 'neutral') ^2
0.013435: Neighbors(A, E) & ValType(A, 'government') >> ValSpin(E, 'pos') ^2
0.020653: Neighbors(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neg') ^2
0.021019: Neighbors(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neutral') ^2
0.020674: Neighbors(A, E) & ValType(A, 'industry') >> ValSpin(E, 'pos') ^2
0.009344: Neighbors(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.008706: Neighbors(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.008758: Neighbors(A, E) & ValType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.023295: Neighbors(A, E) & ValType(A, 'other') >> ValSpin(E, 'neg') ^2
0.023296: Neighbors(A, E) & ValType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.023298: Neighbors(A, E) & ValType(A, 'other') >> ValSpin(E, 'pos') ^2
0.022472: Neighbors(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neg') ^2
0.022078: Neighbors(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neutral') ^2
0.022082: Neighbors(A, E) & ValType(A, 'personal') >> ValSpin(E, 'pos') ^2
0.017656: Neighbors(A, E) & ValType(E, 'business') >> ValSpin(A, 'neg') ^2
0.018218: Neighbors(A, E) & ValType(E, 'business') >> ValSpin(A, 'neutral') ^2
0.020018: Neighbors(A, E) & ValType(E, 'business') >> ValSpin(A, 'pos') ^2
0.015588: Neighbors(A, E) & ValType(E, 'government') >> ValSpin(A, 'neg') ^2
0.015997: Neighbors(A, E) & ValType(E, 'government') >> ValSpin(A, 'neutral') ^2
0.014288: Neighbors(A, E) & ValType(E, 'government') >> ValSpin(A, 'pos') ^2
0.021712: Neighbors(A, E) & ValType(E, 'industry') >> ValSpin(A, 'neg') ^2
0.021424: Neighbors(A, E) & ValType(E, 'industry') >> ValSpin(A, 'neutral') ^2
0.021038: Neighbors(A, E) & ValType(E, 'industry') >> ValSpin(A, 'pos') ^2
0.010360: Neighbors(A, E) & ValType(E, 'macro') >> ValSpin(A, 'neg') ^2
0.008576: Neighbors(A, E) & ValType(E, 'macro') >> ValSpin(A, 'neutral') ^2
0.008869: Neighbors(A, E) & ValType(E, 'macro') >> ValSpin(A, 'pos') ^2
0.023296: Neighbors(A, E) & ValType(E, 'other') >> ValSpin(A, 'neg') ^2
0.023296: Neighbors(A, E) & ValType(E, 'other') >> ValSpin(A, 'neutral') ^2
0.023299: Neighbors(A, E) & ValType(E, 'other') >> ValSpin(A, 'pos') ^2
0.022488: Neighbors(A, E) & ValType(E, 'personal') >> ValSpin(A, 'neg') ^2
0.022891: Neighbors(A, E) & ValType(E, 'personal') >> ValSpin(A, 'neutral') ^2
0.022110: Neighbors(A, E) & ValType(E, 'personal') >> ValSpin(A, 'pos') ^2
0.014107: ValType(A, 'business') >> ValSpin(A, 'neg') ^2
0.014898: ValType(A, 'business') >> ValSpin(A, 'neutral') ^2
0.015455: ValType(A, 'business') >> ValSpin(A, 'pos') ^2
0.007353: ValType(A, 'government') >> ValSpin(A, 'neg') ^2
0.009123: ValType(A, 'government') >> ValSpin(A, 'neutral') ^2
0.006847: ValType(A, 'government') >> ValSpin(A, 'pos') ^2
0.019393: ValType(A, 'industry') >> ValSpin(A, 'neg') ^2
0.019412: ValType(A, 'industry') >> ValSpin(A, 'neutral') ^2
0.019213: ValType(A, 'industry') >> ValSpin(A, 'pos') ^2
0.004516: ValType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.003890: ValType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.004147: ValType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.022898: ValType(A, 'other') >> ValSpin(A, 'neg') ^2
0.022507: ValType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.022524: ValType(A, 'other') >> ValSpin(A, 'pos') ^2
0.020338: ValType(A, 'personal') >> ValSpin(A, 'neg') ^2
0.019719: ValType(A, 'personal') >> ValSpin(A, 'neutral') ^2
0.018838: ValType(A, 'personal') >> ValSpin(A, 'pos') ^2
