0.014590: PredFrame(A, B) >> ValFrame(A, B) ^2
0.018292: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.014890: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.018516: PredType(E, B) >> ValType(E, B) ^2
0.006997: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.021340: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.017546: Neighbors(A, E) & ValType(A, 'business') >> ValSpin(E, 'neg') ^2
0.018736: Neighbors(A, E) & ValType(A, 'business') >> ValSpin(E, 'neutral') ^2
0.019066: Neighbors(A, E) & ValType(A, 'business') >> ValSpin(E, 'pos') ^2
0.015779: Neighbors(A, E) & ValType(A, 'government') >> ValSpin(E, 'neg') ^2
0.017194: Neighbors(A, E) & ValType(A, 'government') >> ValSpin(E, 'neutral') ^2
0.014006: Neighbors(A, E) & ValType(A, 'government') >> ValSpin(E, 'pos') ^2
0.019525: Neighbors(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neg') ^2
0.019826: Neighbors(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neutral') ^2
0.019498: Neighbors(A, E) & ValType(A, 'industry') >> ValSpin(E, 'pos') ^2
0.011354: Neighbors(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.009899: Neighbors(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.010053: Neighbors(A, E) & ValType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.021611: Neighbors(A, E) & ValType(A, 'other') >> ValSpin(E, 'neg') ^2
0.021606: Neighbors(A, E) & ValType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.021608: Neighbors(A, E) & ValType(A, 'other') >> ValSpin(E, 'pos') ^2
0.021278: Neighbors(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neg') ^2
0.020884: Neighbors(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neutral') ^2
0.020847: Neighbors(A, E) & ValType(A, 'personal') >> ValSpin(E, 'pos') ^2
0.016532: Neighbors(A, E) & ValType(E, 'business') >> ValSpin(A, 'neg') ^2
0.017061: Neighbors(A, E) & ValType(E, 'business') >> ValSpin(A, 'neutral') ^2
0.018735: Neighbors(A, E) & ValType(E, 'business') >> ValSpin(A, 'pos') ^2
0.016316: Neighbors(A, E) & ValType(E, 'government') >> ValSpin(A, 'neg') ^2
0.017093: Neighbors(A, E) & ValType(E, 'government') >> ValSpin(A, 'neutral') ^2
0.014530: Neighbors(A, E) & ValType(E, 'government') >> ValSpin(A, 'pos') ^2
0.020722: Neighbors(A, E) & ValType(E, 'industry') >> ValSpin(A, 'neg') ^2
0.020453: Neighbors(A, E) & ValType(E, 'industry') >> ValSpin(A, 'neutral') ^2
0.019998: Neighbors(A, E) & ValType(E, 'industry') >> ValSpin(A, 'pos') ^2
0.012054: Neighbors(A, E) & ValType(E, 'macro') >> ValSpin(A, 'neg') ^2
0.009221: Neighbors(A, E) & ValType(E, 'macro') >> ValSpin(A, 'neutral') ^2
0.009620: Neighbors(A, E) & ValType(E, 'macro') >> ValSpin(A, 'pos') ^2
0.021606: Neighbors(A, E) & ValType(E, 'other') >> ValSpin(A, 'neg') ^2
0.021607: Neighbors(A, E) & ValType(E, 'other') >> ValSpin(A, 'neutral') ^2
0.021604: Neighbors(A, E) & ValType(E, 'other') >> ValSpin(A, 'pos') ^2
0.020845: Neighbors(A, E) & ValType(E, 'personal') >> ValSpin(A, 'neg') ^2
0.021225: Neighbors(A, E) & ValType(E, 'personal') >> ValSpin(A, 'neutral') ^2
0.020487: Neighbors(A, E) & ValType(E, 'personal') >> ValSpin(A, 'pos') ^2
0.013980: ValType(A, 'business') >> ValSpin(A, 'neg') ^2
0.014821: ValType(A, 'business') >> ValSpin(A, 'neutral') ^2
0.015412: ValType(A, 'business') >> ValSpin(A, 'pos') ^2
0.008740: ValType(A, 'government') >> ValSpin(A, 'neg') ^2
0.012662: ValType(A, 'government') >> ValSpin(A, 'neutral') ^2
0.007537: ValType(A, 'government') >> ValSpin(A, 'pos') ^2
0.019119: ValType(A, 'industry') >> ValSpin(A, 'neg') ^2
0.019022: ValType(A, 'industry') >> ValSpin(A, 'neutral') ^2
0.018794: ValType(A, 'industry') >> ValSpin(A, 'pos') ^2
0.006217: ValType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.004590: ValType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.005128: ValType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.021410: ValType(A, 'other') >> ValSpin(A, 'neg') ^2
0.020993: ValType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.021002: ValType(A, 'other') >> ValSpin(A, 'pos') ^2
0.019372: ValType(A, 'personal') >> ValSpin(A, 'neg') ^2
0.018714: ValType(A, 'personal') >> ValSpin(A, 'neutral') ^2
0.017842: ValType(A, 'personal') >> ValSpin(A, 'pos') ^2
