1.0: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
1.0: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
1.0: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
1.0: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
1.0: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
1.0: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
1.0: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
1.0: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
1.0: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
1.0: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
1.0: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
1.0: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
1.0: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
1.0: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
1.0: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
1.0: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
1.0: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
1.0: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
1.0: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
1.0: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
1.0: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
1.0: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
1.0: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
1.0: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
1.0: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
1.0: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
1.0: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
1.0: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
1.0: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
1.0: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
1.0: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
1.0: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
1.0: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
1.0: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
1.0: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
1.0: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
1.0: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'business') ^2
1.0: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'government') ^2
1.0: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'industry') ^2
1.0: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'macro') ^2
1.0: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'other') ^2
1.0: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'personal') ^2
1.0: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'business') ^2
1.0: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'government') ^2
1.0: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'industry') ^2
1.0: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'macro') ^2
1.0: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'other') ^2
1.0: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'personal') ^2
1.0: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'business') ^2
1.0: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'government') ^2
1.0: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'industry') ^2
1.0: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'macro') ^2
1.0: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'other') ^2
1.0: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'personal') ^2
1.0: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'business') ^2
1.0: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'government') ^2
1.0: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'industry') ^2
1.0: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'macro') ^2
1.0: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'other') ^2
1.0: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'personal') ^2
1.0: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'business') ^2
1.0: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'government') ^2
1.0: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'industry') ^2
1.0: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'macro') ^2
1.0: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'other') ^2
1.0: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'personal') ^2
1.0: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'business') ^2
1.0: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'government') ^2
1.0: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'industry') ^2
1.0: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'macro') ^2
1.0: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'other') ^2
1.0: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'personal') ^2
