1.0: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValMacroType(E, 'market') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValMacroType(E, 'market') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValMacroType(E, 'market') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValMacroType(E, 'market') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValMacroType(E, 'none') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValMacroType(E, 'none') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValMacroType(E, 'none') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValMacroType(E, 'none') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValMacroType(E, 'other') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValMacroType(E, 'other') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValMacroType(E, 'other') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValMacroType(E, 'other') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconChange(A, 'worse') ^2
