0.012778: PredFrame(A, B) >> ValFrame(A, B) ^2
0.013289: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.013296: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.011654: PredType(E, B) >> ValType(E, B) ^2
0.007438: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.015784: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.014342: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neg') ^2
0.014350: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neutral') ^2
0.014527: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'pos') ^2
0.014619: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neg') ^2
0.014242: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neutral') ^2
0.014239: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'pos') ^2
0.013711: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neg') ^2
0.013708: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neutral') ^2
0.013881: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'pos') ^2
0.013985: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neg') ^2
0.014535: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neutral') ^2
0.013980: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'pos') ^2
0.012435: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neg') ^2
0.011729: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neutral') ^2
0.012583: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'pos') ^2
0.012948: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.012935: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.012945: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.013983: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neg') ^2
0.013136: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neutral') ^2
0.013636: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'pos') ^2
0.010275: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neg') ^2
0.011173: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neutral') ^2
0.009578: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'pos') ^2
0.014621: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neg') ^2
0.014621: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.014619: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'pos') ^2
0.014532: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neg') ^2
0.014348: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neutral') ^2
0.014339: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'pos') ^2
0.014428: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neg') ^2
0.014620: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neutral') ^2
0.014426: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'pos') ^2
0.013542: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neg') ^2
0.014060: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neutral') ^2
0.014059: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'pos') ^2
0.014150: ValMacroType(A, 'currency') >> ValSpin(A, 'neg') ^2
0.013965: ValMacroType(A, 'currency') >> ValSpin(A, 'neutral') ^2
0.014327: ValMacroType(A, 'currency') >> ValSpin(A, 'pos') ^2
0.014378: ValMacroType(A, 'energy') >> ValSpin(A, 'neg') ^2
0.013143: ValMacroType(A, 'energy') >> ValSpin(A, 'neutral') ^2
0.013140: ValMacroType(A, 'energy') >> ValSpin(A, 'pos') ^2
0.012876: ValMacroType(A, 'housing') >> ValSpin(A, 'neg') ^2
0.012141: ValMacroType(A, 'housing') >> ValSpin(A, 'neutral') ^2
0.012274: ValMacroType(A, 'housing') >> ValSpin(A, 'pos') ^2
0.013091: ValMacroType(A, 'interest') >> ValSpin(A, 'neg') ^2
0.014139: ValMacroType(A, 'interest') >> ValSpin(A, 'neutral') ^2
0.013081: ValMacroType(A, 'interest') >> ValSpin(A, 'pos') ^2
0.009452: ValMacroType(A, 'jobs') >> ValSpin(A, 'neg') ^2
0.007845: ValMacroType(A, 'jobs') >> ValSpin(A, 'neutral') ^2
0.009455: ValMacroType(A, 'jobs') >> ValSpin(A, 'pos') ^2
0.010355: ValMacroType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.009277: ValMacroType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.009934: ValMacroType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.011433: ValMacroType(A, 'market') >> ValSpin(A, 'neg') ^2
0.010222: ValMacroType(A, 'market') >> ValSpin(A, 'neutral') ^2
0.012196: ValMacroType(A, 'market') >> ValSpin(A, 'pos') ^2
0.006130: ValMacroType(A, 'none') >> ValSpin(A, 'neg') ^2
0.007698: ValMacroType(A, 'none') >> ValSpin(A, 'neutral') ^2
0.005391: ValMacroType(A, 'none') >> ValSpin(A, 'pos') ^2
0.013995: ValMacroType(A, 'other') >> ValSpin(A, 'neg') ^2
0.014361: ValMacroType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.014176: ValMacroType(A, 'other') >> ValSpin(A, 'pos') ^2
0.014179: ValMacroType(A, 'prices') >> ValSpin(A, 'neg') ^2
0.013819: ValMacroType(A, 'prices') >> ValSpin(A, 'neutral') ^2
0.013636: ValMacroType(A, 'prices') >> ValSpin(A, 'pos') ^2
0.014238: ValMacroType(A, 'retail') >> ValSpin(A, 'neg') ^2
0.014240: ValMacroType(A, 'retail') >> ValSpin(A, 'neutral') ^2
0.014233: ValMacroType(A, 'retail') >> ValSpin(A, 'pos') ^2
0.012557: ValMacroType(A, 'wages') >> ValSpin(A, 'neg') ^2
0.012701: ValMacroType(A, 'wages') >> ValSpin(A, 'neutral') ^2
0.013846: ValMacroType(A, 'wages') >> ValSpin(A, 'pos') ^2
