0.012633: PredFrame(A, B) >> ValFrame(A, B) ^2
0.013687: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.013204: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.011653: PredType(E, B) >> ValType(E, B) ^2
0.007440: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.015775: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.014340: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neg') ^2
0.014347: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neutral') ^2
0.014524: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'pos') ^2
0.014616: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neg') ^2
0.014239: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neutral') ^2
0.014237: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'pos') ^2
0.013709: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neg') ^2
0.013706: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neutral') ^2
0.013879: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'pos') ^2
0.013982: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neg') ^2
0.014532: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neutral') ^2
0.013977: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'pos') ^2
0.012433: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neg') ^2
0.011726: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neutral') ^2
0.012581: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'pos') ^2
0.012946: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.012933: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.012942: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.013980: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neg') ^2
0.013133: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neutral') ^2
0.013634: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'pos') ^2
0.010273: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neg') ^2
0.011174: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neutral') ^2
0.009575: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'pos') ^2
0.014618: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neg') ^2
0.014618: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.014617: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'pos') ^2
0.014530: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neg') ^2
0.014345: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neutral') ^2
0.014337: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'pos') ^2
0.014426: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neg') ^2
0.014617: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neutral') ^2
0.014424: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'pos') ^2
0.013540: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neg') ^2
0.014057: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neutral') ^2
0.014056: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'pos') ^2
0.014147: ValMacroType(A, 'currency') >> ValSpin(A, 'neg') ^2
0.013962: ValMacroType(A, 'currency') >> ValSpin(A, 'neutral') ^2
0.014325: ValMacroType(A, 'currency') >> ValSpin(A, 'pos') ^2
0.014375: ValMacroType(A, 'energy') >> ValSpin(A, 'neg') ^2
0.013141: ValMacroType(A, 'energy') >> ValSpin(A, 'neutral') ^2
0.013137: ValMacroType(A, 'energy') >> ValSpin(A, 'pos') ^2
0.012874: ValMacroType(A, 'housing') >> ValSpin(A, 'neg') ^2
0.012139: ValMacroType(A, 'housing') >> ValSpin(A, 'neutral') ^2
0.012272: ValMacroType(A, 'housing') >> ValSpin(A, 'pos') ^2
0.013089: ValMacroType(A, 'interest') >> ValSpin(A, 'neg') ^2
0.014137: ValMacroType(A, 'interest') >> ValSpin(A, 'neutral') ^2
0.013079: ValMacroType(A, 'interest') >> ValSpin(A, 'pos') ^2
0.009452: ValMacroType(A, 'jobs') >> ValSpin(A, 'neg') ^2
0.007842: ValMacroType(A, 'jobs') >> ValSpin(A, 'neutral') ^2
0.009455: ValMacroType(A, 'jobs') >> ValSpin(A, 'pos') ^2
0.010354: ValMacroType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.009275: ValMacroType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.009933: ValMacroType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.011432: ValMacroType(A, 'market') >> ValSpin(A, 'neg') ^2
0.010220: ValMacroType(A, 'market') >> ValSpin(A, 'neutral') ^2
0.012194: ValMacroType(A, 'market') >> ValSpin(A, 'pos') ^2
0.006130: ValMacroType(A, 'none') >> ValSpin(A, 'neg') ^2
0.007703: ValMacroType(A, 'none') >> ValSpin(A, 'neutral') ^2
0.005388: ValMacroType(A, 'none') >> ValSpin(A, 'pos') ^2
0.013993: ValMacroType(A, 'other') >> ValSpin(A, 'neg') ^2
0.014358: ValMacroType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.014173: ValMacroType(A, 'other') >> ValSpin(A, 'pos') ^2
0.014177: ValMacroType(A, 'prices') >> ValSpin(A, 'neg') ^2
0.013817: ValMacroType(A, 'prices') >> ValSpin(A, 'neutral') ^2
0.013633: ValMacroType(A, 'prices') >> ValSpin(A, 'pos') ^2
0.014236: ValMacroType(A, 'retail') >> ValSpin(A, 'neg') ^2
0.014237: ValMacroType(A, 'retail') >> ValSpin(A, 'neutral') ^2
0.014230: ValMacroType(A, 'retail') >> ValSpin(A, 'pos') ^2
0.012555: ValMacroType(A, 'wages') >> ValSpin(A, 'neg') ^2
0.012699: ValMacroType(A, 'wages') >> ValSpin(A, 'neutral') ^2
0.013844: ValMacroType(A, 'wages') >> ValSpin(A, 'pos') ^2
