0.012648: PredFrame(A, B) >> ValFrame(A, B) ^2
0.012498: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.013220: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.011665: PredType(E, B) >> ValType(E, B) ^2
0.007446: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.015795: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.014358: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neg') ^2
0.014366: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neutral') ^2
0.014543: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'pos') ^2
0.014636: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neg') ^2
0.014257: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neutral') ^2
0.014255: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'pos') ^2
0.013726: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neg') ^2
0.013723: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neutral') ^2
0.013897: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'pos') ^2
0.014000: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neg') ^2
0.014551: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neutral') ^2
0.013995: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'pos') ^2
0.012447: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neg') ^2
0.011739: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neutral') ^2
0.012596: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'pos') ^2
0.012962: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.012949: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.012958: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.013998: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neg') ^2
0.013149: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neutral') ^2
0.013651: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'pos') ^2
0.010283: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neg') ^2
0.011186: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neutral') ^2
0.009584: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'pos') ^2
0.014637: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neg') ^2
0.014637: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.014636: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'pos') ^2
0.014549: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neg') ^2
0.014364: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neutral') ^2
0.014356: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'pos') ^2
0.014445: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neg') ^2
0.014636: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neutral') ^2
0.014442: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'pos') ^2
0.013556: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neg') ^2
0.014075: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neutral') ^2
0.014074: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'pos') ^2
0.014165: ValMacroType(A, 'currency') >> ValSpin(A, 'neg') ^2
0.013980: ValMacroType(A, 'currency') >> ValSpin(A, 'neutral') ^2
0.014343: ValMacroType(A, 'currency') >> ValSpin(A, 'pos') ^2
0.014394: ValMacroType(A, 'energy') >> ValSpin(A, 'neg') ^2
0.013157: ValMacroType(A, 'energy') >> ValSpin(A, 'neutral') ^2
0.013153: ValMacroType(A, 'energy') >> ValSpin(A, 'pos') ^2
0.012889: ValMacroType(A, 'housing') >> ValSpin(A, 'neg') ^2
0.012152: ValMacroType(A, 'housing') >> ValSpin(A, 'neutral') ^2
0.012286: ValMacroType(A, 'housing') >> ValSpin(A, 'pos') ^2
0.013105: ValMacroType(A, 'interest') >> ValSpin(A, 'neg') ^2
0.014155: ValMacroType(A, 'interest') >> ValSpin(A, 'neutral') ^2
0.013094: ValMacroType(A, 'interest') >> ValSpin(A, 'pos') ^2
0.009460: ValMacroType(A, 'jobs') >> ValSpin(A, 'neg') ^2
0.007848: ValMacroType(A, 'jobs') >> ValSpin(A, 'neutral') ^2
0.009464: ValMacroType(A, 'jobs') >> ValSpin(A, 'pos') ^2
0.010364: ValMacroType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.009283: ValMacroType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.009942: ValMacroType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.011444: ValMacroType(A, 'market') >> ValSpin(A, 'neg') ^2
0.010230: ValMacroType(A, 'market') >> ValSpin(A, 'neutral') ^2
0.012208: ValMacroType(A, 'market') >> ValSpin(A, 'pos') ^2
0.006134: ValMacroType(A, 'none') >> ValSpin(A, 'neg') ^2
0.007708: ValMacroType(A, 'none') >> ValSpin(A, 'neutral') ^2
0.005391: ValMacroType(A, 'none') >> ValSpin(A, 'pos') ^2
0.014011: ValMacroType(A, 'other') >> ValSpin(A, 'neg') ^2
0.014377: ValMacroType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.014192: ValMacroType(A, 'other') >> ValSpin(A, 'pos') ^2
0.014195: ValMacroType(A, 'prices') >> ValSpin(A, 'neg') ^2
0.013834: ValMacroType(A, 'prices') >> ValSpin(A, 'neutral') ^2
0.013651: ValMacroType(A, 'prices') >> ValSpin(A, 'pos') ^2
0.014254: ValMacroType(A, 'retail') >> ValSpin(A, 'neg') ^2
0.014256: ValMacroType(A, 'retail') >> ValSpin(A, 'neutral') ^2
0.014249: ValMacroType(A, 'retail') >> ValSpin(A, 'pos') ^2
0.012569: ValMacroType(A, 'wages') >> ValSpin(A, 'neg') ^2
0.012714: ValMacroType(A, 'wages') >> ValSpin(A, 'neutral') ^2
0.013861: ValMacroType(A, 'wages') >> ValSpin(A, 'pos') ^2
