0.076297: PredFrame(A, B) >> ValFrame(A, B) ^2
0.035359: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.021845: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.017521: PredType(E, B) >> ValType(E, B) ^2
0.015526: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.245653: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
Contains(A, E) & ValFrame(A, 'business') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'industry') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'government') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'other') >> ValMacroType(E, 'none') .
0.018981: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'business') ^2
0.020670: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'government') ^2
0.019954: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'industry') ^2
0.079532: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'macro') ^2
0.019160: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'other') ^2
0.020331: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'business') ^2
0.028340: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'government') ^2
0.021571: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'industry') ^2
0.036690: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'macro') ^2
0.019973: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'other') ^2
0.025373: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'business') ^2
0.024524: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'government') ^2
0.024527: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'industry') ^2
0.202776: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'macro') ^2
0.025396: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'other') ^2
