0.096527: PredFrame(A, B) >> ValFrame(A, B) ^2
0.100846: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.097588: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.028832: PredType(E, B) >> ValType(E, B) ^2
0.010063: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.244247: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.016307: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'business') ^2
0.017467: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'government') ^2
0.016644: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'industry') ^2
0.052979: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'macro') ^2
0.015959: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'other') ^2
0.018381: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'business') ^2
0.024469: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'government') ^2
0.019502: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'industry') ^2
0.032306: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'macro') ^2
0.017781: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'other') ^2
0.021255: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'business') ^2
0.020030: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'government') ^2
0.020503: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'industry') ^2
0.107647: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'macro') ^2
0.020667: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'other') ^2
