0.107557: PredFrame(A, B) >> ValFrame(A, B) ^2
0.073598: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.090856: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.030509: PredType(E, B) >> ValType(E, B) ^2
0.011421: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.254130: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.015965: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'business') ^2
0.016977: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'government') ^2
0.016200: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'industry') ^2
0.057079: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'macro') ^2
0.015545: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'other') ^2
0.018291: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'business') ^2
0.024046: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'government') ^2
0.019342: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'industry') ^2
0.033054: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'macro') ^2
0.017664: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'other') ^2
0.020763: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'business') ^2
0.019579: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'government') ^2
0.019999: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'industry') ^2
0.117255: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'macro') ^2
0.020169: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'other') ^2
