0.096260: PredFrame(A, B) >> ValFrame(A, B) ^2
0.100554: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.097306: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.029918: PredType(E, B) >> ValType(E, B) ^2
0.011314: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.243619: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.016282: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'business') ^2
0.017442: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'government') ^2
0.016620: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'industry') ^2
0.052865: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'macro') ^2
0.015936: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'other') ^2
0.018354: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'business') ^2
0.024431: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'government') ^2
0.019474: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'industry') ^2
0.032256: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'macro') ^2
0.017756: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'other') ^2
0.021221: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'business') ^2
0.020001: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'government') ^2
0.020472: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'industry') ^2
0.107287: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'macro') ^2
0.020635: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'other') ^2
