0.057014: PredFrame(A, B) >> ValFrame(A, B) ^2
0.070194: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.041690: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.018111: PredType(E, B) >> ValType(E, B) ^2
0.008481: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.047332: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.036088: ValEconRate(A, 'good') >> ValFrame(A, 'business') ^2
0.036024: ValEconRate(A, 'good') >> ValFrame(A, 'government') ^2
0.036391: ValEconRate(A, 'good') >> ValFrame(A, 'industry') ^2
0.054895: ValEconRate(A, 'good') >> ValFrame(A, 'macro') ^2
0.036376: ValEconRate(A, 'good') >> ValFrame(A, 'other') ^2
0.030365: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'business') ^2
0.043409: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'government') ^2
0.032312: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'industry') ^2
0.028324: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'macro') ^2
0.032362: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'other') ^2
0.044406: ValEconRate(A, 'none') >> ValFrame(A, 'business') ^2
0.044824: ValEconRate(A, 'none') >> ValFrame(A, 'government') ^2
0.044635: ValEconRate(A, 'none') >> ValFrame(A, 'industry') ^2
0.054262: ValEconRate(A, 'none') >> ValFrame(A, 'macro') ^2
0.044962: ValEconRate(A, 'none') >> ValFrame(A, 'other') ^2
0.025527: ValEconRate(A, 'poor') >> ValFrame(A, 'business') ^2
0.025370: ValEconRate(A, 'poor') >> ValFrame(A, 'government') ^2
0.025975: ValEconRate(A, 'poor') >> ValFrame(A, 'industry') ^2
0.055215: ValEconRate(A, 'poor') >> ValFrame(A, 'macro') ^2
0.025457: ValEconRate(A, 'poor') >> ValFrame(A, 'other') ^2
