0.026696: PredFrame(A, B) >> ValFrame(A, B) ^2
0.050605: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.062447: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.015826: PredType(E, B) >> ValType(E, B) ^2
0.008336: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.049321: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.043055: ValEconChange(A, 'better') >> ValEconRate(A, 'good') ^2
0.034893: ValEconChange(A, 'better') >> ValEconRate(A, 'irrelevant') ^2
0.034693: ValEconChange(A, 'better') >> ValEconRate(A, 'none') ^2
0.040091: ValEconChange(A, 'better') >> ValEconRate(A, 'poor') ^2
0.027109: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'good') ^2
0.053070: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'irrelevant') ^2
0.026739: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'none') ^2
0.026657: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'poor') ^2
0.044259: ValEconChange(A, 'none') >> ValEconRate(A, 'good') ^2
0.043482: ValEconChange(A, 'none') >> ValEconRate(A, 'irrelevant') ^2
0.051407: ValEconChange(A, 'none') >> ValEconRate(A, 'none') ^2
0.045445: ValEconChange(A, 'none') >> ValEconRate(A, 'poor') ^2
0.041471: ValEconChange(A, 'same') >> ValEconRate(A, 'good') ^2
0.041120: ValEconChange(A, 'same') >> ValEconRate(A, 'irrelevant') ^2
0.041820: ValEconChange(A, 'same') >> ValEconRate(A, 'none') ^2
0.052958: ValEconChange(A, 'same') >> ValEconRate(A, 'poor') ^2
0.030676: ValEconChange(A, 'worse') >> ValEconRate(A, 'good') ^2
0.028640: ValEconChange(A, 'worse') >> ValEconRate(A, 'irrelevant') ^2
0.031483: ValEconChange(A, 'worse') >> ValEconRate(A, 'none') ^2
0.047703: ValEconChange(A, 'worse') >> ValEconRate(A, 'poor') ^2
