1.0: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconRate(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconRate(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconRate(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconRate(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconRate(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconRate(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValMacroType(E, 'market') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValMacroType(E, 'market') >> ValEconRate(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValMacroType(E, 'market') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValMacroType(E, 'market') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValMacroType(E, 'none') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValMacroType(E, 'none') >> ValEconRate(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValMacroType(E, 'none') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValMacroType(E, 'none') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValMacroType(E, 'other') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValMacroType(E, 'other') >> ValEconRate(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValMacroType(E, 'other') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValMacroType(E, 'other') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconRate(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconRate(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconRate(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconRate(A, 'poor') ^2
