1.0: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'poor') ^2
