0.023026: PredFrame(A, B) >> ValFrame(A, B) ^2
0.026758: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.025803: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.035838: PredType(E, B) >> ValType(E, B) ^2
0.008561: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.039048: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.025332: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neg') ^2
0.025843: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neutral') ^2
0.028285: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'pos') ^2
0.022002: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neg') ^2
0.024854: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neutral') ^2
0.019434: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'pos') ^2
0.029201: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neg') ^2
0.029874: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neutral') ^2
0.029902: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'pos') ^2
0.014133: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.012666: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.014638: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.031797: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neg') ^2
0.031809: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.031787: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'pos') ^2
0.031460: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neg') ^2
0.031468: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neutral') ^2
0.031435: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'pos') ^2
0.019471: ValType(A, 'business') >> ValSpin(A, 'neg') ^2
0.019389: ValType(A, 'business') >> ValSpin(A, 'neutral') ^2
0.022679: ValType(A, 'business') >> ValSpin(A, 'pos') ^2
0.011796: ValType(A, 'government') >> ValSpin(A, 'neg') ^2
0.019505: ValType(A, 'government') >> ValSpin(A, 'neutral') ^2
0.010799: ValType(A, 'government') >> ValSpin(A, 'pos') ^2
0.025633: ValType(A, 'industry') >> ValSpin(A, 'neg') ^2
0.027008: ValType(A, 'industry') >> ValSpin(A, 'neutral') ^2
0.026096: ValType(A, 'industry') >> ValSpin(A, 'pos') ^2
0.007889: ValType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.005544: ValType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.007470: ValType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.031528: ValType(A, 'other') >> ValSpin(A, 'neg') ^2
0.030761: ValType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.030779: ValType(A, 'other') >> ValSpin(A, 'pos') ^2
0.026466: ValType(A, 'personal') >> ValSpin(A, 'neg') ^2
0.027340: ValType(A, 'personal') >> ValSpin(A, 'neutral') ^2
0.024894: ValType(A, 'personal') >> ValSpin(A, 'pos') ^2
