0.032480: PredFrame(A, B) >> ValFrame(A, B) ^2
0.034149: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.033257: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.002532: PredType(E, B) >> ValType(E, B) ^2
0.002384: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004555: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.027232: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neg') ^2
0.027846: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neutral') ^2
0.030773: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'pos') ^2
0.023136: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neg') ^2
0.026927: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neutral') ^2
0.019957: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'pos') ^2
0.031809: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neg') ^2
0.032574: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neutral') ^2
0.032624: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'pos') ^2
0.013687: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.011849: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.014220: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.034804: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neg') ^2
0.034804: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.034794: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'pos') ^2
0.034435: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neg') ^2
0.034448: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neutral') ^2
0.034404: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'pos') ^2
0.019837: ValType(A, 'business') >> ValSpin(A, 'neg') ^2
0.019804: ValType(A, 'business') >> ValSpin(A, 'neutral') ^2
0.023768: ValType(A, 'business') >> ValSpin(A, 'pos') ^2
0.010637: ValType(A, 'government') >> ValSpin(A, 'neg') ^2
0.020492: ValType(A, 'government') >> ValSpin(A, 'neutral') ^2
0.009497: ValType(A, 'government') >> ValSpin(A, 'pos') ^2
0.027407: ValType(A, 'industry') >> ValSpin(A, 'neg') ^2
0.028808: ValType(A, 'industry') >> ValSpin(A, 'neutral') ^2
0.027988: ValType(A, 'industry') >> ValSpin(A, 'pos') ^2
0.006454: ValType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.004289: ValType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.006039: ValType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.034392: ValType(A, 'other') >> ValSpin(A, 'neg') ^2
0.033502: ValType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.033482: ValType(A, 'other') >> ValSpin(A, 'pos') ^2
0.028195: ValType(A, 'personal') >> ValSpin(A, 'neg') ^2
0.029465: ValType(A, 'personal') >> ValSpin(A, 'neutral') ^2
0.026264: ValType(A, 'personal') >> ValSpin(A, 'pos') ^2
