0.019337: PredFrame(A, B) >> ValFrame(A, B) ^2
0.024803: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.020312: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.020053: PredType(E, B) >> ValType(E, B) ^2
0.009545: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.038013: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.026190: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neg') ^2
0.026710: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neutral') ^2
0.029499: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'pos') ^2
0.022488: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neg') ^2
0.025752: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neutral') ^2
0.019610: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'pos') ^2
0.030561: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neg') ^2
0.031324: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neutral') ^2
0.031313: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'pos') ^2
0.013570: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.012071: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.014562: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.033317: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neg') ^2
0.033317: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.033309: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'pos') ^2
0.032966: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neg') ^2
0.032973: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neutral') ^2
0.032937: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'pos') ^2
0.020207: ValType(A, 'business') >> ValSpin(A, 'neg') ^2
0.019375: ValType(A, 'business') >> ValSpin(A, 'neutral') ^2
0.024059: ValType(A, 'business') >> ValSpin(A, 'pos') ^2
0.011474: ValType(A, 'government') >> ValSpin(A, 'neg') ^2
0.020012: ValType(A, 'government') >> ValSpin(A, 'neutral') ^2
0.010370: ValType(A, 'government') >> ValSpin(A, 'pos') ^2
0.026895: ValType(A, 'industry') >> ValSpin(A, 'neg') ^2
0.028691: ValType(A, 'industry') >> ValSpin(A, 'neutral') ^2
0.027395: ValType(A, 'industry') >> ValSpin(A, 'pos') ^2
0.007011: ValType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.004930: ValType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.006874: ValType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.032939: ValType(A, 'other') >> ValSpin(A, 'neg') ^2
0.032088: ValType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.032084: ValType(A, 'other') >> ValSpin(A, 'pos') ^2
0.027252: ValType(A, 'personal') >> ValSpin(A, 'neg') ^2
0.028344: ValType(A, 'personal') >> ValSpin(A, 'neutral') ^2
0.025468: ValType(A, 'personal') >> ValSpin(A, 'pos') ^2
