0.026880: PredFrame(A, B) >> ValFrame(A, B) ^2
0.030605: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.028870: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.027903: PredType(E, B) >> ValType(E, B) ^2
0.008245: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.041229: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.025223: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neg') ^2
0.025761: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neutral') ^2
0.028230: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'pos') ^2
0.021822: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neg') ^2
0.024795: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neutral') ^2
0.019180: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'pos') ^2
0.029137: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neg') ^2
0.029809: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neutral') ^2
0.029852: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'pos') ^2
0.013921: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.012402: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.014410: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.031759: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neg') ^2
0.031755: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.031763: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'pos') ^2
0.031438: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neg') ^2
0.031433: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neutral') ^2
0.031418: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'pos') ^2
0.019234: ValType(A, 'business') >> ValSpin(A, 'neg') ^2
0.019244: ValType(A, 'business') >> ValSpin(A, 'neutral') ^2
0.022536: ValType(A, 'business') >> ValSpin(A, 'pos') ^2
0.011427: ValType(A, 'government') >> ValSpin(A, 'neg') ^2
0.019485: ValType(A, 'government') >> ValSpin(A, 'neutral') ^2
0.010447: ValType(A, 'government') >> ValSpin(A, 'pos') ^2
0.025615: ValType(A, 'industry') >> ValSpin(A, 'neg') ^2
0.026811: ValType(A, 'industry') >> ValSpin(A, 'neutral') ^2
0.026116: ValType(A, 'industry') >> ValSpin(A, 'pos') ^2
0.007597: ValType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.005302: ValType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.007178: ValType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.031435: ValType(A, 'other') >> ValSpin(A, 'neg') ^2
0.030695: ValType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.030692: ValType(A, 'other') >> ValSpin(A, 'pos') ^2
0.026316: ValType(A, 'personal') >> ValSpin(A, 'neg') ^2
0.027255: ValType(A, 'personal') >> ValSpin(A, 'neutral') ^2
0.024774: ValType(A, 'personal') >> ValSpin(A, 'pos') ^2
