0.050342: PredFrame(A, B) >> ValFrame(A, B) ^2
0.062736: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.043766: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.041565: PredType(E, B) >> ValType(E, B) ^2
0.008649: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.051266: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.024739: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'good') ^2
0.030032: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'irrelevant') ^2
0.025047: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'none') ^2
0.023100: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'poor') ^2
0.012465: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'good') ^2
0.017872: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'irrelevant') ^2
0.013037: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'none') ^2
0.022827: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'poor') ^2
0.034624: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'good') ^2
0.042141: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'irrelevant') ^2
0.035450: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'none') ^2
0.037494: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'poor') ^2
0.006816: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'good') ^2
0.004306: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'irrelevant') ^2
0.004869: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'none') ^2
0.008747: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'poor') ^2
0.055910: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'good') ^2
0.057587: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'irrelevant') ^2
0.057751: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'none') ^2
0.055822: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'poor') ^2
0.041978: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'good') ^2
0.042090: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'irrelevant') ^2
0.038700: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'none') ^2
0.048272: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'poor') ^2
