0.050129: PredFrame(A, B) >> ValFrame(A, B) ^2
0.049953: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.039291: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.019638: PredType(E, B) >> ValType(E, B) ^2
0.009136: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.038753: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.047680: ValFrame(A, 'business') >> ValEconRate(A, 'good') ^2
0.050795: ValFrame(A, 'business') >> ValEconRate(A, 'irrelevant') ^2
0.047664: ValFrame(A, 'business') >> ValEconRate(A, 'none') ^2
0.047523: ValFrame(A, 'business') >> ValEconRate(A, 'poor') ^2
0.028199: ValFrame(A, 'government') >> ValEconRate(A, 'good') ^2
0.050757: ValFrame(A, 'government') >> ValEconRate(A, 'irrelevant') ^2
0.027937: ValFrame(A, 'government') >> ValEconRate(A, 'none') ^2
0.027790: ValFrame(A, 'government') >> ValEconRate(A, 'poor') ^2
0.044899: ValFrame(A, 'industry') >> ValEconRate(A, 'good') ^2
0.050822: ValFrame(A, 'industry') >> ValEconRate(A, 'irrelevant') ^2
0.044810: ValFrame(A, 'industry') >> ValEconRate(A, 'none') ^2
0.044627: ValFrame(A, 'industry') >> ValEconRate(A, 'poor') ^2
0.021715: ValFrame(A, 'macro') >> ValEconRate(A, 'good') ^2
0.018770: ValFrame(A, 'macro') >> ValEconRate(A, 'irrelevant') ^2
0.019295: ValFrame(A, 'macro') >> ValEconRate(A, 'none') ^2
0.030602: ValFrame(A, 'macro') >> ValEconRate(A, 'poor') ^2
0.046252: ValFrame(A, 'other') >> ValEconRate(A, 'good') ^2
0.050767: ValFrame(A, 'other') >> ValEconRate(A, 'irrelevant') ^2
0.046168: ValFrame(A, 'other') >> ValEconRate(A, 'none') ^2
0.046027: ValFrame(A, 'other') >> ValEconRate(A, 'poor') ^2
