0.045326: PredFrame(A, B) >> ValFrame(A, B) ^2
0.049252: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.043627: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.019621: PredType(E, B) >> ValType(E, B) ^2
0.009125: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.038667: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.047490: ValFrame(A, 'business') >> ValEconRate(A, 'good') ^2
0.050601: ValFrame(A, 'business') >> ValEconRate(A, 'irrelevant') ^2
0.047449: ValFrame(A, 'business') >> ValEconRate(A, 'none') ^2
0.047394: ValFrame(A, 'business') >> ValEconRate(A, 'poor') ^2
0.027909: ValFrame(A, 'government') >> ValEconRate(A, 'good') ^2
0.050514: ValFrame(A, 'government') >> ValEconRate(A, 'irrelevant') ^2
0.027673: ValFrame(A, 'government') >> ValEconRate(A, 'none') ^2
0.027578: ValFrame(A, 'government') >> ValEconRate(A, 'poor') ^2
0.044682: ValFrame(A, 'industry') >> ValEconRate(A, 'good') ^2
0.050609: ValFrame(A, 'industry') >> ValEconRate(A, 'irrelevant') ^2
0.044559: ValFrame(A, 'industry') >> ValEconRate(A, 'none') ^2
0.044498: ValFrame(A, 'industry') >> ValEconRate(A, 'poor') ^2
0.023135: ValFrame(A, 'macro') >> ValEconRate(A, 'good') ^2
0.018648: ValFrame(A, 'macro') >> ValEconRate(A, 'irrelevant') ^2
0.020897: ValFrame(A, 'macro') >> ValEconRate(A, 'none') ^2
0.032270: ValFrame(A, 'macro') >> ValEconRate(A, 'poor') ^2
0.046073: ValFrame(A, 'other') >> ValEconRate(A, 'good') ^2
0.050567: ValFrame(A, 'other') >> ValEconRate(A, 'irrelevant') ^2
0.045946: ValFrame(A, 'other') >> ValEconRate(A, 'none') ^2
0.045892: ValFrame(A, 'other') >> ValEconRate(A, 'poor') ^2
