0.045349: PredFrame(A, B) >> ValFrame(A, B) ^2
0.049304: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.043684: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.018970: PredType(E, B) >> ValType(E, B) ^2
0.008365: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.038801: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.047533: ValFrame(A, 'business') >> ValEconRate(A, 'good') ^2
0.050596: ValFrame(A, 'business') >> ValEconRate(A, 'irrelevant') ^2
0.047494: ValFrame(A, 'business') >> ValEconRate(A, 'none') ^2
0.047440: ValFrame(A, 'business') >> ValEconRate(A, 'poor') ^2
0.028011: ValFrame(A, 'government') >> ValEconRate(A, 'good') ^2
0.050510: ValFrame(A, 'government') >> ValEconRate(A, 'irrelevant') ^2
0.027777: ValFrame(A, 'government') >> ValEconRate(A, 'none') ^2
0.027682: ValFrame(A, 'government') >> ValEconRate(A, 'poor') ^2
0.044763: ValFrame(A, 'industry') >> ValEconRate(A, 'good') ^2
0.050603: ValFrame(A, 'industry') >> ValEconRate(A, 'irrelevant') ^2
0.044642: ValFrame(A, 'industry') >> ValEconRate(A, 'none') ^2
0.044581: ValFrame(A, 'industry') >> ValEconRate(A, 'poor') ^2
0.023204: ValFrame(A, 'macro') >> ValEconRate(A, 'good') ^2
0.018679: ValFrame(A, 'macro') >> ValEconRate(A, 'irrelevant') ^2
0.020940: ValFrame(A, 'macro') >> ValEconRate(A, 'none') ^2
0.032406: ValFrame(A, 'macro') >> ValEconRate(A, 'poor') ^2
0.046136: ValFrame(A, 'other') >> ValEconRate(A, 'good') ^2
0.050563: ValFrame(A, 'other') >> ValEconRate(A, 'irrelevant') ^2
0.046011: ValFrame(A, 'other') >> ValEconRate(A, 'none') ^2
0.045958: ValFrame(A, 'other') >> ValEconRate(A, 'poor') ^2
