0.004660: PredFrame(A, B) >> ValFrame(A, B) ^2
0.004818: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.004570: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.009094: PredType(E, B) >> ValType(E, B) ^2
0.004933: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004652: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.004878: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.004876: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.004875: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.004879: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.004872: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.004876: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.004876: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.005095: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.004874: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.004879: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.004876: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.004874: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.004305: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.004303: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.004302: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.004306: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.004372: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.004304: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.004304: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.004956: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.004301: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.004306: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.004303: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.004300: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.004856: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.004855: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.004854: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.004858: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.004873: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.004877: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.004855: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.005045: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.004853: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.004857: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.004854: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.004852: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.003521: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.003545: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.003581: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.003547: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.003830: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.003847: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.003697: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.003509: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.003518: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.003546: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.003532: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.003543: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.005117: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.005116: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.005114: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.005118: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.005111: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.005115: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.005115: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.005095: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.005113: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.005117: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.005115: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.005113: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.005068: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.005067: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.005065: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.005069: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.005062: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.005066: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.005066: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.005095: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.005064: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.005069: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.005066: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.005064: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.004810: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'currency') ^2
0.004809: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'energy') ^2
0.004807: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'housing') ^2
0.004811: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'interest') ^2
0.004804: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'jobs') ^2
0.004809: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'macro') ^2
0.004809: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'market') ^2
0.005095: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'none') ^2
0.004807: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'other') ^2
0.004811: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'prices') ^2
0.004808: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'retail') ^2
0.004806: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'wages') ^2
0.004374: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'currency') ^2
0.004354: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'energy') ^2
0.004352: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'housing') ^2
0.004357: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'interest') ^2
0.004369: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'jobs') ^2
0.004355: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'macro') ^2
0.004355: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'market') ^2
0.004996: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'none') ^2
0.004352: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'other') ^2
0.004357: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'prices') ^2
0.004354: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'retail') ^2
0.004370: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'wages') ^2
0.004929: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'currency') ^2
0.004928: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'energy') ^2
0.004926: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'housing') ^2
0.004930: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'interest') ^2
0.004923: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'jobs') ^2
0.004928: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'macro') ^2
0.004928: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'market') ^2
0.005078: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'none') ^2
0.004926: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'other') ^2
0.004931: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'prices') ^2
0.004928: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'retail') ^2
0.004925: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'wages') ^2
0.003490: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'currency') ^2
0.003501: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'energy') ^2
0.003549: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'housing') ^2
0.003528: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'interest') ^2
0.003809: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003771: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'macro') ^2
0.003676: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'market') ^2
0.003509: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'none') ^2
0.003475: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'other') ^2
0.003503: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'prices') ^2
0.003489: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'retail') ^2
0.003535: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'wages') ^2
0.005117: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'currency') ^2
0.005115: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'energy') ^2
0.005114: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'housing') ^2
0.005118: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'interest') ^2
0.005111: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'jobs') ^2
0.005115: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'macro') ^2
0.005115: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'market') ^2
0.005095: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'none') ^2
0.005113: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'other') ^2
0.005118: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'prices') ^2
0.005115: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'retail') ^2
0.005112: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'wages') ^2
0.005068: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'currency') ^2
0.005066: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'energy') ^2
0.005065: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'housing') ^2
0.005069: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'interest') ^2
0.005062: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'jobs') ^2
0.005066: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'macro') ^2
0.005066: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'market') ^2
0.005095: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'none') ^2
0.005064: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'other') ^2
0.005069: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'prices') ^2
0.005066: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'retail') ^2
0.005063: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'wages') ^2
0.004368: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.004361: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.004354: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.004370: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.004350: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.004369: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.004365: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.005095: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.004354: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.004374: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.004358: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.004351: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.003213: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.003206: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.003197: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.003214: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.003193: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.003214: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.003211: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.005095: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.003198: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.003219: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.003202: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.003194: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.004700: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.004694: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.004687: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.004707: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.004673: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.004697: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.004695: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.005095: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.004682: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.004706: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.004691: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.004681: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002142: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002168: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.002213: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002192: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.002563: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.002479: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.002365: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002048: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002143: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.002170: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002133: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002186: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.005134: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.005127: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.005121: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.005138: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.005113: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.005134: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.005131: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.005095: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.005117: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.005141: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.005123: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.005115: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.004876: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.004869: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.004862: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.004880: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.004856: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.004876: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.004872: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.005095: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.004860: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.004882: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.004866: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.004856: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
