0.079674: PredFrame(A, B) >> ValFrame(A, B) ^2
0.091352: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.033769: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.025680: PredType(E, B) >> ValType(E, B) ^2
0.609742: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.065930: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.093854: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
