0.046223: PredFrame(A, B) >> ValFrame(A, B) ^2
0.072969: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.045902: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.019770: PredType(E, B) >> ValType(E, B) ^2
0.008527: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.041686: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.038221: ValEconRate(A, 'good') >> ValFrame(A, 'business') ^2
0.037837: ValEconRate(A, 'good') >> ValFrame(A, 'government') ^2
0.037859: ValEconRate(A, 'good') >> ValFrame(A, 'industry') ^2
0.054594: ValEconRate(A, 'good') >> ValFrame(A, 'macro') ^2
0.038147: ValEconRate(A, 'good') >> ValFrame(A, 'other') ^2
0.027712: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'business') ^2
0.042977: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'government') ^2
0.028123: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'industry') ^2
0.025019: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'macro') ^2
0.027742: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'other') ^2
0.047299: ValEconRate(A, 'none') >> ValFrame(A, 'business') ^2
0.047460: ValEconRate(A, 'none') >> ValFrame(A, 'government') ^2
0.046979: ValEconRate(A, 'none') >> ValFrame(A, 'industry') ^2
0.053873: ValEconRate(A, 'none') >> ValFrame(A, 'macro') ^2
0.047187: ValEconRate(A, 'none') >> ValFrame(A, 'other') ^2
0.027520: ValEconRate(A, 'poor') >> ValFrame(A, 'business') ^2
0.026949: ValEconRate(A, 'poor') >> ValFrame(A, 'government') ^2
0.027201: ValEconRate(A, 'poor') >> ValFrame(A, 'industry') ^2
0.055074: ValEconRate(A, 'poor') >> ValFrame(A, 'macro') ^2
0.027149: ValEconRate(A, 'poor') >> ValFrame(A, 'other') ^2
