{% from 'bootstrap/nav.html' import render_nav_item %}
{% from 'bootstrap/utils.html' import render_messages %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Annotation Demo</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.css">
    {{ bootstrap.load_css() }}
    <style>
        pre {
            background: #ddd;
            padding: 10px;
        }
        h2 {
            margin-top: 20px;
        }
        footer {
            margin: 20px;
        }
		.loader {
		  border: 16px solid #f3f3f3; /* Light grey */
		  border-top: 16px solid #3498db; /* Blue */
		  border-radius: 50%;
		  width: 120px;
		  height: 120px;
		  animation: spin 2s linear infinite;
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
    }

    .highlight {
      font-size: 18px;
      line-height: 36px;
    }

    .highlight span {
      border-style: solid;
      border-width: 1px;
      padding: 3px;
      border-radius: 5px;
    }

    .highlight span span {
      margin: 0 -3px;
    }

    .highlight .yellow {
      background-color: rgba(255, 255, 200, 0.5);
      border-color: rgba(255, 255, 0, 0.5);
    }

    .highlight .red {
      background-color: rgba(255, 0, 0, 0.15);
      border-color: rgba(255, 0, 0, 0.5);
    }

    .highlight .blue {
      background-color: rgba(0, 0, 255, 0.2);
      border-color: rgba(0, 0, 255, 1);
    }

    .highlight .green {
      background-color: rgba(0, 128, 0, 0.2);
      border-color: rgba(0, 128, 0, 1);
    }

    .highlight .purple {
      background-color: rgba(128, 0, 128, 0.2);
      border-color: rgba(128, 0, 128, 1);
    }

    .highlight .pink {
      background-color: rgba(255, 0, 255, 0.2);
      border-color: rgba(255, 0, 255, 1);
    }

    .highlight .orange {
      background-color: rgba(245, 140, 39, 0.65);
      border-color: rgba(255, 0, 0, 0.5);
    }


	</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                {{ render_nav_item('main.index', 'Home', use_li=True) }}
                {{ render_nav_item('main.recluster', 'Re-Cluster', use_li=True) }}
                {{ render_nav_item('main.data', 'Clusters', use_li=True) }}
                {{ render_nav_item('main.explore_topics', 'Topics', use_li=True) }}
                {{ render_nav_item('main.global_state', 'Global State', use_li=True) }}
                {{ render_nav_item('auth.logout', 'Log Out', use_li=True) }}
            </ul>
        </div>
    </nav>

    <main class="container">
        {{ render_messages(container=False, dismissible=True) }}
        {% block content %}{% endblock %}
    </main>

    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="http://mpld3.github.io/js/mpld3.v0.1.js"></script>
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {{ bootstrap.load_js() }}
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"></script>

    {% block scripts %}{% endblock %}
</body>
</html>

