0.014965: PredFrame(A, B) >> ValFrame(A, B) ^2
0.019201: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.018427: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.009913: PredType(E, B) >> ValType(E, B) ^2
0.010344: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.019264: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.018919: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'business') ^2
0.019250: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'government') ^2
0.018916: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'industry') ^2
0.019278: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'macro') ^2
0.019250: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'other') ^2
0.016889: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'business') ^2
0.016888: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'government') ^2
0.016882: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'industry') ^2
0.019972: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'macro') ^2
0.016893: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'other') ^2
0.015913: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'business') ^2
0.015913: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'government') ^2
0.015911: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'industry') ^2
0.019971: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'macro') ^2
0.015922: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'other') ^2
0.016391: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'business') ^2
0.016893: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'government') ^2
0.016391: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'industry') ^2
0.019277: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'macro') ^2
0.016394: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'other') ^2
0.007018: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'business') ^2
0.006994: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'government') ^2
0.007054: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'industry') ^2
0.019603: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'macro') ^2
0.007027: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'other') ^2
0.009433: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'business') ^2
0.009545: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'government') ^2
0.009438: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.019464: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.009433: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'other') ^2
0.011742: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'business') ^2
0.011742: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'government') ^2
0.011740: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'industry') ^2
0.019966: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'macro') ^2
0.011733: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'other') ^2
0.004298: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'business') ^2
0.006105: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'government') ^2
0.004789: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'industry') ^2
0.007644: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'macro') ^2
0.004305: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'other') ^2
0.018321: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'business') ^2
0.018311: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'government') ^2
0.018309: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'industry') ^2
0.019974: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'macro') ^2
0.018328: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'other') ^2
0.016151: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'business') ^2
0.016392: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'government') ^2
0.016151: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'industry') ^2
0.019618: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'macro') ^2
0.016154: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'other') ^2
0.019253: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'business') ^2
0.019257: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'government') ^2
0.019254: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'industry') ^2
0.019974: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'macro') ^2
0.019257: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'other') ^2
0.015525: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'business') ^2
0.015593: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'government') ^2
0.015539: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'industry') ^2
0.019815: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'macro') ^2
0.015522: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'other') ^2
