0.161516: PredFrame(A, B) >> ValFrame(A, B) ^2
0.089383: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.049025: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.025968: PredType(E, B) >> ValType(E, B) ^2
0.384415: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.046998: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.093618: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
0.052619: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.096459: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
