0.005874: PredFrame(A, B) >> ValFrame(A, B) ^2
0.006824: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.006293: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.008298: PredType(E, B) >> ValType(E, B) ^2
0.005933: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.007081: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007329: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'business') ^2
0.007382: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'government') ^2
0.007329: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'industry') ^2
0.007383: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'macro') ^2
0.007330: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'other') ^2
0.007329: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'personal') ^2
0.007329: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'business') ^2
0.007329: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'government') ^2
0.007329: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'industry') ^2
0.007437: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'macro') ^2
0.007329: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'other') ^2
0.007329: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'personal') ^2
0.007127: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'business') ^2
0.007127: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'government') ^2
0.007126: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'industry') ^2
0.007436: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'macro') ^2
0.007127: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'other') ^2
0.007127: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'personal') ^2
0.007226: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'business') ^2
0.007226: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'government') ^2
0.007226: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'industry') ^2
0.007436: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'macro') ^2
0.007227: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'other') ^2
0.007226: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'personal') ^2
0.006234: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'business') ^2
0.006270: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'government') ^2
0.006230: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'industry') ^2
0.007383: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'macro') ^2
0.006234: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'other') ^2
0.006233: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'personal') ^2
0.006385: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'business') ^2
0.006385: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'government') ^2
0.006383: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'industry') ^2
0.007436: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'macro') ^2
0.006386: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'other') ^2
0.006384: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'personal') ^2
0.006669: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'business') ^2
0.006669: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'government') ^2
0.006668: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'industry') ^2
0.007436: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'macro') ^2
0.006670: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'other') ^2
0.006669: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'personal') ^2
0.005571: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'business') ^2
0.006164: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'government') ^2
0.005395: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'industry') ^2
0.005385: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'macro') ^2
0.005219: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'other') ^2
0.005270: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'personal') ^2
0.007435: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'business') ^2
0.007435: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'government') ^2
0.007434: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'industry') ^2
0.007437: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'macro') ^2
0.007436: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'other') ^2
0.007435: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'personal') ^2
0.007330: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'business') ^2
0.007329: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'government') ^2
0.007329: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'industry') ^2
0.007437: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'macro') ^2
0.007330: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'other') ^2
0.007329: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'personal') ^2
0.007381: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'business') ^2
0.007381: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'government') ^2
0.007381: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'industry') ^2
0.007437: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'macro') ^2
0.007381: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'other') ^2
0.007381: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'personal') ^2
0.007128: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'business') ^2
0.007177: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'government') ^2
0.007127: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'industry') ^2
0.007383: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'macro') ^2
0.007128: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'other') ^2
0.007127: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'personal') ^2
0.007233: ValMacroType(A, 'currency') >> ValType(A, 'business') ^2
0.007229: ValMacroType(A, 'currency') >> ValType(A, 'government') ^2
0.007224: ValMacroType(A, 'currency') >> ValType(A, 'industry') ^2
0.007437: ValMacroType(A, 'currency') >> ValType(A, 'macro') ^2
0.007236: ValMacroType(A, 'currency') >> ValType(A, 'other') ^2
0.007228: ValMacroType(A, 'currency') >> ValType(A, 'personal') ^2
0.006939: ValMacroType(A, 'energy') >> ValType(A, 'business') ^2
0.006937: ValMacroType(A, 'energy') >> ValType(A, 'government') ^2
0.006932: ValMacroType(A, 'energy') >> ValType(A, 'industry') ^2
0.007437: ValMacroType(A, 'energy') >> ValType(A, 'macro') ^2
0.006941: ValMacroType(A, 'energy') >> ValType(A, 'other') ^2
0.006936: ValMacroType(A, 'energy') >> ValType(A, 'personal') ^2
0.006510: ValMacroType(A, 'housing') >> ValType(A, 'business') ^2
0.006504: ValMacroType(A, 'housing') >> ValType(A, 'government') ^2
0.006501: ValMacroType(A, 'housing') >> ValType(A, 'industry') ^2
0.007437: ValMacroType(A, 'housing') >> ValType(A, 'macro') ^2
0.006509: ValMacroType(A, 'housing') >> ValType(A, 'other') ^2
0.006505: ValMacroType(A, 'housing') >> ValType(A, 'personal') ^2
0.006761: ValMacroType(A, 'interest') >> ValType(A, 'business') ^2
0.006757: ValMacroType(A, 'interest') >> ValType(A, 'government') ^2
0.006754: ValMacroType(A, 'interest') >> ValType(A, 'industry') ^2
0.007437: ValMacroType(A, 'interest') >> ValType(A, 'macro') ^2
0.006763: ValMacroType(A, 'interest') >> ValType(A, 'other') ^2
0.006757: ValMacroType(A, 'interest') >> ValType(A, 'personal') ^2
0.004668: ValMacroType(A, 'jobs') >> ValType(A, 'business') ^2
0.004660: ValMacroType(A, 'jobs') >> ValType(A, 'government') ^2
0.004647: ValMacroType(A, 'jobs') >> ValType(A, 'industry') ^2
0.007437: ValMacroType(A, 'jobs') >> ValType(A, 'macro') ^2
0.004669: ValMacroType(A, 'jobs') >> ValType(A, 'other') ^2
0.004663: ValMacroType(A, 'jobs') >> ValType(A, 'personal') ^2
0.004991: ValMacroType(A, 'macro') >> ValType(A, 'business') ^2
0.004985: ValMacroType(A, 'macro') >> ValType(A, 'government') ^2
0.004978: ValMacroType(A, 'macro') >> ValType(A, 'industry') ^2
0.007438: ValMacroType(A, 'macro') >> ValType(A, 'macro') ^2
0.004993: ValMacroType(A, 'macro') >> ValType(A, 'other') ^2
0.004986: ValMacroType(A, 'macro') >> ValType(A, 'personal') ^2
0.005499: ValMacroType(A, 'market') >> ValType(A, 'business') ^2
0.005494: ValMacroType(A, 'market') >> ValType(A, 'government') ^2
0.005489: ValMacroType(A, 'market') >> ValType(A, 'industry') ^2
0.007438: ValMacroType(A, 'market') >> ValType(A, 'macro') ^2
0.005501: ValMacroType(A, 'market') >> ValType(A, 'other') ^2
0.005493: ValMacroType(A, 'market') >> ValType(A, 'personal') ^2
0.003611: ValMacroType(A, 'none') >> ValType(A, 'business') ^2
0.005054: ValMacroType(A, 'none') >> ValType(A, 'government') ^2
0.003405: ValMacroType(A, 'none') >> ValType(A, 'industry') ^2
0.003164: ValMacroType(A, 'none') >> ValType(A, 'macro') ^2
0.003214: ValMacroType(A, 'none') >> ValType(A, 'other') ^2
0.003322: ValMacroType(A, 'none') >> ValType(A, 'personal') ^2
0.007137: ValMacroType(A, 'other') >> ValType(A, 'business') ^2
0.007131: ValMacroType(A, 'other') >> ValType(A, 'government') ^2
0.007126: ValMacroType(A, 'other') >> ValType(A, 'industry') ^2
0.007437: ValMacroType(A, 'other') >> ValType(A, 'macro') ^2
0.007139: ValMacroType(A, 'other') >> ValType(A, 'other') ^2
0.007132: ValMacroType(A, 'other') >> ValType(A, 'personal') ^2
0.006948: ValMacroType(A, 'prices') >> ValType(A, 'business') ^2
0.006940: ValMacroType(A, 'prices') >> ValType(A, 'government') ^2
0.006935: ValMacroType(A, 'prices') >> ValType(A, 'industry') ^2
0.007437: ValMacroType(A, 'prices') >> ValType(A, 'macro') ^2
0.006950: ValMacroType(A, 'prices') >> ValType(A, 'other') ^2
0.006941: ValMacroType(A, 'prices') >> ValType(A, 'personal') ^2
0.007329: ValMacroType(A, 'retail') >> ValType(A, 'business') ^2
0.007326: ValMacroType(A, 'retail') >> ValType(A, 'government') ^2
0.007324: ValMacroType(A, 'retail') >> ValType(A, 'industry') ^2
0.007437: ValMacroType(A, 'retail') >> ValType(A, 'macro') ^2
0.007330: ValMacroType(A, 'retail') >> ValType(A, 'other') ^2
0.007326: ValMacroType(A, 'retail') >> ValType(A, 'personal') ^2
0.006725: ValMacroType(A, 'wages') >> ValType(A, 'business') ^2
0.006714: ValMacroType(A, 'wages') >> ValType(A, 'government') ^2
0.006711: ValMacroType(A, 'wages') >> ValType(A, 'industry') ^2
0.007437: ValMacroType(A, 'wages') >> ValType(A, 'macro') ^2
0.006723: ValMacroType(A, 'wages') >> ValType(A, 'other') ^2
0.006717: ValMacroType(A, 'wages') >> ValType(A, 'personal') ^2
