0.053494: PredFrame(A, B) >> ValFrame(A, B) ^2
0.100808: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.093270: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.021661: PredType(E, B) >> ValType(E, B) ^2
0.009851: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.293264: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.015422: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'business') ^2
0.016193: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'government') ^2
0.015939: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'industry') ^2
0.055597: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'macro') ^2
0.015656: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'other') ^2
0.017800: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'business') ^2
0.022288: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'government') ^2
0.018781: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'industry') ^2
0.039928: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'macro') ^2
0.018041: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'other') ^2
0.021826: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'business') ^2
0.021216: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'government') ^2
0.021555: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'industry') ^2
0.105387: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'macro') ^2
0.022023: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'other') ^2
