0.070190: PredFrame(A, B) >> ValFrame(A, B) ^2
0.086265: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.143019: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.035995: PredType(E, B) >> ValType(E, B) ^2
0.011186: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.274990: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.017608: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'better') ^2
0.019747: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'irrelevant') ^2
0.019089: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'none') ^2
0.017253: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'same') ^2
0.041368: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.026991: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'better') ^2
0.030169: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'irrelevant') ^2
0.022233: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'none') ^2
0.021474: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'same') ^2
0.023060: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'worse') ^2
0.057758: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
0.020769: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'irrelevant') ^2
0.021175: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'none') ^2
0.019865: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'same') ^2
0.019798: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'worse') ^2
