0.013373: PredFrame(A, B) >> ValFrame(A, B) ^2
0.013993: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.013937: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.008400: PredType(E, B) >> ValType(E, B) ^2
0.006757: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.016834: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.014682: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neg') ^2
0.014691: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neutral') ^2
0.014679: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'pos') ^2
0.014772: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neg') ^2
0.014390: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neutral') ^2
0.014390: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'pos') ^2
0.014208: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neg') ^2
0.014028: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neutral') ^2
0.014206: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'pos') ^2
0.014130: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neg') ^2
0.014690: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neutral') ^2
0.014129: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'pos') ^2
0.012049: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neg') ^2
0.011061: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neutral') ^2
0.012038: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'pos') ^2
0.012530: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.012982: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.012653: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.014256: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neg') ^2
0.012601: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neutral') ^2
0.012608: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'pos') ^2
0.009679: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neg') ^2
0.010629: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neutral') ^2
0.009380: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'pos') ^2
0.014774: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neg') ^2
0.014775: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.014774: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'pos') ^2
0.014494: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neg') ^2
0.014499: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neutral') ^2
0.014304: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'pos') ^2
0.014579: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neg') ^2
0.014579: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neutral') ^2
0.014771: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'pos') ^2
0.013688: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neg') ^2
0.014208: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neutral') ^2
0.014210: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'pos') ^2
0.014671: ValMacroType(A, 'currency') >> ValSpin(A, 'neg') ^2
0.014292: ValMacroType(A, 'currency') >> ValSpin(A, 'neutral') ^2
0.014290: ValMacroType(A, 'currency') >> ValSpin(A, 'pos') ^2
0.014530: ValMacroType(A, 'energy') >> ValSpin(A, 'neg') ^2
0.013287: ValMacroType(A, 'energy') >> ValSpin(A, 'neutral') ^2
0.013291: ValMacroType(A, 'energy') >> ValSpin(A, 'pos') ^2
0.014059: ValMacroType(A, 'housing') >> ValSpin(A, 'neg') ^2
0.012897: ValMacroType(A, 'housing') >> ValSpin(A, 'neutral') ^2
0.012747: ValMacroType(A, 'housing') >> ValSpin(A, 'pos') ^2
0.013154: ValMacroType(A, 'interest') >> ValSpin(A, 'neg') ^2
0.014400: ValMacroType(A, 'interest') >> ValSpin(A, 'neutral') ^2
0.013157: ValMacroType(A, 'interest') >> ValSpin(A, 'pos') ^2
0.008929: ValMacroType(A, 'jobs') >> ValSpin(A, 'neg') ^2
0.007248: ValMacroType(A, 'jobs') >> ValSpin(A, 'neutral') ^2
0.008840: ValMacroType(A, 'jobs') >> ValSpin(A, 'pos') ^2
0.010287: ValMacroType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.009900: ValMacroType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.009672: ValMacroType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.012493: ValMacroType(A, 'market') >> ValSpin(A, 'neg') ^2
0.010367: ValMacroType(A, 'market') >> ValSpin(A, 'neutral') ^2
0.010909: ValMacroType(A, 'market') >> ValSpin(A, 'pos') ^2
0.005610: ValMacroType(A, 'none') >> ValSpin(A, 'neg') ^2
0.007330: ValMacroType(A, 'none') >> ValSpin(A, 'neutral') ^2
0.005265: ValMacroType(A, 'none') >> ValSpin(A, 'pos') ^2
0.014157: ValMacroType(A, 'other') >> ValSpin(A, 'neg') ^2
0.014341: ValMacroType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.014339: ValMacroType(A, 'other') >> ValSpin(A, 'pos') ^2
0.013574: ValMacroType(A, 'prices') >> ValSpin(A, 'neg') ^2
0.013403: ValMacroType(A, 'prices') >> ValSpin(A, 'neutral') ^2
0.013399: ValMacroType(A, 'prices') >> ValSpin(A, 'pos') ^2
0.014568: ValMacroType(A, 'retail') >> ValSpin(A, 'neg') ^2
0.014386: ValMacroType(A, 'retail') >> ValSpin(A, 'neutral') ^2
0.014572: ValMacroType(A, 'retail') >> ValSpin(A, 'pos') ^2
0.012706: ValMacroType(A, 'wages') >> ValSpin(A, 'neg') ^2
0.012689: ValMacroType(A, 'wages') >> ValSpin(A, 'neutral') ^2
0.013833: ValMacroType(A, 'wages') >> ValSpin(A, 'pos') ^2
