0.013371: PredFrame(A, B) >> ValFrame(A, B) ^2
0.013991: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.014063: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.008399: PredType(E, B) >> ValType(E, B) ^2
0.006757: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.016835: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.014680: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neg') ^2
0.014689: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neutral') ^2
0.014677: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'pos') ^2
0.014770: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neg') ^2
0.014388: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neutral') ^2
0.014388: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'pos') ^2
0.014205: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neg') ^2
0.014026: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neutral') ^2
0.014204: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'pos') ^2
0.014128: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neg') ^2
0.014688: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neutral') ^2
0.014128: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'pos') ^2
0.012048: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neg') ^2
0.011060: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neutral') ^2
0.012037: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'pos') ^2
0.012528: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.012980: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.012651: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.014254: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neg') ^2
0.012599: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neutral') ^2
0.012606: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'pos') ^2
0.009678: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neg') ^2
0.010628: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neutral') ^2
0.009379: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'pos') ^2
0.014772: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neg') ^2
0.014772: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.014772: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'pos') ^2
0.014492: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neg') ^2
0.014497: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neutral') ^2
0.014302: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'pos') ^2
0.014577: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neg') ^2
0.014577: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neutral') ^2
0.014769: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'pos') ^2
0.013686: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neg') ^2
0.014206: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neutral') ^2
0.014208: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'pos') ^2
0.014669: ValMacroType(A, 'currency') >> ValSpin(A, 'neg') ^2
0.014290: ValMacroType(A, 'currency') >> ValSpin(A, 'neutral') ^2
0.014288: ValMacroType(A, 'currency') >> ValSpin(A, 'pos') ^2
0.014528: ValMacroType(A, 'energy') >> ValSpin(A, 'neg') ^2
0.013285: ValMacroType(A, 'energy') >> ValSpin(A, 'neutral') ^2
0.013289: ValMacroType(A, 'energy') >> ValSpin(A, 'pos') ^2
0.014057: ValMacroType(A, 'housing') >> ValSpin(A, 'neg') ^2
0.012895: ValMacroType(A, 'housing') >> ValSpin(A, 'neutral') ^2
0.012746: ValMacroType(A, 'housing') >> ValSpin(A, 'pos') ^2
0.013152: ValMacroType(A, 'interest') >> ValSpin(A, 'neg') ^2
0.014398: ValMacroType(A, 'interest') >> ValSpin(A, 'neutral') ^2
0.013155: ValMacroType(A, 'interest') >> ValSpin(A, 'pos') ^2
0.008928: ValMacroType(A, 'jobs') >> ValSpin(A, 'neg') ^2
0.007247: ValMacroType(A, 'jobs') >> ValSpin(A, 'neutral') ^2
0.008839: ValMacroType(A, 'jobs') >> ValSpin(A, 'pos') ^2
0.010286: ValMacroType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.009899: ValMacroType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.009671: ValMacroType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.012491: ValMacroType(A, 'market') >> ValSpin(A, 'neg') ^2
0.010366: ValMacroType(A, 'market') >> ValSpin(A, 'neutral') ^2
0.010908: ValMacroType(A, 'market') >> ValSpin(A, 'pos') ^2
0.005610: ValMacroType(A, 'none') >> ValSpin(A, 'neg') ^2
0.007330: ValMacroType(A, 'none') >> ValSpin(A, 'neutral') ^2
0.005265: ValMacroType(A, 'none') >> ValSpin(A, 'pos') ^2
0.014155: ValMacroType(A, 'other') >> ValSpin(A, 'neg') ^2
0.014339: ValMacroType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.014337: ValMacroType(A, 'other') >> ValSpin(A, 'pos') ^2
0.013572: ValMacroType(A, 'prices') >> ValSpin(A, 'neg') ^2
0.013401: ValMacroType(A, 'prices') >> ValSpin(A, 'neutral') ^2
0.013398: ValMacroType(A, 'prices') >> ValSpin(A, 'pos') ^2
0.014565: ValMacroType(A, 'retail') >> ValSpin(A, 'neg') ^2
0.014384: ValMacroType(A, 'retail') >> ValSpin(A, 'neutral') ^2
0.014569: ValMacroType(A, 'retail') >> ValSpin(A, 'pos') ^2
0.012705: ValMacroType(A, 'wages') >> ValSpin(A, 'neg') ^2
0.012687: ValMacroType(A, 'wages') >> ValSpin(A, 'neutral') ^2
0.013831: ValMacroType(A, 'wages') >> ValSpin(A, 'pos') ^2
