0.010964: PredFrame(A, B) >> ValFrame(A, B) ^2
0.013683: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.013170: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.010931: PredType(E, B) >> ValType(E, B) ^2
0.007666: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.017261: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.014672: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neg') ^2
0.014681: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neutral') ^2
0.014669: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'pos') ^2
0.014761: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neg') ^2
0.014380: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neutral') ^2
0.014379: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'pos') ^2
0.014197: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neg') ^2
0.014018: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neutral') ^2
0.014196: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'pos') ^2
0.014121: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neg') ^2
0.014676: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neutral') ^2
0.014119: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'pos') ^2
0.012042: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neg') ^2
0.011059: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neutral') ^2
0.012030: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'pos') ^2
0.012514: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.012967: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.012645: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.014243: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neg') ^2
0.012592: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neutral') ^2
0.012598: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'pos') ^2
0.009722: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neg') ^2
0.010651: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neutral') ^2
0.009433: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'pos') ^2
0.014762: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neg') ^2
0.014762: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.014761: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'pos') ^2
0.014482: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neg') ^2
0.014489: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neutral') ^2
0.014294: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'pos') ^2
0.014569: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neg') ^2
0.014568: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neutral') ^2
0.014760: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'pos') ^2
0.013675: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neg') ^2
0.014197: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neutral') ^2
0.014197: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'pos') ^2
0.014663: ValMacroType(A, 'currency') >> ValSpin(A, 'neg') ^2
0.014284: ValMacroType(A, 'currency') >> ValSpin(A, 'neutral') ^2
0.014282: ValMacroType(A, 'currency') >> ValSpin(A, 'pos') ^2
0.014516: ValMacroType(A, 'energy') >> ValSpin(A, 'neg') ^2
0.013273: ValMacroType(A, 'energy') >> ValSpin(A, 'neutral') ^2
0.013273: ValMacroType(A, 'energy') >> ValSpin(A, 'pos') ^2
0.014048: ValMacroType(A, 'housing') >> ValSpin(A, 'neg') ^2
0.012888: ValMacroType(A, 'housing') >> ValSpin(A, 'neutral') ^2
0.012738: ValMacroType(A, 'housing') >> ValSpin(A, 'pos') ^2
0.013138: ValMacroType(A, 'interest') >> ValSpin(A, 'neg') ^2
0.014360: ValMacroType(A, 'interest') >> ValSpin(A, 'neutral') ^2
0.013130: ValMacroType(A, 'interest') >> ValSpin(A, 'pos') ^2
0.008942: ValMacroType(A, 'jobs') >> ValSpin(A, 'neg') ^2
0.007264: ValMacroType(A, 'jobs') >> ValSpin(A, 'neutral') ^2
0.008855: ValMacroType(A, 'jobs') >> ValSpin(A, 'pos') ^2
0.010266: ValMacroType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.009871: ValMacroType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.009661: ValMacroType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.012468: ValMacroType(A, 'market') >> ValSpin(A, 'neg') ^2
0.010366: ValMacroType(A, 'market') >> ValSpin(A, 'neutral') ^2
0.010901: ValMacroType(A, 'market') >> ValSpin(A, 'pos') ^2
0.005719: ValMacroType(A, 'none') >> ValSpin(A, 'neg') ^2
0.007373: ValMacroType(A, 'none') >> ValSpin(A, 'neutral') ^2
0.005391: ValMacroType(A, 'none') >> ValSpin(A, 'pos') ^2
0.014132: ValMacroType(A, 'other') >> ValSpin(A, 'neg') ^2
0.014318: ValMacroType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.014316: ValMacroType(A, 'other') >> ValSpin(A, 'pos') ^2
0.013564: ValMacroType(A, 'prices') >> ValSpin(A, 'neg') ^2
0.013390: ValMacroType(A, 'prices') >> ValSpin(A, 'neutral') ^2
0.013388: ValMacroType(A, 'prices') >> ValSpin(A, 'pos') ^2
0.014557: ValMacroType(A, 'retail') >> ValSpin(A, 'neg') ^2
0.014372: ValMacroType(A, 'retail') >> ValSpin(A, 'neutral') ^2
0.014558: ValMacroType(A, 'retail') >> ValSpin(A, 'pos') ^2
0.012684: ValMacroType(A, 'wages') >> ValSpin(A, 'neg') ^2
0.012681: ValMacroType(A, 'wages') >> ValSpin(A, 'neutral') ^2
0.013811: ValMacroType(A, 'wages') >> ValSpin(A, 'pos') ^2
