0.118412: PredFrame(A, B) >> ValFrame(A, B) ^2
0.093907: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.037326: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.058401: PredType(E, B) >> ValType(E, B) ^2
0.562825: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.047500: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.081629: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
