0.013898: PredFrame(A, B) >> ValFrame(A, B) ^2
0.016917: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.014886: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.015126: PredType(E, B) >> ValType(E, B) ^2
0.011328: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.102598: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.011844: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'currency') ^2
0.012221: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'energy') ^2
0.012064: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'housing') ^2
0.011961: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'interest') ^2
0.014256: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'jobs') ^2
0.012253: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'macro') ^2
0.013292: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'market') ^2
0.012785: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'none') ^2
0.011889: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'other') ^2
0.012049: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'prices') ^2
0.011899: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'retail') ^2
0.011717: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'wages') ^2
0.014492: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'currency') ^2
0.014502: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'energy') ^2
0.014626: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'housing') ^2
0.014637: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'interest') ^2
0.014357: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'jobs') ^2
0.015976: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'macro') ^2
0.014792: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'market') ^2
0.017163: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'none') ^2
0.014537: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'other') ^2
0.014794: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'prices') ^2
0.014525: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'retail') ^2
0.014290: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'wages') ^2
0.014735: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'currency') ^2
0.014739: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'energy') ^2
0.014670: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'housing') ^2
0.014846: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'interest') ^2
0.015854: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'jobs') ^2
0.015377: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'macro') ^2
0.014858: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'market') ^2
0.016098: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'none') ^2
0.014958: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'other') ^2
0.014816: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'prices') ^2
0.014762: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'retail') ^2
0.015135: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'wages') ^2
0.007321: ValSpin(A, 'neg') >> ValMacroType(A, 'currency') ^2
0.007696: ValSpin(A, 'neg') >> ValMacroType(A, 'energy') ^2
0.007552: ValSpin(A, 'neg') >> ValMacroType(A, 'housing') ^2
0.007482: ValSpin(A, 'neg') >> ValMacroType(A, 'interest') ^2
0.008558: ValSpin(A, 'neg') >> ValMacroType(A, 'jobs') ^2
0.008082: ValSpin(A, 'neg') >> ValMacroType(A, 'macro') ^2
0.008609: ValSpin(A, 'neg') >> ValMacroType(A, 'market') ^2
0.007786: ValSpin(A, 'neg') >> ValMacroType(A, 'none') ^2
0.007388: ValSpin(A, 'neg') >> ValMacroType(A, 'other') ^2
0.007611: ValSpin(A, 'neg') >> ValMacroType(A, 'prices') ^2
0.007375: ValSpin(A, 'neg') >> ValMacroType(A, 'retail') ^2
0.007068: ValSpin(A, 'neg') >> ValMacroType(A, 'wages') ^2
0.008260: ValSpin(A, 'neutral') >> ValMacroType(A, 'currency') ^2
0.008380: ValSpin(A, 'neutral') >> ValMacroType(A, 'energy') ^2
0.008249: ValSpin(A, 'neutral') >> ValMacroType(A, 'housing') ^2
0.009006: ValSpin(A, 'neutral') >> ValMacroType(A, 'interest') ^2
0.008130: ValSpin(A, 'neutral') >> ValMacroType(A, 'jobs') ^2
0.009177: ValSpin(A, 'neutral') >> ValMacroType(A, 'macro') ^2
0.008657: ValSpin(A, 'neutral') >> ValMacroType(A, 'market') ^2
0.012344: ValSpin(A, 'neutral') >> ValMacroType(A, 'none') ^2
0.008562: ValSpin(A, 'neutral') >> ValMacroType(A, 'other') ^2
0.008714: ValSpin(A, 'neutral') >> ValMacroType(A, 'prices') ^2
0.008343: ValSpin(A, 'neutral') >> ValMacroType(A, 'retail') ^2
0.008086: ValSpin(A, 'neutral') >> ValMacroType(A, 'wages') ^2
0.009447: ValSpin(A, 'pos') >> ValMacroType(A, 'currency') ^2
0.009543: ValSpin(A, 'pos') >> ValMacroType(A, 'energy') ^2
0.009340: ValSpin(A, 'pos') >> ValMacroType(A, 'housing') ^2
0.009680: ValSpin(A, 'pos') >> ValMacroType(A, 'interest') ^2
0.011545: ValSpin(A, 'pos') >> ValMacroType(A, 'jobs') ^2
0.010243: ValSpin(A, 'pos') >> ValMacroType(A, 'macro') ^2
0.010256: ValSpin(A, 'pos') >> ValMacroType(A, 'market') ^2
0.009895: ValSpin(A, 'pos') >> ValMacroType(A, 'none') ^2
0.009718: ValSpin(A, 'pos') >> ValMacroType(A, 'other') ^2
0.009834: ValSpin(A, 'pos') >> ValMacroType(A, 'prices') ^2
0.009643: ValSpin(A, 'pos') >> ValMacroType(A, 'retail') ^2
0.009901: ValSpin(A, 'pos') >> ValMacroType(A, 'wages') ^2
