0.025687: PredFrame(A, B) >> ValFrame(A, B) ^2
0.024969: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.025826: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.002327: PredType(E, B) >> ValType(E, B) ^2
0.002195: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004048: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.013365: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'currency') ^2
0.013824: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'energy') ^2
0.013664: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'housing') ^2
0.013408: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'interest') ^2
0.016792: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'jobs') ^2
0.013933: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'macro') ^2
0.015120: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'market') ^2
0.015229: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'none') ^2
0.013351: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'other') ^2
0.013512: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'prices') ^2
0.013364: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'retail') ^2
0.013300: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'wages') ^2
0.016662: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'currency') ^2
0.016612: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'energy') ^2
0.016864: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'housing') ^2
0.016721: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'interest') ^2
0.016690: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'jobs') ^2
0.018645: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'macro') ^2
0.016894: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'market') ^2
0.021775: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'none') ^2
0.016648: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'other') ^2
0.016887: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'prices') ^2
0.016662: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'retail') ^2
0.016581: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'wages') ^2
0.017480: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'currency') ^2
0.017432: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'energy') ^2
0.017438: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'housing') ^2
0.017519: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'interest') ^2
0.019305: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'jobs') ^2
0.018428: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'macro') ^2
0.017508: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'market') ^2
0.019932: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'none') ^2
0.017734: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'other') ^2
0.017459: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'prices') ^2
0.017482: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'retail') ^2
0.018235: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'wages') ^2
0.007332: ValSpin(A, 'neg') >> ValMacroType(A, 'currency') ^2
0.007621: ValSpin(A, 'neg') >> ValMacroType(A, 'energy') ^2
0.007706: ValSpin(A, 'neg') >> ValMacroType(A, 'housing') ^2
0.007199: ValSpin(A, 'neg') >> ValMacroType(A, 'interest') ^2
0.008968: ValSpin(A, 'neg') >> ValMacroType(A, 'jobs') ^2
0.008133: ValSpin(A, 'neg') >> ValMacroType(A, 'macro') ^2
0.008350: ValSpin(A, 'neg') >> ValMacroType(A, 'market') ^2
0.008624: ValSpin(A, 'neg') >> ValMacroType(A, 'none') ^2
0.007218: ValSpin(A, 'neg') >> ValMacroType(A, 'other') ^2
0.007383: ValSpin(A, 'neg') >> ValMacroType(A, 'prices') ^2
0.007263: ValSpin(A, 'neg') >> ValMacroType(A, 'retail') ^2
0.007244: ValSpin(A, 'neg') >> ValMacroType(A, 'wages') ^2
0.008001: ValSpin(A, 'neutral') >> ValMacroType(A, 'currency') ^2
0.007971: ValSpin(A, 'neutral') >> ValMacroType(A, 'energy') ^2
0.008067: ValSpin(A, 'neutral') >> ValMacroType(A, 'housing') ^2
0.008483: ValSpin(A, 'neutral') >> ValMacroType(A, 'interest') ^2
0.008045: ValSpin(A, 'neutral') >> ValMacroType(A, 'jobs') ^2
0.008742: ValSpin(A, 'neutral') >> ValMacroType(A, 'macro') ^2
0.008000: ValSpin(A, 'neutral') >> ValMacroType(A, 'market') ^2
0.015421: ValSpin(A, 'neutral') >> ValMacroType(A, 'none') ^2
0.008076: ValSpin(A, 'neutral') >> ValMacroType(A, 'other') ^2
0.008124: ValSpin(A, 'neutral') >> ValMacroType(A, 'prices') ^2
0.007994: ValSpin(A, 'neutral') >> ValMacroType(A, 'retail') ^2
0.008047: ValSpin(A, 'neutral') >> ValMacroType(A, 'wages') ^2
0.009819: ValSpin(A, 'pos') >> ValMacroType(A, 'currency') ^2
0.009777: ValSpin(A, 'pos') >> ValMacroType(A, 'energy') ^2
0.009825: ValSpin(A, 'pos') >> ValMacroType(A, 'housing') ^2
0.009793: ValSpin(A, 'pos') >> ValMacroType(A, 'interest') ^2
0.012716: ValSpin(A, 'pos') >> ValMacroType(A, 'jobs') ^2
0.010689: ValSpin(A, 'pos') >> ValMacroType(A, 'macro') ^2
0.010369: ValSpin(A, 'pos') >> ValMacroType(A, 'market') ^2
0.011003: ValSpin(A, 'pos') >> ValMacroType(A, 'none') ^2
0.009925: ValSpin(A, 'pos') >> ValMacroType(A, 'other') ^2
0.009992: ValSpin(A, 'pos') >> ValMacroType(A, 'prices') ^2
0.009912: ValSpin(A, 'pos') >> ValMacroType(A, 'retail') ^2
0.010663: ValSpin(A, 'pos') >> ValMacroType(A, 'wages') ^2
