0.018166: PredFrame(A, B) >> ValFrame(A, B) ^2
0.019239: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.019367: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.011509: PredType(E, B) >> ValType(E, B) ^2
0.010969: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.112931: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.011897: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'currency') ^2
0.012032: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'energy') ^2
0.011946: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'housing') ^2
0.011734: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'interest') ^2
0.014125: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'jobs') ^2
0.011940: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'macro') ^2
0.013115: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'market') ^2
0.012621: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'none') ^2
0.011620: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'other') ^2
0.011843: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'prices') ^2
0.011689: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'retail') ^2
0.011579: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'wages') ^2
0.014111: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'currency') ^2
0.013826: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'energy') ^2
0.014013: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'housing') ^2
0.013932: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'interest') ^2
0.013867: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'jobs') ^2
0.015031: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'macro') ^2
0.014161: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'market') ^2
0.016733: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'none') ^2
0.013731: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'other') ^2
0.014068: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'prices') ^2
0.013824: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'retail') ^2
0.013634: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'wages') ^2
0.014673: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'currency') ^2
0.014404: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'energy') ^2
0.014423: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'housing') ^2
0.014500: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'interest') ^2
0.015621: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'jobs') ^2
0.014869: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'macro') ^2
0.014592: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'market') ^2
0.015705: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'none') ^2
0.014519: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'other') ^2
0.014450: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'prices') ^2
0.014394: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'retail') ^2
0.014802: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'wages') ^2
0.007930: ValSpin(A, 'neg') >> ValMacroType(A, 'currency') ^2
0.007650: ValSpin(A, 'neg') >> ValMacroType(A, 'energy') ^2
0.007779: ValSpin(A, 'neg') >> ValMacroType(A, 'housing') ^2
0.007350: ValSpin(A, 'neg') >> ValMacroType(A, 'interest') ^2
0.008890: ValSpin(A, 'neg') >> ValMacroType(A, 'jobs') ^2
0.007731: ValSpin(A, 'neg') >> ValMacroType(A, 'macro') ^2
0.008772: ValSpin(A, 'neg') >> ValMacroType(A, 'market') ^2
0.007777: ValSpin(A, 'neg') >> ValMacroType(A, 'none') ^2
0.007185: ValSpin(A, 'neg') >> ValMacroType(A, 'other') ^2
0.007592: ValSpin(A, 'neg') >> ValMacroType(A, 'prices') ^2
0.007307: ValSpin(A, 'neg') >> ValMacroType(A, 'retail') ^2
0.007141: ValSpin(A, 'neg') >> ValMacroType(A, 'wages') ^2
0.008680: ValSpin(A, 'neutral') >> ValMacroType(A, 'currency') ^2
0.008058: ValSpin(A, 'neutral') >> ValMacroType(A, 'energy') ^2
0.008113: ValSpin(A, 'neutral') >> ValMacroType(A, 'housing') ^2
0.008700: ValSpin(A, 'neutral') >> ValMacroType(A, 'interest') ^2
0.008214: ValSpin(A, 'neutral') >> ValMacroType(A, 'jobs') ^2
0.008543: ValSpin(A, 'neutral') >> ValMacroType(A, 'macro') ^2
0.008462: ValSpin(A, 'neutral') >> ValMacroType(A, 'market') ^2
0.012285: ValSpin(A, 'neutral') >> ValMacroType(A, 'none') ^2
0.007971: ValSpin(A, 'neutral') >> ValMacroType(A, 'other') ^2
0.008470: ValSpin(A, 'neutral') >> ValMacroType(A, 'prices') ^2
0.008070: ValSpin(A, 'neutral') >> ValMacroType(A, 'retail') ^2
0.007811: ValSpin(A, 'neutral') >> ValMacroType(A, 'wages') ^2
0.009928: ValSpin(A, 'pos') >> ValMacroType(A, 'currency') ^2
0.009348: ValSpin(A, 'pos') >> ValMacroType(A, 'energy') ^2
0.009388: ValSpin(A, 'pos') >> ValMacroType(A, 'housing') ^2
0.009433: ValSpin(A, 'pos') >> ValMacroType(A, 'interest') ^2
0.011658: ValSpin(A, 'pos') >> ValMacroType(A, 'jobs') ^2
0.009622: ValSpin(A, 'pos') >> ValMacroType(A, 'macro') ^2
0.010246: ValSpin(A, 'pos') >> ValMacroType(A, 'market') ^2
0.009713: ValSpin(A, 'pos') >> ValMacroType(A, 'none') ^2
0.009240: ValSpin(A, 'pos') >> ValMacroType(A, 'other') ^2
0.009667: ValSpin(A, 'pos') >> ValMacroType(A, 'prices') ^2
0.009377: ValSpin(A, 'pos') >> ValMacroType(A, 'retail') ^2
0.009692: ValSpin(A, 'pos') >> ValMacroType(A, 'wages') ^2
