0.084804: PredFrame(A, B) >> ValFrame(A, B) ^2
0.087643: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.081039: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.036082: PredType(E, B) >> ValType(E, B) ^2
0.012567: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.256326: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.015634: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'business') ^2
0.016084: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'government') ^2
0.016901: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'industry') ^2
0.072802: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'macro') ^2
0.015550: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'other') ^2
0.019347: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'business') ^2
0.027468: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'government') ^2
0.019639: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'industry') ^2
0.040920: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'macro') ^2
0.019681: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'other') ^2
0.018288: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'business') ^2
0.018086: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'government') ^2
0.018323: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'industry') ^2
0.104326: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'macro') ^2
0.018489: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'other') ^2
