0.052328: PredFrame(A, B) >> ValFrame(A, B) ^2
0.033713: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.020691: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.017099: PredType(E, B) >> ValType(E, B) ^2
0.018304: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.291385: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
Contains(A, E) & ValFrame(A, 'business') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'industry') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'government') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'other') >> ValMacroType(E, 'none') .
0.021983: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'business') ^2
0.020198: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'government') ^2
0.023918: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'industry') ^2
0.089130: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'macro') ^2
0.022129: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'other') ^2
0.026408: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'business') ^2
0.035771: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'government') ^2
0.027030: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'industry') ^2
0.043845: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'macro') ^2
0.025831: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'other') ^2
0.024313: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'business') ^2
0.022528: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'government') ^2
0.024404: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'industry') ^2
0.134792: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'macro') ^2
0.024201: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'other') ^2
