0.079418: PredFrame(A, B) >> ValFrame(A, B) ^2
0.090237: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.088981: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.034591: PredType(E, B) >> ValType(E, B) ^2
0.011020: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.254761: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.016330: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'business') ^2
0.016775: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'government') ^2
0.017664: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'industry') ^2
0.069688: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'macro') ^2
0.016325: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'other') ^2
0.019856: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'business') ^2
0.028517: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'government') ^2
0.020172: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'industry') ^2
0.039876: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'macro') ^2
0.020193: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'other') ^2
0.019018: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'business') ^2
0.018748: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'government') ^2
0.019032: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'industry') ^2
0.099560: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'macro') ^2
0.019239: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'other') ^2
