0.014706: PredFrame(A, B) >> ValFrame(A, B) ^2
0.013321: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.010933: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.032039: PredType(E, B) >> ValType(E, B) ^2
0.076464: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.014215: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'business') ^2
0.014856: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'government') ^2
0.013555: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'industry') ^2
0.021519: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'macro') ^2
0.013763: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'other') ^2
0.014045: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'personal') ^2
0.018497: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'business') ^2
0.019613: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'government') ^2
0.017027: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'industry') ^2
0.020164: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'macro') ^2
0.017279: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'other') ^2
0.017889: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'personal') ^2
0.020710: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'business') ^2
0.017576: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'government') ^2
0.017035: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'industry') ^2
0.022274: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'macro') ^2
0.017573: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'other') ^2
0.017707: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'personal') ^2
0.016742: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'business') ^2
0.017759: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'government') ^2
0.016300: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'industry') ^2
0.022795: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'macro') ^2
0.016473: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'other') ^2
0.016860: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'personal') ^2
0.017982: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'business') ^2
0.019224: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'government') ^2
0.016938: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'industry') ^2
0.020227: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'macro') ^2
0.016769: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'other') ^2
0.016885: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'personal') ^2
0.020828: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'business') ^2
0.018649: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'government') ^2
0.018884: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'industry') ^2
0.023929: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'macro') ^2
0.018940: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'other') ^2
0.019091: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'personal') ^2
0.009281: ValSpin(A, 'neg') >> ValType(A, 'business') ^2
0.009360: ValSpin(A, 'neg') >> ValType(A, 'government') ^2
0.007844: ValSpin(A, 'neg') >> ValType(A, 'industry') ^2
0.015132: ValSpin(A, 'neg') >> ValType(A, 'macro') ^2
0.008585: ValSpin(A, 'neg') >> ValType(A, 'other') ^2
0.009213: ValSpin(A, 'neg') >> ValType(A, 'personal') ^2
0.010954: ValSpin(A, 'neutral') >> ValType(A, 'business') ^2
0.014079: ValSpin(A, 'neutral') >> ValType(A, 'government') ^2
0.009281: ValSpin(A, 'neutral') >> ValType(A, 'industry') ^2
0.012244: ValSpin(A, 'neutral') >> ValType(A, 'macro') ^2
0.009592: ValSpin(A, 'neutral') >> ValType(A, 'other') ^2
0.010176: ValSpin(A, 'neutral') >> ValType(A, 'personal') ^2
0.012988: ValSpin(A, 'pos') >> ValType(A, 'business') ^2
0.011331: ValSpin(A, 'pos') >> ValType(A, 'government') ^2
0.010302: ValSpin(A, 'pos') >> ValType(A, 'industry') ^2
0.019012: ValSpin(A, 'pos') >> ValType(A, 'macro') ^2
0.011070: ValSpin(A, 'pos') >> ValType(A, 'other') ^2
0.011522: ValSpin(A, 'pos') >> ValType(A, 'personal') ^2
