0.004169: PredFrame(A, B) >> ValFrame(A, B) ^2
0.004680: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.004402: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.004900: PredType(E, B) >> ValType(E, B) ^2
0.003719: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004543: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.004776: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'business') ^2
0.004776: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'government') ^2
0.004776: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'industry') ^2
0.004799: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'macro') ^2
0.004776: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'other') ^2
0.004776: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'personal') ^2
0.004753: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'business') ^2
0.004754: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'government') ^2
0.004753: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'industry') ^2
0.004799: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'macro') ^2
0.004753: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'other') ^2
0.004753: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'personal') ^2
0.004687: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'business') ^2
0.004687: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'government') ^2
0.004687: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'industry') ^2
0.004799: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'macro') ^2
0.004687: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'other') ^2
0.004687: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'personal') ^2
0.004753: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'business') ^2
0.004754: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'government') ^2
0.004753: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'industry') ^2
0.004799: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'macro') ^2
0.004753: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'other') ^2
0.004753: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'personal') ^2
0.004203: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'business') ^2
0.004221: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'government') ^2
0.004202: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'industry') ^2
0.004776: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'macro') ^2
0.004203: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'other') ^2
0.004203: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'personal') ^2
0.004421: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'business') ^2
0.004402: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'government') ^2
0.004401: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'industry') ^2
0.004776: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'macro') ^2
0.004402: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'other') ^2
0.004402: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'personal') ^2
0.004519: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'business') ^2
0.004519: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'government') ^2
0.004519: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'industry') ^2
0.004799: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'macro') ^2
0.004519: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'other') ^2
0.004519: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'personal') ^2
0.003948: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'business') ^2
0.004084: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'government') ^2
0.003731: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'industry') ^2
0.003745: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'macro') ^2
0.003660: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'other') ^2
0.003694: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'personal') ^2
0.004799: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'business') ^2
0.004799: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'government') ^2
0.004799: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'industry') ^2
0.004799: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'macro') ^2
0.004799: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'other') ^2
0.004799: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'personal') ^2
0.004754: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'business') ^2
0.004754: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'government') ^2
0.004753: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'industry') ^2
0.004799: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'macro') ^2
0.004754: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'other') ^2
0.004754: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'personal') ^2
0.004776: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'business') ^2
0.004754: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'government') ^2
0.004753: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'industry') ^2
0.004776: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'macro') ^2
0.004753: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'other') ^2
0.004753: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'personal') ^2
0.004777: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'business') ^2
0.004799: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'government') ^2
0.004776: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'industry') ^2
0.004776: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'macro') ^2
0.004777: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'other') ^2
0.004776: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'personal') ^2
0.004776: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'business') ^2
0.004777: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'government') ^2
0.004776: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'industry') ^2
0.004799: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'macro') ^2
0.004776: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'other') ^2
0.004776: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'personal') ^2
0.004731: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'business') ^2
0.004731: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'government') ^2
0.004731: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'industry') ^2
0.004799: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'macro') ^2
0.004731: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'other') ^2
0.004731: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'personal') ^2
0.004687: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'business') ^2
0.004687: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'government') ^2
0.004687: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'industry') ^2
0.004799: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'macro') ^2
0.004687: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'other') ^2
0.004687: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'personal') ^2
0.004776: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'business') ^2
0.004776: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'government') ^2
0.004776: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'industry') ^2
0.004799: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'macro') ^2
0.004776: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'other') ^2
0.004776: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'personal') ^2
0.004136: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'business') ^2
0.004221: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'government') ^2
0.004151: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'industry') ^2
0.004666: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'macro') ^2
0.004136: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'other') ^2
0.004136: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'personal') ^2
0.004383: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'business') ^2
0.004383: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'government') ^2
0.004401: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'industry') ^2
0.004777: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'macro') ^2
0.004383: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'other') ^2
0.004384: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'personal') ^2
0.004540: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'business') ^2
0.004540: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'government') ^2
0.004539: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'industry') ^2
0.004799: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'macro') ^2
0.004540: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'other') ^2
0.004540: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'personal') ^2
0.003917: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'business') ^2
0.004166: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'government') ^2
0.003771: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'industry') ^2
0.003745: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'macro') ^2
0.003685: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'other') ^2
0.003720: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'personal') ^2
0.004799: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'business') ^2
0.004799: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'government') ^2
0.004799: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'industry') ^2
0.004799: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'macro') ^2
0.004799: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'other') ^2
0.004799: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'personal') ^2
0.004754: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'business') ^2
0.004754: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'government') ^2
0.004753: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'industry') ^2
0.004799: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'macro') ^2
0.004754: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'other') ^2
0.004754: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'personal') ^2
0.004754: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'business') ^2
0.004754: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'government') ^2
0.004753: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'industry') ^2
0.004799: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'macro') ^2
0.004754: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'other') ^2
0.004754: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'personal') ^2
0.004800: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'business') ^2
0.004799: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'government') ^2
0.004799: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'industry') ^2
0.004800: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'macro') ^2
0.004800: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'other') ^2
0.004800: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'personal') ^2
0.004731: ValMacroType(A, 'currency') >> ValType(A, 'business') ^2
0.004732: ValMacroType(A, 'currency') >> ValType(A, 'government') ^2
0.004729: ValMacroType(A, 'currency') >> ValType(A, 'industry') ^2
0.004800: ValMacroType(A, 'currency') >> ValType(A, 'macro') ^2
0.004731: ValMacroType(A, 'currency') >> ValType(A, 'other') ^2
0.004732: ValMacroType(A, 'currency') >> ValType(A, 'personal') ^2
0.004580: ValMacroType(A, 'energy') >> ValType(A, 'business') ^2
0.004581: ValMacroType(A, 'energy') >> ValType(A, 'government') ^2
0.004578: ValMacroType(A, 'energy') >> ValType(A, 'industry') ^2
0.004800: ValMacroType(A, 'energy') >> ValType(A, 'macro') ^2
0.004580: ValMacroType(A, 'energy') >> ValType(A, 'other') ^2
0.004581: ValMacroType(A, 'energy') >> ValType(A, 'personal') ^2
0.004421: ValMacroType(A, 'housing') >> ValType(A, 'business') ^2
0.004421: ValMacroType(A, 'housing') >> ValType(A, 'government') ^2
0.004418: ValMacroType(A, 'housing') >> ValType(A, 'industry') ^2
0.004800: ValMacroType(A, 'housing') >> ValType(A, 'macro') ^2
0.004422: ValMacroType(A, 'housing') >> ValType(A, 'other') ^2
0.004421: ValMacroType(A, 'housing') >> ValType(A, 'personal') ^2
0.004643: ValMacroType(A, 'interest') >> ValType(A, 'business') ^2
0.004644: ValMacroType(A, 'interest') >> ValType(A, 'government') ^2
0.004641: ValMacroType(A, 'interest') >> ValType(A, 'industry') ^2
0.004800: ValMacroType(A, 'interest') >> ValType(A, 'macro') ^2
0.004643: ValMacroType(A, 'interest') >> ValType(A, 'other') ^2
0.004644: ValMacroType(A, 'interest') >> ValType(A, 'personal') ^2
0.003635: ValMacroType(A, 'jobs') >> ValType(A, 'business') ^2
0.003633: ValMacroType(A, 'jobs') >> ValType(A, 'government') ^2
0.003626: ValMacroType(A, 'jobs') >> ValType(A, 'industry') ^2
0.004800: ValMacroType(A, 'jobs') >> ValType(A, 'macro') ^2
0.003635: ValMacroType(A, 'jobs') >> ValType(A, 'other') ^2
0.003634: ValMacroType(A, 'jobs') >> ValType(A, 'personal') ^2
0.003687: ValMacroType(A, 'macro') >> ValType(A, 'business') ^2
0.003687: ValMacroType(A, 'macro') >> ValType(A, 'government') ^2
0.003678: ValMacroType(A, 'macro') >> ValType(A, 'industry') ^2
0.004800: ValMacroType(A, 'macro') >> ValType(A, 'macro') ^2
0.003687: ValMacroType(A, 'macro') >> ValType(A, 'other') ^2
0.003688: ValMacroType(A, 'macro') >> ValType(A, 'personal') ^2
0.003963: ValMacroType(A, 'market') >> ValType(A, 'business') ^2
0.003964: ValMacroType(A, 'market') >> ValType(A, 'government') ^2
0.003958: ValMacroType(A, 'market') >> ValType(A, 'industry') ^2
0.004800: ValMacroType(A, 'market') >> ValType(A, 'macro') ^2
0.003963: ValMacroType(A, 'market') >> ValType(A, 'other') ^2
0.003964: ValMacroType(A, 'market') >> ValType(A, 'personal') ^2
0.002701: ValMacroType(A, 'none') >> ValType(A, 'business') ^2
0.003416: ValMacroType(A, 'none') >> ValType(A, 'government') ^2
0.002466: ValMacroType(A, 'none') >> ValType(A, 'industry') ^2
0.002355: ValMacroType(A, 'none') >> ValType(A, 'macro') ^2
0.002386: ValMacroType(A, 'none') >> ValType(A, 'other') ^2
0.002463: ValMacroType(A, 'none') >> ValType(A, 'personal') ^2
0.004732: ValMacroType(A, 'other') >> ValType(A, 'business') ^2
0.004731: ValMacroType(A, 'other') >> ValType(A, 'government') ^2
0.004729: ValMacroType(A, 'other') >> ValType(A, 'industry') ^2
0.004800: ValMacroType(A, 'other') >> ValType(A, 'macro') ^2
0.004731: ValMacroType(A, 'other') >> ValType(A, 'other') ^2
0.004731: ValMacroType(A, 'other') >> ValType(A, 'personal') ^2
0.004583: ValMacroType(A, 'prices') >> ValType(A, 'business') ^2
0.004583: ValMacroType(A, 'prices') >> ValType(A, 'government') ^2
0.004578: ValMacroType(A, 'prices') >> ValType(A, 'industry') ^2
0.004800: ValMacroType(A, 'prices') >> ValType(A, 'macro') ^2
0.004583: ValMacroType(A, 'prices') >> ValType(A, 'other') ^2
0.004584: ValMacroType(A, 'prices') >> ValType(A, 'personal') ^2
0.004708: ValMacroType(A, 'retail') >> ValType(A, 'business') ^2
0.004708: ValMacroType(A, 'retail') >> ValType(A, 'government') ^2
0.004707: ValMacroType(A, 'retail') >> ValType(A, 'industry') ^2
0.004800: ValMacroType(A, 'retail') >> ValType(A, 'macro') ^2
0.004708: ValMacroType(A, 'retail') >> ValType(A, 'other') ^2
0.004708: ValMacroType(A, 'retail') >> ValType(A, 'personal') ^2
0.004734: ValMacroType(A, 'wages') >> ValType(A, 'business') ^2
0.004730: ValMacroType(A, 'wages') >> ValType(A, 'government') ^2
0.004730: ValMacroType(A, 'wages') >> ValType(A, 'industry') ^2
0.004800: ValMacroType(A, 'wages') >> ValType(A, 'macro') ^2
0.004735: ValMacroType(A, 'wages') >> ValType(A, 'other') ^2
0.004731: ValMacroType(A, 'wages') >> ValType(A, 'personal') ^2
