0.006768: PredFrame(A, B) >> ValFrame(A, B) ^2
0.007034: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.006915: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.006400: PredType(E, B) >> ValType(E, B) ^2
0.005511: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.006953: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007066: Precedes(A, E) & ValMacroType(A, 'currency') >> ValMacroType(E, 'currency') ^2
0.007018: Precedes(A, E) & ValMacroType(A, 'currency') >> ValMacroType(E, 'energy') ^2
0.007018: Precedes(A, E) & ValMacroType(A, 'currency') >> ValMacroType(E, 'housing') ^2
0.007017: Precedes(A, E) & ValMacroType(A, 'currency') >> ValMacroType(E, 'interest') ^2
0.007017: Precedes(A, E) & ValMacroType(A, 'currency') >> ValMacroType(E, 'jobs') ^2
0.007016: Precedes(A, E) & ValMacroType(A, 'currency') >> ValMacroType(E, 'macro') ^2
0.007016: Precedes(A, E) & ValMacroType(A, 'currency') >> ValMacroType(E, 'market') ^2
0.007063: Precedes(A, E) & ValMacroType(A, 'currency') >> ValMacroType(E, 'none') ^2
0.007017: Precedes(A, E) & ValMacroType(A, 'currency') >> ValMacroType(E, 'other') ^2
0.007018: Precedes(A, E) & ValMacroType(A, 'currency') >> ValMacroType(E, 'prices') ^2
0.007017: Precedes(A, E) & ValMacroType(A, 'currency') >> ValMacroType(E, 'retail') ^2
0.007017: Precedes(A, E) & ValMacroType(A, 'currency') >> ValMacroType(E, 'wages') ^2
0.007020: Precedes(A, E) & ValMacroType(A, 'energy') >> ValMacroType(E, 'currency') ^2
0.007114: Precedes(A, E) & ValMacroType(A, 'energy') >> ValMacroType(E, 'energy') ^2
0.007018: Precedes(A, E) & ValMacroType(A, 'energy') >> ValMacroType(E, 'housing') ^2
0.007018: Precedes(A, E) & ValMacroType(A, 'energy') >> ValMacroType(E, 'interest') ^2
0.007018: Precedes(A, E) & ValMacroType(A, 'energy') >> ValMacroType(E, 'jobs') ^2
0.007017: Precedes(A, E) & ValMacroType(A, 'energy') >> ValMacroType(E, 'macro') ^2
0.007017: Precedes(A, E) & ValMacroType(A, 'energy') >> ValMacroType(E, 'market') ^2
0.007015: Precedes(A, E) & ValMacroType(A, 'energy') >> ValMacroType(E, 'none') ^2
0.007017: Precedes(A, E) & ValMacroType(A, 'energy') >> ValMacroType(E, 'other') ^2
0.007019: Precedes(A, E) & ValMacroType(A, 'energy') >> ValMacroType(E, 'prices') ^2
0.007018: Precedes(A, E) & ValMacroType(A, 'energy') >> ValMacroType(E, 'retail') ^2
0.007017: Precedes(A, E) & ValMacroType(A, 'energy') >> ValMacroType(E, 'wages') ^2
0.006928: Precedes(A, E) & ValMacroType(A, 'housing') >> ValMacroType(E, 'currency') ^2
0.006927: Precedes(A, E) & ValMacroType(A, 'housing') >> ValMacroType(E, 'energy') ^2
0.007019: Precedes(A, E) & ValMacroType(A, 'housing') >> ValMacroType(E, 'housing') ^2
0.006925: Precedes(A, E) & ValMacroType(A, 'housing') >> ValMacroType(E, 'interest') ^2
0.006972: Precedes(A, E) & ValMacroType(A, 'housing') >> ValMacroType(E, 'jobs') ^2
0.006971: Precedes(A, E) & ValMacroType(A, 'housing') >> ValMacroType(E, 'macro') ^2
0.006925: Precedes(A, E) & ValMacroType(A, 'housing') >> ValMacroType(E, 'market') ^2
0.006922: Precedes(A, E) & ValMacroType(A, 'housing') >> ValMacroType(E, 'none') ^2
0.006925: Precedes(A, E) & ValMacroType(A, 'housing') >> ValMacroType(E, 'other') ^2
0.006927: Precedes(A, E) & ValMacroType(A, 'housing') >> ValMacroType(E, 'prices') ^2
0.006926: Precedes(A, E) & ValMacroType(A, 'housing') >> ValMacroType(E, 'retail') ^2
0.006925: Precedes(A, E) & ValMacroType(A, 'housing') >> ValMacroType(E, 'wages') ^2
0.006927: Precedes(A, E) & ValMacroType(A, 'interest') >> ValMacroType(E, 'currency') ^2
0.006926: Precedes(A, E) & ValMacroType(A, 'interest') >> ValMacroType(E, 'energy') ^2
0.006925: Precedes(A, E) & ValMacroType(A, 'interest') >> ValMacroType(E, 'housing') ^2
0.007018: Precedes(A, E) & ValMacroType(A, 'interest') >> ValMacroType(E, 'interest') ^2
0.006925: Precedes(A, E) & ValMacroType(A, 'interest') >> ValMacroType(E, 'jobs') ^2
0.006924: Precedes(A, E) & ValMacroType(A, 'interest') >> ValMacroType(E, 'macro') ^2
0.006924: Precedes(A, E) & ValMacroType(A, 'interest') >> ValMacroType(E, 'market') ^2
0.006923: Precedes(A, E) & ValMacroType(A, 'interest') >> ValMacroType(E, 'none') ^2
0.006925: Precedes(A, E) & ValMacroType(A, 'interest') >> ValMacroType(E, 'other') ^2
0.007020: Precedes(A, E) & ValMacroType(A, 'interest') >> ValMacroType(E, 'prices') ^2
0.006926: Precedes(A, E) & ValMacroType(A, 'interest') >> ValMacroType(E, 'retail') ^2
0.006925: Precedes(A, E) & ValMacroType(A, 'interest') >> ValMacroType(E, 'wages') ^2
0.005800: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValMacroType(E, 'currency') ^2
0.005799: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValMacroType(E, 'energy') ^2
0.005798: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValMacroType(E, 'housing') ^2
0.005799: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValMacroType(E, 'interest') ^2
0.006937: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValMacroType(E, 'jobs') ^2
0.005827: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValMacroType(E, 'macro') ^2
0.005797: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValMacroType(E, 'market') ^2
0.005820: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValMacroType(E, 'none') ^2
0.005798: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValMacroType(E, 'other') ^2
0.005799: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValMacroType(E, 'prices') ^2
0.005830: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValMacroType(E, 'retail') ^2
0.005796: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValMacroType(E, 'wages') ^2
0.006164: Precedes(A, E) & ValMacroType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.006163: Precedes(A, E) & ValMacroType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.006162: Precedes(A, E) & ValMacroType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.006162: Precedes(A, E) & ValMacroType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.006196: Precedes(A, E) & ValMacroType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.006971: Precedes(A, E) & ValMacroType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.006159: Precedes(A, E) & ValMacroType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.006193: Precedes(A, E) & ValMacroType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.006194: Precedes(A, E) & ValMacroType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.006160: Precedes(A, E) & ValMacroType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.006161: Precedes(A, E) & ValMacroType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.006161: Precedes(A, E) & ValMacroType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.006422: Precedes(A, E) & ValMacroType(A, 'market') >> ValMacroType(E, 'currency') ^2
0.006421: Precedes(A, E) & ValMacroType(A, 'market') >> ValMacroType(E, 'energy') ^2
0.006420: Precedes(A, E) & ValMacroType(A, 'market') >> ValMacroType(E, 'housing') ^2
0.006420: Precedes(A, E) & ValMacroType(A, 'market') >> ValMacroType(E, 'interest') ^2
0.006420: Precedes(A, E) & ValMacroType(A, 'market') >> ValMacroType(E, 'jobs') ^2
0.006418: Precedes(A, E) & ValMacroType(A, 'market') >> ValMacroType(E, 'macro') ^2
0.007114: Precedes(A, E) & ValMacroType(A, 'market') >> ValMacroType(E, 'market') ^2
0.006416: Precedes(A, E) & ValMacroType(A, 'market') >> ValMacroType(E, 'none') ^2
0.006417: Precedes(A, E) & ValMacroType(A, 'market') >> ValMacroType(E, 'other') ^2
0.006421: Precedes(A, E) & ValMacroType(A, 'market') >> ValMacroType(E, 'prices') ^2
0.006420: Precedes(A, E) & ValMacroType(A, 'market') >> ValMacroType(E, 'retail') ^2
0.006420: Precedes(A, E) & ValMacroType(A, 'market') >> ValMacroType(E, 'wages') ^2
0.005193: Precedes(A, E) & ValMacroType(A, 'none') >> ValMacroType(E, 'currency') ^2
0.005188: Precedes(A, E) & ValMacroType(A, 'none') >> ValMacroType(E, 'energy') ^2
0.005185: Precedes(A, E) & ValMacroType(A, 'none') >> ValMacroType(E, 'housing') ^2
0.005188: Precedes(A, E) & ValMacroType(A, 'none') >> ValMacroType(E, 'interest') ^2
0.005286: Precedes(A, E) & ValMacroType(A, 'none') >> ValMacroType(E, 'jobs') ^2
0.005209: Precedes(A, E) & ValMacroType(A, 'none') >> ValMacroType(E, 'macro') ^2
0.005185: Precedes(A, E) & ValMacroType(A, 'none') >> ValMacroType(E, 'market') ^2
0.006836: Precedes(A, E) & ValMacroType(A, 'none') >> ValMacroType(E, 'none') ^2
0.005186: Precedes(A, E) & ValMacroType(A, 'none') >> ValMacroType(E, 'other') ^2
0.005190: Precedes(A, E) & ValMacroType(A, 'none') >> ValMacroType(E, 'prices') ^2
0.005187: Precedes(A, E) & ValMacroType(A, 'none') >> ValMacroType(E, 'retail') ^2
0.005183: Precedes(A, E) & ValMacroType(A, 'none') >> ValMacroType(E, 'wages') ^2
0.007120: Precedes(A, E) & ValMacroType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.007118: Precedes(A, E) & ValMacroType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.007118: Precedes(A, E) & ValMacroType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.007117: Precedes(A, E) & ValMacroType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.007118: Precedes(A, E) & ValMacroType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.007114: Precedes(A, E) & ValMacroType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.007115: Precedes(A, E) & ValMacroType(A, 'other') >> ValMacroType(E, 'market') ^2
0.007113: Precedes(A, E) & ValMacroType(A, 'other') >> ValMacroType(E, 'none') ^2
0.007114: Precedes(A, E) & ValMacroType(A, 'other') >> ValMacroType(E, 'other') ^2
0.007118: Precedes(A, E) & ValMacroType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.007117: Precedes(A, E) & ValMacroType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.007117: Precedes(A, E) & ValMacroType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.007021: Precedes(A, E) & ValMacroType(A, 'prices') >> ValMacroType(E, 'currency') ^2
0.007020: Precedes(A, E) & ValMacroType(A, 'prices') >> ValMacroType(E, 'energy') ^2
0.007020: Precedes(A, E) & ValMacroType(A, 'prices') >> ValMacroType(E, 'housing') ^2
0.007067: Precedes(A, E) & ValMacroType(A, 'prices') >> ValMacroType(E, 'interest') ^2
0.007019: Precedes(A, E) & ValMacroType(A, 'prices') >> ValMacroType(E, 'jobs') ^2
0.007064: Precedes(A, E) & ValMacroType(A, 'prices') >> ValMacroType(E, 'macro') ^2
0.007018: Precedes(A, E) & ValMacroType(A, 'prices') >> ValMacroType(E, 'market') ^2
0.007017: Precedes(A, E) & ValMacroType(A, 'prices') >> ValMacroType(E, 'none') ^2
0.007017: Precedes(A, E) & ValMacroType(A, 'prices') >> ValMacroType(E, 'other') ^2
0.007018: Precedes(A, E) & ValMacroType(A, 'prices') >> ValMacroType(E, 'prices') ^2
0.007019: Precedes(A, E) & ValMacroType(A, 'prices') >> ValMacroType(E, 'retail') ^2
0.007019: Precedes(A, E) & ValMacroType(A, 'prices') >> ValMacroType(E, 'wages') ^2
0.007021: Precedes(A, E) & ValMacroType(A, 'retail') >> ValMacroType(E, 'currency') ^2
0.007019: Precedes(A, E) & ValMacroType(A, 'retail') >> ValMacroType(E, 'energy') ^2
0.007019: Precedes(A, E) & ValMacroType(A, 'retail') >> ValMacroType(E, 'housing') ^2
0.007019: Precedes(A, E) & ValMacroType(A, 'retail') >> ValMacroType(E, 'interest') ^2
0.007018: Precedes(A, E) & ValMacroType(A, 'retail') >> ValMacroType(E, 'jobs') ^2
0.007017: Precedes(A, E) & ValMacroType(A, 'retail') >> ValMacroType(E, 'macro') ^2
0.007017: Precedes(A, E) & ValMacroType(A, 'retail') >> ValMacroType(E, 'market') ^2
0.007063: Precedes(A, E) & ValMacroType(A, 'retail') >> ValMacroType(E, 'none') ^2
0.007018: Precedes(A, E) & ValMacroType(A, 'retail') >> ValMacroType(E, 'other') ^2
0.007019: Precedes(A, E) & ValMacroType(A, 'retail') >> ValMacroType(E, 'prices') ^2
0.007066: Precedes(A, E) & ValMacroType(A, 'retail') >> ValMacroType(E, 'retail') ^2
0.007018: Precedes(A, E) & ValMacroType(A, 'retail') >> ValMacroType(E, 'wages') ^2
0.006975: Precedes(A, E) & ValMacroType(A, 'wages') >> ValMacroType(E, 'currency') ^2
0.006974: Precedes(A, E) & ValMacroType(A, 'wages') >> ValMacroType(E, 'energy') ^2
0.006973: Precedes(A, E) & ValMacroType(A, 'wages') >> ValMacroType(E, 'housing') ^2
0.006973: Precedes(A, E) & ValMacroType(A, 'wages') >> ValMacroType(E, 'interest') ^2
0.006972: Precedes(A, E) & ValMacroType(A, 'wages') >> ValMacroType(E, 'jobs') ^2
0.007018: Precedes(A, E) & ValMacroType(A, 'wages') >> ValMacroType(E, 'macro') ^2
0.006972: Precedes(A, E) & ValMacroType(A, 'wages') >> ValMacroType(E, 'market') ^2
0.006968: Precedes(A, E) & ValMacroType(A, 'wages') >> ValMacroType(E, 'none') ^2
0.006972: Precedes(A, E) & ValMacroType(A, 'wages') >> ValMacroType(E, 'other') ^2
0.006974: Precedes(A, E) & ValMacroType(A, 'wages') >> ValMacroType(E, 'prices') ^2
0.006973: Precedes(A, E) & ValMacroType(A, 'wages') >> ValMacroType(E, 'retail') ^2
0.007066: Precedes(A, E) & ValMacroType(A, 'wages') >> ValMacroType(E, 'wages') ^2
