1.0: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'worse') ^2
1.0: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
1.0: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
1.0: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
1.0: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
1.0: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
1.0: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
1.0: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
1.0: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
1.0: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
1.0: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
1.0: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
1.0: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
1.0: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
1.0: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
1.0: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
1.0: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
1.0: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
1.0: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
1.0: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
1.0: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
1.0: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
1.0: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
1.0: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
1.0: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
1.0: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
1.0: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
1.0: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
1.0: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
1.0: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
1.0: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
1.0: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
1.0: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
1.0: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
1.0: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
1.0: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
1.0: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2