0.034586: PredFrame(A, B) >> ValFrame(A, B) ^2
0.033836: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.032887: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.002523: PredType(E, B) >> ValType(E, B) ^2
0.002404: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004325: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.028000: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neg') ^2
0.030814: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neutral') ^2
0.028664: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'pos') ^2
0.023324: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neg') ^2
0.026525: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neutral') ^2
0.019479: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'pos') ^2
0.031186: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neg') ^2
0.031215: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neutral') ^2
0.031185: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'pos') ^2
0.015098: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.013481: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.014978: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.034577: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neg') ^2
0.034577: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.034568: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'pos') ^2
0.033866: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neg') ^2
0.033143: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neutral') ^2
0.032981: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'pos') ^2
0.019954: ValType(A, 'business') >> ValSpin(A, 'neg') ^2
0.022653: ValType(A, 'business') >> ValSpin(A, 'neutral') ^2
0.020731: ValType(A, 'business') >> ValSpin(A, 'pos') ^2
0.010456: ValType(A, 'government') >> ValSpin(A, 'neg') ^2
0.017433: ValType(A, 'government') >> ValSpin(A, 'neutral') ^2
0.008083: ValType(A, 'government') >> ValSpin(A, 'pos') ^2
0.029429: ValType(A, 'industry') >> ValSpin(A, 'neg') ^2
0.029364: ValType(A, 'industry') >> ValSpin(A, 'neutral') ^2
0.027967: ValType(A, 'industry') >> ValSpin(A, 'pos') ^2
0.006325: ValType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.004318: ValType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.006115: ValType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.034184: ValType(A, 'other') >> ValSpin(A, 'neg') ^2
0.033320: ValType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.033301: ValType(A, 'other') >> ValSpin(A, 'pos') ^2
0.031026: ValType(A, 'personal') >> ValSpin(A, 'neg') ^2
0.029541: ValType(A, 'personal') >> ValSpin(A, 'neutral') ^2
0.027577: ValType(A, 'personal') >> ValSpin(A, 'pos') ^2
