0.024696: PredFrame(A, B) >> ValFrame(A, B) ^2
0.028386: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.026659: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.030755: PredType(E, B) >> ValType(E, B) ^2
0.008096: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.038053: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.026016: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neg') ^2
0.028555: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neutral') ^2
0.026673: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'pos') ^2
0.022168: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neg') ^2
0.024716: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neutral') ^2
0.019019: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'pos') ^2
0.028863: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neg') ^2
0.028892: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neutral') ^2
0.028888: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'pos') ^2
0.015356: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.013950: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.015304: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.031884: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neg') ^2
0.031885: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.031878: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'pos') ^2
0.031243: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neg') ^2
0.030580: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neutral') ^2
0.030464: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'pos') ^2
0.019419: ValType(A, 'business') >> ValSpin(A, 'neg') ^2
0.021796: ValType(A, 'business') >> ValSpin(A, 'neutral') ^2
0.020170: ValType(A, 'business') >> ValSpin(A, 'pos') ^2
0.011508: ValType(A, 'government') >> ValSpin(A, 'neg') ^2
0.017332: ValType(A, 'government') >> ValSpin(A, 'neutral') ^2
0.009300: ValType(A, 'government') >> ValSpin(A, 'pos') ^2
0.027517: ValType(A, 'industry') >> ValSpin(A, 'neg') ^2
0.027574: ValType(A, 'industry') >> ValSpin(A, 'neutral') ^2
0.026162: ValType(A, 'industry') >> ValSpin(A, 'pos') ^2
0.007631: ValType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.005515: ValType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.007504: ValType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.031555: ValType(A, 'other') >> ValSpin(A, 'neg') ^2
0.030798: ValType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.030851: ValType(A, 'other') >> ValSpin(A, 'pos') ^2
0.028804: ValType(A, 'personal') >> ValSpin(A, 'neg') ^2
0.027595: ValType(A, 'personal') >> ValSpin(A, 'neutral') ^2
0.025989: ValType(A, 'personal') >> ValSpin(A, 'pos') ^2
