0.054919: PredFrame(A, B) >> ValFrame(A, B) ^2
0.049086: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.037797: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.019561: PredType(E, B) >> ValType(E, B) ^2
0.008261: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.041660: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.047510: ValFrame(A, 'business') >> ValEconRate(A, 'good') ^2
0.050498: ValFrame(A, 'business') >> ValEconRate(A, 'irrelevant') ^2
0.047439: ValFrame(A, 'business') >> ValEconRate(A, 'none') ^2
0.047399: ValFrame(A, 'business') >> ValEconRate(A, 'poor') ^2
0.028347: ValFrame(A, 'government') >> ValEconRate(A, 'good') ^2
0.050496: ValFrame(A, 'government') >> ValEconRate(A, 'irrelevant') ^2
0.027991: ValFrame(A, 'government') >> ValEconRate(A, 'none') ^2
0.027810: ValFrame(A, 'government') >> ValEconRate(A, 'poor') ^2
0.043302: ValFrame(A, 'industry') >> ValEconRate(A, 'good') ^2
0.050544: ValFrame(A, 'industry') >> ValEconRate(A, 'irrelevant') ^2
0.043217: ValFrame(A, 'industry') >> ValEconRate(A, 'none') ^2
0.043169: ValFrame(A, 'industry') >> ValEconRate(A, 'poor') ^2
0.021400: ValFrame(A, 'macro') >> ValEconRate(A, 'good') ^2
0.018401: ValFrame(A, 'macro') >> ValEconRate(A, 'irrelevant') ^2
0.020609: ValFrame(A, 'macro') >> ValEconRate(A, 'none') ^2
0.032171: ValFrame(A, 'macro') >> ValEconRate(A, 'poor') ^2
0.046099: ValFrame(A, 'other') >> ValEconRate(A, 'good') ^2
0.050484: ValFrame(A, 'other') >> ValEconRate(A, 'irrelevant') ^2
0.045950: ValFrame(A, 'other') >> ValEconRate(A, 'none') ^2
0.045882: ValFrame(A, 'other') >> ValEconRate(A, 'poor') ^2
