0.060186: PredFrame(A, B) >> ValFrame(A, B) ^2
0.047841: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.034946: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.020347: PredType(E, B) >> ValType(E, B) ^2
0.009069: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.041576: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.047497: ValFrame(A, 'business') >> ValEconRate(A, 'good') ^2
0.050532: ValFrame(A, 'business') >> ValEconRate(A, 'irrelevant') ^2
0.047464: ValFrame(A, 'business') >> ValEconRate(A, 'none') ^2
0.047371: ValFrame(A, 'business') >> ValEconRate(A, 'poor') ^2
0.028507: ValFrame(A, 'government') >> ValEconRate(A, 'good') ^2
0.050531: ValFrame(A, 'government') >> ValEconRate(A, 'irrelevant') ^2
0.028139: ValFrame(A, 'government') >> ValEconRate(A, 'none') ^2
0.027930: ValFrame(A, 'government') >> ValEconRate(A, 'poor') ^2
0.043302: ValFrame(A, 'industry') >> ValEconRate(A, 'good') ^2
0.050636: ValFrame(A, 'industry') >> ValEconRate(A, 'irrelevant') ^2
0.043253: ValFrame(A, 'industry') >> ValEconRate(A, 'none') ^2
0.043110: ValFrame(A, 'industry') >> ValEconRate(A, 'poor') ^2
0.020539: ValFrame(A, 'macro') >> ValEconRate(A, 'good') ^2
0.018093: ValFrame(A, 'macro') >> ValEconRate(A, 'irrelevant') ^2
0.019474: ValFrame(A, 'macro') >> ValEconRate(A, 'none') ^2
0.031248: ValFrame(A, 'macro') >> ValEconRate(A, 'poor') ^2
0.046094: ValFrame(A, 'other') >> ValEconRate(A, 'good') ^2
0.050513: ValFrame(A, 'other') >> ValEconRate(A, 'irrelevant') ^2
0.045955: ValFrame(A, 'other') >> ValEconRate(A, 'none') ^2
0.045845: ValFrame(A, 'other') >> ValEconRate(A, 'poor') ^2
