0.004540: PredFrame(A, B) >> ValFrame(A, B) ^2
0.004875: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.004571: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.009459: PredType(E, B) >> ValType(E, B) ^2
0.004990: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004656: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.004777: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.004778: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.004778: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.004782: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.004772: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.004777: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.004780: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.005108: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.004779: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.004782: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.004780: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.004774: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.004331: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.004332: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.004332: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.004336: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.004401: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.004332: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.004335: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.004969: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.004333: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.004337: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.004334: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.004328: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.004913: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.004914: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.004914: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.004918: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.004931: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.004936: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.004916: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.005058: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.004915: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.004918: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.004916: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.004910: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.003452: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.003488: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.003500: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.003491: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.003922: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.003740: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.003625: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.003472: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.003465: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.003490: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.003455: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.003484: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.005131: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.005132: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.005132: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.005136: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.005125: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.005130: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.005134: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.005108: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.005133: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.005136: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.005134: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.005128: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.005055: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.005056: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.005056: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.005060: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.005050: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.005054: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.005058: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.005108: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.005057: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.005060: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.005058: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.005052: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.004669: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'currency') ^2
0.004670: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'energy') ^2
0.004670: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'housing') ^2
0.004674: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'interest') ^2
0.004665: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'jobs') ^2
0.004691: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'macro') ^2
0.004672: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'market') ^2
0.005058: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'none') ^2
0.004671: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'other') ^2
0.004674: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'prices') ^2
0.004693: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'retail') ^2
0.004666: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'wages') ^2
0.004419: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'currency') ^2
0.004402: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'energy') ^2
0.004402: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'housing') ^2
0.004406: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'interest') ^2
0.004416: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'jobs') ^2
0.004403: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'macro') ^2
0.004405: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'market') ^2
0.005009: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'none') ^2
0.004403: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'other') ^2
0.004407: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'prices') ^2
0.004404: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'retail') ^2
0.004417: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'wages') ^2
0.004983: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'currency') ^2
0.004985: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'energy') ^2
0.004984: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'housing') ^2
0.004988: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'interest') ^2
0.004978: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'jobs') ^2
0.004983: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'macro') ^2
0.004986: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'market') ^2
0.005108: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'none') ^2
0.004986: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'other') ^2
0.004989: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'prices') ^2
0.004987: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'retail') ^2
0.004980: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'wages') ^2
0.003441: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'currency') ^2
0.003466: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'energy') ^2
0.003489: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'housing') ^2
0.003492: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'interest') ^2
0.003911: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003689: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'macro') ^2
0.003627: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'market') ^2
0.003472: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'none') ^2
0.003443: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'other') ^2
0.003480: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'prices') ^2
0.003445: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'retail') ^2
0.003497: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'wages') ^2
0.005130: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'currency') ^2
0.005131: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'energy') ^2
0.005131: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'housing') ^2
0.005135: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'interest') ^2
0.005125: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'jobs') ^2
0.005130: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'macro') ^2
0.005133: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'market') ^2
0.005108: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'none') ^2
0.005132: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'other') ^2
0.005135: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'prices') ^2
0.005133: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'retail') ^2
0.005127: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'wages') ^2
0.005054: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'currency') ^2
0.005055: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'energy') ^2
0.005055: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'housing') ^2
0.005059: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'interest') ^2
0.005049: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'jobs') ^2
0.005054: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'macro') ^2
0.005057: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'market') ^2
0.005108: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'none') ^2
0.005056: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'other') ^2
0.005059: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'prices') ^2
0.005057: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'retail') ^2
0.005051: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'wages') ^2
0.004293: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.004299: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.004298: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.004314: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.004285: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.004302: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.004308: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.005108: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.004302: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.004317: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.004305: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.004287: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.003165: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.003171: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.003169: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.003187: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.003158: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.003179: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.003185: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.005108: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.003175: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.003195: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.003177: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.003158: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.004841: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.004848: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.004846: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.004867: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.004823: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.004847: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.004860: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.005108: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.004850: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.004869: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.004856: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.004831: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002165: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002200: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.002201: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002216: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.002740: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.002472: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.002349: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002083: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002175: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.002215: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002168: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002220: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.005116: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.005123: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.005123: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.005143: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.005104: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.005126: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.005136: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.005108: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.005127: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.005147: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.005131: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.005107: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.004827: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.004833: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.004833: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.004851: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.004817: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.004838: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.004846: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.005108: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.004837: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.004857: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.004841: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.004818: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
