0.007433: PredFrame(A, B) >> ValFrame(A, B) ^2
0.009148: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.008174: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.006610: PredType(E, B) >> ValType(E, B) ^2
0.005028: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.009620: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.009499: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neg') ^2
0.009500: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neutral') ^2
0.009585: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'pos') ^2
0.009585: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neg') ^2
0.009414: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neutral') ^2
0.009413: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'pos') ^2
0.009330: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neg') ^2
0.009330: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neutral') ^2
0.009247: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'pos') ^2
0.009414: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neg') ^2
0.009586: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neutral') ^2
0.009413: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'pos') ^2
0.008558: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neg') ^2
0.008130: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neutral') ^2
0.008424: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'pos') ^2
0.008670: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.008588: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.008809: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.009213: Neighbors(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neg') ^2
0.008678: Neighbors(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neutral') ^2
0.008826: Neighbors(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'pos') ^2
0.007027: Neighbors(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neg') ^2
0.007620: Neighbors(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neutral') ^2
0.006872: Neighbors(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'pos') ^2
0.009585: Neighbors(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neg') ^2
0.009586: Neighbors(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.009585: Neighbors(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'pos') ^2
0.009499: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neg') ^2
0.009500: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neutral') ^2
0.009413: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'pos') ^2
0.009413: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neg') ^2
0.009499: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neutral') ^2
0.009498: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'pos') ^2
0.009500: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neg') ^2
0.009586: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neutral') ^2
0.009499: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'pos') ^2
0.009499: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValSpin(A, 'neg') ^2
0.009498: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValSpin(A, 'neutral') ^2
0.009584: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValSpin(A, 'pos') ^2
0.009585: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValSpin(A, 'neg') ^2
0.009329: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValSpin(A, 'neutral') ^2
0.009328: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValSpin(A, 'pos') ^2
0.009376: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValSpin(A, 'neg') ^2
0.009291: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValSpin(A, 'neutral') ^2
0.009290: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValSpin(A, 'pos') ^2
0.009546: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValSpin(A, 'neg') ^2
0.009547: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValSpin(A, 'neutral') ^2
0.009544: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValSpin(A, 'pos') ^2
0.008788: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValSpin(A, 'neg') ^2
0.007808: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValSpin(A, 'neutral') ^2
0.007936: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValSpin(A, 'pos') ^2
0.008638: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValSpin(A, 'neg') ^2
0.008556: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValSpin(A, 'neutral') ^2
0.008775: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValSpin(A, 'pos') ^2
0.009167: Neighbors(A, E) & ValMacroType(E, 'market') >> ValSpin(A, 'neg') ^2
0.008784: Neighbors(A, E) & ValMacroType(E, 'market') >> ValSpin(A, 'neutral') ^2
0.008857: Neighbors(A, E) & ValMacroType(E, 'market') >> ValSpin(A, 'pos') ^2
0.006886: Neighbors(A, E) & ValMacroType(E, 'none') >> ValSpin(A, 'neg') ^2
0.007574: Neighbors(A, E) & ValMacroType(E, 'none') >> ValSpin(A, 'neutral') ^2
0.006972: Neighbors(A, E) & ValMacroType(E, 'none') >> ValSpin(A, 'pos') ^2
0.009586: Neighbors(A, E) & ValMacroType(E, 'other') >> ValSpin(A, 'neg') ^2
0.009585: Neighbors(A, E) & ValMacroType(E, 'other') >> ValSpin(A, 'neutral') ^2
0.009584: Neighbors(A, E) & ValMacroType(E, 'other') >> ValSpin(A, 'pos') ^2
0.009499: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValSpin(A, 'neg') ^2
0.009499: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValSpin(A, 'neutral') ^2
0.009412: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValSpin(A, 'pos') ^2
0.009462: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValSpin(A, 'neg') ^2
0.009457: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValSpin(A, 'neutral') ^2
0.009545: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValSpin(A, 'pos') ^2
0.009587: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValSpin(A, 'neg') ^2
0.009585: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValSpin(A, 'neutral') ^2
0.009585: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValSpin(A, 'pos') ^2
0.009410: ValMacroType(A, 'currency') >> ValSpin(A, 'neg') ^2
0.009322: ValMacroType(A, 'currency') >> ValSpin(A, 'neutral') ^2
0.009486: ValMacroType(A, 'currency') >> ValSpin(A, 'pos') ^2
0.009473: ValMacroType(A, 'energy') >> ValSpin(A, 'neg') ^2
0.008895: ValMacroType(A, 'energy') >> ValSpin(A, 'neutral') ^2
0.008892: ValMacroType(A, 'energy') >> ValSpin(A, 'pos') ^2
0.008794: ValMacroType(A, 'housing') >> ValSpin(A, 'neg') ^2
0.008568: ValMacroType(A, 'housing') >> ValSpin(A, 'neutral') ^2
0.008636: ValMacroType(A, 'housing') >> ValSpin(A, 'pos') ^2
0.009135: ValMacroType(A, 'interest') >> ValSpin(A, 'neg') ^2
0.009463: ValMacroType(A, 'interest') >> ValSpin(A, 'neutral') ^2
0.009126: ValMacroType(A, 'interest') >> ValSpin(A, 'pos') ^2
0.007814: ValMacroType(A, 'jobs') >> ValSpin(A, 'neg') ^2
0.006601: ValMacroType(A, 'jobs') >> ValSpin(A, 'neutral') ^2
0.006949: ValMacroType(A, 'jobs') >> ValSpin(A, 'pos') ^2
0.007592: ValMacroType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.006716: ValMacroType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.007055: ValMacroType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.007823: ValMacroType(A, 'market') >> ValSpin(A, 'neg') ^2
0.007113: ValMacroType(A, 'market') >> ValSpin(A, 'neutral') ^2
0.007988: ValMacroType(A, 'market') >> ValSpin(A, 'pos') ^2
0.004292: ValMacroType(A, 'none') >> ValSpin(A, 'neg') ^2
0.005419: ValMacroType(A, 'none') >> ValSpin(A, 'neutral') ^2
0.004089: ValMacroType(A, 'none') >> ValSpin(A, 'pos') ^2
0.009417: ValMacroType(A, 'other') >> ValSpin(A, 'neg') ^2
0.009498: ValMacroType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.009411: ValMacroType(A, 'other') >> ValSpin(A, 'pos') ^2
0.009139: ValMacroType(A, 'prices') >> ValSpin(A, 'neg') ^2
0.009056: ValMacroType(A, 'prices') >> ValSpin(A, 'neutral') ^2
0.009054: ValMacroType(A, 'prices') >> ValSpin(A, 'pos') ^2
0.009323: ValMacroType(A, 'retail') >> ValSpin(A, 'neg') ^2
0.009318: ValMacroType(A, 'retail') >> ValSpin(A, 'neutral') ^2
0.009399: ValMacroType(A, 'retail') >> ValSpin(A, 'pos') ^2
0.009465: ValMacroType(A, 'wages') >> ValSpin(A, 'neg') ^2
0.009450: ValMacroType(A, 'wages') >> ValSpin(A, 'neutral') ^2
0.009371: ValMacroType(A, 'wages') >> ValSpin(A, 'pos') ^2
