0.006260: PredFrame(A, B) >> ValFrame(A, B) ^2
0.007113: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.006964: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.008747: PredType(E, B) >> ValType(E, B) ^2
0.006184: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.007306: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007359: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'business') ^2
0.007412: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'government') ^2
0.007359: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'industry') ^2
0.007361: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'macro') ^2
0.007359: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'other') ^2
0.007359: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'personal') ^2
0.007308: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'business') ^2
0.007308: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'government') ^2
0.007307: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'industry') ^2
0.007414: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'macro') ^2
0.007307: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'other') ^2
0.007308: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'personal') ^2
0.007158: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'business') ^2
0.007158: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'government') ^2
0.007156: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'industry') ^2
0.007414: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'macro') ^2
0.007157: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'other') ^2
0.007158: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'personal') ^2
0.007206: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'business') ^2
0.007207: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'government') ^2
0.007206: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'industry') ^2
0.007414: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'macro') ^2
0.007206: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'other') ^2
0.007206: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'personal') ^2
0.005882: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'business') ^2
0.005913: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'government') ^2
0.005872: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'industry') ^2
0.007361: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'macro') ^2
0.005879: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'other') ^2
0.005881: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'personal') ^2
0.006494: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'business') ^2
0.006454: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'government') ^2
0.006450: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'industry') ^2
0.007361: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'macro') ^2
0.006452: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'other') ^2
0.006454: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'personal') ^2
0.006700: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'business') ^2
0.006700: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'government') ^2
0.006696: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'industry') ^2
0.007413: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'macro') ^2
0.006699: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'other') ^2
0.006700: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'personal') ^2
0.005576: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'business') ^2
0.005932: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'government') ^2
0.005247: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'industry') ^2
0.005223: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'macro') ^2
0.005080: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'other') ^2
0.005144: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'personal') ^2
0.007414: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'business') ^2
0.007413: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'government') ^2
0.007412: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'industry') ^2
0.007414: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'macro') ^2
0.007413: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'other') ^2
0.007413: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'personal') ^2
0.007257: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'business') ^2
0.007257: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'government') ^2
0.007256: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'industry') ^2
0.007414: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'macro') ^2
0.007256: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'other') ^2
0.007257: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'personal') ^2
0.007412: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'business') ^2
0.007360: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'government') ^2
0.007359: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'industry') ^2
0.007361: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'macro') ^2
0.007359: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'other') ^2
0.007360: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'personal') ^2
0.007111: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'business') ^2
0.007158: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'government') ^2
0.007108: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'industry') ^2
0.007361: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'macro') ^2
0.007109: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'other') ^2
0.007110: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'personal') ^2
0.007259: ValMacroType(A, 'currency') >> ValType(A, 'business') ^2
0.007257: ValMacroType(A, 'currency') >> ValType(A, 'government') ^2
0.007251: ValMacroType(A, 'currency') >> ValType(A, 'industry') ^2
0.007414: ValMacroType(A, 'currency') >> ValType(A, 'macro') ^2
0.007253: ValMacroType(A, 'currency') >> ValType(A, 'other') ^2
0.007257: ValMacroType(A, 'currency') >> ValType(A, 'personal') ^2
0.006924: ValMacroType(A, 'energy') >> ValType(A, 'business') ^2
0.006922: ValMacroType(A, 'energy') >> ValType(A, 'government') ^2
0.006915: ValMacroType(A, 'energy') >> ValType(A, 'industry') ^2
0.007414: ValMacroType(A, 'energy') >> ValType(A, 'macro') ^2
0.006919: ValMacroType(A, 'energy') >> ValType(A, 'other') ^2
0.006922: ValMacroType(A, 'energy') >> ValType(A, 'personal') ^2
0.006748: ValMacroType(A, 'housing') >> ValType(A, 'business') ^2
0.006745: ValMacroType(A, 'housing') >> ValType(A, 'government') ^2
0.006737: ValMacroType(A, 'housing') >> ValType(A, 'industry') ^2
0.007414: ValMacroType(A, 'housing') >> ValType(A, 'macro') ^2
0.006743: ValMacroType(A, 'housing') >> ValType(A, 'other') ^2
0.006746: ValMacroType(A, 'housing') >> ValType(A, 'personal') ^2
0.006833: ValMacroType(A, 'interest') >> ValType(A, 'business') ^2
0.006831: ValMacroType(A, 'interest') >> ValType(A, 'government') ^2
0.006826: ValMacroType(A, 'interest') >> ValType(A, 'industry') ^2
0.007414: ValMacroType(A, 'interest') >> ValType(A, 'macro') ^2
0.006828: ValMacroType(A, 'interest') >> ValType(A, 'other') ^2
0.006832: ValMacroType(A, 'interest') >> ValType(A, 'personal') ^2
0.004318: ValMacroType(A, 'jobs') >> ValType(A, 'business') ^2
0.004311: ValMacroType(A, 'jobs') >> ValType(A, 'government') ^2
0.004284: ValMacroType(A, 'jobs') >> ValType(A, 'industry') ^2
0.007414: ValMacroType(A, 'jobs') >> ValType(A, 'macro') ^2
0.004307: ValMacroType(A, 'jobs') >> ValType(A, 'other') ^2
0.004316: ValMacroType(A, 'jobs') >> ValType(A, 'personal') ^2
0.005167: ValMacroType(A, 'macro') >> ValType(A, 'business') ^2
0.005162: ValMacroType(A, 'macro') >> ValType(A, 'government') ^2
0.005141: ValMacroType(A, 'macro') >> ValType(A, 'industry') ^2
0.007414: ValMacroType(A, 'macro') >> ValType(A, 'macro') ^2
0.005153: ValMacroType(A, 'macro') >> ValType(A, 'other') ^2
0.005165: ValMacroType(A, 'macro') >> ValType(A, 'personal') ^2
0.005828: ValMacroType(A, 'market') >> ValType(A, 'business') ^2
0.005825: ValMacroType(A, 'market') >> ValType(A, 'government') ^2
0.005806: ValMacroType(A, 'market') >> ValType(A, 'industry') ^2
0.007414: ValMacroType(A, 'market') >> ValType(A, 'macro') ^2
0.005819: ValMacroType(A, 'market') >> ValType(A, 'other') ^2
0.005826: ValMacroType(A, 'market') >> ValType(A, 'personal') ^2
0.003600: ValMacroType(A, 'none') >> ValType(A, 'business') ^2
0.004949: ValMacroType(A, 'none') >> ValType(A, 'government') ^2
0.003310: ValMacroType(A, 'none') >> ValType(A, 'industry') ^2
0.003087: ValMacroType(A, 'none') >> ValType(A, 'macro') ^2
0.003156: ValMacroType(A, 'none') >> ValType(A, 'other') ^2
0.003240: ValMacroType(A, 'none') >> ValType(A, 'personal') ^2
0.007172: ValMacroType(A, 'other') >> ValType(A, 'business') ^2
0.007167: ValMacroType(A, 'other') >> ValType(A, 'government') ^2
0.007158: ValMacroType(A, 'other') >> ValType(A, 'industry') ^2
0.007414: ValMacroType(A, 'other') >> ValType(A, 'macro') ^2
0.007163: ValMacroType(A, 'other') >> ValType(A, 'other') ^2
0.007168: ValMacroType(A, 'other') >> ValType(A, 'personal') ^2
0.006794: ValMacroType(A, 'prices') >> ValType(A, 'business') ^2
0.006791: ValMacroType(A, 'prices') >> ValType(A, 'government') ^2
0.006781: ValMacroType(A, 'prices') >> ValType(A, 'industry') ^2
0.007414: ValMacroType(A, 'prices') >> ValType(A, 'macro') ^2
0.006785: ValMacroType(A, 'prices') >> ValType(A, 'other') ^2
0.006793: ValMacroType(A, 'prices') >> ValType(A, 'personal') ^2
0.007315: ValMacroType(A, 'retail') >> ValType(A, 'business') ^2
0.007312: ValMacroType(A, 'retail') >> ValType(A, 'government') ^2
0.007302: ValMacroType(A, 'retail') >> ValType(A, 'industry') ^2
0.007414: ValMacroType(A, 'retail') >> ValType(A, 'macro') ^2
0.007307: ValMacroType(A, 'retail') >> ValType(A, 'other') ^2
0.007313: ValMacroType(A, 'retail') >> ValType(A, 'personal') ^2
0.006672: ValMacroType(A, 'wages') >> ValType(A, 'business') ^2
0.006665: ValMacroType(A, 'wages') >> ValType(A, 'government') ^2
0.006655: ValMacroType(A, 'wages') >> ValType(A, 'industry') ^2
0.007414: ValMacroType(A, 'wages') >> ValType(A, 'macro') ^2
0.006663: ValMacroType(A, 'wages') >> ValType(A, 'other') ^2
0.006668: ValMacroType(A, 'wages') >> ValType(A, 'personal') ^2
