0.006133: PredFrame(A, B) >> ValFrame(A, B) ^2
0.006717: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.006335: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.008067: PredType(E, B) >> ValType(E, B) ^2
0.005869: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.006885: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007372: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'business') ^2
0.007425: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'government') ^2
0.007371: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'industry') ^2
0.007374: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'macro') ^2
0.007372: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'other') ^2
0.007372: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'personal') ^2
0.007320: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'business') ^2
0.007319: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'government') ^2
0.007318: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'industry') ^2
0.007427: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'macro') ^2
0.007319: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'other') ^2
0.007319: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'personal') ^2
0.007218: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'business') ^2
0.007217: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'government') ^2
0.007216: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'industry') ^2
0.007427: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'macro') ^2
0.007217: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'other') ^2
0.007217: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'personal') ^2
0.007217: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'business') ^2
0.007216: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'government') ^2
0.007216: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'industry') ^2
0.007427: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'macro') ^2
0.007216: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'other') ^2
0.007216: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'personal') ^2
0.005880: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'business') ^2
0.005910: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'government') ^2
0.005870: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'industry') ^2
0.007374: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'macro') ^2
0.005879: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'other') ^2
0.005880: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'personal') ^2
0.006495: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'business') ^2
0.006454: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'government') ^2
0.006451: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'industry') ^2
0.007374: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'macro') ^2
0.006455: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'other') ^2
0.006455: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'personal') ^2
0.006703: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'business') ^2
0.006702: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'government') ^2
0.006701: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'industry') ^2
0.007427: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'macro') ^2
0.006703: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'other') ^2
0.006703: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'personal') ^2
0.005626: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'business') ^2
0.005986: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'government') ^2
0.005281: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'industry') ^2
0.005307: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'macro') ^2
0.005129: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'other') ^2
0.005217: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'personal') ^2
0.007425: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'business') ^2
0.007425: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'government') ^2
0.007424: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'industry') ^2
0.007427: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'macro') ^2
0.007425: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'other') ^2
0.007425: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'personal') ^2
0.007268: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'business') ^2
0.007267: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'government') ^2
0.007267: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'industry') ^2
0.007427: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'macro') ^2
0.007268: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'other') ^2
0.007268: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'personal') ^2
0.007425: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'business') ^2
0.007371: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'government') ^2
0.007371: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'industry') ^2
0.007374: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'macro') ^2
0.007371: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'other') ^2
0.007371: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'personal') ^2
0.007119: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'business') ^2
0.007167: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'government') ^2
0.007117: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'industry') ^2
0.007374: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'macro') ^2
0.007118: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'other') ^2
0.007118: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'personal') ^2
0.007272: ValMacroType(A, 'currency') >> ValType(A, 'business') ^2
0.007266: ValMacroType(A, 'currency') >> ValType(A, 'government') ^2
0.007262: ValMacroType(A, 'currency') >> ValType(A, 'industry') ^2
0.007427: ValMacroType(A, 'currency') >> ValType(A, 'macro') ^2
0.007269: ValMacroType(A, 'currency') >> ValType(A, 'other') ^2
0.007270: ValMacroType(A, 'currency') >> ValType(A, 'personal') ^2
0.006932: ValMacroType(A, 'energy') >> ValType(A, 'business') ^2
0.006927: ValMacroType(A, 'energy') >> ValType(A, 'government') ^2
0.006921: ValMacroType(A, 'energy') >> ValType(A, 'industry') ^2
0.007428: ValMacroType(A, 'energy') >> ValType(A, 'macro') ^2
0.006930: ValMacroType(A, 'energy') >> ValType(A, 'other') ^2
0.006930: ValMacroType(A, 'energy') >> ValType(A, 'personal') ^2
0.006935: ValMacroType(A, 'housing') >> ValType(A, 'business') ^2
0.006926: ValMacroType(A, 'housing') >> ValType(A, 'government') ^2
0.006921: ValMacroType(A, 'housing') >> ValType(A, 'industry') ^2
0.007427: ValMacroType(A, 'housing') >> ValType(A, 'macro') ^2
0.006931: ValMacroType(A, 'housing') >> ValType(A, 'other') ^2
0.006932: ValMacroType(A, 'housing') >> ValType(A, 'personal') ^2
0.006837: ValMacroType(A, 'interest') >> ValType(A, 'business') ^2
0.006833: ValMacroType(A, 'interest') >> ValType(A, 'government') ^2
0.006830: ValMacroType(A, 'interest') >> ValType(A, 'industry') ^2
0.007427: ValMacroType(A, 'interest') >> ValType(A, 'macro') ^2
0.006836: ValMacroType(A, 'interest') >> ValType(A, 'other') ^2
0.006836: ValMacroType(A, 'interest') >> ValType(A, 'personal') ^2
0.004313: ValMacroType(A, 'jobs') >> ValType(A, 'business') ^2
0.004302: ValMacroType(A, 'jobs') >> ValType(A, 'government') ^2
0.004278: ValMacroType(A, 'jobs') >> ValType(A, 'industry') ^2
0.007428: ValMacroType(A, 'jobs') >> ValType(A, 'macro') ^2
0.004309: ValMacroType(A, 'jobs') >> ValType(A, 'other') ^2
0.004310: ValMacroType(A, 'jobs') >> ValType(A, 'personal') ^2
0.005154: ValMacroType(A, 'macro') >> ValType(A, 'business') ^2
0.005145: ValMacroType(A, 'macro') >> ValType(A, 'government') ^2
0.005133: ValMacroType(A, 'macro') >> ValType(A, 'industry') ^2
0.007427: ValMacroType(A, 'macro') >> ValType(A, 'macro') ^2
0.005151: ValMacroType(A, 'macro') >> ValType(A, 'other') ^2
0.005152: ValMacroType(A, 'macro') >> ValType(A, 'personal') ^2
0.005818: ValMacroType(A, 'market') >> ValType(A, 'business') ^2
0.005813: ValMacroType(A, 'market') >> ValType(A, 'government') ^2
0.005806: ValMacroType(A, 'market') >> ValType(A, 'industry') ^2
0.007427: ValMacroType(A, 'market') >> ValType(A, 'macro') ^2
0.005817: ValMacroType(A, 'market') >> ValType(A, 'other') ^2
0.005817: ValMacroType(A, 'market') >> ValType(A, 'personal') ^2
0.003618: ValMacroType(A, 'none') >> ValType(A, 'business') ^2
0.005037: ValMacroType(A, 'none') >> ValType(A, 'government') ^2
0.003295: ValMacroType(A, 'none') >> ValType(A, 'industry') ^2
0.003148: ValMacroType(A, 'none') >> ValType(A, 'macro') ^2
0.003145: ValMacroType(A, 'none') >> ValType(A, 'other') ^2
0.003310: ValMacroType(A, 'none') >> ValType(A, 'personal') ^2
0.007174: ValMacroType(A, 'other') >> ValType(A, 'business') ^2
0.007168: ValMacroType(A, 'other') >> ValType(A, 'government') ^2
0.007162: ValMacroType(A, 'other') >> ValType(A, 'industry') ^2
0.007427: ValMacroType(A, 'other') >> ValType(A, 'macro') ^2
0.007172: ValMacroType(A, 'other') >> ValType(A, 'other') ^2
0.007172: ValMacroType(A, 'other') >> ValType(A, 'personal') ^2
0.006798: ValMacroType(A, 'prices') >> ValType(A, 'business') ^2
0.006791: ValMacroType(A, 'prices') >> ValType(A, 'government') ^2
0.006786: ValMacroType(A, 'prices') >> ValType(A, 'industry') ^2
0.007427: ValMacroType(A, 'prices') >> ValType(A, 'macro') ^2
0.006795: ValMacroType(A, 'prices') >> ValType(A, 'other') ^2
0.006796: ValMacroType(A, 'prices') >> ValType(A, 'personal') ^2
0.007320: ValMacroType(A, 'retail') >> ValType(A, 'business') ^2
0.007316: ValMacroType(A, 'retail') >> ValType(A, 'government') ^2
0.007313: ValMacroType(A, 'retail') >> ValType(A, 'industry') ^2
0.007427: ValMacroType(A, 'retail') >> ValType(A, 'macro') ^2
0.007318: ValMacroType(A, 'retail') >> ValType(A, 'other') ^2
0.007318: ValMacroType(A, 'retail') >> ValType(A, 'personal') ^2
0.006672: ValMacroType(A, 'wages') >> ValType(A, 'business') ^2
0.006660: ValMacroType(A, 'wages') >> ValType(A, 'government') ^2
0.006655: ValMacroType(A, 'wages') >> ValType(A, 'industry') ^2
0.007427: ValMacroType(A, 'wages') >> ValType(A, 'macro') ^2
0.006665: ValMacroType(A, 'wages') >> ValType(A, 'other') ^2
0.006667: ValMacroType(A, 'wages') >> ValType(A, 'personal') ^2
