0.044168: PredFrame(A, B) >> ValFrame(A, B) ^2
0.047543: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.056897: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.018522: PredType(E, B) >> ValType(E, B) ^2
0.009378: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.044909: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.043453: ValEconChange(A, 'better') >> ValEconRate(A, 'good') ^2
0.030902: ValEconChange(A, 'better') >> ValEconRate(A, 'irrelevant') ^2
0.031227: ValEconChange(A, 'better') >> ValEconRate(A, 'none') ^2
0.034999: ValEconChange(A, 'better') >> ValEconRate(A, 'poor') ^2
0.027825: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'good') ^2
0.052345: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'irrelevant') ^2
0.027416: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'none') ^2
0.027590: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'poor') ^2
0.045419: ValEconChange(A, 'none') >> ValEconRate(A, 'good') ^2
0.043963: ValEconChange(A, 'none') >> ValEconRate(A, 'irrelevant') ^2
0.051338: ValEconChange(A, 'none') >> ValEconRate(A, 'none') ^2
0.045841: ValEconChange(A, 'none') >> ValEconRate(A, 'poor') ^2
0.041741: ValEconChange(A, 'same') >> ValEconRate(A, 'good') ^2
0.041354: ValEconChange(A, 'same') >> ValEconRate(A, 'irrelevant') ^2
0.041979: ValEconChange(A, 'same') >> ValEconRate(A, 'none') ^2
0.052238: ValEconChange(A, 'same') >> ValEconRate(A, 'poor') ^2
0.030793: ValEconChange(A, 'worse') >> ValEconRate(A, 'good') ^2
0.029396: ValEconChange(A, 'worse') >> ValEconRate(A, 'irrelevant') ^2
0.031736: ValEconChange(A, 'worse') >> ValEconRate(A, 'none') ^2
0.047028: ValEconChange(A, 'worse') >> ValEconRate(A, 'poor') ^2
