0.042945: PredFrame(A, B) >> ValFrame(A, B) ^2
0.050616: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.056309: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.018472: PredType(E, B) >> ValType(E, B) ^2
0.009373: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.044742: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.042910: ValEconChange(A, 'better') >> ValEconRate(A, 'good') ^2
0.031537: ValEconChange(A, 'better') >> ValEconRate(A, 'irrelevant') ^2
0.031086: ValEconChange(A, 'better') >> ValEconRate(A, 'none') ^2
0.034650: ValEconChange(A, 'better') >> ValEconRate(A, 'poor') ^2
0.027709: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'good') ^2
0.052045: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'irrelevant') ^2
0.027239: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'none') ^2
0.027460: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'poor') ^2
0.045194: ValEconChange(A, 'none') >> ValEconRate(A, 'good') ^2
0.044567: ValEconChange(A, 'none') >> ValEconRate(A, 'irrelevant') ^2
0.051069: ValEconChange(A, 'none') >> ValEconRate(A, 'none') ^2
0.045655: ValEconChange(A, 'none') >> ValEconRate(A, 'poor') ^2
0.041705: ValEconChange(A, 'same') >> ValEconRate(A, 'good') ^2
0.041648: ValEconChange(A, 'same') >> ValEconRate(A, 'irrelevant') ^2
0.041959: ValEconChange(A, 'same') >> ValEconRate(A, 'none') ^2
0.052020: ValEconChange(A, 'same') >> ValEconRate(A, 'poor') ^2
0.030675: ValEconChange(A, 'worse') >> ValEconRate(A, 'good') ^2
0.030074: ValEconChange(A, 'worse') >> ValEconRate(A, 'irrelevant') ^2
0.031609: ValEconChange(A, 'worse') >> ValEconRate(A, 'none') ^2
0.046732: ValEconChange(A, 'worse') >> ValEconRate(A, 'poor') ^2
