0.044254: PredFrame(A, B) >> ValFrame(A, B) ^2
0.047631: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.056919: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.017659: PredType(E, B) >> ValType(E, B) ^2
0.008372: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.045003: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.043545: ValEconChange(A, 'better') >> ValEconRate(A, 'good') ^2
0.031002: ValEconChange(A, 'better') >> ValEconRate(A, 'irrelevant') ^2
0.031331: ValEconChange(A, 'better') >> ValEconRate(A, 'none') ^2
0.035131: ValEconChange(A, 'better') >> ValEconRate(A, 'poor') ^2
0.027899: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'good') ^2
0.052316: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'irrelevant') ^2
0.027491: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'none') ^2
0.027666: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'poor') ^2
0.045504: ValEconChange(A, 'none') >> ValEconRate(A, 'good') ^2
0.044063: ValEconChange(A, 'none') >> ValEconRate(A, 'irrelevant') ^2
0.051325: ValEconChange(A, 'none') >> ValEconRate(A, 'none') ^2
0.045923: ValEconChange(A, 'none') >> ValEconRate(A, 'poor') ^2
0.041858: ValEconChange(A, 'same') >> ValEconRate(A, 'good') ^2
0.041471: ValEconChange(A, 'same') >> ValEconRate(A, 'irrelevant') ^2
0.042091: ValEconChange(A, 'same') >> ValEconRate(A, 'none') ^2
0.052214: ValEconChange(A, 'same') >> ValEconRate(A, 'poor') ^2
0.030900: ValEconChange(A, 'worse') >> ValEconRate(A, 'good') ^2
0.029492: ValEconChange(A, 'worse') >> ValEconRate(A, 'irrelevant') ^2
0.031844: ValEconChange(A, 'worse') >> ValEconRate(A, 'none') ^2
0.047094: ValEconChange(A, 'worse') >> ValEconRate(A, 'poor') ^2
