0.041898: PredFrame(A, B) >> ValFrame(A, B) ^2
0.036921: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.052411: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.044845: PredType(E, B) >> ValType(E, B) ^2
0.008257: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.042384: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.022654: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'better') ^2
0.026192: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'irrelevant') ^2
0.020614: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'none') ^2
0.018688: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'same') ^2
0.021929: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'worse') ^2
0.012610: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'better') ^2
0.015903: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'irrelevant') ^2
0.012036: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'none') ^2
0.014143: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'same') ^2
0.015957: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'worse') ^2
0.031156: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'better') ^2
0.035974: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'irrelevant') ^2
0.028717: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'none') ^2
0.028618: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'same') ^2
0.031315: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'worse') ^2
0.007223: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'better') ^2
0.004273: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'irrelevant') ^2
0.004433: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'none') ^2
0.004795: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'same') ^2
0.006759: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'worse') ^2
0.045793: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'better') ^2
0.046965: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'irrelevant') ^2
0.047119: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'none') ^2
0.045689: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'same') ^2
0.045692: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'worse') ^2
0.035011: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'better') ^2
0.034506: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'irrelevant') ^2
0.033803: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'none') ^2
0.037047: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'same') ^2
0.037671: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'worse') ^2
