0.050753: PredFrame(A, B) >> ValFrame(A, B) ^2
0.047040: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.061022: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.043187: PredType(E, B) >> ValType(E, B) ^2
0.009916: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.052967: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.026615: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'better') ^2
0.023746: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'none') ^2
0.021435: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'same') ^2
0.025338: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'worse') ^2
0.014056: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'better') ^2
0.013246: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'none') ^2
0.015676: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'same') ^2
0.017762: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'worse') ^2
0.037772: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'better') ^2
0.033996: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'none') ^2
0.033935: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'same') ^2
0.037555: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'worse') ^2
0.007283: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'better') ^2
0.004545: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'none') ^2
0.004883: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'same') ^2
0.006875: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'worse') ^2
0.057889: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'better') ^2
0.059831: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'none') ^2
0.057770: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'same') ^2
0.057779: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'worse') ^2
0.043083: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'better') ^2
0.041296: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'none') ^2
0.045949: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'same') ^2
0.046799: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'worse') ^2
