0.047098: PredFrame(A, B) >> ValFrame(A, B) ^2
0.056028: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.063954: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.032750: PredType(E, B) >> ValType(E, B) ^2
0.008473: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.043690: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.032227: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'better') ^2
0.024722: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'none') ^2
0.022909: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'same') ^2
0.028049: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'worse') ^2
0.017207: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'better') ^2
0.014774: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'none') ^2
0.017426: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'same') ^2
0.018167: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'worse') ^2
0.042488: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'better') ^2
0.035511: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'none') ^2
0.034326: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'same') ^2
0.039641: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'worse') ^2
0.007006: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'better') ^2
0.004220: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'none') ^2
0.004564: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'same') ^2
0.006693: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'worse') ^2
0.056774: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'better') ^2
0.057791: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'none') ^2
0.055895: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'same') ^2
0.055679: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'worse') ^2
0.041566: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'better') ^2
0.040569: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'none') ^2
0.045642: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'same') ^2
0.044162: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'worse') ^2
