0.141318: PredFrame(A, B) >> ValFrame(A, B) ^2
0.110859: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.045057: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.038978: PredType(E, B) >> ValType(E, B) ^2
0.504954: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.044672: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.114161: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
