0.012167: PredFrame(A, B) >> ValFrame(A, B) ^2
0.013415: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.012283: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.020404: PredType(E, B) >> ValType(E, B) ^2
0.006238: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.038286: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.010220: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
0.010288: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
0.011641: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
0.012877: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
0.010228: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
0.005734: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
0.008203: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
0.005822: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
0.008342: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
0.005770: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
0.013304: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
0.013395: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
0.014040: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
0.014364: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
0.013306: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
0.003085: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
0.003103: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
0.003066: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.014427: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.003105: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
0.015234: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
0.015485: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
0.015243: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
0.015360: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
0.015246: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
0.013393: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
0.013571: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
0.013447: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
0.015016: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
0.013407: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
0.006269: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'better') ^2
0.005752: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'none') ^2
0.005723: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'same') ^2
0.009114: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.008021: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'better') ^2
0.006913: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'none') ^2
0.007057: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'same') ^2
0.008269: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'worse') ^2
0.010663: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
0.007053: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'none') ^2
0.007235: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'same') ^2
0.008249: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'worse') ^2
0.005671: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'good') ^2
0.006243: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'none') ^2
0.009950: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.007011: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'good') ^2
0.007355: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'none') ^2
0.009974: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'poor') ^2
0.010081: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
0.007130: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'none') ^2
0.008606: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'poor') ^2
0.009429: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'business') ^2
0.009873: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'government') ^2
0.009079: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'industry') ^2
0.013227: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'macro') ^2
0.009117: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'other') ^2
0.009293: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'personal') ^2
0.011558: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'business') ^2
0.012208: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'government') ^2
0.010843: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'industry') ^2
0.012623: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'macro') ^2
0.010913: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'other') ^2
0.011233: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'personal') ^2
0.012535: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'business') ^2
0.011339: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'government') ^2
0.010915: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'industry') ^2
0.013500: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'macro') ^2
0.011116: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'other') ^2
0.011223: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'personal') ^2
0.010410: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'business') ^2
0.011048: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'government') ^2
0.010150: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'industry') ^2
0.013488: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'macro') ^2
0.010168: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'other') ^2
0.010404: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'personal') ^2
0.011070: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'business') ^2
0.011779: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'government') ^2
0.010538: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'industry') ^2
0.012426: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'macro') ^2
0.010434: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'other') ^2
0.010553: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'personal') ^2
0.012369: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'business') ^2
0.011656: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'government') ^2
0.011492: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'industry') ^2
0.014025: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'macro') ^2
0.011486: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'other') ^2
0.011624: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'personal') ^2
