0.197360: PredFrame(A, B) >> ValFrame(A, B) ^2
0.085956: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.055634: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.027679: PredType(E, B) >> ValType(E, B) ^2
0.467386: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.054585: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.111400: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
