0.027304: PredFrame(A, B) >> ValFrame(A, B) ^2
0.034867: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.023261: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.029610: PredType(E, B) >> ValType(E, B) ^2
0.008262: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.044310: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.018065: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
0.018414: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
0.022956: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
0.027817: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
0.018207: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
0.007944: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
0.013118: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
0.008128: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
0.013405: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
0.008061: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
0.029254: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
0.029462: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
0.032464: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
0.033694: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
0.029000: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
0.003907: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
0.003872: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
0.003874: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.033439: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.003888: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
0.037793: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
0.039081: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
0.037827: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
0.038409: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
0.037854: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
0.029294: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
0.030011: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
0.029494: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
0.037015: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
0.029516: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
0.008536: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'good') ^2
0.009841: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'none') ^2
0.019831: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.011204: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'good') ^2
0.012159: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'none') ^2
0.019657: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'poor') ^2
0.019810: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
0.011560: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'none') ^2
0.014524: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'poor') ^2
