0.011715: PredFrame(A, B) >> ValFrame(A, B) ^2
0.010381: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.009074: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.007121: PredType(E, B) >> ValType(E, B) ^2
0.011447: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.015412: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
Contains(A, E) & ValFrame(A, 'business') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'industry') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'government') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'other') >> ValMacroType(E, 'none') .
0.017548: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'business') ^2
0.017548: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'government') ^2
0.017548: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'industry') ^2
0.018406: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'macro') ^2
0.017548: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'other') ^2
0.015819: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'business') ^2
0.015819: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'government') ^2
0.015819: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'industry') ^2
0.018406: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'macro') ^2
0.015819: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'other') ^2
0.014229: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'business') ^2
0.014227: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'government') ^2
0.014227: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'industry') ^2
0.018406: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'macro') ^2
0.014229: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'other') ^2
0.016518: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'business') ^2
0.017018: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'government') ^2
0.016517: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'industry') ^2
0.017820: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'macro') ^2
0.016518: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'other') ^2
0.008674: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'business') ^2
0.008664: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'government') ^2
0.008732: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'industry') ^2
0.018122: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'macro') ^2
0.008671: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'other') ^2
0.008952: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'business') ^2
0.009022: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'government') ^2
0.008948: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.017824: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.008951: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'other') ^2
0.010637: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'business') ^2
0.010636: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'government') ^2
0.010636: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'industry') ^2
0.017542: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'macro') ^2
0.010636: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'other') ^2
0.018495: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'business') ^2
0.018412: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'government') ^2
0.018413: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'industry') ^2
0.018406: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'macro') ^2
0.018462: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'other') ^2
0.017542: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'business') ^2
0.017821: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'government') ^2
0.017542: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'industry') ^2
0.018109: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'macro') ^2
0.017542: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'other') ^2
0.015838: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'business') ^2
0.016060: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'government') ^2
0.015834: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'industry') ^2
0.018109: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'macro') ^2
0.015836: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'other') ^2
0.017274: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'business') ^2
0.017273: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'government') ^2
0.017273: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'industry') ^2
0.018406: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'macro') ^2
0.017274: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'other') ^2
0.017549: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'business') ^2
0.017544: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'government') ^2
0.017544: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'industry') ^2
0.018109: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'macro') ^2
0.017547: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'other') ^2
