0.012219: PredFrame(A, B) >> ValFrame(A, B) ^2
0.010867: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.009446: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.010274: PredType(E, B) >> ValType(E, B) ^2
0.007086: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.016619: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.019107: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'business') ^2
0.019100: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'government') ^2
0.019099: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'industry') ^2
0.020099: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'macro') ^2
0.019106: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'other') ^2
0.017091: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'business') ^2
0.017089: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'government') ^2
0.017088: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'industry') ^2
0.020101: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'macro') ^2
0.017090: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'other') ^2
0.015236: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'business') ^2
0.015230: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'government') ^2
0.015228: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'industry') ^2
0.020101: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'macro') ^2
0.015236: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'other') ^2
0.017904: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'business') ^2
0.018482: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'government') ^2
0.017900: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'industry') ^2
0.019423: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'macro') ^2
0.017904: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'other') ^2
0.008999: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'business') ^2
0.008972: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'government') ^2
0.009046: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'industry') ^2
0.019771: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'macro') ^2
0.008995: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'other') ^2
0.009296: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'business') ^2
0.009352: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'government') ^2
0.009271: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.019431: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.009293: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'other') ^2
0.011129: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'business') ^2
0.011122: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'government') ^2
0.011120: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'industry') ^2
0.019103: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'macro') ^2
0.011128: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'other') ^2
0.004158: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'business') ^2
0.005133: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'government') ^2
0.004412: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'industry') ^2
0.005717: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'macro') ^2
0.004050: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'other') ^2
0.019112: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'business') ^2
0.019423: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'government') ^2
0.019099: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'industry') ^2
0.019755: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'macro') ^2
0.019108: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'other') ^2
0.017106: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'business') ^2
0.017354: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'government') ^2
0.017089: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'industry') ^2
0.019756: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'macro') ^2
0.017103: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'other') ^2
0.018787: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'business') ^2
0.018786: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'government') ^2
0.018785: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'industry') ^2
0.020099: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'macro') ^2
0.018787: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'other') ^2
0.019140: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'business') ^2
0.019101: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'government') ^2
0.019102: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'industry') ^2
0.019756: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'macro') ^2
0.019129: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'other') ^2
