0.017951: PredFrame(A, B) >> ValFrame(A, B) ^2
0.018172: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.016668: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.016878: PredType(E, B) >> ValType(E, B) ^2
0.011535: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.106732: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.011948: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'currency') ^2
0.012197: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'energy') ^2
0.012034: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'housing') ^2
0.011935: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'interest') ^2
0.013674: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'jobs') ^2
0.012183: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'macro') ^2
0.013548: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'market') ^2
0.012494: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'none') ^2
0.011731: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'other') ^2
0.011955: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'prices') ^2
0.011847: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'retail') ^2
0.011756: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'wages') ^2
0.014353: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'currency') ^2
0.014171: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'energy') ^2
0.014276: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'housing') ^2
0.014310: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'interest') ^2
0.014109: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'jobs') ^2
0.014541: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'macro') ^2
0.014283: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'market') ^2
0.017652: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'none') ^2
0.014076: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'other') ^2
0.014377: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'prices') ^2
0.014169: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'retail') ^2
0.014054: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'wages') ^2
0.014814: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'currency') ^2
0.014472: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'energy') ^2
0.014611: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'housing') ^2
0.014588: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'interest') ^2
0.014831: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'jobs') ^2
0.015658: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'macro') ^2
0.014791: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'market') ^2
0.015509: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'none') ^2
0.014555: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'other') ^2
0.014467: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'prices') ^2
0.014658: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'retail') ^2
0.014576: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'wages') ^2
0.007512: ValSpin(A, 'neg') >> ValMacroType(A, 'currency') ^2
0.007600: ValSpin(A, 'neg') >> ValMacroType(A, 'energy') ^2
0.007450: ValSpin(A, 'neg') >> ValMacroType(A, 'housing') ^2
0.007456: ValSpin(A, 'neg') >> ValMacroType(A, 'interest') ^2
0.008164: ValSpin(A, 'neg') >> ValMacroType(A, 'jobs') ^2
0.007896: ValSpin(A, 'neg') >> ValMacroType(A, 'macro') ^2
0.008660: ValSpin(A, 'neg') >> ValMacroType(A, 'market') ^2
0.007914: ValSpin(A, 'neg') >> ValMacroType(A, 'none') ^2
0.006968: ValSpin(A, 'neg') >> ValMacroType(A, 'other') ^2
0.007435: ValSpin(A, 'neg') >> ValMacroType(A, 'prices') ^2
0.007217: ValSpin(A, 'neg') >> ValMacroType(A, 'retail') ^2
0.007140: ValSpin(A, 'neg') >> ValMacroType(A, 'wages') ^2
0.008531: ValSpin(A, 'neutral') >> ValMacroType(A, 'currency') ^2
0.008211: ValSpin(A, 'neutral') >> ValMacroType(A, 'energy') ^2
0.008190: ValSpin(A, 'neutral') >> ValMacroType(A, 'housing') ^2
0.008876: ValSpin(A, 'neutral') >> ValMacroType(A, 'interest') ^2
0.007771: ValSpin(A, 'neutral') >> ValMacroType(A, 'jobs') ^2
0.008363: ValSpin(A, 'neutral') >> ValMacroType(A, 'macro') ^2
0.008164: ValSpin(A, 'neutral') >> ValMacroType(A, 'market') ^2
0.013341: ValSpin(A, 'neutral') >> ValMacroType(A, 'none') ^2
0.007966: ValSpin(A, 'neutral') >> ValMacroType(A, 'other') ^2
0.008522: ValSpin(A, 'neutral') >> ValMacroType(A, 'prices') ^2
0.008169: ValSpin(A, 'neutral') >> ValMacroType(A, 'retail') ^2
0.007942: ValSpin(A, 'neutral') >> ValMacroType(A, 'wages') ^2
0.009831: ValSpin(A, 'pos') >> ValMacroType(A, 'currency') ^2
0.009405: ValSpin(A, 'pos') >> ValMacroType(A, 'energy') ^2
0.009669: ValSpin(A, 'pos') >> ValMacroType(A, 'housing') ^2
0.009644: ValSpin(A, 'pos') >> ValMacroType(A, 'interest') ^2
0.009815: ValSpin(A, 'pos') >> ValMacroType(A, 'jobs') ^2
0.010585: ValSpin(A, 'pos') >> ValMacroType(A, 'macro') ^2
0.010652: ValSpin(A, 'pos') >> ValMacroType(A, 'market') ^2
0.009889: ValSpin(A, 'pos') >> ValMacroType(A, 'none') ^2
0.009098: ValSpin(A, 'pos') >> ValMacroType(A, 'other') ^2
0.009635: ValSpin(A, 'pos') >> ValMacroType(A, 'prices') ^2
0.009553: ValSpin(A, 'pos') >> ValMacroType(A, 'retail') ^2
0.009627: ValSpin(A, 'pos') >> ValMacroType(A, 'wages') ^2
