0.014314: PredFrame(A, B) >> ValFrame(A, B) ^2
0.016967: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.015001: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.011048: PredType(E, B) >> ValType(E, B) ^2
0.011458: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.103720: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.012553: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'currency') ^2
0.012965: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'energy') ^2
0.012771: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'housing') ^2
0.012643: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'interest') ^2
0.014912: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'jobs') ^2
0.013076: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'macro') ^2
0.013495: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'market') ^2
0.013229: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'none') ^2
0.012470: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'other') ^2
0.012768: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'prices') ^2
0.012562: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'retail') ^2
0.012379: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'wages') ^2
0.014045: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'currency') ^2
0.014030: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'energy') ^2
0.014123: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'housing') ^2
0.014152: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'interest') ^2
0.014064: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'jobs') ^2
0.014518: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'macro') ^2
0.014291: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'market') ^2
0.017871: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'none') ^2
0.013939: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'other') ^2
0.014348: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'prices') ^2
0.014062: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'retail') ^2
0.013805: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'wages') ^2
0.014999: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'currency') ^2
0.014790: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'energy') ^2
0.014921: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'housing') ^2
0.014891: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'interest') ^2
0.015222: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'jobs') ^2
0.015902: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'macro') ^2
0.015261: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'market') ^2
0.016412: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'none') ^2
0.014718: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'other') ^2
0.014884: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'prices') ^2
0.014994: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'retail') ^2
0.014620: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'wages') ^2
0.007300: ValSpin(A, 'neg') >> ValMacroType(A, 'currency') ^2
0.007685: ValSpin(A, 'neg') >> ValMacroType(A, 'energy') ^2
0.007507: ValSpin(A, 'neg') >> ValMacroType(A, 'housing') ^2
0.007473: ValSpin(A, 'neg') >> ValMacroType(A, 'interest') ^2
0.008547: ValSpin(A, 'neg') >> ValMacroType(A, 'jobs') ^2
0.008674: ValSpin(A, 'neg') >> ValMacroType(A, 'macro') ^2
0.008206: ValSpin(A, 'neg') >> ValMacroType(A, 'market') ^2
0.007782: ValSpin(A, 'neg') >> ValMacroType(A, 'none') ^2
0.006994: ValSpin(A, 'neg') >> ValMacroType(A, 'other') ^2
0.007600: ValSpin(A, 'neg') >> ValMacroType(A, 'prices') ^2
0.007298: ValSpin(A, 'neg') >> ValMacroType(A, 'retail') ^2
0.006943: ValSpin(A, 'neg') >> ValMacroType(A, 'wages') ^2
0.008032: ValSpin(A, 'neutral') >> ValMacroType(A, 'currency') ^2
0.008109: ValSpin(A, 'neutral') >> ValMacroType(A, 'energy') ^2
0.008074: ValSpin(A, 'neutral') >> ValMacroType(A, 'housing') ^2
0.008555: ValSpin(A, 'neutral') >> ValMacroType(A, 'interest') ^2
0.007944: ValSpin(A, 'neutral') >> ValMacroType(A, 'jobs') ^2
0.008583: ValSpin(A, 'neutral') >> ValMacroType(A, 'macro') ^2
0.008287: ValSpin(A, 'neutral') >> ValMacroType(A, 'market') ^2
0.013349: ValSpin(A, 'neutral') >> ValMacroType(A, 'none') ^2
0.007816: ValSpin(A, 'neutral') >> ValMacroType(A, 'other') ^2
0.008526: ValSpin(A, 'neutral') >> ValMacroType(A, 'prices') ^2
0.008218: ValSpin(A, 'neutral') >> ValMacroType(A, 'retail') ^2
0.007606: ValSpin(A, 'neutral') >> ValMacroType(A, 'wages') ^2
0.009833: ValSpin(A, 'pos') >> ValMacroType(A, 'currency') ^2
0.009722: ValSpin(A, 'pos') >> ValMacroType(A, 'energy') ^2
0.010025: ValSpin(A, 'pos') >> ValMacroType(A, 'housing') ^2
0.009935: ValSpin(A, 'pos') >> ValMacroType(A, 'interest') ^2
0.010328: ValSpin(A, 'pos') >> ValMacroType(A, 'jobs') ^2
0.011005: ValSpin(A, 'pos') >> ValMacroType(A, 'macro') ^2
0.011420: ValSpin(A, 'pos') >> ValMacroType(A, 'market') ^2
0.010403: ValSpin(A, 'pos') >> ValMacroType(A, 'none') ^2
0.009530: ValSpin(A, 'pos') >> ValMacroType(A, 'other') ^2
0.010108: ValSpin(A, 'pos') >> ValMacroType(A, 'prices') ^2
0.009971: ValSpin(A, 'pos') >> ValMacroType(A, 'retail') ^2
0.009415: ValSpin(A, 'pos') >> ValMacroType(A, 'wages') ^2
