0.024464: PredFrame(A, B) >> ValFrame(A, B) ^2
0.025379: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.024972: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.002419: PredType(E, B) >> ValType(E, B) ^2
0.002263: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004008: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.013402: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'currency') ^2
0.013896: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'energy') ^2
0.013711: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'housing') ^2
0.013429: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'interest') ^2
0.016273: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'jobs') ^2
0.014031: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'macro') ^2
0.015785: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'market') ^2
0.014798: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'none') ^2
0.013406: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'other') ^2
0.013553: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'prices') ^2
0.013422: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'retail') ^2
0.013389: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'wages') ^2
0.016928: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'currency') ^2
0.016896: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'energy') ^2
0.017133: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'housing') ^2
0.016965: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'interest') ^2
0.017187: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'jobs') ^2
0.017564: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'macro') ^2
0.017068: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'market') ^2
0.022846: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'none') ^2
0.016936: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'other') ^2
0.017159: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'prices') ^2
0.016952: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'retail') ^2
0.016912: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'wages') ^2
0.017733: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'currency') ^2
0.017437: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'energy') ^2
0.017684: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'housing') ^2
0.017488: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'interest') ^2
0.018264: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'jobs') ^2
0.019308: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'macro') ^2
0.017941: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'market') ^2
0.019264: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'none') ^2
0.017734: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'other') ^2
0.017447: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'prices') ^2
0.017752: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'retail') ^2
0.017720: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'wages') ^2
0.007002: ValSpin(A, 'neg') >> ValMacroType(A, 'currency') ^2
0.007367: ValSpin(A, 'neg') >> ValMacroType(A, 'energy') ^2
0.007284: ValSpin(A, 'neg') >> ValMacroType(A, 'housing') ^2
0.006948: ValSpin(A, 'neg') >> ValMacroType(A, 'interest') ^2
0.008525: ValSpin(A, 'neg') >> ValMacroType(A, 'jobs') ^2
0.007948: ValSpin(A, 'neg') >> ValMacroType(A, 'macro') ^2
0.008585: ValSpin(A, 'neg') >> ValMacroType(A, 'market') ^2
0.008390: ValSpin(A, 'neg') >> ValMacroType(A, 'none') ^2
0.006979: ValSpin(A, 'neg') >> ValMacroType(A, 'other') ^2
0.007114: ValSpin(A, 'neg') >> ValMacroType(A, 'prices') ^2
0.006943: ValSpin(A, 'neg') >> ValMacroType(A, 'retail') ^2
0.007030: ValSpin(A, 'neg') >> ValMacroType(A, 'wages') ^2
0.007893: ValSpin(A, 'neutral') >> ValMacroType(A, 'currency') ^2
0.007883: ValSpin(A, 'neutral') >> ValMacroType(A, 'energy') ^2
0.008083: ValSpin(A, 'neutral') >> ValMacroType(A, 'housing') ^2
0.008317: ValSpin(A, 'neutral') >> ValMacroType(A, 'interest') ^2
0.007970: ValSpin(A, 'neutral') >> ValMacroType(A, 'jobs') ^2
0.008137: ValSpin(A, 'neutral') >> ValMacroType(A, 'macro') ^2
0.007764: ValSpin(A, 'neutral') >> ValMacroType(A, 'market') ^2
0.016919: ValSpin(A, 'neutral') >> ValMacroType(A, 'none') ^2
0.007994: ValSpin(A, 'neutral') >> ValMacroType(A, 'other') ^2
0.008020: ValSpin(A, 'neutral') >> ValMacroType(A, 'prices') ^2
0.007961: ValSpin(A, 'neutral') >> ValMacroType(A, 'retail') ^2
0.007928: ValSpin(A, 'neutral') >> ValMacroType(A, 'wages') ^2
0.010167: ValSpin(A, 'pos') >> ValMacroType(A, 'currency') ^2
0.009942: ValSpin(A, 'pos') >> ValMacroType(A, 'energy') ^2
0.010364: ValSpin(A, 'pos') >> ValMacroType(A, 'housing') ^2
0.009959: ValSpin(A, 'pos') >> ValMacroType(A, 'interest') ^2
0.010820: ValSpin(A, 'pos') >> ValMacroType(A, 'jobs') ^2
0.011670: ValSpin(A, 'pos') >> ValMacroType(A, 'macro') ^2
0.011628: ValSpin(A, 'pos') >> ValMacroType(A, 'market') ^2
0.010801: ValSpin(A, 'pos') >> ValMacroType(A, 'none') ^2
0.010000: ValSpin(A, 'pos') >> ValMacroType(A, 'other') ^2
0.010144: ValSpin(A, 'pos') >> ValMacroType(A, 'prices') ^2
0.010166: ValSpin(A, 'pos') >> ValMacroType(A, 'retail') ^2
0.010438: ValSpin(A, 'pos') >> ValMacroType(A, 'wages') ^2
