0.017299: PredFrame(A, B) >> ValFrame(A, B) ^2
0.019749: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.019095: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.014378: PredType(E, B) >> ValType(E, B) ^2
0.011347: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.101755: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.012016: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'currency') ^2
0.012286: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'energy') ^2
0.012089: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'housing') ^2
0.011886: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'interest') ^2
0.013819: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'jobs') ^2
0.012172: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'macro') ^2
0.013541: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'market') ^2
0.012573: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'none') ^2
0.011714: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'other') ^2
0.011982: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'prices') ^2
0.011966: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'retail') ^2
0.011802: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'wages') ^2
0.014495: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'currency') ^2
0.014321: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'energy') ^2
0.014420: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'housing') ^2
0.014349: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'interest') ^2
0.014329: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'jobs') ^2
0.014575: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'macro') ^2
0.014358: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'market') ^2
0.017898: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'none') ^2
0.014113: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'other') ^2
0.014464: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'prices') ^2
0.014406: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'retail') ^2
0.014181: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'wages') ^2
0.014993: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'currency') ^2
0.014666: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'energy') ^2
0.014786: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'housing') ^2
0.014657: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'interest') ^2
0.015068: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'jobs') ^2
0.015732: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'macro') ^2
0.014889: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'market') ^2
0.015701: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'none') ^2
0.014644: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'other') ^2
0.014589: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'prices') ^2
0.014900: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'retail') ^2
0.014731: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'wages') ^2
0.007619: ValSpin(A, 'neg') >> ValMacroType(A, 'currency') ^2
0.007651: ValSpin(A, 'neg') >> ValMacroType(A, 'energy') ^2
0.007417: ValSpin(A, 'neg') >> ValMacroType(A, 'housing') ^2
0.007154: ValSpin(A, 'neg') >> ValMacroType(A, 'interest') ^2
0.008386: ValSpin(A, 'neg') >> ValMacroType(A, 'jobs') ^2
0.007741: ValSpin(A, 'neg') >> ValMacroType(A, 'macro') ^2
0.008498: ValSpin(A, 'neg') >> ValMacroType(A, 'market') ^2
0.007890: ValSpin(A, 'neg') >> ValMacroType(A, 'none') ^2
0.006745: ValSpin(A, 'neg') >> ValMacroType(A, 'other') ^2
0.007397: ValSpin(A, 'neg') >> ValMacroType(A, 'prices') ^2
0.007394: ValSpin(A, 'neg') >> ValMacroType(A, 'retail') ^2
0.007104: ValSpin(A, 'neg') >> ValMacroType(A, 'wages') ^2
0.008637: ValSpin(A, 'neutral') >> ValMacroType(A, 'currency') ^2
0.008174: ValSpin(A, 'neutral') >> ValMacroType(A, 'energy') ^2
0.008140: ValSpin(A, 'neutral') >> ValMacroType(A, 'housing') ^2
0.008593: ValSpin(A, 'neutral') >> ValMacroType(A, 'interest') ^2
0.007993: ValSpin(A, 'neutral') >> ValMacroType(A, 'jobs') ^2
0.008163: ValSpin(A, 'neutral') >> ValMacroType(A, 'macro') ^2
0.008060: ValSpin(A, 'neutral') >> ValMacroType(A, 'market') ^2
0.013485: ValSpin(A, 'neutral') >> ValMacroType(A, 'none') ^2
0.007727: ValSpin(A, 'neutral') >> ValMacroType(A, 'other') ^2
0.008378: ValSpin(A, 'neutral') >> ValMacroType(A, 'prices') ^2
0.008496: ValSpin(A, 'neutral') >> ValMacroType(A, 'retail') ^2
0.007947: ValSpin(A, 'neutral') >> ValMacroType(A, 'wages') ^2
0.010139: ValSpin(A, 'pos') >> ValMacroType(A, 'currency') ^2
0.009612: ValSpin(A, 'pos') >> ValMacroType(A, 'energy') ^2
0.009791: ValSpin(A, 'pos') >> ValMacroType(A, 'housing') ^2
0.009461: ValSpin(A, 'pos') >> ValMacroType(A, 'interest') ^2
0.010114: ValSpin(A, 'pos') >> ValMacroType(A, 'jobs') ^2
0.010514: ValSpin(A, 'pos') >> ValMacroType(A, 'macro') ^2
0.010674: ValSpin(A, 'pos') >> ValMacroType(A, 'market') ^2
0.009932: ValSpin(A, 'pos') >> ValMacroType(A, 'none') ^2
0.008944: ValSpin(A, 'pos') >> ValMacroType(A, 'other') ^2
0.009684: ValSpin(A, 'pos') >> ValMacroType(A, 'prices') ^2
0.009904: ValSpin(A, 'pos') >> ValMacroType(A, 'retail') ^2
0.009710: ValSpin(A, 'pos') >> ValMacroType(A, 'wages') ^2
