0.116132: PredFrame(A, B) >> ValFrame(A, B) ^2
0.097810: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.076819: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.029669: PredType(E, B) >> ValType(E, B) ^2
0.009859: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.257675: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.015226: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'business') ^2
0.015927: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'government') ^2
0.016002: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'industry') ^2
0.054371: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'macro') ^2
0.015124: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'other') ^2
0.017426: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'business') ^2
0.024154: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'government') ^2
0.019315: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'industry') ^2
0.032207: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'macro') ^2
0.017975: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'other') ^2
0.022140: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'business') ^2
0.021747: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'government') ^2
0.021975: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'industry') ^2
0.096047: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'macro') ^2
0.022401: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'other') ^2
