0.035378: PredFrame(A, B) >> ValFrame(A, B) ^2
0.067901: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.054858: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.023713: PredType(E, B) >> ValType(E, B) ^2
0.010236: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.044720: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.054999: ValEconRate(A, 'good') >> ValEconChange(A, 'better') ^2
0.037784: ValEconRate(A, 'good') >> ValEconChange(A, 'irrelevant') ^2
0.037988: ValEconRate(A, 'good') >> ValEconChange(A, 'none') ^2
0.037721: ValEconRate(A, 'good') >> ValEconChange(A, 'same') ^2
0.037094: ValEconRate(A, 'good') >> ValEconChange(A, 'worse') ^2
0.027621: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'better') ^2
0.057674: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'irrelevant') ^2
0.027292: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'none') ^2
0.026993: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'same') ^2
0.027381: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'worse') ^2
0.046409: ValEconRate(A, 'none') >> ValEconChange(A, 'better') ^2
0.045854: ValEconRate(A, 'none') >> ValEconChange(A, 'irrelevant') ^2
0.054183: ValEconRate(A, 'none') >> ValEconChange(A, 'none') ^2
0.045961: ValEconRate(A, 'none') >> ValEconChange(A, 'same') ^2
0.047712: ValEconRate(A, 'none') >> ValEconChange(A, 'worse') ^2
0.029156: ValEconRate(A, 'poor') >> ValEconChange(A, 'better') ^2
0.026184: ValEconRate(A, 'poor') >> ValEconChange(A, 'irrelevant') ^2
0.027364: ValEconRate(A, 'poor') >> ValEconChange(A, 'none') ^2
0.029705: ValEconRate(A, 'poor') >> ValEconChange(A, 'same') ^2
0.038120: ValEconRate(A, 'poor') >> ValEconChange(A, 'worse') ^2
