0.026647: PredFrame(A, B) >> ValFrame(A, B) ^2
0.034097: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.020889: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.014474: PredType(E, B) >> ValType(E, B) ^2
0.065387: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.107251: ValEconRate(A, 'good') >> ValEconChange(A, 'better') ^2
0.061251: ValEconRate(A, 'good') >> ValEconChange(A, 'none') ^2
0.060199: ValEconRate(A, 'good') >> ValEconChange(A, 'same') ^2
0.062265: ValEconRate(A, 'good') >> ValEconChange(A, 'worse') ^2
0.083561: ValEconRate(A, 'none') >> ValEconChange(A, 'better') ^2
0.109207: ValEconRate(A, 'none') >> ValEconChange(A, 'none') ^2
0.083753: ValEconRate(A, 'none') >> ValEconChange(A, 'same') ^2
0.087328: ValEconRate(A, 'none') >> ValEconChange(A, 'worse') ^2
0.042132: ValEconRate(A, 'poor') >> ValEconChange(A, 'better') ^2
0.038628: ValEconRate(A, 'poor') >> ValEconChange(A, 'none') ^2
0.042343: ValEconRate(A, 'poor') >> ValEconChange(A, 'same') ^2
0.060587: ValEconRate(A, 'poor') >> ValEconChange(A, 'worse') ^2
