0.080274: PredFrame(A, B) >> ValFrame(A, B) ^2
0.155330: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.103042: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.040911: PredType(E, B) >> ValType(E, B) ^2
0.013318: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.266505: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.017544: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'good') ^2
0.017881: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'irrelevant') ^2
0.022052: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'none') ^2
0.051442: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.025059: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'good') ^2
0.032162: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'irrelevant') ^2
0.024642: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'none') ^2
0.029779: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'poor') ^2
0.051537: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
0.021166: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'irrelevant') ^2
0.021634: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'none') ^2
0.025720: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'poor') ^2
