0.022613: PredFrame(A, B) >> ValFrame(A, B) ^2
0.019325: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.018185: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.012423: PredType(E, B) >> ValType(E, B) ^2
0.008510: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.017042: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.018186: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'business') ^2
0.018482: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'government') ^2
0.018188: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'industry') ^2
0.019147: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'macro') ^2
0.018486: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'other') ^2
0.019427: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'business') ^2
0.019430: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'government') ^2
0.019429: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'industry') ^2
0.019809: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'macro') ^2
0.019431: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'other') ^2
0.015025: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'business') ^2
0.015027: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'government') ^2
0.015025: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'industry') ^2
0.019807: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'macro') ^2
0.015029: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'other') ^2
0.016848: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'business') ^2
0.016850: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'government') ^2
0.016847: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'industry') ^2
0.019810: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'macro') ^2
0.016851: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'other') ^2
0.007336: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'business') ^2
0.007330: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'government') ^2
0.007382: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'industry') ^2
0.019465: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'macro') ^2
0.007341: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'other') ^2
0.008122: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'business') ^2
0.008180: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'government') ^2
0.008120: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.019417: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.008128: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'other') ^2
0.009909: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'business') ^2
0.009927: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'government') ^2
0.009930: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'industry') ^2
0.019463: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'macro') ^2
0.010045: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'other') ^2
0.005187: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'business') ^2
0.006061: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'government') ^2
0.005592: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'industry') ^2
0.009345: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'macro') ^2
0.005114: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'other') ^2
0.018219: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'business') ^2
0.018512: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'government') ^2
0.018218: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'industry') ^2
0.019475: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'macro') ^2
0.018226: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'other') ^2
0.016366: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'business') ^2
0.016367: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'government') ^2
0.016366: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'industry') ^2
0.019809: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'macro') ^2
0.016372: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'other') ^2
0.018482: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'business') ^2
0.018486: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'government') ^2
0.018484: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'industry') ^2
0.019809: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'macro') ^2
0.018487: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'other') ^2
0.015489: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'business') ^2
0.015602: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'government') ^2
0.015478: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'industry') ^2
0.019629: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'macro') ^2
0.015496: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'other') ^2
