0.022470: PredFrame(A, B) >> ValFrame(A, B) ^2
0.017650: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.016894: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.014615: PredType(E, B) >> ValType(E, B) ^2
0.009762: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.018329: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.018143: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'business') ^2
0.018438: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'government') ^2
0.018147: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'industry') ^2
0.019097: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'macro') ^2
0.018440: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'other') ^2
0.019374: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'business') ^2
0.019378: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'government') ^2
0.019377: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'industry') ^2
0.019753: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'macro') ^2
0.019378: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'other') ^2
0.015005: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'business') ^2
0.015007: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'government') ^2
0.015009: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'industry') ^2
0.019750: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'macro') ^2
0.015010: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'other') ^2
0.016799: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'business') ^2
0.016803: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'government') ^2
0.016804: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'industry') ^2
0.019752: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'macro') ^2
0.016803: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'other') ^2
0.007337: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'business') ^2
0.007334: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'government') ^2
0.007395: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'industry') ^2
0.019406: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'macro') ^2
0.007342: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'other') ^2
0.008119: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'business') ^2
0.008198: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'government') ^2
0.008130: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.019271: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.008147: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'other') ^2
0.009919: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'business') ^2
0.009927: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'government') ^2
0.009919: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'industry') ^2
0.019538: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'macro') ^2
0.009957: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'other') ^2
0.005178: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'business') ^2
0.006085: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'government') ^2
0.005602: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'industry') ^2
0.009508: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'macro') ^2
0.005231: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'other') ^2
0.018159: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'business') ^2
0.018453: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'government') ^2
0.018169: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'industry') ^2
0.019421: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'macro') ^2
0.018163: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'other') ^2
0.016312: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'business') ^2
0.016316: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'government') ^2
0.016320: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'industry') ^2
0.019752: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'macro') ^2
0.016316: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'other') ^2
0.018436: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'business') ^2
0.018441: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'government') ^2
0.018443: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'industry') ^2
0.019753: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'macro') ^2
0.018441: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'other') ^2
0.015447: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'business') ^2
0.015565: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'government') ^2
0.015451: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'industry') ^2
0.019656: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'macro') ^2
0.015454: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'other') ^2
