0.014095: PredFrame(A, B) >> ValFrame(A, B) ^2
0.010779: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.009046: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.010230: PredType(E, B) >> ValType(E, B) ^2
0.009895: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.015609: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
Contains(A, E) & ValFrame(A, 'business') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'industry') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'government') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'other') >> ValMacroType(E, 'none') .
0.017343: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'business') ^2
0.017612: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'government') ^2
0.017340: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'industry') ^2
0.018158: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'macro') ^2
0.017614: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'other') ^2
0.018456: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'business') ^2
0.018456: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'government') ^2
0.018456: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'industry') ^2
0.018765: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'macro') ^2
0.018456: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'other') ^2
0.014089: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'business') ^2
0.014089: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'government') ^2
0.014089: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'industry') ^2
0.018765: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'macro') ^2
0.014087: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'other') ^2
0.016092: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'business') ^2
0.016092: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'government') ^2
0.016092: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'industry') ^2
0.018765: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'macro') ^2
0.016092: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'other') ^2
0.007115: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'business') ^2
0.007111: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'government') ^2
0.007161: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'industry') ^2
0.018477: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'macro') ^2
0.007110: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'other') ^2
0.008611: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'business') ^2
0.008678: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'government') ^2
0.008610: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.018159: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.008610: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'other') ^2
0.009658: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'business') ^2
0.009656: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'government') ^2
0.009657: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'industry') ^2
0.017873: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'macro') ^2
0.009657: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'other') ^2
0.018862: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'business') ^2
0.018798: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'government') ^2
0.018816: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'industry') ^2
0.018772: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'macro') ^2
0.018822: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'other') ^2
0.017601: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'business') ^2
0.017879: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'government') ^2
0.017599: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'industry') ^2
0.018456: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'macro') ^2
0.017600: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'other') ^2
0.016334: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'business') ^2
0.016332: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'government') ^2
0.016333: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'industry') ^2
0.018765: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'macro') ^2
0.016332: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'other') ^2
0.017595: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'business') ^2
0.017595: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'government') ^2
0.017595: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'industry') ^2
0.018765: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'macro') ^2
0.017595: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'other') ^2
0.015022: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'business') ^2
0.015021: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'government') ^2
0.015022: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'industry') ^2
0.018765: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'macro') ^2
0.015020: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'other') ^2
