0.014284: PredFrame(A, B) >> ValFrame(A, B) ^2
0.011244: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.009383: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.014155: PredType(E, B) >> ValType(E, B) ^2
0.007492: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.016690: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.018706: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'business') ^2
0.019020: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'government') ^2
0.018703: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'industry') ^2
0.019685: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'macro') ^2
0.019019: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'other') ^2
0.020041: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'business') ^2
0.020040: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'government') ^2
0.020041: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'industry') ^2
0.020405: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'macro') ^2
0.020039: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'other') ^2
0.014932: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'business') ^2
0.014930: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'government') ^2
0.014931: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'industry') ^2
0.020406: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'macro') ^2
0.014928: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'other') ^2
0.017248: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'business') ^2
0.017247: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'government') ^2
0.017247: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'industry') ^2
0.020407: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'macro') ^2
0.017244: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'other') ^2
0.007427: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'business') ^2
0.007416: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'government') ^2
0.007472: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'industry') ^2
0.020050: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'macro') ^2
0.007414: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'other') ^2
0.008914: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'business') ^2
0.008979: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'government') ^2
0.008911: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.019693: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.008903: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'other') ^2
0.010020: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'business') ^2
0.010015: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'government') ^2
0.010018: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'industry') ^2
0.019350: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'macro') ^2
0.010010: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'other') ^2
0.005235: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'business') ^2
0.005775: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'government') ^2
0.005572: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'industry') ^2
0.007382: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'macro') ^2
0.005082: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'other') ^2
0.019033: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'business') ^2
0.019353: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'government') ^2
0.019024: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'industry') ^2
0.020039: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'macro') ^2
0.019020: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'other') ^2
0.017528: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'business') ^2
0.017524: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'government') ^2
0.017526: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'industry') ^2
0.020406: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'macro') ^2
0.017519: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'other') ^2
0.019016: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'business') ^2
0.019015: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'government') ^2
0.019015: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'industry') ^2
0.020405: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'macro') ^2
0.019014: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'other') ^2
0.016020: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'business') ^2
0.016006: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'government') ^2
0.016012: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'industry') ^2
0.020407: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'macro') ^2
0.016010: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'other') ^2
