1.0: ValFrame(A, 'business') >> ValEconRate(A, 'good') ^2
1.0: ValFrame(A, 'business') >> ValEconRate(A, 'none') ^2
1.0: ValFrame(A, 'business') >> ValEconRate(A, 'poor') ^2
1.0: ValFrame(A, 'government') >> ValEconRate(A, 'good') ^2
1.0: ValFrame(A, 'government') >> ValEconRate(A, 'none') ^2
1.0: ValFrame(A, 'government') >> ValEconRate(A, 'poor') ^2
1.0: ValFrame(A, 'industry') >> ValEconRate(A, 'good') ^2
1.0: ValFrame(A, 'industry') >> ValEconRate(A, 'none') ^2
1.0: ValFrame(A, 'industry') >> ValEconRate(A, 'poor') ^2
1.0: ValFrame(A, 'macro') >> ValEconRate(A, 'good') ^2
1.0: ValFrame(A, 'macro') >> ValEconRate(A, 'none') ^2
1.0: ValFrame(A, 'macro') >> ValEconRate(A, 'poor') ^2
1.0: ValFrame(A, 'other') >> ValEconRate(A, 'good') ^2
1.0: ValFrame(A, 'other') >> ValEconRate(A, 'none') ^2
1.0: ValFrame(A, 'other') >> ValEconRate(A, 'poor') ^2
