0.020265: PredFrame(A, B) >> ValFrame(A, B) ^2
0.026498: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.027017: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.029076: PredType(E, B) >> ValType(E, B) ^2
0.008414: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.030116: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
ValFrame(A, 'industry') >>  ValEconChange(A, 'irrelevant') .
ValFrame(A, 'government') >> ValEconChange(A, 'irrelevant') .
ValFrame(A, 'business') >> ValEconChange(A, 'irrelevant') .
ValFrame(A, 'other') >> ValEconChange(A, 'irrelevant') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
ValFrame(A, 'industry') >>  ValEconRate(A, 'irrelevant') .
ValFrame(A, 'government') >>  ValEconRate(A, 'irrelevant') .
ValFrame(A, 'business') >>  ValEconRate(A, 'irrelevant') .
ValFrame(A, 'other') >>  ValEconRate(A, 'irrelevant') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.031755: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.022817: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.022819: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.022587: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.022880: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.022821: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.016727: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.025938: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.016457: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.017255: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.016222: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.016408: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.026376: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.026313: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.028961: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.026444: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.025717: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.025839: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.009356: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.009463: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.008907: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.027801: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.009135: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.009220: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.031877: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.031782: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.031723: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.031662: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.031762: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.031838: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.029667: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.030272: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.029618: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.029537: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.029647: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.031012: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
