0.013811: PredFrame(A, B) >> ValFrame(A, B) ^2
0.018247: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.014647: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.016094: PredType(E, B) >> ValType(E, B) ^2
0.006761: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.022595: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.017791: Neighbors(A, E) & ValType(A, 'business') >> ValSpin(E, 'neg') ^2
0.018060: Neighbors(A, E) & ValType(A, 'business') >> ValSpin(E, 'neutral') ^2
0.019435: Neighbors(A, E) & ValType(A, 'business') >> ValSpin(E, 'pos') ^2
0.015857: Neighbors(A, E) & ValType(A, 'government') >> ValSpin(E, 'neg') ^2
0.017340: Neighbors(A, E) & ValType(A, 'government') >> ValSpin(E, 'neutral') ^2
0.014365: Neighbors(A, E) & ValType(A, 'government') >> ValSpin(E, 'pos') ^2
0.020014: Neighbors(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neg') ^2
0.020317: Neighbors(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neutral') ^2
0.020350: Neighbors(A, E) & ValType(A, 'industry') >> ValSpin(E, 'pos') ^2
0.010594: Neighbors(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.009600: Neighbors(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.011070: Neighbors(A, E) & ValType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.021347: Neighbors(A, E) & ValType(A, 'other') >> ValSpin(E, 'neg') ^2
0.021347: Neighbors(A, E) & ValType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.021342: Neighbors(A, E) & ValType(A, 'other') >> ValSpin(E, 'pos') ^2
0.021180: Neighbors(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neg') ^2
0.021180: Neighbors(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neutral') ^2
0.021165: Neighbors(A, E) & ValType(A, 'personal') >> ValSpin(E, 'pos') ^2
0.017150: Neighbors(A, E) & ValType(E, 'business') >> ValSpin(A, 'neg') ^2
0.016619: Neighbors(A, E) & ValType(E, 'business') >> ValSpin(A, 'neutral') ^2
0.019258: Neighbors(A, E) & ValType(E, 'business') >> ValSpin(A, 'pos') ^2
0.015813: Neighbors(A, E) & ValType(E, 'government') >> ValSpin(A, 'neg') ^2
0.017985: Neighbors(A, E) & ValType(E, 'government') >> ValSpin(A, 'neutral') ^2
0.015005: Neighbors(A, E) & ValType(E, 'government') >> ValSpin(A, 'pos') ^2
0.020323: Neighbors(A, E) & ValType(E, 'industry') >> ValSpin(A, 'neg') ^2
0.020730: Neighbors(A, E) & ValType(E, 'industry') >> ValSpin(A, 'neutral') ^2
0.019930: Neighbors(A, E) & ValType(E, 'industry') >> ValSpin(A, 'pos') ^2
0.011489: Neighbors(A, E) & ValType(E, 'macro') >> ValSpin(A, 'neg') ^2
0.008904: Neighbors(A, E) & ValType(E, 'macro') >> ValSpin(A, 'neutral') ^2
0.010704: Neighbors(A, E) & ValType(E, 'macro') >> ValSpin(A, 'pos') ^2
0.021353: Neighbors(A, E) & ValType(E, 'other') >> ValSpin(A, 'neg') ^2
0.021342: Neighbors(A, E) & ValType(E, 'other') >> ValSpin(A, 'neutral') ^2
0.021342: Neighbors(A, E) & ValType(E, 'other') >> ValSpin(A, 'pos') ^2
0.020613: Neighbors(A, E) & ValType(E, 'personal') >> ValSpin(A, 'neg') ^2
0.021342: Neighbors(A, E) & ValType(E, 'personal') >> ValSpin(A, 'neutral') ^2
0.020601: Neighbors(A, E) & ValType(E, 'personal') >> ValSpin(A, 'pos') ^2
0.014552: ValType(A, 'business') >> ValSpin(A, 'neg') ^2
0.014072: ValType(A, 'business') >> ValSpin(A, 'neutral') ^2
0.016522: ValType(A, 'business') >> ValSpin(A, 'pos') ^2
0.009290: ValType(A, 'government') >> ValSpin(A, 'neg') ^2
0.013852: ValType(A, 'government') >> ValSpin(A, 'neutral') ^2
0.008610: ValType(A, 'government') >> ValSpin(A, 'pos') ^2
0.018132: ValType(A, 'industry') >> ValSpin(A, 'neg') ^2
0.018704: ValType(A, 'industry') >> ValSpin(A, 'neutral') ^2
0.018252: ValType(A, 'industry') >> ValSpin(A, 'pos') ^2
0.005890: ValType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.004316: ValType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.005715: ValType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.021140: ValType(A, 'other') >> ValSpin(A, 'neg') ^2
0.020701: ValType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.020691: ValType(A, 'other') >> ValSpin(A, 'pos') ^2
0.018328: ValType(A, 'personal') >> ValSpin(A, 'neg') ^2
0.018844: ValType(A, 'personal') >> ValSpin(A, 'neutral') ^2
0.017378: ValType(A, 'personal') >> ValSpin(A, 'pos') ^2
