1.0: PredFrame(A, B) >> ValFrame(A, B) ^2
1.0: PredEconRate(A, B) >> ValEconRate(A, B) ^2
1.0: PredEconChange(A, B) >> ValEconChange(A, B) ^2
1.0: PredType(E, B) >> ValType(E, B) ^2
1.0: ValFrame(A, 'business') >> ValEconRate(A, 'good') ^2
1.0: ValFrame(A, 'business') >> ValEconRate(A, 'poor') ^2
1.0: ValFrame(A, 'business') >> ValEconRate(A, 'none') ^2
1.0: ValFrame(A, 'industry') >> ValEconRate(A, 'good') ^2
1.0: ValFrame(A, 'industry') >> ValEconRate(A, 'poor') ^2
1.0: ValFrame(A, 'industry') >> ValEconRate(A, 'none') ^2
1.0: ValFrame(A, 'macro') >> ValEconRate(A, 'good') ^2
1.0: ValFrame(A, 'macro') >> ValEconRate(A, 'poor') ^2
1.0: ValFrame(A, 'macro') >> ValEconRate(A, 'none') ^2
1.0: ValFrame(A, 'government') >> ValEconRate(A, 'good') ^2
1.0: ValFrame(A, 'government') >> ValEconRate(A, 'poor') ^2
1.0: ValFrame(A, 'government') >> ValEconRate(A, 'none') ^2
1.0: ValFrame(A, 'other') >> ValEconRate(A, 'good') ^2
1.0: ValFrame(A, 'other') >> ValEconRate(A, 'poor') ^2
1.0: ValFrame(A, 'other') >> ValEconRate(A, 'none') ^2
1.0: ValFrame(A, 'business') >> ValEconChange(A, 'better') ^2
1.0: ValFrame(A, 'business') >> ValEconChange(A, 'worse') ^2
1.0: ValFrame(A, 'business') >> ValEconChange(A, 'same') ^2
1.0: ValFrame(A, 'business') >> ValEconChange(A, 'none') ^2
1.0: ValFrame(A, 'industry') >> ValEconChange(A, 'better') ^2
1.0: ValFrame(A, 'industry') >> ValEconChange(A, 'worse') ^2
1.0: ValFrame(A, 'industry') >> ValEconChange(A, 'same') ^2
1.0: ValFrame(A, 'industry') >> ValEconChange(A, 'none') ^2
1.0: ValFrame(A, 'macro') >> ValEconChange(A, 'better') ^2
1.0: ValFrame(A, 'macro') >> ValEconChange(A, 'worse') ^2
1.0: ValFrame(A, 'macro') >> ValEconChange(A, 'same') ^2
1.0: ValFrame(A, 'macro') >> ValEconChange(A, 'none') ^2
1.0: ValFrame(A, 'government') >> ValEconChange(A, 'better') ^2
1.0: ValFrame(A, 'government') >> ValEconChange(A, 'worse') ^2
1.0: ValFrame(A, 'government') >> ValEconChange(A, 'same') ^2
1.0: ValFrame(A, 'government') >> ValEconChange(A, 'none') ^2
1.0: ValFrame(A, 'other') >> ValEconChange(A, 'better') ^2
1.0: ValFrame(A, 'other') >> ValEconChange(A, 'worse') ^2
1.0: ValFrame(A, 'other') >> ValEconChange(A, 'same') ^2
1.0: ValFrame(A, 'other') >> ValEconChange(A, 'none') ^2
1.0: ValEconRate(A, 'good') >> ValEconChange(A, 'better') ^2
1.0: ValEconRate(A, 'good') >> ValEconChange(A, 'worse') ^2
1.0: ValEconRate(A, 'good') >> ValEconChange(A, 'same') ^2
1.0: ValEconRate(A, 'good') >> ValEconChange(A, 'none') ^2
1.0: ValEconRate(A, 'poor') >> ValEconChange(A, 'better') ^2
1.0: ValEconRate(A, 'poor') >> ValEconChange(A, 'worse') ^2
1.0: ValEconRate(A, 'poor') >> ValEconChange(A, 'same') ^2
1.0: ValEconRate(A, 'poor') >> ValEconChange(A, 'none') ^2
1.0: ValEconRate(A, 'none') >> ValEconChange(A, 'better') ^2
1.0: ValEconRate(A, 'none') >> ValEconChange(A, 'worse') ^2
1.0: ValEconRate(A, 'none') >> ValEconChange(A, 'same') ^2
1.0: ValEconRate(A, 'none') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValFrame(A, 'business') >> ValType(E, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValFrame(A, 'industry') >> ValType(E, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValFrame(A, 'macro') >> ValType(E, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValFrame(A, 'government') >> ValType(E, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValFrame(A, 'other') >> ValType(E, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValFrame(A, 'business') >> ValType(E, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValFrame(A, 'industry') >> ValType(E, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValFrame(A, 'macro') >> ValType(E, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValFrame(A, 'government') >> ValType(E, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValFrame(A, 'other') >> ValType(E, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValFrame(A, 'business') >> ValType(E, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValFrame(A, 'industry') >> ValType(E, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValFrame(A, 'macro') >> ValType(E, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValFrame(A, 'government') >> ValType(E, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValFrame(A, 'other') >> ValType(E, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValFrame(A, 'business') >> ValType(E, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValFrame(A, 'industry') >> ValType(E, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValFrame(A, 'macro') >> ValType(E, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValFrame(A, 'government') >> ValType(E, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValFrame(A, 'other') >> ValType(E, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValFrame(A, 'business') >> ValType(E, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValFrame(A, 'industry') >> ValType(E, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValFrame(A, 'macro') >> ValType(E, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValFrame(A, 'government') >> ValType(E, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValFrame(A, 'other') >> ValType(E, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValFrame(A, 'business') >> ValType(E, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValFrame(A, 'industry') >> ValType(E, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValFrame(A, 'macro') >> ValType(E, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValFrame(A, 'government') >> ValType(E, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValFrame(A, 'other') >> ValType(E, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValEconRate(A, 'good') >> ValType(E, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValEconRate(A, 'poor') >> ValType(E, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValEconRate(A, 'none') >> ValType(E, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValEconRate(A, 'good') >> ValType(E, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValEconRate(A, 'poor') >> ValType(E, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValEconRate(A, 'none') >> ValType(E, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValEconRate(A, 'good') >> ValType(E, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValEconRate(A, 'poor') >> ValType(E, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValEconRate(A, 'none') >> ValType(E, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValEconRate(A, 'good') >> ValType(E, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValEconRate(A, 'poor') >> ValType(E, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValEconRate(A, 'none') >> ValType(E, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValEconRate(A, 'good') >> ValType(E, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValEconRate(A, 'poor') >> ValType(E, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValEconRate(A, 'none') >> ValType(E, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValEconRate(A, 'good') >> ValType(E, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValEconRate(A, 'poor') >> ValType(E, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValEconRate(A, 'none') >> ValType(E, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValEconChange(A, 'better') >> ValType(E, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValEconChange(A, 'worse') >> ValType(E, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValEconChange(A, 'same') >> ValType(E, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValEconChange(A, 'none') >> ValType(E, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValEconChange(A, 'better') >> ValType(E, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValEconChange(A, 'worse') >> ValType(E, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValEconChange(A, 'same') >> ValType(E, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValEconChange(A, 'none') >> ValType(E, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValEconChange(A, 'better') >> ValType(E, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValEconChange(A, 'worse') >> ValType(E, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValEconChange(A, 'same') >> ValType(E, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValEconChange(A, 'none') >> ValType(E, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValEconChange(A, 'better') >> ValType(E, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValEconChange(A, 'worse') >> ValType(E, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValEconChange(A, 'same') >> ValType(E, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValEconChange(A, 'none') >> ValType(E, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValEconChange(A, 'better') >> ValType(E, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValEconChange(A, 'worse') >> ValType(E, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValEconChange(A, 'same') >> ValType(E, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValEconChange(A, 'none') >> ValType(E, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValEconChange(A, 'better') >> ValType(E, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValEconChange(A, 'worse') >> ValType(E, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValEconChange(A, 'same') >> ValType(E, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValEconChange(A, 'none') >> ValType(E, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'none') ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
