0.015020: PredFrame(A, B) >> ValFrame(A, B) ^2
0.010758: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.008839: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.007964: PredType(E, B) >> ValType(E, B) ^2
0.010044: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.014358: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
Contains(A, E) & ValFrame(A, 'business') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'industry') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'government') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'other') >> ValMacroType(E, 'none') .
0.017816: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'business') ^2
0.018102: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'government') ^2
0.017815: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'industry') ^2
0.018390: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'macro') ^2
0.018103: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'other') ^2
0.016273: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'business') ^2
0.016273: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'government') ^2
0.016273: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'industry') ^2
0.019010: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'macro') ^2
0.016273: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'other') ^2
0.014233: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'business') ^2
0.014236: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'government') ^2
0.014232: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'industry') ^2
0.019011: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'macro') ^2
0.014234: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'other') ^2
0.015393: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'business') ^2
0.015823: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'government') ^2
0.015392: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'industry') ^2
0.018391: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'macro') ^2
0.015393: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'other') ^2
0.007693: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'business') ^2
0.007694: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'government') ^2
0.007745: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'industry') ^2
0.018727: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'macro') ^2
0.007693: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'other') ^2
0.008742: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'business') ^2
0.008813: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'government') ^2
0.008739: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.018716: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.008741: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'other') ^2
0.010351: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'business') ^2
0.010352: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'government') ^2
0.010351: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'industry') ^2
0.018094: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'macro') ^2
0.010352: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'other') ^2
0.019119: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'business') ^2
0.019094: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'government') ^2
0.019079: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'industry') ^2
0.019041: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'macro') ^2
0.019104: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'other') ^2
0.017272: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'business') ^2
0.017541: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'government') ^2
0.017269: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'industry') ^2
0.018695: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'macro') ^2
0.017271: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'other') ^2
0.016282: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'business') ^2
0.016521: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'government') ^2
0.016280: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'industry') ^2
0.018696: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'macro') ^2
0.016282: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'other') ^2
0.018390: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'business') ^2
0.018390: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'government') ^2
0.018390: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'industry') ^2
0.019010: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'macro') ^2
0.018390: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'other') ^2
0.015184: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'business') ^2
0.015186: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'government') ^2
0.015183: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'industry') ^2
0.018698: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'macro') ^2
0.015183: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'other') ^2
