0.018785: PredFrame(A, B) >> ValFrame(A, B) ^2
0.020493: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.019292: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.013718: PredType(E, B) >> ValType(E, B) ^2
0.011325: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.108028: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.012523: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'currency') ^2
0.012502: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'energy') ^2
0.012635: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'housing') ^2
0.012318: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'interest') ^2
0.014335: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'jobs') ^2
0.012630: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'macro') ^2
0.014021: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'market') ^2
0.012863: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'none') ^2
0.012168: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'other') ^2
0.012461: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'prices') ^2
0.012353: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'retail') ^2
0.012193: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'wages') ^2
0.014569: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'currency') ^2
0.014378: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'energy') ^2
0.014536: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'housing') ^2
0.014351: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'interest') ^2
0.014134: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'jobs') ^2
0.015449: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'macro') ^2
0.014280: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'market') ^2
0.017421: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'none') ^2
0.014164: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'other') ^2
0.014362: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'prices') ^2
0.014361: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'retail') ^2
0.014152: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'wages') ^2
0.014222: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'currency') ^2
0.013890: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'energy') ^2
0.014043: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'housing') ^2
0.013853: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'interest') ^2
0.015104: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'jobs') ^2
0.014483: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'macro') ^2
0.013942: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'market') ^2
0.014734: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'none') ^2
0.013684: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'other') ^2
0.013843: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'prices') ^2
0.014027: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'retail') ^2
0.014187: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'wages') ^2
0.008096: ValSpin(A, 'neg') >> ValMacroType(A, 'currency') ^2
0.007716: ValSpin(A, 'neg') >> ValMacroType(A, 'energy') ^2
0.008052: ValSpin(A, 'neg') >> ValMacroType(A, 'housing') ^2
0.007439: ValSpin(A, 'neg') >> ValMacroType(A, 'interest') ^2
0.008549: ValSpin(A, 'neg') >> ValMacroType(A, 'jobs') ^2
0.008023: ValSpin(A, 'neg') >> ValMacroType(A, 'macro') ^2
0.008629: ValSpin(A, 'neg') >> ValMacroType(A, 'market') ^2
0.007758: ValSpin(A, 'neg') >> ValMacroType(A, 'none') ^2
0.007050: ValSpin(A, 'neg') >> ValMacroType(A, 'other') ^2
0.007559: ValSpin(A, 'neg') >> ValMacroType(A, 'prices') ^2
0.007621: ValSpin(A, 'neg') >> ValMacroType(A, 'retail') ^2
0.007361: ValSpin(A, 'neg') >> ValMacroType(A, 'wages') ^2
0.009257: ValSpin(A, 'neutral') >> ValMacroType(A, 'currency') ^2
0.008863: ValSpin(A, 'neutral') >> ValMacroType(A, 'energy') ^2
0.008941: ValSpin(A, 'neutral') >> ValMacroType(A, 'housing') ^2
0.009146: ValSpin(A, 'neutral') >> ValMacroType(A, 'interest') ^2
0.008693: ValSpin(A, 'neutral') >> ValMacroType(A, 'jobs') ^2
0.008932: ValSpin(A, 'neutral') >> ValMacroType(A, 'macro') ^2
0.008342: ValSpin(A, 'neutral') >> ValMacroType(A, 'market') ^2
0.012200: ValSpin(A, 'neutral') >> ValMacroType(A, 'none') ^2
0.008446: ValSpin(A, 'neutral') >> ValMacroType(A, 'other') ^2
0.008856: ValSpin(A, 'neutral') >> ValMacroType(A, 'prices') ^2
0.008878: ValSpin(A, 'neutral') >> ValMacroType(A, 'retail') ^2
0.008513: ValSpin(A, 'neutral') >> ValMacroType(A, 'wages') ^2
0.009143: ValSpin(A, 'pos') >> ValMacroType(A, 'currency') ^2
0.008694: ValSpin(A, 'pos') >> ValMacroType(A, 'energy') ^2
0.008880: ValSpin(A, 'pos') >> ValMacroType(A, 'housing') ^2
0.008467: ValSpin(A, 'pos') >> ValMacroType(A, 'interest') ^2
0.010355: ValSpin(A, 'pos') >> ValMacroType(A, 'jobs') ^2
0.008916: ValSpin(A, 'pos') >> ValMacroType(A, 'macro') ^2
0.008977: ValSpin(A, 'pos') >> ValMacroType(A, 'market') ^2
0.008517: ValSpin(A, 'pos') >> ValMacroType(A, 'none') ^2
0.008148: ValSpin(A, 'pos') >> ValMacroType(A, 'other') ^2
0.008606: ValSpin(A, 'pos') >> ValMacroType(A, 'prices') ^2
0.008747: ValSpin(A, 'pos') >> ValMacroType(A, 'retail') ^2
0.008816: ValSpin(A, 'pos') >> ValMacroType(A, 'wages') ^2
