0.025633: PredFrame(A, B) >> ValFrame(A, B) ^2
0.026858: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.025832: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.002363: PredType(E, B) >> ValType(E, B) ^2
0.002177: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.003954: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.014142: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'currency') ^2
0.014335: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'energy') ^2
0.014507: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'housing') ^2
0.014189: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'interest') ^2
0.017197: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'jobs') ^2
0.014995: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'macro') ^2
0.016794: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'market') ^2
0.015404: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'none') ^2
0.014153: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'other') ^2
0.014343: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'prices') ^2
0.014163: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'retail') ^2
0.014093: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'wages') ^2
0.017275: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'currency') ^2
0.017287: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'energy') ^2
0.017509: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'housing') ^2
0.017333: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'interest') ^2
0.017176: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'jobs') ^2
0.019339: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'macro') ^2
0.017422: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'market') ^2
0.022625: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'none') ^2
0.017295: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'other') ^2
0.017288: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'prices') ^2
0.017298: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'retail') ^2
0.017221: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'wages') ^2
0.016679: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'currency') ^2
0.016447: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'energy') ^2
0.016655: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'housing') ^2
0.016479: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'interest') ^2
0.018501: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'jobs') ^2
0.017783: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'macro') ^2
0.016835: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'market') ^2
0.018239: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'none') ^2
0.016452: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'other') ^2
0.016451: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'prices') ^2
0.016701: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'retail') ^2
0.017129: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'wages') ^2
0.007340: ValSpin(A, 'neg') >> ValMacroType(A, 'currency') ^2
0.007294: ValSpin(A, 'neg') >> ValMacroType(A, 'energy') ^2
0.007666: ValSpin(A, 'neg') >> ValMacroType(A, 'housing') ^2
0.007211: ValSpin(A, 'neg') >> ValMacroType(A, 'interest') ^2
0.008558: ValSpin(A, 'neg') >> ValMacroType(A, 'jobs') ^2
0.008644: ValSpin(A, 'neg') >> ValMacroType(A, 'macro') ^2
0.009047: ValSpin(A, 'neg') >> ValMacroType(A, 'market') ^2
0.008382: ValSpin(A, 'neg') >> ValMacroType(A, 'none') ^2
0.007226: ValSpin(A, 'neg') >> ValMacroType(A, 'other') ^2
0.007424: ValSpin(A, 'neg') >> ValMacroType(A, 'prices') ^2
0.007267: ValSpin(A, 'neg') >> ValMacroType(A, 'retail') ^2
0.007274: ValSpin(A, 'neg') >> ValMacroType(A, 'wages') ^2
0.008693: ValSpin(A, 'neutral') >> ValMacroType(A, 'currency') ^2
0.008714: ValSpin(A, 'neutral') >> ValMacroType(A, 'energy') ^2
0.008854: ValSpin(A, 'neutral') >> ValMacroType(A, 'housing') ^2
0.009208: ValSpin(A, 'neutral') >> ValMacroType(A, 'interest') ^2
0.008830: ValSpin(A, 'neutral') >> ValMacroType(A, 'jobs') ^2
0.009536: ValSpin(A, 'neutral') >> ValMacroType(A, 'macro') ^2
0.008558: ValSpin(A, 'neutral') >> ValMacroType(A, 'market') ^2
0.014979: ValSpin(A, 'neutral') >> ValMacroType(A, 'none') ^2
0.008876: ValSpin(A, 'neutral') >> ValMacroType(A, 'other') ^2
0.008785: ValSpin(A, 'neutral') >> ValMacroType(A, 'prices') ^2
0.008770: ValSpin(A, 'neutral') >> ValMacroType(A, 'retail') ^2
0.008783: ValSpin(A, 'neutral') >> ValMacroType(A, 'wages') ^2
0.008728: ValSpin(A, 'pos') >> ValMacroType(A, 'currency') ^2
0.008589: ValSpin(A, 'pos') >> ValMacroType(A, 'energy') ^2
0.008796: ValSpin(A, 'pos') >> ValMacroType(A, 'housing') ^2
0.008566: ValSpin(A, 'pos') >> ValMacroType(A, 'interest') ^2
0.010952: ValSpin(A, 'pos') >> ValMacroType(A, 'jobs') ^2
0.009711: ValSpin(A, 'pos') >> ValMacroType(A, 'macro') ^2
0.009601: ValSpin(A, 'pos') >> ValMacroType(A, 'market') ^2
0.009224: ValSpin(A, 'pos') >> ValMacroType(A, 'none') ^2
0.008662: ValSpin(A, 'pos') >> ValMacroType(A, 'other') ^2
0.008735: ValSpin(A, 'pos') >> ValMacroType(A, 'prices') ^2
0.008721: ValSpin(A, 'pos') >> ValMacroType(A, 'retail') ^2
0.009239: ValSpin(A, 'pos') >> ValMacroType(A, 'wages') ^2
