1.0: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'other') ^2
