1.0: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'other') ^2
