1.0: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'irrelevant') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'worse') ^2
