ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
ValFrame(A, 'business') >> ValEconRate(A, 'irrelevant') .
ValFrame(A, 'business') >> ValEconChange(A, 'irrelevant') .
ValFrame(A, 'industry') >> ValEconRate(A, 'irrelevant') .
ValFrame(A, 'industry') >> ValEconChange(A, 'irrelevant') .
ValFrame(A, 'government') >> ValEconRate(A, 'irrelevant') .
ValFrame(A, 'government') >> ValEconChange(A, 'irrelevant') .
ValFrame(A, 'other') >> ValEconRate(A, 'irrelevant') .
ValFrame(A, 'other') >> ValEconChange(A, 'irrelevant') .
ValFrame(A, 'personal') >> ValEconRate(A, 'irrelevant') .
ValFrame(A, 'personal') >> ValEconChange(A, 'irrelevant') .
HasFrameAnn(A) & ValFrame(A, 'macro') >>  ValEconRate(A, 'good') | ValEconRate(A, 'poor') | ValEconRate(A, 'none') .
HasFrameAnn(A) & ValFrame(A, 'macro') >>  ValEconChange(A, 'better') | ValEconChange(A, 'worse') | ValEconChange(A, 'same') | ValEconChange(A, 'none') .
