0.010863: PredFrame(A, B) >> ValFrame(A, B) ^2
0.012568: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.011188: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.008627: PredType(E, B) >> ValType(E, B) ^2
0.008389: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.015734: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.014531: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neg') ^2
0.014541: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neutral') ^2
0.014725: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'pos') ^2
0.014814: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neg') ^2
0.014430: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neutral') ^2
0.014430: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'pos') ^2
0.014248: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neg') ^2
0.014429: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neutral') ^2
0.014621: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'pos') ^2
0.014168: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neg') ^2
0.014729: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neutral') ^2
0.014169: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'pos') ^2
0.011875: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neg') ^2
0.011308: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neutral') ^2
0.012667: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'pos') ^2
0.012203: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.012622: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.012955: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.014181: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neg') ^2
0.012417: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neutral') ^2
0.012566: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'pos') ^2
0.010286: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neg') ^2
0.011171: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neutral') ^2
0.010283: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'pos') ^2
0.014815: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neg') ^2
0.014813: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.014813: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'pos') ^2
0.014533: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neg') ^2
0.014732: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neutral') ^2
0.014532: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'pos') ^2
0.014431: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neg') ^2
0.014619: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neutral') ^2
0.014619: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'pos') ^2
0.013892: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neg') ^2
0.014245: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neutral') ^2
0.014431: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'pos') ^2
0.014351: ValMacroType(A, 'currency') >> ValSpin(A, 'neg') ^2
0.013990: ValMacroType(A, 'currency') >> ValSpin(A, 'neutral') ^2
0.014343: ValMacroType(A, 'currency') >> ValSpin(A, 'pos') ^2
0.014575: ValMacroType(A, 'energy') >> ValSpin(A, 'neg') ^2
0.013479: ValMacroType(A, 'energy') >> ValSpin(A, 'neutral') ^2
0.013477: ValMacroType(A, 'energy') >> ValSpin(A, 'pos') ^2
0.013257: ValMacroType(A, 'housing') >> ValSpin(A, 'neg') ^2
0.013398: ValMacroType(A, 'housing') >> ValSpin(A, 'neutral') ^2
0.013734: ValMacroType(A, 'housing') >> ValSpin(A, 'pos') ^2
0.013108: ValMacroType(A, 'interest') >> ValSpin(A, 'neg') ^2
0.014339: ValMacroType(A, 'interest') >> ValSpin(A, 'neutral') ^2
0.013097: ValMacroType(A, 'interest') >> ValSpin(A, 'pos') ^2
0.009573: ValMacroType(A, 'jobs') >> ValSpin(A, 'neg') ^2
0.008140: ValMacroType(A, 'jobs') >> ValSpin(A, 'neutral') ^2
0.010036: ValMacroType(A, 'jobs') >> ValSpin(A, 'pos') ^2
0.009569: ValMacroType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.008932: ValMacroType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.009672: ValMacroType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.012101: ValMacroType(A, 'market') >> ValSpin(A, 'neg') ^2
0.009559: ValMacroType(A, 'market') >> ValSpin(A, 'neutral') ^2
0.010668: ValMacroType(A, 'market') >> ValSpin(A, 'pos') ^2
0.006022: ValMacroType(A, 'none') >> ValSpin(A, 'neg') ^2
0.007820: ValMacroType(A, 'none') >> ValSpin(A, 'neutral') ^2
0.006010: ValMacroType(A, 'none') >> ValSpin(A, 'pos') ^2
0.014005: ValMacroType(A, 'other') >> ValSpin(A, 'neg') ^2
0.014362: ValMacroType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.014176: ValMacroType(A, 'other') >> ValSpin(A, 'pos') ^2
0.013596: ValMacroType(A, 'prices') >> ValSpin(A, 'neg') ^2
0.013946: ValMacroType(A, 'prices') >> ValSpin(A, 'neutral') ^2
0.013945: ValMacroType(A, 'prices') >> ValSpin(A, 'pos') ^2
0.014244: ValMacroType(A, 'retail') >> ValSpin(A, 'neg') ^2
0.014229: ValMacroType(A, 'retail') >> ValSpin(A, 'neutral') ^2
0.014412: ValMacroType(A, 'retail') >> ValSpin(A, 'pos') ^2
0.012879: ValMacroType(A, 'wages') >> ValSpin(A, 'neg') ^2
0.012710: ValMacroType(A, 'wages') >> ValSpin(A, 'neutral') ^2
0.014029: ValMacroType(A, 'wages') >> ValSpin(A, 'pos') ^2
