0.012178: PredFrame(A, B) >> ValFrame(A, B) ^2
0.013285: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.013011: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.012737: PredType(E, B) >> ValType(E, B) ^2
0.007935: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.015805: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.014366: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neg') ^2
0.014373: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neutral') ^2
0.014554: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'pos') ^2
0.014643: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neg') ^2
0.014266: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neutral') ^2
0.014265: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'pos') ^2
0.013912: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neg') ^2
0.014085: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neutral') ^2
0.014452: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'pos') ^2
0.014010: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neg') ^2
0.014559: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neutral') ^2
0.014010: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'pos') ^2
0.011753: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neg') ^2
0.011227: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neutral') ^2
0.012516: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'pos') ^2
0.012084: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.012495: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.012818: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.014023: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neg') ^2
0.012294: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neutral') ^2
0.012437: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'pos') ^2
0.010260: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neg') ^2
0.011060: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neutral') ^2
0.010258: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'pos') ^2
0.014643: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neg') ^2
0.014642: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.014641: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'pos') ^2
0.014368: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neg') ^2
0.014562: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neutral') ^2
0.014365: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'pos') ^2
0.014268: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neg') ^2
0.014452: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neutral') ^2
0.014451: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'pos') ^2
0.014086: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neg') ^2
0.014451: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neutral') ^2
0.014265: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'pos') ^2
0.014180: ValMacroType(A, 'currency') >> ValSpin(A, 'neg') ^2
0.013817: ValMacroType(A, 'currency') >> ValSpin(A, 'neutral') ^2
0.014171: ValMacroType(A, 'currency') >> ValSpin(A, 'pos') ^2
0.014404: ValMacroType(A, 'energy') >> ValSpin(A, 'neg') ^2
0.013331: ValMacroType(A, 'energy') >> ValSpin(A, 'neutral') ^2
0.013331: ValMacroType(A, 'energy') >> ValSpin(A, 'pos') ^2
0.013118: ValMacroType(A, 'housing') >> ValSpin(A, 'neg') ^2
0.013098: ValMacroType(A, 'housing') >> ValSpin(A, 'neutral') ^2
0.013422: ValMacroType(A, 'housing') >> ValSpin(A, 'pos') ^2
0.012975: ValMacroType(A, 'interest') >> ValSpin(A, 'neg') ^2
0.014169: ValMacroType(A, 'interest') >> ValSpin(A, 'neutral') ^2
0.012962: ValMacroType(A, 'interest') >> ValSpin(A, 'pos') ^2
0.009485: ValMacroType(A, 'jobs') >> ValSpin(A, 'neg') ^2
0.008126: ValMacroType(A, 'jobs') >> ValSpin(A, 'neutral') ^2
0.009925: ValMacroType(A, 'jobs') >> ValSpin(A, 'pos') ^2
0.009503: ValMacroType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.008890: ValMacroType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.009605: ValMacroType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.011985: ValMacroType(A, 'market') >> ValSpin(A, 'neg') ^2
0.009495: ValMacroType(A, 'market') >> ValSpin(A, 'neutral') ^2
0.010578: ValMacroType(A, 'market') >> ValSpin(A, 'pos') ^2
0.006049: ValMacroType(A, 'none') >> ValSpin(A, 'neg') ^2
0.007722: ValMacroType(A, 'none') >> ValSpin(A, 'neutral') ^2
0.006041: ValMacroType(A, 'none') >> ValSpin(A, 'pos') ^2
0.013847: ValMacroType(A, 'other') >> ValSpin(A, 'neg') ^2
0.014201: ValMacroType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.014016: ValMacroType(A, 'other') >> ValSpin(A, 'pos') ^2
0.013448: ValMacroType(A, 'prices') >> ValSpin(A, 'neg') ^2
0.013789: ValMacroType(A, 'prices') >> ValSpin(A, 'neutral') ^2
0.013787: ValMacroType(A, 'prices') >> ValSpin(A, 'pos') ^2
0.014085: ValMacroType(A, 'retail') >> ValSpin(A, 'neg') ^2
0.014075: ValMacroType(A, 'retail') >> ValSpin(A, 'neutral') ^2
0.014253: ValMacroType(A, 'retail') >> ValSpin(A, 'pos') ^2
0.013585: ValMacroType(A, 'wages') >> ValSpin(A, 'neg') ^2
0.013572: ValMacroType(A, 'wages') >> ValSpin(A, 'neutral') ^2
0.014096: ValMacroType(A, 'wages') >> ValSpin(A, 'pos') ^2
