0.012183: PredFrame(A, B) >> ValFrame(A, B) ^2
0.012833: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.013017: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.012742: PredType(E, B) >> ValType(E, B) ^2
0.007937: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.015813: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.014373: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neg') ^2
0.014380: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neutral') ^2
0.014561: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'pos') ^2
0.014650: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neg') ^2
0.014273: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neutral') ^2
0.014272: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'pos') ^2
0.013918: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neg') ^2
0.014092: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neutral') ^2
0.014459: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'pos') ^2
0.014017: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neg') ^2
0.014566: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neutral') ^2
0.014017: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'pos') ^2
0.011758: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neg') ^2
0.011232: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neutral') ^2
0.012521: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'pos') ^2
0.012089: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.012501: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.012824: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.014030: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neg') ^2
0.012299: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neutral') ^2
0.012442: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'pos') ^2
0.010264: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neg') ^2
0.011065: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neutral') ^2
0.010262: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'pos') ^2
0.014651: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neg') ^2
0.014650: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.014649: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'pos') ^2
0.014375: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neg') ^2
0.014569: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neutral') ^2
0.014372: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'pos') ^2
0.014275: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neg') ^2
0.014459: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neutral') ^2
0.014458: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'pos') ^2
0.014093: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neg') ^2
0.014459: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neutral') ^2
0.014272: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'pos') ^2
0.014187: ValMacroType(A, 'currency') >> ValSpin(A, 'neg') ^2
0.013824: ValMacroType(A, 'currency') >> ValSpin(A, 'neutral') ^2
0.014178: ValMacroType(A, 'currency') >> ValSpin(A, 'pos') ^2
0.014411: ValMacroType(A, 'energy') >> ValSpin(A, 'neg') ^2
0.013337: ValMacroType(A, 'energy') >> ValSpin(A, 'neutral') ^2
0.013337: ValMacroType(A, 'energy') >> ValSpin(A, 'pos') ^2
0.013124: ValMacroType(A, 'housing') >> ValSpin(A, 'neg') ^2
0.013104: ValMacroType(A, 'housing') >> ValSpin(A, 'neutral') ^2
0.013428: ValMacroType(A, 'housing') >> ValSpin(A, 'pos') ^2
0.012981: ValMacroType(A, 'interest') >> ValSpin(A, 'neg') ^2
0.014176: ValMacroType(A, 'interest') >> ValSpin(A, 'neutral') ^2
0.012968: ValMacroType(A, 'interest') >> ValSpin(A, 'pos') ^2
0.009488: ValMacroType(A, 'jobs') >> ValSpin(A, 'neg') ^2
0.008128: ValMacroType(A, 'jobs') >> ValSpin(A, 'neutral') ^2
0.009929: ValMacroType(A, 'jobs') >> ValSpin(A, 'pos') ^2
0.009506: ValMacroType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.008893: ValMacroType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.009608: ValMacroType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.011990: ValMacroType(A, 'market') >> ValSpin(A, 'neg') ^2
0.009498: ValMacroType(A, 'market') >> ValSpin(A, 'neutral') ^2
0.010582: ValMacroType(A, 'market') >> ValSpin(A, 'pos') ^2
0.006050: ValMacroType(A, 'none') >> ValSpin(A, 'neg') ^2
0.007724: ValMacroType(A, 'none') >> ValSpin(A, 'neutral') ^2
0.006042: ValMacroType(A, 'none') >> ValSpin(A, 'pos') ^2
0.013854: ValMacroType(A, 'other') >> ValSpin(A, 'neg') ^2
0.014208: ValMacroType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.014023: ValMacroType(A, 'other') >> ValSpin(A, 'pos') ^2
0.013455: ValMacroType(A, 'prices') >> ValSpin(A, 'neg') ^2
0.013796: ValMacroType(A, 'prices') >> ValSpin(A, 'neutral') ^2
0.013793: ValMacroType(A, 'prices') >> ValSpin(A, 'pos') ^2
0.014092: ValMacroType(A, 'retail') >> ValSpin(A, 'neg') ^2
0.014082: ValMacroType(A, 'retail') >> ValSpin(A, 'neutral') ^2
0.014260: ValMacroType(A, 'retail') >> ValSpin(A, 'pos') ^2
0.013591: ValMacroType(A, 'wages') >> ValSpin(A, 'neg') ^2
0.013579: ValMacroType(A, 'wages') >> ValSpin(A, 'neutral') ^2
0.014102: ValMacroType(A, 'wages') >> ValSpin(A, 'pos') ^2
