0.021401: PredFrame(A, B) >> ValFrame(A, B) ^2
0.027099: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.019573: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.017168: PredType(E, B) >> ValType(E, B) ^2
0.009429: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.021855: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.023361: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconRate(A, 'good') ^2
0.023707: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconRate(A, 'irrelevant') ^2
0.023911: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconRate(A, 'none') ^2
0.023536: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconRate(A, 'poor') ^2
0.021658: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconRate(A, 'good') ^2
0.021626: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconRate(A, 'irrelevant') ^2
0.021629: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconRate(A, 'none') ^2
0.022708: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconRate(A, 'poor') ^2
0.019931: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconRate(A, 'good') ^2
0.017777: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconRate(A, 'irrelevant') ^2
0.020289: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconRate(A, 'none') ^2
0.018663: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconRate(A, 'poor') ^2
0.020866: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconRate(A, 'good') ^2
0.021501: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconRate(A, 'irrelevant') ^2
0.020752: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconRate(A, 'none') ^2
0.023433: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconRate(A, 'poor') ^2
0.011534: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconRate(A, 'good') ^2
0.010151: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconRate(A, 'irrelevant') ^2
0.010161: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconRate(A, 'none') ^2
0.017895: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconRate(A, 'poor') ^2
0.014605: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconRate(A, 'good') ^2
0.010915: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconRate(A, 'irrelevant') ^2
0.011157: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconRate(A, 'none') ^2
0.014759: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconRate(A, 'poor') ^2
0.012151: Contains(A, E) & ValMacroType(E, 'market') >> ValEconRate(A, 'good') ^2
0.011061: Contains(A, E) & ValMacroType(E, 'market') >> ValEconRate(A, 'irrelevant') ^2
0.011526: Contains(A, E) & ValMacroType(E, 'market') >> ValEconRate(A, 'none') ^2
0.018871: Contains(A, E) & ValMacroType(E, 'market') >> ValEconRate(A, 'poor') ^2
0.005091: Contains(A, E) & ValMacroType(E, 'none') >> ValEconRate(A, 'good') ^2
0.008406: Contains(A, E) & ValMacroType(E, 'none') >> ValEconRate(A, 'irrelevant') ^2
0.005233: Contains(A, E) & ValMacroType(E, 'none') >> ValEconRate(A, 'none') ^2
0.006730: Contains(A, E) & ValMacroType(E, 'none') >> ValEconRate(A, 'poor') ^2
0.024051: Contains(A, E) & ValMacroType(E, 'other') >> ValEconRate(A, 'good') ^2
0.023119: Contains(A, E) & ValMacroType(E, 'other') >> ValEconRate(A, 'irrelevant') ^2
0.022683: Contains(A, E) & ValMacroType(E, 'other') >> ValEconRate(A, 'none') ^2
0.022692: Contains(A, E) & ValMacroType(E, 'other') >> ValEconRate(A, 'poor') ^2
0.021408: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconRate(A, 'good') ^2
0.020682: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconRate(A, 'irrelevant') ^2
0.020330: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconRate(A, 'none') ^2
0.022687: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconRate(A, 'poor') ^2
0.024538: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconRate(A, 'good') ^2
0.023110: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconRate(A, 'irrelevant') ^2
0.023117: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconRate(A, 'none') ^2
0.023132: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconRate(A, 'poor') ^2
0.023571: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconRate(A, 'good') ^2
0.020655: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconRate(A, 'irrelevant') ^2
0.020670: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconRate(A, 'none') ^2
0.021438: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconRate(A, 'poor') ^2
