0.091568: PredFrame(A, B) >> ValFrame(A, B) ^2
0.083115: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.035954: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.031765: PredType(E, B) >> ValType(E, B) ^2
0.373304: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.021354: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'good') ^2
0.028322: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'none') ^2
0.047372: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.029972: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'good') ^2
0.034074: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'none') ^2
0.042434: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'poor') ^2
0.096375: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
0.037354: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'none') ^2
0.047036: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'poor') ^2
