0.023133: PredFrame(A, B) >> ValFrame(A, B) ^2
0.040555: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.025940: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.025239: PredType(E, B) >> ValType(E, B) ^2
0.007226: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.052621: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.016828: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
0.015814: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
0.021411: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
0.022479: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
0.015496: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
0.007494: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
0.013168: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
0.007643: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
0.012366: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
0.007528: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
0.027994: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
0.027904: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
0.031712: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
0.030843: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
0.027412: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
0.004363: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
0.004396: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
0.004298: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.035378: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.004358: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
0.039639: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
0.039934: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
0.039872: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
0.040504: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
0.039692: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
0.027413: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
0.028943: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
0.027780: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
0.036644: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
0.027689: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
0.008862: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'good') ^2
0.010000: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'none') ^2
0.023341: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.012012: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'good') ^2
0.012026: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'none') ^2
0.021953: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'poor') ^2
0.019553: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
0.013123: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'none') ^2
0.017422: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'poor') ^2
