0.047521: PredFrame(A, B) >> ValFrame(A, B) ^2
0.064141: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.040424: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.044953: PredType(E, B) >> ValType(E, B) ^2
0.008562: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.048139: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.023775: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'good') ^2
0.032688: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'irrelevant') ^2
0.024375: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'none') ^2
0.022076: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'poor') ^2
0.009269: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'good') ^2
0.016616: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'irrelevant') ^2
0.009715: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'none') ^2
0.014743: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'poor') ^2
0.034980: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'good') ^2
0.045594: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'irrelevant') ^2
0.037390: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'none') ^2
0.039856: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'poor') ^2
0.007262: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'good') ^2
0.005177: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'irrelevant') ^2
0.005739: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'none') ^2
0.011151: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'poor') ^2
0.058830: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'good') ^2
0.058846: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'irrelevant') ^2
0.058821: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'none') ^2
0.058810: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'poor') ^2
0.041662: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'good') ^2
0.040604: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'irrelevant') ^2
0.038433: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'none') ^2
0.049847: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'poor') ^2
