0.049590: PredFrame(A, B) >> ValFrame(A, B) ^2
0.079528: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.062219: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.031203: PredType(E, B) >> ValType(E, B) ^2
0.009579: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.052245: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.034839: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'good') ^2
0.035350: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'none') ^2
0.031558: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'poor') ^2
0.009791: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'good') ^2
0.013139: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'none') ^2
0.038549: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'poor') ^2
0.046482: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'good') ^2
0.051398: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'none') ^2
0.055503: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'poor') ^2
0.007396: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'good') ^2
0.005472: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'none') ^2
0.011318: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'poor') ^2
0.072245: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'good') ^2
0.072354: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'none') ^2
0.072266: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'poor') ^2
0.049643: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'good') ^2
0.045650: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'none') ^2
0.062681: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'poor') ^2
