0.026610: PredFrame(A, B) >> ValFrame(A, B) ^2
0.030750: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.017026: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.021485: PredType(E, B) >> ValType(E, B) ^2
0.065510: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.034454: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'good') ^2
0.031245: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'none') ^2
0.029662: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'poor') ^2
0.011614: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'good') ^2
0.011843: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'none') ^2
0.017345: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'poor') ^2
0.057654: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'good') ^2
0.057867: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'none') ^2
0.059500: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'poor') ^2
0.006615: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'good') ^2
0.004452: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'none') ^2
0.007614: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'poor') ^2
0.103210: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'good') ^2
0.108340: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'none') ^2
0.103207: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'poor') ^2
0.064272: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'good') ^2
0.057451: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'none') ^2
0.072270: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'poor') ^2
