0.053104: PredFrame(A, B) >> ValFrame(A, B) ^2
0.080045: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.059589: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.035476: PredType(E, B) >> ValType(E, B) ^2
0.010034: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.061331: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.040455: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'good') ^2
0.032377: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'none') ^2
0.033093: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'poor') ^2
0.012280: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'good') ^2
0.015325: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'none') ^2
0.041658: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'poor') ^2
0.049491: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'good') ^2
0.048974: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'none') ^2
0.050767: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'poor') ^2
0.007764: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'good') ^2
0.005319: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'none') ^2
0.009867: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'poor') ^2
0.066842: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'good') ^2
0.067946: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'none') ^2
0.065476: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'poor') ^2
0.048294: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'good') ^2
0.046197: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'none') ^2
0.058296: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'poor') ^2
