0.045493: PredFrame(A, B) >> ValFrame(A, B) ^2
0.069596: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.055143: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.050522: PredType(E, B) >> ValType(E, B) ^2
0.010917: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.061297: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.033791: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'good') ^2
0.030230: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'none') ^2
0.029478: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'poor') ^2
0.012584: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'good') ^2
0.013287: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'none') ^2
0.019780: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'poor') ^2
0.050530: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'good') ^2
0.050903: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'none') ^2
0.053365: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'poor') ^2
0.007467: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'good') ^2
0.005845: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'none') ^2
0.009855: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'poor') ^2
0.073235: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'good') ^2
0.076266: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'none') ^2
0.073125: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'poor') ^2
0.054017: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'good') ^2
0.051249: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'none') ^2
0.062025: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'poor') ^2
