1.0: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'personal') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'personal') ^2
