0.049410: PredFrame(A, B) >> ValFrame(A, B) ^2
0.036673: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.038187: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.015755: PredType(E, B) >> ValType(E, B) ^2
0.007895: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.035863: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.039813: ValFrame(A, 'business') >> ValEconChange(A, 'better') ^2
0.040996: ValFrame(A, 'business') >> ValEconChange(A, 'irrelevant') ^2
0.039828: ValFrame(A, 'business') >> ValEconChange(A, 'none') ^2
0.039700: ValFrame(A, 'business') >> ValEconChange(A, 'same') ^2
0.039704: ValFrame(A, 'business') >> ValEconChange(A, 'worse') ^2
0.027469: ValFrame(A, 'government') >> ValEconChange(A, 'better') ^2
0.040968: ValFrame(A, 'government') >> ValEconChange(A, 'irrelevant') ^2
0.027298: ValFrame(A, 'government') >> ValEconChange(A, 'none') ^2
0.027210: ValFrame(A, 'government') >> ValEconChange(A, 'same') ^2
0.027262: ValFrame(A, 'government') >> ValEconChange(A, 'worse') ^2
0.036718: ValFrame(A, 'industry') >> ValEconChange(A, 'better') ^2
0.040852: ValFrame(A, 'industry') >> ValEconChange(A, 'irrelevant') ^2
0.036602: ValFrame(A, 'industry') >> ValEconChange(A, 'none') ^2
0.036579: ValFrame(A, 'industry') >> ValEconChange(A, 'same') ^2
0.036580: ValFrame(A, 'industry') >> ValEconChange(A, 'worse') ^2
0.019975: ValFrame(A, 'macro') >> ValEconChange(A, 'better') ^2
0.015816: ValFrame(A, 'macro') >> ValEconChange(A, 'irrelevant') ^2
0.016810: ValFrame(A, 'macro') >> ValEconChange(A, 'none') ^2
0.017564: ValFrame(A, 'macro') >> ValEconChange(A, 'same') ^2
0.021022: ValFrame(A, 'macro') >> ValEconChange(A, 'worse') ^2
0.036700: ValFrame(A, 'other') >> ValEconChange(A, 'better') ^2
0.040967: ValFrame(A, 'other') >> ValEconChange(A, 'irrelevant') ^2
0.036671: ValFrame(A, 'other') >> ValEconChange(A, 'none') ^2
0.036562: ValFrame(A, 'other') >> ValEconChange(A, 'same') ^2
0.036549: ValFrame(A, 'other') >> ValEconChange(A, 'worse') ^2
