0.015843: PredFrame(A, B) >> ValFrame(A, B) ^2
0.017632: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.014924: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.016330: PredType(E, B) >> ValType(E, B) ^2
0.006964: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.020885: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.019411: Neighbors(A, E) & ValType(A, 'business') >> ValSpin(E, 'neg') ^2
0.020158: Neighbors(A, E) & ValType(A, 'business') >> ValSpin(E, 'neutral') ^2
0.019056: Neighbors(A, E) & ValType(A, 'business') >> ValSpin(E, 'pos') ^2
0.015224: Neighbors(A, E) & ValType(A, 'government') >> ValSpin(E, 'neg') ^2
0.017366: Neighbors(A, E) & ValType(A, 'government') >> ValSpin(E, 'neutral') ^2
0.013576: Neighbors(A, E) & ValType(A, 'government') >> ValSpin(E, 'pos') ^2
0.019113: Neighbors(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neg') ^2
0.019424: Neighbors(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neutral') ^2
0.019070: Neighbors(A, E) & ValType(A, 'industry') >> ValSpin(E, 'pos') ^2
0.011076: Neighbors(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.009977: Neighbors(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.010587: Neighbors(A, E) & ValType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.021431: Neighbors(A, E) & ValType(A, 'other') >> ValSpin(E, 'neg') ^2
0.021437: Neighbors(A, E) & ValType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.021432: Neighbors(A, E) & ValType(A, 'other') >> ValSpin(E, 'pos') ^2
0.021262: Neighbors(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neg') ^2
0.020900: Neighbors(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neutral') ^2
0.020864: Neighbors(A, E) & ValType(A, 'personal') >> ValSpin(E, 'pos') ^2
0.018940: Neighbors(A, E) & ValType(E, 'business') >> ValSpin(A, 'neg') ^2
0.019303: Neighbors(A, E) & ValType(E, 'business') >> ValSpin(A, 'neutral') ^2
0.018309: Neighbors(A, E) & ValType(E, 'business') >> ValSpin(A, 'pos') ^2
0.015403: Neighbors(A, E) & ValType(E, 'government') >> ValSpin(A, 'neg') ^2
0.017418: Neighbors(A, E) & ValType(E, 'government') >> ValSpin(A, 'neutral') ^2
0.013994: Neighbors(A, E) & ValType(E, 'government') >> ValSpin(A, 'pos') ^2
0.019903: Neighbors(A, E) & ValType(E, 'industry') >> ValSpin(A, 'neg') ^2
0.020328: Neighbors(A, E) & ValType(E, 'industry') >> ValSpin(A, 'neutral') ^2
0.019187: Neighbors(A, E) & ValType(E, 'industry') >> ValSpin(A, 'pos') ^2
0.011495: Neighbors(A, E) & ValType(E, 'macro') >> ValSpin(A, 'neg') ^2
0.009165: Neighbors(A, E) & ValType(E, 'macro') >> ValSpin(A, 'neutral') ^2
0.010271: Neighbors(A, E) & ValType(E, 'macro') >> ValSpin(A, 'pos') ^2
0.021432: Neighbors(A, E) & ValType(E, 'other') >> ValSpin(A, 'neg') ^2
0.021432: Neighbors(A, E) & ValType(E, 'other') >> ValSpin(A, 'neutral') ^2
0.021427: Neighbors(A, E) & ValType(E, 'other') >> ValSpin(A, 'pos') ^2
0.021051: Neighbors(A, E) & ValType(E, 'personal') >> ValSpin(A, 'neg') ^2
0.021052: Neighbors(A, E) & ValType(E, 'personal') >> ValSpin(A, 'neutral') ^2
0.020684: Neighbors(A, E) & ValType(E, 'personal') >> ValSpin(A, 'pos') ^2
0.015378: ValType(A, 'business') >> ValSpin(A, 'neg') ^2
0.016357: ValType(A, 'business') >> ValSpin(A, 'neutral') ^2
0.014847: ValType(A, 'business') >> ValSpin(A, 'pos') ^2
0.008654: ValType(A, 'government') >> ValSpin(A, 'neg') ^2
0.013298: ValType(A, 'government') >> ValSpin(A, 'neutral') ^2
0.007344: ValType(A, 'government') >> ValSpin(A, 'pos') ^2
0.017956: ValType(A, 'industry') >> ValSpin(A, 'neg') ^2
0.018701: ValType(A, 'industry') >> ValSpin(A, 'neutral') ^2
0.017165: ValType(A, 'industry') >> ValSpin(A, 'pos') ^2
0.005690: ValType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.004289: ValType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.005353: ValType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.021238: ValType(A, 'other') >> ValSpin(A, 'neg') ^2
0.021209: ValType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.021196: ValType(A, 'other') >> ValSpin(A, 'pos') ^2
0.019394: ValType(A, 'personal') >> ValSpin(A, 'neg') ^2
0.019342: ValType(A, 'personal') >> ValSpin(A, 'neutral') ^2
0.017854: ValType(A, 'personal') >> ValSpin(A, 'pos') ^2
