0.016814: PredFrame(A, B) >> ValFrame(A, B) ^2
0.023225: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.018007: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.026280: PredType(E, B) >> ValType(E, B) ^2
0.007478: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.079786: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.015293: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'business') ^2
0.015463: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'government') ^2
0.014376: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'industry') ^2
0.023382: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'macro') ^2
0.014856: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'other') ^2
0.014747: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'personal') ^2
0.018423: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'business') ^2
0.021338: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'government') ^2
0.018197: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'industry') ^2
0.020558: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'macro') ^2
0.018275: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'other') ^2
0.018617: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'personal') ^2
0.017744: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'business') ^2
0.015676: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'government') ^2
0.014999: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'industry') ^2
0.022266: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'macro') ^2
0.015660: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'other') ^2
0.015542: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'personal') ^2
0.017207: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'business') ^2
0.018452: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'government') ^2
0.016394: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'industry') ^2
0.023395: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'macro') ^2
0.017053: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'other') ^2
0.016956: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'personal') ^2
0.017502: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'business') ^2
0.019626: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'government') ^2
0.016723: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'industry') ^2
0.021161: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'macro') ^2
0.017072: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'other') ^2
0.016950: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'personal') ^2
0.017467: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'business') ^2
0.016078: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'government') ^2
0.015738: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'industry') ^2
0.023504: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'macro') ^2
0.016195: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'other') ^2
0.016117: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'personal') ^2
0.008859: ValSpin(A, 'neg') >> ValType(A, 'business') ^2
0.008800: ValSpin(A, 'neg') >> ValType(A, 'government') ^2
0.007467: ValSpin(A, 'neg') >> ValType(A, 'industry') ^2
0.017653: ValSpin(A, 'neg') >> ValType(A, 'macro') ^2
0.008676: ValSpin(A, 'neg') >> ValType(A, 'other') ^2
0.008616: ValSpin(A, 'neg') >> ValType(A, 'personal') ^2
0.010171: ValSpin(A, 'neutral') >> ValType(A, 'business') ^2
0.013856: ValSpin(A, 'neutral') >> ValType(A, 'government') ^2
0.009275: ValSpin(A, 'neutral') >> ValType(A, 'industry') ^2
0.012233: ValSpin(A, 'neutral') >> ValType(A, 'macro') ^2
0.009968: ValSpin(A, 'neutral') >> ValType(A, 'other') ^2
0.010004: ValSpin(A, 'neutral') >> ValType(A, 'personal') ^2
0.010089: ValSpin(A, 'pos') >> ValType(A, 'business') ^2
0.009117: ValSpin(A, 'pos') >> ValType(A, 'government') ^2
0.008161: ValSpin(A, 'pos') >> ValType(A, 'industry') ^2
0.018097: ValSpin(A, 'pos') >> ValType(A, 'macro') ^2
0.009262: ValSpin(A, 'pos') >> ValType(A, 'other') ^2
0.009104: ValSpin(A, 'pos') >> ValType(A, 'personal') ^2
