0.035864: PredFrame(A, B) >> ValFrame(A, B) ^2
0.034687: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.052458: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.020633: PredType(E, B) >> ValType(E, B) ^2
0.009511: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.035798: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.026866: ValEconChange(A, 'better') >> ValFrame(A, 'business') ^2
0.027116: ValEconChange(A, 'better') >> ValFrame(A, 'government') ^2
0.027068: ValEconChange(A, 'better') >> ValFrame(A, 'industry') ^2
0.042823: ValEconChange(A, 'better') >> ValFrame(A, 'macro') ^2
0.026930: ValEconChange(A, 'better') >> ValFrame(A, 'other') ^2
0.023360: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'business') ^2
0.034997: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'government') ^2
0.023653: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'industry') ^2
0.022424: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'macro') ^2
0.023827: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'other') ^2
0.035870: ValEconChange(A, 'none') >> ValFrame(A, 'business') ^2
0.036094: ValEconChange(A, 'none') >> ValFrame(A, 'government') ^2
0.035943: ValEconChange(A, 'none') >> ValFrame(A, 'industry') ^2
0.042560: ValEconChange(A, 'none') >> ValFrame(A, 'macro') ^2
0.036047: ValEconChange(A, 'none') >> ValFrame(A, 'other') ^2
0.037474: ValEconChange(A, 'same') >> ValFrame(A, 'business') ^2
0.037326: ValEconChange(A, 'same') >> ValFrame(A, 'government') ^2
0.037564: ValEconChange(A, 'same') >> ValFrame(A, 'industry') ^2
0.043336: ValEconChange(A, 'same') >> ValFrame(A, 'macro') ^2
0.037487: ValEconChange(A, 'same') >> ValFrame(A, 'other') ^2
0.027217: ValEconChange(A, 'worse') >> ValFrame(A, 'business') ^2
0.027201: ValEconChange(A, 'worse') >> ValFrame(A, 'government') ^2
0.027415: ValEconChange(A, 'worse') >> ValFrame(A, 'industry') ^2
0.043261: ValEconChange(A, 'worse') >> ValFrame(A, 'macro') ^2
0.027190: ValEconChange(A, 'worse') >> ValFrame(A, 'other') ^2
