0.033210: PredFrame(A, B) >> ValFrame(A, B) ^2
0.035650: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.054295: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.020581: PredType(E, B) >> ValType(E, B) ^2
0.009501: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.035674: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.026980: ValEconChange(A, 'better') >> ValFrame(A, 'business') ^2
0.027228: ValEconChange(A, 'better') >> ValFrame(A, 'government') ^2
0.027170: ValEconChange(A, 'better') >> ValFrame(A, 'industry') ^2
0.042613: ValEconChange(A, 'better') >> ValFrame(A, 'macro') ^2
0.027047: ValEconChange(A, 'better') >> ValFrame(A, 'other') ^2
0.023425: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'business') ^2
0.035018: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'government') ^2
0.023736: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'industry') ^2
0.022203: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'macro') ^2
0.023887: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'other') ^2
0.035817: ValEconChange(A, 'none') >> ValFrame(A, 'business') ^2
0.036034: ValEconChange(A, 'none') >> ValFrame(A, 'government') ^2
0.035908: ValEconChange(A, 'none') >> ValFrame(A, 'industry') ^2
0.042335: ValEconChange(A, 'none') >> ValFrame(A, 'macro') ^2
0.035994: ValEconChange(A, 'none') >> ValFrame(A, 'other') ^2
0.037467: ValEconChange(A, 'same') >> ValFrame(A, 'business') ^2
0.037309: ValEconChange(A, 'same') >> ValFrame(A, 'government') ^2
0.037575: ValEconChange(A, 'same') >> ValFrame(A, 'industry') ^2
0.043094: ValEconChange(A, 'same') >> ValFrame(A, 'macro') ^2
0.037476: ValEconChange(A, 'same') >> ValFrame(A, 'other') ^2
0.027390: ValEconChange(A, 'worse') >> ValFrame(A, 'business') ^2
0.027353: ValEconChange(A, 'worse') >> ValFrame(A, 'government') ^2
0.027575: ValEconChange(A, 'worse') >> ValFrame(A, 'industry') ^2
0.043091: ValEconChange(A, 'worse') >> ValFrame(A, 'macro') ^2
0.027364: ValEconChange(A, 'worse') >> ValFrame(A, 'other') ^2
