0.033273: PredFrame(A, B) >> ValFrame(A, B) ^2
0.035717: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.054345: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.019861: PredType(E, B) >> ValType(E, B) ^2
0.008683: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.035736: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.027018: ValEconChange(A, 'better') >> ValFrame(A, 'business') ^2
0.027267: ValEconChange(A, 'better') >> ValFrame(A, 'government') ^2
0.027209: ValEconChange(A, 'better') >> ValFrame(A, 'industry') ^2
0.042689: ValEconChange(A, 'better') >> ValFrame(A, 'macro') ^2
0.027086: ValEconChange(A, 'better') >> ValFrame(A, 'other') ^2
0.023454: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'business') ^2
0.035077: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'government') ^2
0.023766: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'industry') ^2
0.022229: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'macro') ^2
0.023917: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'other') ^2
0.035877: ValEconChange(A, 'none') >> ValFrame(A, 'business') ^2
0.036096: ValEconChange(A, 'none') >> ValFrame(A, 'government') ^2
0.035969: ValEconChange(A, 'none') >> ValFrame(A, 'industry') ^2
0.042410: ValEconChange(A, 'none') >> ValFrame(A, 'macro') ^2
0.036055: ValEconChange(A, 'none') >> ValFrame(A, 'other') ^2
0.037532: ValEconChange(A, 'same') >> ValFrame(A, 'business') ^2
0.037373: ValEconChange(A, 'same') >> ValFrame(A, 'government') ^2
0.037639: ValEconChange(A, 'same') >> ValFrame(A, 'industry') ^2
0.043170: ValEconChange(A, 'same') >> ValFrame(A, 'macro') ^2
0.037541: ValEconChange(A, 'same') >> ValFrame(A, 'other') ^2
0.027431: ValEconChange(A, 'worse') >> ValFrame(A, 'business') ^2
0.027393: ValEconChange(A, 'worse') >> ValFrame(A, 'government') ^2
0.027616: ValEconChange(A, 'worse') >> ValFrame(A, 'industry') ^2
0.043167: ValEconChange(A, 'worse') >> ValFrame(A, 'macro') ^2
0.027404: ValEconChange(A, 'worse') >> ValFrame(A, 'other') ^2
