0.015872: PredFrame(A, B) >> ValFrame(A, B) ^2
0.017083: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.021270: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.012337: PredType(E, B) >> ValType(E, B) ^2
0.011038: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.017892: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.018936: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconChange(A, 'better') ^2
0.018933: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconChange(A, 'irrelevant') ^2
0.018621: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconChange(A, 'none') ^2
0.018319: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconChange(A, 'same') ^2
0.018321: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconChange(A, 'worse') ^2
0.017201: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconChange(A, 'better') ^2
0.017199: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconChange(A, 'irrelevant') ^2
0.017196: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconChange(A, 'none') ^2
0.017193: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconChange(A, 'same') ^2
0.019928: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconChange(A, 'worse') ^2
0.018553: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconChange(A, 'better') ^2
0.016218: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconChange(A, 'irrelevant') ^2
0.017196: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconChange(A, 'none') ^2
0.016471: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconChange(A, 'same') ^2
0.016551: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconChange(A, 'worse') ^2
0.017468: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconChange(A, 'better') ^2
0.016689: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconChange(A, 'irrelevant') ^2
0.016207: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconChange(A, 'none') ^2
0.016203: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconChange(A, 'same') ^2
0.017742: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconChange(A, 'worse') ^2
0.012812: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconChange(A, 'better') ^2
0.008160: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconChange(A, 'irrelevant') ^2
0.008357: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconChange(A, 'none') ^2
0.008729: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconChange(A, 'same') ^2
0.009759: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconChange(A, 'worse') ^2
0.011606: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconChange(A, 'better') ^2
0.008614: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconChange(A, 'irrelevant') ^2
0.009439: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconChange(A, 'none') ^2
0.009683: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconChange(A, 'same') ^2
0.010111: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconChange(A, 'worse') ^2
0.011926: Contains(A, E) & ValMacroType(E, 'market') >> ValEconChange(A, 'better') ^2
0.011170: Contains(A, E) & ValMacroType(E, 'market') >> ValEconChange(A, 'irrelevant') ^2
0.011188: Contains(A, E) & ValMacroType(E, 'market') >> ValEconChange(A, 'none') ^2
0.011331: Contains(A, E) & ValMacroType(E, 'market') >> ValEconChange(A, 'same') ^2
0.017505: Contains(A, E) & ValMacroType(E, 'market') >> ValEconChange(A, 'worse') ^2
0.005357: Contains(A, E) & ValMacroType(E, 'none') >> ValEconChange(A, 'better') ^2
0.007127: Contains(A, E) & ValMacroType(E, 'none') >> ValEconChange(A, 'irrelevant') ^2
0.004902: Contains(A, E) & ValMacroType(E, 'none') >> ValEconChange(A, 'none') ^2
0.005131: Contains(A, E) & ValMacroType(E, 'none') >> ValEconChange(A, 'same') ^2
0.006147: Contains(A, E) & ValMacroType(E, 'none') >> ValEconChange(A, 'worse') ^2
0.019311: Contains(A, E) & ValMacroType(E, 'other') >> ValEconChange(A, 'better') ^2
0.018333: Contains(A, E) & ValMacroType(E, 'other') >> ValEconChange(A, 'irrelevant') ^2
0.018214: Contains(A, E) & ValMacroType(E, 'other') >> ValEconChange(A, 'none') ^2
0.018247: Contains(A, E) & ValMacroType(E, 'other') >> ValEconChange(A, 'same') ^2
0.018308: Contains(A, E) & ValMacroType(E, 'other') >> ValEconChange(A, 'worse') ^2
0.019588: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconChange(A, 'better') ^2
0.017209: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconChange(A, 'irrelevant') ^2
0.016948: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconChange(A, 'none') ^2
0.016939: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconChange(A, 'same') ^2
0.016935: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconChange(A, 'worse') ^2
0.019590: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconChange(A, 'better') ^2
0.018636: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconChange(A, 'irrelevant') ^2
0.018635: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconChange(A, 'none') ^2
0.018623: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconChange(A, 'same') ^2
0.018932: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconChange(A, 'worse') ^2
0.019018: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconChange(A, 'better') ^2
0.017533: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconChange(A, 'irrelevant') ^2
0.017536: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconChange(A, 'none') ^2
0.017930: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconChange(A, 'same') ^2
0.017841: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconChange(A, 'worse') ^2
