0.050266: PredFrame(A, B) >> ValFrame(A, B) ^2
0.047039: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.033418: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.020588: PredType(E, B) >> ValType(E, B) ^2
0.398056: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.023029: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'better') ^2
0.029250: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'none') ^2
0.024213: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'same') ^2
0.063859: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.039239: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'better') ^2
0.034982: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'none') ^2
0.030732: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'same') ^2
0.033480: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'worse') ^2
0.082355: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
0.029327: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'none') ^2
0.028203: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'same') ^2
0.031964: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'worse') ^2
