0.067070: PredFrame(A, B) >> ValFrame(A, B) ^2
0.092927: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.140549: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.037336: PredType(E, B) >> ValType(E, B) ^2
0.012769: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.273016: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.017504: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'better') ^2
0.019907: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'irrelevant') ^2
0.018939: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'none') ^2
0.017143: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'same') ^2
0.040932: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.026820: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'better') ^2
0.030153: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'irrelevant') ^2
0.022190: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'none') ^2
0.021414: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'same') ^2
0.023013: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'worse') ^2
0.056814: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
0.021095: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'irrelevant') ^2
0.021002: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'none') ^2
0.019707: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'same') ^2
0.019699: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'worse') ^2
