0.069608: PredFrame(A, B) >> ValFrame(A, B) ^2
0.088456: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.040511: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.019873: PredType(E, B) >> ValType(E, B) ^2
0.642040: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.044949: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.094564: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
