0.015445: PredFrame(A, B) >> ValFrame(A, B) ^2
0.018348: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.017141: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.013967: PredType(E, B) >> ValType(E, B) ^2
0.008874: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.019249: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.018886: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'business') ^2
0.019218: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'government') ^2
0.018885: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'industry') ^2
0.019262: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'macro') ^2
0.019221: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'other') ^2
0.016850: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'business') ^2
0.016850: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'government') ^2
0.016844: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'industry') ^2
0.019961: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'macro') ^2
0.016852: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'other') ^2
0.015869: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'business') ^2
0.015872: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'government') ^2
0.015870: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'industry') ^2
0.019959: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'macro') ^2
0.015876: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'other') ^2
0.016351: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'business') ^2
0.016850: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'government') ^2
0.016350: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'industry') ^2
0.019262: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'macro') ^2
0.016354: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'other') ^2
0.006945: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'business') ^2
0.006918: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'government') ^2
0.006980: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'industry') ^2
0.019609: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'macro') ^2
0.006958: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'other') ^2
0.009359: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'business') ^2
0.009462: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'government') ^2
0.009359: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.019452: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.009361: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'other') ^2
0.011681: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'business') ^2
0.011680: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'government') ^2
0.011678: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'industry') ^2
0.019958: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'macro') ^2
0.011668: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'other') ^2
0.004612: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'business') ^2
0.006292: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'government') ^2
0.005058: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'industry') ^2
0.007980: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'macro') ^2
0.004627: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'other') ^2
0.018264: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'business') ^2
0.018263: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'government') ^2
0.018259: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'industry') ^2
0.019960: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'macro') ^2
0.018274: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'other') ^2
0.016105: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'business') ^2
0.016347: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'government') ^2
0.016105: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'industry') ^2
0.019605: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'macro') ^2
0.016110: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'other') ^2
0.019215: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'business') ^2
0.019220: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'government') ^2
0.019216: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'industry') ^2
0.019960: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'macro') ^2
0.019220: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'other') ^2
0.015468: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'business') ^2
0.015549: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'government') ^2
0.015487: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'industry') ^2
0.019802: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'macro') ^2
0.015466: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'other') ^2
