0.014095: PredFrame(A, B) >> ValFrame(A, B) ^2
0.010659: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.009055: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.008701: PredType(E, B) >> ValType(E, B) ^2
0.010460: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.014128: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
Contains(A, E) & ValFrame(A, 'business') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'industry') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'government') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'other') >> ValMacroType(E, 'none') .
0.017855: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'business') ^2
0.018133: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'government') ^2
0.017849: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'industry') ^2
0.018123: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'macro') ^2
0.018135: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'other') ^2
0.016065: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'business') ^2
0.016065: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'government') ^2
0.016065: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'industry') ^2
0.018725: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'macro') ^2
0.016065: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'other') ^2
0.016066: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'business') ^2
0.016064: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'government') ^2
0.016064: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'industry') ^2
0.018726: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'macro') ^2
0.016064: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'other') ^2
0.015628: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'business') ^2
0.016071: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'government') ^2
0.015627: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'industry') ^2
0.018124: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'macro') ^2
0.015626: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'other') ^2
0.006769: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'business') ^2
0.006753: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'government') ^2
0.006804: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'industry') ^2
0.018435: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'macro') ^2
0.006760: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'other') ^2
0.009181: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'business') ^2
0.009254: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'government') ^2
0.009178: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.018123: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.009178: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'other') ^2
0.011395: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'business') ^2
0.011390: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'government') ^2
0.011391: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'industry') ^2
0.018727: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'macro') ^2
0.011390: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'other') ^2
0.018862: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'business') ^2
0.018748: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'government') ^2
0.018796: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'industry') ^2
0.018729: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'macro') ^2
0.018788: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'other') ^2
0.017301: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'business') ^2
0.017298: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'government') ^2
0.017298: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'industry') ^2
0.018725: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'macro') ^2
0.017298: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'other') ^2
0.015421: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'business') ^2
0.015631: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'government') ^2
0.015418: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'industry') ^2
0.018420: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'macro') ^2
0.015418: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'other') ^2
0.018125: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'business') ^2
0.018124: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'government') ^2
0.018124: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'industry') ^2
0.018725: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'macro') ^2
0.018124: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'other') ^2
0.014814: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'business') ^2
0.014807: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'government') ^2
0.014810: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'industry') ^2
0.018420: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'macro') ^2
0.014809: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'other') ^2
