0.014144: PredFrame(A, B) >> ValFrame(A, B) ^2
0.011100: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.009383: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.012046: PredType(E, B) >> ValType(E, B) ^2
0.008572: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.014994: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.019417: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'business') ^2
0.019748: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'government') ^2
0.019407: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'industry') ^2
0.019746: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'macro') ^2
0.019754: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'other') ^2
0.017277: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'business') ^2
0.017269: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'government') ^2
0.017271: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'industry') ^2
0.020480: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'macro') ^2
0.017269: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'other') ^2
0.017274: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'business') ^2
0.017266: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'government') ^2
0.017269: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'industry') ^2
0.020479: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'macro') ^2
0.017269: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'other') ^2
0.016753: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'business') ^2
0.017267: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'government') ^2
0.016750: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'industry') ^2
0.019749: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'macro') ^2
0.016748: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'other') ^2
0.007065: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'business') ^2
0.007019: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'government') ^2
0.007091: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'industry') ^2
0.020128: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'macro') ^2
0.007046: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'other') ^2
0.009512: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'business') ^2
0.009560: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'government') ^2
0.009500: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.019753: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.009499: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'other') ^2
0.011908: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'business') ^2
0.011891: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'government') ^2
0.011900: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'industry') ^2
0.020482: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'macro') ^2
0.011897: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'other') ^2
0.004630: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'business') ^2
0.005618: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'government') ^2
0.004965: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'industry') ^2
0.006717: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'macro') ^2
0.004594: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'other') ^2
0.018750: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'business') ^2
0.018740: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'government') ^2
0.018744: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'industry') ^2
0.020479: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'macro') ^2
0.018743: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'other') ^2
0.016502: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'business') ^2
0.016742: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'government') ^2
0.016497: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'industry') ^2
0.020108: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'macro') ^2
0.016495: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'other') ^2
0.019749: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'business') ^2
0.019747: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'government') ^2
0.019747: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'industry') ^2
0.020478: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'macro') ^2
0.019747: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'other') ^2
0.015798: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'business') ^2
0.015777: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'government') ^2
0.015788: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'industry') ^2
0.020108: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'macro') ^2
0.015787: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'other') ^2
