0.010995: PredFrame(A, B) >> ValFrame(A, B) ^2
0.009589: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.008024: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.015226: PredType(E, B) >> ValType(E, B) ^2
0.012404: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.015811: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.013853: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.013846: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.013858: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.013857: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.013852: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.010326: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.014025: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.010315: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.010702: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.010219: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.010317: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.014083: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.013880: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.014761: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.014017: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.013731: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.013725: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.006758: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.006906: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.006688: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.014579: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.006751: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.006746: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.015815: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.015809: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.015810: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.015809: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.015811: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.015811: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.015378: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.015588: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.015373: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.015373: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.015376: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.015588: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
0.015165: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'business') ^2
0.013520: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'government') ^2
0.013679: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'industry') ^2
0.013362: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'macro') ^2
0.013363: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'other') ^2
0.013359: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'personal') ^2
0.010517: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'business') ^2
0.014574: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'government') ^2
0.010605: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'industry') ^2
0.010907: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'macro') ^2
0.010503: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'other') ^2
0.010607: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'personal') ^2
0.014263: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'business') ^2
0.014418: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'government') ^2
0.015375: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'industry') ^2
0.014192: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'macro') ^2
0.014255: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'other') ^2
0.014249: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'personal') ^2
0.006717: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'business') ^2
0.006907: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'government') ^2
0.006730: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'industry') ^2
0.014392: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'macro') ^2
0.006710: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'other') ^2
0.006704: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'personal') ^2
0.015814: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'business') ^2
0.015809: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'government') ^2
0.015811: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'industry') ^2
0.015809: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'macro') ^2
0.015810: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'other') ^2
0.015810: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'personal') ^2
0.015378: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'business') ^2
0.015587: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'government') ^2
0.015375: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'industry') ^2
0.015374: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'macro') ^2
0.015375: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'other') ^2
0.015588: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'personal') ^2
