0.012281: PredFrame(A, B) >> ValFrame(A, B) ^2
0.013354: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.011714: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.014790: PredType(E, B) >> ValType(E, B) ^2
0.006387: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.012228: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.015530: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.013632: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.013629: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.013636: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.013636: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.013631: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.010222: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.013868: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.010213: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.010603: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.010114: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.010211: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.013843: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.013650: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.014517: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.013790: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.013503: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.013498: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.006697: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.006839: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.006628: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.014719: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.006690: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.006684: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.015534: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.015528: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.015534: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.015529: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.015530: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.015530: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.015112: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.015315: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.015111: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.015106: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.015109: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.015315: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
0.014905: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'business') ^2
0.013313: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'government') ^2
0.013464: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'industry') ^2
0.013155: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'macro') ^2
0.013156: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'other') ^2
0.013153: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'personal') ^2
0.010381: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'business') ^2
0.014336: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'government') ^2
0.010468: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'industry') ^2
0.010761: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'macro') ^2
0.010368: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'other') ^2
0.010469: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'personal') ^2
0.014067: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'business') ^2
0.014238: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'government') ^2
0.015171: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'industry') ^2
0.014031: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'macro') ^2
0.014056: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'other') ^2
0.014052: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'personal') ^2
0.006576: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'business') ^2
0.006756: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'government') ^2
0.006585: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'industry') ^2
0.014156: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'macro') ^2
0.006568: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'other') ^2
0.006562: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'personal') ^2
0.015534: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'business') ^2
0.015533: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'government') ^2
0.015531: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'industry') ^2
0.015529: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'macro') ^2
0.015530: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'other') ^2
0.015530: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'personal') ^2
0.015112: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'business') ^2
0.015318: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'government') ^2
0.015108: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'industry') ^2
0.015107: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'macro') ^2
0.015109: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'other') ^2
0.015315: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'personal') ^2
