1.0: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
1.0: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
1.0: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
1.0: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'none') ^2
1.0: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'same') ^2
1.0: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'worse') ^2
1.0: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'poor') ^2
1.0: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
1.0: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'none') ^2
1.0: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'poor') ^2
1.0: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'business') ^2
1.0: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'government') ^2
1.0: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'industry') ^2
1.0: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'macro') ^2
1.0: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'other') ^2
1.0: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'personal') ^2
1.0: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'business') ^2
1.0: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'government') ^2
1.0: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'industry') ^2
1.0: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'macro') ^2
1.0: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'other') ^2
1.0: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'personal') ^2
1.0: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'business') ^2
1.0: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'government') ^2
1.0: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'industry') ^2
1.0: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'macro') ^2
1.0: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'other') ^2
1.0: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'personal') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'business') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'government') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'industry') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'macro') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'other') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'personal') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'business') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'government') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'industry') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'macro') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'other') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'personal') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'business') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'government') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'industry') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'macro') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'other') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'personal') ^2