0.033642: PredFrame(A, B) >> ValFrame(A, B) ^2
0.047900: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.059044: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.022058: PredType(E, B) >> ValType(E, B) ^2
0.009131: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.042429: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.043615: ValEconChange(A, 'better') >> ValEconRate(A, 'good') ^2
0.031345: ValEconChange(A, 'better') >> ValEconRate(A, 'irrelevant') ^2
0.031756: ValEconChange(A, 'better') >> ValEconRate(A, 'none') ^2
0.035344: ValEconChange(A, 'better') >> ValEconRate(A, 'poor') ^2
0.026235: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'good') ^2
0.052806: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'irrelevant') ^2
0.025630: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'none') ^2
0.025635: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'poor') ^2
0.043149: ValEconChange(A, 'none') >> ValEconRate(A, 'good') ^2
0.041990: ValEconChange(A, 'none') >> ValEconRate(A, 'irrelevant') ^2
0.050065: ValEconChange(A, 'none') >> ValEconRate(A, 'none') ^2
0.044877: ValEconChange(A, 'none') >> ValEconRate(A, 'poor') ^2
0.044646: ValEconChange(A, 'same') >> ValEconRate(A, 'good') ^2
0.044308: ValEconChange(A, 'same') >> ValEconRate(A, 'irrelevant') ^2
0.044987: ValEconChange(A, 'same') >> ValEconRate(A, 'none') ^2
0.052703: ValEconChange(A, 'same') >> ValEconRate(A, 'poor') ^2
0.031687: ValEconChange(A, 'worse') >> ValEconRate(A, 'good') ^2
0.031091: ValEconChange(A, 'worse') >> ValEconRate(A, 'irrelevant') ^2
0.033208: ValEconChange(A, 'worse') >> ValEconRate(A, 'none') ^2
0.050718: ValEconChange(A, 'worse') >> ValEconRate(A, 'poor') ^2
