0.056026: PredFrame(A, B) >> ValFrame(A, B) ^2
0.045979: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.038955: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.017283: PredType(E, B) >> ValType(E, B) ^2
0.008284: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.043022: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.048253: ValFrame(A, 'business') >> ValEconRate(A, 'good') ^2
0.049776: ValFrame(A, 'business') >> ValEconRate(A, 'irrelevant') ^2
0.048224: ValFrame(A, 'business') >> ValEconRate(A, 'none') ^2
0.048208: ValFrame(A, 'business') >> ValEconRate(A, 'poor') ^2
0.032021: ValFrame(A, 'government') >> ValEconRate(A, 'good') ^2
0.049678: ValFrame(A, 'government') >> ValEconRate(A, 'irrelevant') ^2
0.031780: ValFrame(A, 'government') >> ValEconRate(A, 'none') ^2
0.031871: ValFrame(A, 'government') >> ValEconRate(A, 'poor') ^2
0.044098: ValFrame(A, 'industry') >> ValEconRate(A, 'good') ^2
0.049733: ValFrame(A, 'industry') >> ValEconRate(A, 'irrelevant') ^2
0.043996: ValFrame(A, 'industry') >> ValEconRate(A, 'none') ^2
0.044058: ValFrame(A, 'industry') >> ValEconRate(A, 'poor') ^2
0.021243: ValFrame(A, 'macro') >> ValEconRate(A, 'good') ^2
0.016957: ValFrame(A, 'macro') >> ValEconRate(A, 'irrelevant') ^2
0.019463: ValFrame(A, 'macro') >> ValEconRate(A, 'none') ^2
0.029434: ValFrame(A, 'macro') >> ValEconRate(A, 'poor') ^2
0.044179: ValFrame(A, 'other') >> ValEconRate(A, 'good') ^2
0.049655: ValFrame(A, 'other') >> ValEconRate(A, 'irrelevant') ^2
0.043943: ValFrame(A, 'other') >> ValEconRate(A, 'none') ^2
0.043881: ValFrame(A, 'other') >> ValEconRate(A, 'poor') ^2
