0.129478: PredFrame(A, B) >> ValFrame(A, B) ^2
0.145079: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.136607: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.002789: PredType(E, B) >> ValType(E, B) ^2
0.002609: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.005427: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.087158: Precedes(A, E) & ValSpin(A, 'neg') >> ValSpin(E, 'neg') ^2
0.033648: Precedes(A, E) & ValSpin(A, 'neg') >> ValSpin(E, 'neutral') ^2
0.039727: Precedes(A, E) & ValSpin(A, 'neg') >> ValSpin(E, 'pos') ^2
0.058513: Precedes(A, E) & ValSpin(A, 'neutral') >> ValSpin(E, 'neg') ^2
0.122213: Precedes(A, E) & ValSpin(A, 'neutral') >> ValSpin(E, 'neutral') ^2
0.054952: Precedes(A, E) & ValSpin(A, 'neutral') >> ValSpin(E, 'pos') ^2
0.038876: Precedes(A, E) & ValSpin(A, 'pos') >> ValSpin(E, 'neg') ^2
0.045658: Precedes(A, E) & ValSpin(A, 'pos') >> ValSpin(E, 'neutral') ^2
0.097265: Precedes(A, E) & ValSpin(A, 'pos') >> ValSpin(E, 'pos') ^2
