0.007107: PredFrame(A, B) >> ValFrame(A, B) ^2
0.007330: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.007392: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.022336: PredType(E, B) >> ValType(E, B) ^2
0.007111: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.007544: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007187: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.007175: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.007162: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.007175: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.007160: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.007161: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.007167: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.007904: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.007172: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.007176: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.007171: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.007168: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.006388: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.006375: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.006360: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.006374: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.006511: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.006360: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.006368: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.007631: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.006372: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.006375: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.006370: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.006366: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.007635: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.007625: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.007611: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.007624: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.007604: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.007658: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.007612: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.007848: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.007621: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.007622: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.007620: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.007617: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.004772: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.004786: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.004793: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.004807: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.005521: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.005291: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.005098: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.004748: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.004758: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.004779: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.004778: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.004777: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.007956: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.007945: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.007933: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.007945: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.007926: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.007927: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.007935: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.007904: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.007942: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.007943: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.007940: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.007938: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.007893: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.007882: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.007871: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.007882: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.007868: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.007868: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.007874: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.007904: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.007880: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.007882: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.007878: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.007876: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.006182: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.006136: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.006091: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.006136: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.006098: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.006106: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.006114: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.007904: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.006122: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.006143: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.006125: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.006113: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.004598: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.004552: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.004504: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.004549: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.004504: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.004517: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.004538: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.007904: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.004541: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.004560: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.004539: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.004529: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.007178: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.007132: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.007079: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.007134: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.007075: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.007064: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.007088: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.007904: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.007108: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.007123: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.007114: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.007106: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002835: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002850: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.002848: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002880: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.003510: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003369: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.003119: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002637: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002808: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.002839: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002797: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002829: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.007971: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.007917: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.007860: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.007918: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.007859: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.007861: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.007882: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.007904: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.007897: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.007912: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.007898: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.007889: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.007242: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.007192: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.007142: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.007190: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.007152: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.007159: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.007170: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.007904: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.007176: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.007194: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.007178: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.007162: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
