0.008070: PredFrame(A, B) >> ValFrame(A, B) ^2
0.008209: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.008135: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.002016: PredType(E, B) >> ValType(E, B) ^2
0.001903: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.003089: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007418: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.007418: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.007418: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.007418: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.007414: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.007415: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.007416: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.008261: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.007418: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.007418: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.007418: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.007418: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.006482: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.006483: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.006483: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.006483: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.006653: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.006484: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.006483: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.007939: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.006482: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.006483: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.006482: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.006483: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.007934: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.007933: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.007933: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.007933: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.007930: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.007993: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.007932: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.008194: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.007934: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.007933: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.007934: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.007933: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.004739: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.004761: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.004784: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.004784: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.005544: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.005313: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.005098: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.004759: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.004739: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.004762: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.004761: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.004761: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.008317: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.008316: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.008316: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.008316: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.008313: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.008314: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.008315: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.008260: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.008316: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.008316: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.008316: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.008316: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.008254: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.008254: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.008254: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.008254: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.008250: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.008251: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.008252: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.008261: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.008254: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.008254: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.008254: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.008254: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.006236: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.006236: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.006236: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.006236: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.006229: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.006230: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.006233: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.008260: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.006236: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.006236: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.006236: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.006236: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.004457: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.004457: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.004457: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.004457: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.004453: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.004454: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.004455: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.008260: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.004457: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.004457: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.004457: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.004457: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.007345: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.007345: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.007345: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.007345: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.007336: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.007338: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.007341: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.008260: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.007345: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.007345: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.007345: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.007345: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002647: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002676: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.002706: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002706: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.003348: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003268: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.002971: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002539: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002654: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.002683: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002640: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002669: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.008285: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.008284: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.008284: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.008284: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.008275: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.008276: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.008280: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.008260: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.008285: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.008284: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.008285: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.008284: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.007450: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.007449: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.007449: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.007449: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.007441: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.007442: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.007445: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.008260: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.007450: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.007449: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.007450: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.007449: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
