0.007514: PredFrame(A, B) >> ValFrame(A, B) ^2
0.007831: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.007689: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.018921: PredType(E, B) >> ValType(E, B) ^2
0.007357: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.007736: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007207: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.007198: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.007190: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.007195: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.007182: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.007176: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.007181: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.007927: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.007185: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.007198: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.007193: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.007186: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.006391: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.006381: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.006373: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.006378: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.006521: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.006363: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.006367: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.007650: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.006369: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.006382: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.006376: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.006366: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.007657: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.007649: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.007641: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.007644: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.007631: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.007678: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.007631: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.007870: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.007634: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.007646: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.007643: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.007636: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.004763: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.004782: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.004793: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.004796: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.005521: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.005283: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.005087: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.004742: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.004736: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.004771: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.004772: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.004768: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.007975: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.007968: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.007961: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.007964: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.007953: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.007946: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.007952: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.007926: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.007954: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.007965: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.007962: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.007957: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.007918: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.007910: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.007903: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.007907: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.007897: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.007892: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.007896: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.007926: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.007899: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.007910: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.007905: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.007899: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.006204: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.006168: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.006144: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.006156: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.006132: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.006108: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.006116: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.007926: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.006125: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.006177: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.006149: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.006130: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.004580: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.004538: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.004520: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.004534: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.004504: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.004498: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.004505: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.007926: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.004509: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.004562: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.004529: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.004501: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.007219: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.007176: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.007144: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.007156: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.007124: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.007092: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.007107: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.007926: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.007116: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.007181: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.007152: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.007130: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002811: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002833: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.002843: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002842: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.003497: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003343: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.003087: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002615: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002752: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.002815: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002781: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002804: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.007977: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.007940: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.007914: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.007922: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.007899: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.007870: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.007881: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.007926: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.007890: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.007944: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.007918: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.007902: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.007262: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.007212: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.007192: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.007206: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.007183: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.007176: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.007175: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.007926: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.007185: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.007243: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.007200: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.007170: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
