0.006637: PredFrame(A, B) >> ValFrame(A, B) ^2
0.007268: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.006763: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.015198: PredType(E, B) >> ValType(E, B) ^2
0.007540: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.007583: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007237: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.007239: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.007234: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.007244: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.007228: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.007236: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.007238: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.007999: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.007237: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.007242: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.007237: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.007230: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.006406: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.006407: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.006401: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.006413: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.006554: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.006406: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.006407: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.007713: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.006405: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.006412: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.006404: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.006397: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.007714: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.007716: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.007712: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.007722: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.007699: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.007764: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.007713: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.007941: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.007713: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.007717: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.007714: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.007706: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.004712: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.004735: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.004756: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.004761: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.005471: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.005254: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.005056: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.004700: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.004711: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.004733: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.004734: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.004750: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.008037: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.008038: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.008035: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.008043: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.008028: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.008034: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.008037: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.007999: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.008036: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.008040: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.008036: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.008030: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.007983: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.007984: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.007980: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.007990: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.007973: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.007981: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.007983: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.007999: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.007982: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.007987: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.007982: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.007975: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.006216: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.006222: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.006207: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.006241: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.006201: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.006229: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.006226: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.007999: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.006219: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.006243: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.006211: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.006193: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.004558: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.004563: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.004543: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.004580: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.004537: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.004572: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.004569: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.007999: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.004558: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.004586: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.004551: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.004531: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.007228: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.007239: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.007225: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.007268: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.007191: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.007224: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.007235: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.007999: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.007227: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.007249: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.007226: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.007201: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002692: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002724: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.002747: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002762: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.003356: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003266: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.003004: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002532: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002696: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.002725: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002687: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002757: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.007979: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.007986: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.007977: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.008009: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.007962: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.007989: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.007989: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.007999: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.007980: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.008005: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.007976: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.007957: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.007258: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.007265: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.007248: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.007288: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.007237: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.007273: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.007270: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.007999: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.007260: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.007289: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.007253: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.007228: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
