0.007106: PredFrame(A, B) >> ValFrame(A, B) ^2
0.007480: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.007390: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.022330: PredType(E, B) >> ValType(E, B) ^2
0.007110: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.007543: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007186: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.007174: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.007161: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.007174: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.007159: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.007159: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.007165: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.007903: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.007171: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.007174: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.007170: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.007167: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.006387: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.006374: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.006359: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.006373: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.006510: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.006359: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.006367: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.007629: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.006371: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.006374: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.006369: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.006365: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.007634: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.007623: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.007610: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.007623: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.007603: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.007656: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.007611: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.007847: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.007619: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.007621: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.007618: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.007615: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.004772: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.004785: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.004793: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.004807: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.005520: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.005291: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.005098: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.004747: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.004757: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.004779: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.004777: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.004777: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.007954: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.007943: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.007931: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.007943: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.007925: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.007926: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.007934: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.007903: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.007940: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.007941: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.007939: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.007936: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.007892: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.007881: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.007870: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.007881: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.007867: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.007867: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.007873: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.007902: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.007878: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.007880: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.007877: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.007875: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.006181: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.006135: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.006090: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.006136: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.006097: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.006105: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.006113: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.007902: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.006121: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.006142: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.006124: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.006113: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.004598: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.004551: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.004503: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.004548: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.004504: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.004517: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.004538: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.007902: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.004541: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.004559: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.004538: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.004529: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.007176: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.007131: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.007078: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.007133: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.007074: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.007063: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.007087: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.007902: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.007107: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.007122: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.007113: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.007105: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002835: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002850: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.002848: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002880: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.003510: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003369: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.003119: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002637: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002808: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.002839: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002797: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002829: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.007970: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.007916: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.007859: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.007916: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.007858: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.007860: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.007880: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.007902: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.007896: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.007911: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.007896: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.007888: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.007241: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.007191: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.007140: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.007189: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.007151: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.007158: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.007168: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.007902: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.007175: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.007193: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.007177: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.007161: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
