0.010377: PredFrame(A, B) >> ValFrame(A, B) ^2
0.009647: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.008302: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.017435: PredType(E, B) >> ValType(E, B) ^2
0.012448: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.015916: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.013152: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.013148: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.013160: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.013154: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.013155: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.010600: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.013967: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.010483: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.010907: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.010384: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.010491: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.014358: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.014347: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.015067: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.014491: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.014157: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.014174: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.006605: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.006680: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.006462: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.014514: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.006511: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.006525: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.015923: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.015916: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.015913: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.015919: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.015914: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.015919: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.015278: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.015483: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.015271: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.015277: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.015273: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.015695: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
0.014877: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'business') ^2
0.012713: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'government') ^2
0.012568: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'industry') ^2
0.012722: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'macro') ^2
0.012437: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'other') ^2
0.012438: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'personal') ^2
0.010801: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'business') ^2
0.014687: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'government') ^2
0.010886: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'industry') ^2
0.011230: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'macro') ^2
0.010778: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'other') ^2
0.010894: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'personal') ^2
0.014734: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'business') ^2
0.014916: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'government') ^2
0.015695: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'industry') ^2
0.014676: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'macro') ^2
0.014709: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'other') ^2
0.014727: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'personal') ^2
0.006526: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'business') ^2
0.006721: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'government') ^2
0.006540: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'industry') ^2
0.014511: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'macro') ^2
0.006510: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'other') ^2
0.006524: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'personal') ^2
0.015924: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'business') ^2
0.015916: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'government') ^2
0.015914: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'industry') ^2
0.015920: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'macro') ^2
0.015914: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'other') ^2
0.015919: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'personal') ^2
0.015278: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'business') ^2
0.015481: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'government') ^2
0.015271: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'industry') ^2
0.015279: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'macro') ^2
0.015272: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'other') ^2
0.015694: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'personal') ^2
