0.011542: PredFrame(A, B) >> ValFrame(A, B) ^2
0.013775: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.011731: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.016921: PredType(E, B) >> ValType(E, B) ^2
0.006419: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.012262: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.015637: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.012947: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.012943: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.012952: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.012950: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.012950: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.010495: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.013806: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.010376: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.010803: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.010278: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.010384: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.014113: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.014103: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.014811: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.014248: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.013919: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.013934: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.006592: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.006666: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.006448: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.014463: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.006496: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.006512: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.015644: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.015637: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.015634: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.015639: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.015635: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.015640: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.015016: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.015216: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.015009: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.015014: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.015012: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.015422: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
0.014621: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'business') ^2
0.012520: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'government') ^2
0.012376: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'industry') ^2
0.012523: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'macro') ^2
0.012249: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'other') ^2
0.012249: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'personal') ^2
0.010657: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'business') ^2
0.014441: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'government') ^2
0.010739: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'industry') ^2
0.011071: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'macro') ^2
0.010634: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'other') ^2
0.010747: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'personal') ^2
0.014473: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'business') ^2
0.014654: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'government') ^2
0.015417: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'industry') ^2
0.014424: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'macro') ^2
0.014451: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'other') ^2
0.014467: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'personal') ^2
0.006473: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'business') ^2
0.006665: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'government') ^2
0.006485: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'industry') ^2
0.014266: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'macro') ^2
0.006455: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'other') ^2
0.006471: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'personal') ^2
0.015641: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'business') ^2
0.015637: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'government') ^2
0.015631: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'industry') ^2
0.015635: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'macro') ^2
0.015631: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'other') ^2
0.015636: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'personal') ^2
0.015012: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'business') ^2
0.015213: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'government') ^2
0.015006: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'industry') ^2
0.015011: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'macro') ^2
0.015007: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'other') ^2
0.015417: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'personal') ^2
