0.027041: PredFrame(A, B) >> ValFrame(A, B) ^2
0.025233: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.025622: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.030882: PredType(E, B) >> ValType(E, B) ^2
0.008297: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.027863: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
ValFrame(A, 'industry') >>  ValEconChange(A, 'irrelevant') .
ValFrame(A, 'government') >> ValEconChange(A, 'irrelevant') .
ValFrame(A, 'business') >> ValEconChange(A, 'irrelevant') .
ValFrame(A, 'other') >> ValEconChange(A, 'irrelevant') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
ValFrame(A, 'industry') >>  ValEconRate(A, 'irrelevant') .
ValFrame(A, 'government') >>  ValEconRate(A, 'irrelevant') .
ValFrame(A, 'business') >>  ValEconRate(A, 'irrelevant') .
ValFrame(A, 'other') >>  ValEconRate(A, 'irrelevant') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.030972: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.022806: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.022862: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.022714: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.022875: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.022839: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.019358: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.025851: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.018982: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.019628: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.018666: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.018947: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.025847: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.025134: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.027735: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.025349: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.024766: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.024828: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.009113: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.008916: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.008726: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.028422: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.008929: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.008970: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.031116: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.030947: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.031036: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.030913: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.031026: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.031072: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.029013: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.029562: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.028997: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.028875: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.028982: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.030288: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
