0.080573: PredFrame(A, B) >> ValFrame(A, B) ^2
0.155991: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.103480: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.039349: PredType(E, B) >> ValType(E, B) ^2
0.011569: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.267536: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.017577: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'good') ^2
0.017916: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'irrelevant') ^2
0.022107: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'none') ^2
0.051609: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.025117: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'good') ^2
0.032248: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'irrelevant') ^2
0.024702: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'none') ^2
0.029848: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'poor') ^2
0.051706: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
0.021215: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'irrelevant') ^2
0.021684: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'none') ^2
0.025774: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'poor') ^2
