0.015102: PredFrame(A, B) >> ValFrame(A, B) ^2
0.013316: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.010788: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.033403: PredType(E, B) >> ValType(E, B) ^2
0.088448: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.014376: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'business') ^2
0.015594: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'government') ^2
0.014437: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'industry') ^2
0.020856: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'macro') ^2
0.014440: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'other') ^2
0.014648: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'personal') ^2
0.018985: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'business') ^2
0.019658: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'government') ^2
0.018220: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'industry') ^2
0.019925: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'macro') ^2
0.017796: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'other') ^2
0.018097: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'personal') ^2
0.018595: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'business') ^2
0.015880: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'government') ^2
0.015775: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'industry') ^2
0.022342: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'macro') ^2
0.016161: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'other') ^2
0.016161: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'personal') ^2
0.016343: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'business') ^2
0.017367: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'government') ^2
0.016428: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'industry') ^2
0.022509: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'macro') ^2
0.016375: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'other') ^2
0.016634: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'personal') ^2
0.018689: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'business') ^2
0.019267: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'government') ^2
0.017892: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'industry') ^2
0.020298: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'macro') ^2
0.017499: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'other') ^2
0.017552: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'personal') ^2
0.018640: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'business') ^2
0.016903: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'government') ^2
0.017242: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'industry') ^2
0.023450: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'macro') ^2
0.017197: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'other') ^2
0.017221: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'personal') ^2
0.008982: ValSpin(A, 'neg') >> ValType(A, 'business') ^2
0.009227: ValSpin(A, 'neg') >> ValType(A, 'government') ^2
0.008341: ValSpin(A, 'neg') >> ValType(A, 'industry') ^2
0.014591: ValSpin(A, 'neg') >> ValType(A, 'macro') ^2
0.008770: ValSpin(A, 'neg') >> ValType(A, 'other') ^2
0.009049: ValSpin(A, 'neg') >> ValType(A, 'personal') ^2
0.011726: ValSpin(A, 'neutral') >> ValType(A, 'business') ^2
0.013191: ValSpin(A, 'neutral') >> ValType(A, 'government') ^2
0.010457: ValSpin(A, 'neutral') >> ValType(A, 'industry') ^2
0.013241: ValSpin(A, 'neutral') >> ValType(A, 'macro') ^2
0.010486: ValSpin(A, 'neutral') >> ValType(A, 'other') ^2
0.010944: ValSpin(A, 'neutral') >> ValType(A, 'personal') ^2
0.011287: ValSpin(A, 'pos') >> ValType(A, 'business') ^2
0.009784: ValSpin(A, 'pos') >> ValType(A, 'government') ^2
0.009482: ValSpin(A, 'pos') >> ValType(A, 'industry') ^2
0.019690: ValSpin(A, 'pos') >> ValType(A, 'macro') ^2
0.010046: ValSpin(A, 'pos') >> ValType(A, 'other') ^2
0.010196: ValSpin(A, 'pos') >> ValType(A, 'personal') ^2
