0.011910: PredFrame(A, B) >> ValFrame(A, B) ^2
0.013106: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.011397: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.018176: PredType(E, B) >> ValType(E, B) ^2
0.005735: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.013146: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.015329: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.012738: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.012738: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.012740: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.012745: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.012741: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.011735: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.014062: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.011485: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.011994: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.011478: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.011489: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.014015: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.013832: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.014542: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.013821: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.013663: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.013671: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.006555: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.006537: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.006441: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.014562: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.006466: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.006468: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.015334: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.015329: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.015333: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.015329: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.015329: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.015333: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.014733: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.014925: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.014733: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.014728: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.014732: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.015124: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
0.014179: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'business') ^2
0.012192: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'government') ^2
0.012191: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'industry') ^2
0.012192: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'macro') ^2
0.011939: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'other') ^2
0.011937: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'personal') ^2
0.011818: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'business') ^2
0.014545: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'government') ^2
0.011935: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'industry') ^2
0.012066: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'macro') ^2
0.011804: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'other') ^2
0.011943: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'personal') ^2
0.014243: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'business') ^2
0.014242: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'government') ^2
0.015186: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'industry') ^2
0.014242: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'macro') ^2
0.014228: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'other') ^2
0.014237: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'personal') ^2
0.006436: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'business') ^2
0.006576: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'government') ^2
0.006435: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'industry') ^2
0.014366: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'macro') ^2
0.006423: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'other') ^2
0.006426: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'personal') ^2
0.015334: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'business') ^2
0.015333: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'government') ^2
0.015329: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'industry') ^2
0.015329: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'macro') ^2
0.015329: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'other') ^2
0.015332: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'personal') ^2
0.014927: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'business') ^2
0.014927: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'government') ^2
0.014924: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'industry') ^2
0.014924: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'macro') ^2
0.014926: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'other') ^2
0.015329: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'personal') ^2
