0.010527: PredFrame(A, B) >> ValFrame(A, B) ^2
0.009602: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.008190: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.018662: PredType(E, B) >> ValType(E, B) ^2
0.013329: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.015584: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.012915: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.012910: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.012925: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.012922: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.012918: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.011849: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.014213: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.011596: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.012109: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.011594: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.011605: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.014233: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.014043: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.014766: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.014033: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.013870: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.013878: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.006614: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.006596: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.006488: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.014412: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.006524: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.006525: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.015588: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.015583: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.015582: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.015585: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.015582: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.015586: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.014967: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.015166: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.014963: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.014966: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.014966: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.015371: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
0.014397: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'business') ^2
0.012351: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'government') ^2
0.012353: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'industry') ^2
0.012363: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'macro') ^2
0.012096: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'other') ^2
0.012094: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'personal') ^2
0.011974: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'business') ^2
0.014770: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'government') ^2
0.012093: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'industry') ^2
0.012237: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'macro') ^2
0.011960: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'other') ^2
0.012102: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'personal') ^2
0.014414: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'business') ^2
0.014402: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'government') ^2
0.015372: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'industry') ^2
0.014391: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'macro') ^2
0.014402: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'other') ^2
0.014410: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'personal') ^2
0.006572: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'business') ^2
0.006718: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'government') ^2
0.006564: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'industry') ^2
0.014592: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'macro') ^2
0.006560: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'other') ^2
0.006562: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'personal') ^2
0.015587: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'business') ^2
0.015582: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'government') ^2
0.015582: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'industry') ^2
0.015584: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'macro') ^2
0.015582: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'other') ^2
0.015585: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'personal') ^2
0.015167: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'business') ^2
0.015163: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'government') ^2
0.015164: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'industry') ^2
0.015167: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'macro') ^2
0.015166: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'other') ^2
0.015582: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'personal') ^2
