0.042816: PredFrame(A, B) >> ValFrame(A, B) ^2
0.034841: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.052069: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.016111: PredType(E, B) >> ValType(E, B) ^2
0.007984: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.037517: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.026732: ValEconChange(A, 'better') >> ValFrame(A, 'business') ^2
0.027073: ValEconChange(A, 'better') >> ValFrame(A, 'government') ^2
0.026960: ValEconChange(A, 'better') >> ValFrame(A, 'industry') ^2
0.042607: ValEconChange(A, 'better') >> ValFrame(A, 'macro') ^2
0.026774: ValEconChange(A, 'better') >> ValFrame(A, 'other') ^2
0.024619: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'business') ^2
0.034034: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'government') ^2
0.025984: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'industry') ^2
0.023710: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'macro') ^2
0.026032: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'other') ^2
0.037295: ValEconChange(A, 'none') >> ValFrame(A, 'business') ^2
0.037688: ValEconChange(A, 'none') >> ValFrame(A, 'government') ^2
0.037372: ValEconChange(A, 'none') >> ValFrame(A, 'industry') ^2
0.042212: ValEconChange(A, 'none') >> ValFrame(A, 'macro') ^2
0.037766: ValEconChange(A, 'none') >> ValFrame(A, 'other') ^2
0.035321: ValEconChange(A, 'same') >> ValFrame(A, 'business') ^2
0.035208: ValEconChange(A, 'same') >> ValFrame(A, 'government') ^2
0.035574: ValEconChange(A, 'same') >> ValFrame(A, 'industry') ^2
0.042901: ValEconChange(A, 'same') >> ValFrame(A, 'macro') ^2
0.035346: ValEconChange(A, 'same') >> ValFrame(A, 'other') ^2
0.026107: ValEconChange(A, 'worse') >> ValFrame(A, 'business') ^2
0.026046: ValEconChange(A, 'worse') >> ValFrame(A, 'government') ^2
0.026349: ValEconChange(A, 'worse') >> ValFrame(A, 'industry') ^2
0.042900: ValEconChange(A, 'worse') >> ValFrame(A, 'macro') ^2
0.026051: ValEconChange(A, 'worse') >> ValFrame(A, 'other') ^2
