0.042180: PredFrame(A, B) >> ValFrame(A, B) ^2
0.068928: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.044754: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.022915: PredType(E, B) >> ValType(E, B) ^2
0.009283: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.045041: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.037627: ValEconRate(A, 'good') >> ValFrame(A, 'business') ^2
0.037406: ValEconRate(A, 'good') >> ValFrame(A, 'government') ^2
0.037724: ValEconRate(A, 'good') >> ValFrame(A, 'industry') ^2
0.055761: ValEconRate(A, 'good') >> ValFrame(A, 'macro') ^2
0.037904: ValEconRate(A, 'good') >> ValFrame(A, 'other') ^2
0.028518: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'business') ^2
0.044777: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'government') ^2
0.028980: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'industry') ^2
0.026108: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'macro') ^2
0.029129: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'other') ^2
0.046586: ValEconRate(A, 'none') >> ValFrame(A, 'business') ^2
0.046829: ValEconRate(A, 'none') >> ValFrame(A, 'government') ^2
0.046713: ValEconRate(A, 'none') >> ValFrame(A, 'industry') ^2
0.055130: ValEconRate(A, 'none') >> ValFrame(A, 'macro') ^2
0.046910: ValEconRate(A, 'none') >> ValFrame(A, 'other') ^2
0.026178: ValEconRate(A, 'poor') >> ValFrame(A, 'business') ^2
0.025821: ValEconRate(A, 'poor') >> ValFrame(A, 'government') ^2
0.026430: ValEconRate(A, 'poor') >> ValFrame(A, 'industry') ^2
0.056307: ValEconRate(A, 'poor') >> ValFrame(A, 'macro') ^2
0.026059: ValEconRate(A, 'poor') >> ValFrame(A, 'other') ^2
