0.035653: PredFrame(A, B) >> ValFrame(A, B) ^2
0.037913: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.037541: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.053624: PredType(E, B) >> ValType(E, B) ^2
0.008847: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.037948: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.021665: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
0.019968: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
0.024916: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
0.027531: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
0.020134: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
0.010369: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
0.016847: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
0.010396: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
0.016676: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
0.010545: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
0.030698: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
0.031584: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
0.031668: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
0.038955: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
0.030079: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
0.004915: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
0.004991: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
0.004948: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.037325: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.004951: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
0.043263: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
0.044928: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
0.043346: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
0.043917: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
0.043645: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
0.031791: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
0.033591: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
0.031802: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
0.040608: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
0.032423: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
