0.019642: PredFrame(A, B) >> ValFrame(A, B) ^2
0.024722: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.020894: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.016292: PredType(E, B) >> ValType(E, B) ^2
0.008534: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.029031: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.032732: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.022580: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.022537: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.022527: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.022610: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.022585: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.016521: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.026300: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.016278: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.017197: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.016080: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.016272: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.027762: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.026600: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.029629: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.027598: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.026639: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.026617: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.010530: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.010643: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.010214: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.028947: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.010369: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.010363: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.032721: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.032723: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.032713: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.032691: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.032743: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.032729: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.030361: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.031106: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.030348: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.030317: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.030393: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.031911: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
