0.024725: PredFrame(A, B) >> ValFrame(A, B) ^2
0.029898: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.028433: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.025852: PredType(E, B) >> ValType(E, B) ^2
0.007873: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.025539: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.031292: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.023700: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.023711: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.023571: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.023768: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.023759: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.016434: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.025454: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.016181: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.016860: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.016008: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.016118: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.026110: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.025588: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.027874: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.026024: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.025169: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.025168: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.009781: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.009831: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.009640: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.027901: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.009667: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.009687: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.031302: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.031287: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.031331: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.031221: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.031317: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.031338: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.029910: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.030520: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.029910: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.029780: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.029919: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.030550: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
