0.026317: PredFrame(A, B) >> ValFrame(A, B) ^2
0.026715: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.023759: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.032578: PredType(E, B) >> ValType(E, B) ^2
0.008129: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.026960: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.030991: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.023711: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.023648: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.023495: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.023716: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.023784: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.016597: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.025422: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.016368: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.016982: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.016101: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.016255: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.026088: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.025594: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.027722: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.025909: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.025057: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.025196: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.010098: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.010109: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.009839: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.027743: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.009853: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.010000: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.031083: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.031018: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.031030: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.030912: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.031010: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.031147: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.029675: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.030232: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.029673: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.029547: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.029634: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.030303: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
