0.030890: PredFrame(A, B) >> ValFrame(A, B) ^2
0.032315: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.031679: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.002466: PredType(E, B) >> ValType(E, B) ^2
0.002329: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004143: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.032908: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.024983: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.024993: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.024983: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.024983: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.024983: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.016729: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.026871: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.016495: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.017503: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.016247: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.016485: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.027631: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.027066: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.029456: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.027631: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.026520: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.026520: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.009302: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.009382: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.009153: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.029407: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.009146: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.009146: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.032912: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.032912: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.032923: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.032912: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.032912: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.032912: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.031454: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.032170: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.031465: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.031454: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.031454: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.032170: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
