0.026315: PredFrame(A, B) >> ValFrame(A, B) ^2
0.026772: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.023757: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.032578: PredType(E, B) >> ValType(E, B) ^2
0.008129: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.026958: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.030989: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.023710: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.023647: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.023493: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.023715: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.023783: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.016597: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.025420: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.016367: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.016981: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.016100: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.016254: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.026087: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.025592: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.027721: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.025907: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.025055: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.025194: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.010097: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.010109: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.009839: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.027741: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.009853: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.010000: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.031081: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.031016: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.031028: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.030910: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.031008: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.031145: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.029673: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.030230: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.029671: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.029545: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.029632: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.030301: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
