0.040978: PredFrame(A, B) >> ValFrame(A, B) ^2
0.036858: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.051666: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.018030: PredType(E, B) >> ValType(E, B) ^2
0.007948: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.036120: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.029071: ValEconChange(A, 'better') >> ValFrame(A, 'business') ^2
0.029066: ValEconChange(A, 'better') >> ValFrame(A, 'government') ^2
0.029046: ValEconChange(A, 'better') >> ValFrame(A, 'industry') ^2
0.043043: ValEconChange(A, 'better') >> ValFrame(A, 'macro') ^2
0.029099: ValEconChange(A, 'better') >> ValFrame(A, 'other') ^2
0.022122: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'business') ^2
0.033500: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'government') ^2
0.023231: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'industry') ^2
0.020885: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'macro') ^2
0.022497: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'other') ^2
0.037675: ValEconChange(A, 'none') >> ValFrame(A, 'business') ^2
0.037469: ValEconChange(A, 'none') >> ValFrame(A, 'government') ^2
0.037607: ValEconChange(A, 'none') >> ValFrame(A, 'industry') ^2
0.043042: ValEconChange(A, 'none') >> ValFrame(A, 'macro') ^2
0.037627: ValEconChange(A, 'none') >> ValFrame(A, 'other') ^2
0.036598: ValEconChange(A, 'same') >> ValFrame(A, 'business') ^2
0.036440: ValEconChange(A, 'same') >> ValFrame(A, 'government') ^2
0.036552: ValEconChange(A, 'same') >> ValFrame(A, 'industry') ^2
0.043046: ValEconChange(A, 'same') >> ValFrame(A, 'macro') ^2
0.036576: ValEconChange(A, 'same') >> ValFrame(A, 'other') ^2
0.025341: ValEconChange(A, 'worse') >> ValFrame(A, 'business') ^2
0.025196: ValEconChange(A, 'worse') >> ValFrame(A, 'government') ^2
0.025303: ValEconChange(A, 'worse') >> ValFrame(A, 'industry') ^2
0.043043: ValEconChange(A, 'worse') >> ValFrame(A, 'macro') ^2
0.025324: ValEconChange(A, 'worse') >> ValFrame(A, 'other') ^2
