0.043184: PredFrame(A, B) >> ValFrame(A, B) ^2
0.035830: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.050702: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.018752: PredType(E, B) >> ValType(E, B) ^2
0.008685: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.036147: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.028928: ValEconChange(A, 'better') >> ValFrame(A, 'business') ^2
0.028938: ValEconChange(A, 'better') >> ValFrame(A, 'government') ^2
0.028906: ValEconChange(A, 'better') >> ValFrame(A, 'industry') ^2
0.043103: ValEconChange(A, 'better') >> ValFrame(A, 'macro') ^2
0.028960: ValEconChange(A, 'better') >> ValFrame(A, 'other') ^2
0.021979: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'business') ^2
0.033332: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'government') ^2
0.023092: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'industry') ^2
0.021096: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'macro') ^2
0.022351: ValEconChange(A, 'irrelevant') >> ValFrame(A, 'other') ^2
0.037656: ValEconChange(A, 'none') >> ValFrame(A, 'business') ^2
0.037419: ValEconChange(A, 'none') >> ValFrame(A, 'government') ^2
0.037589: ValEconChange(A, 'none') >> ValFrame(A, 'industry') ^2
0.043221: ValEconChange(A, 'none') >> ValFrame(A, 'macro') ^2
0.037596: ValEconChange(A, 'none') >> ValFrame(A, 'other') ^2
0.036518: ValEconChange(A, 'same') >> ValFrame(A, 'business') ^2
0.036343: ValEconChange(A, 'same') >> ValFrame(A, 'government') ^2
0.036471: ValEconChange(A, 'same') >> ValFrame(A, 'industry') ^2
0.043198: ValEconChange(A, 'same') >> ValFrame(A, 'macro') ^2
0.036491: ValEconChange(A, 'same') >> ValFrame(A, 'other') ^2
0.025124: ValEconChange(A, 'worse') >> ValFrame(A, 'business') ^2
0.024992: ValEconChange(A, 'worse') >> ValFrame(A, 'government') ^2
0.025094: ValEconChange(A, 'worse') >> ValFrame(A, 'industry') ^2
0.043187: ValEconChange(A, 'worse') >> ValFrame(A, 'macro') ^2
0.025116: ValEconChange(A, 'worse') >> ValFrame(A, 'other') ^2
