0.071012: PredFrame(A, B) >> ValFrame(A, B) ^2
0.079777: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.046450: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.024367: PredType(E, B) >> ValType(E, B) ^2
0.502298: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.056788: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.080547: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
0.057823: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.080939: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
