0.018537: PredFrame(A, B) >> ValFrame(A, B) ^2
0.024520: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.023742: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.022769: PredType(E, B) >> ValType(E, B) ^2
0.007049: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.069494: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.006406: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'good') ^2
0.006869: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'irrelevant') ^2
0.006965: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'none') ^2
0.011380: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.007496: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'good') ^2
0.009324: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'irrelevant') ^2
0.007480: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'none') ^2
0.009594: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'poor') ^2
0.012102: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
0.008475: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'irrelevant') ^2
0.008578: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'none') ^2
0.010394: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'poor') ^2
0.006920: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'better') ^2
0.007066: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'irrelevant') ^2
0.006668: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'none') ^2
0.006753: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'same') ^2
0.011183: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.008274: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'better') ^2
0.009532: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'irrelevant') ^2
0.007320: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'none') ^2
0.007958: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'same') ^2
0.008790: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'worse') ^2
0.013091: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
0.008777: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'irrelevant') ^2
0.008658: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'none') ^2
0.008631: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'same') ^2
0.010177: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'worse') ^2
0.020551: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.016944: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.016916: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.016843: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.016946: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.016979: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.012781: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.017815: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.012638: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.013053: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.012476: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.012582: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.018183: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.017929: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.019001: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.018100: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.017655: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.017718: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.008358: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.008376: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.008187: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.019004: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.008191: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.008280: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.020594: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.020563: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.020571: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.020513: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.020560: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.020620: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.019936: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.020200: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.019934: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.019877: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.019917: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.020232: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
