0.042077: PredFrame(A, B) >> ValFrame(A, B) ^2
0.068833: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.044635: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.023793: PredType(E, B) >> ValType(E, B) ^2
0.010245: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.044948: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.037555: ValEconRate(A, 'good') >> ValFrame(A, 'business') ^2
0.037335: ValEconRate(A, 'good') >> ValFrame(A, 'government') ^2
0.037652: ValEconRate(A, 'good') >> ValFrame(A, 'industry') ^2
0.055642: ValEconRate(A, 'good') >> ValFrame(A, 'macro') ^2
0.037831: ValEconRate(A, 'good') >> ValFrame(A, 'other') ^2
0.028473: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'business') ^2
0.044689: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'government') ^2
0.028934: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'industry') ^2
0.026069: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'macro') ^2
0.029082: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'other') ^2
0.046494: ValEconRate(A, 'none') >> ValFrame(A, 'business') ^2
0.046735: ValEconRate(A, 'none') >> ValFrame(A, 'government') ^2
0.046621: ValEconRate(A, 'none') >> ValFrame(A, 'industry') ^2
0.055013: ValEconRate(A, 'none') >> ValFrame(A, 'macro') ^2
0.046816: ValEconRate(A, 'none') >> ValFrame(A, 'other') ^2
0.026141: ValEconRate(A, 'poor') >> ValFrame(A, 'business') ^2
0.025784: ValEconRate(A, 'poor') >> ValFrame(A, 'government') ^2
0.026391: ValEconRate(A, 'poor') >> ValFrame(A, 'industry') ^2
0.056189: ValEconRate(A, 'poor') >> ValFrame(A, 'macro') ^2
0.026022: ValEconRate(A, 'poor') >> ValFrame(A, 'other') ^2
