0.079818: PredFrame(A, B) >> ValFrame(A, B) ^2
0.073004: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.051960: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.025701: PredType(E, B) >> ValType(E, B) ^2
0.611927: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.064549: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.093043: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
