0.008089: PredFrame(A, B) >> ValFrame(A, B) ^2
0.008649: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.007840: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.007955: PredType(E, B) >> ValType(E, B) ^2
0.005242: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.009660: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.009498: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neg') ^2
0.009501: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neutral') ^2
0.009585: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'pos') ^2
0.009624: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neg') ^2
0.009624: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neutral') ^2
0.009624: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'pos') ^2
0.009286: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neg') ^2
0.009285: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neutral') ^2
0.009285: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'pos') ^2
0.009500: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neg') ^2
0.009585: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neutral') ^2
0.009499: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'pos') ^2
0.008269: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neg') ^2
0.007842: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neutral') ^2
0.008483: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'pos') ^2
0.008733: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.008732: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.008805: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.009221: Neighbors(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neg') ^2
0.008274: Neighbors(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neutral') ^2
0.008410: Neighbors(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'pos') ^2
0.007475: Neighbors(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neg') ^2
0.007887: Neighbors(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neutral') ^2
0.007420: Neighbors(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'pos') ^2
0.009625: Neighbors(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neg') ^2
0.009625: Neighbors(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.009624: Neighbors(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'pos') ^2
0.009499: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neg') ^2
0.009501: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neutral') ^2
0.009414: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'pos') ^2
0.009452: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neg') ^2
0.009537: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neutral') ^2
0.009537: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'pos') ^2
0.009126: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neg') ^2
0.009369: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neutral') ^2
0.009368: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'pos') ^2
0.009536: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValSpin(A, 'neg') ^2
0.009537: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValSpin(A, 'neutral') ^2
0.009625: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValSpin(A, 'pos') ^2
0.009623: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValSpin(A, 'neg') ^2
0.009535: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValSpin(A, 'neutral') ^2
0.009536: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValSpin(A, 'pos') ^2
0.009376: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValSpin(A, 'neg') ^2
0.009291: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValSpin(A, 'neutral') ^2
0.009292: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValSpin(A, 'pos') ^2
0.009545: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValSpin(A, 'neg') ^2
0.009546: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValSpin(A, 'neutral') ^2
0.009545: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValSpin(A, 'pos') ^2
0.008453: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValSpin(A, 'neg') ^2
0.007568: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValSpin(A, 'neutral') ^2
0.008072: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValSpin(A, 'pos') ^2
0.008485: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValSpin(A, 'neg') ^2
0.008761: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValSpin(A, 'neutral') ^2
0.008696: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValSpin(A, 'pos') ^2
0.009203: Neighbors(A, E) & ValMacroType(E, 'market') >> ValSpin(A, 'neg') ^2
0.008338: Neighbors(A, E) & ValMacroType(E, 'market') >> ValSpin(A, 'neutral') ^2
0.008405: Neighbors(A, E) & ValMacroType(E, 'market') >> ValSpin(A, 'pos') ^2
0.007445: Neighbors(A, E) & ValMacroType(E, 'none') >> ValSpin(A, 'neg') ^2
0.007779: Neighbors(A, E) & ValMacroType(E, 'none') >> ValSpin(A, 'neutral') ^2
0.007442: Neighbors(A, E) & ValMacroType(E, 'none') >> ValSpin(A, 'pos') ^2
0.009537: Neighbors(A, E) & ValMacroType(E, 'other') >> ValSpin(A, 'neg') ^2
0.009536: Neighbors(A, E) & ValMacroType(E, 'other') >> ValSpin(A, 'neutral') ^2
0.009624: Neighbors(A, E) & ValMacroType(E, 'other') >> ValSpin(A, 'pos') ^2
0.009585: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValSpin(A, 'neg') ^2
0.009499: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValSpin(A, 'neutral') ^2
0.009498: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValSpin(A, 'pos') ^2
0.009498: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValSpin(A, 'neg') ^2
0.009495: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValSpin(A, 'neutral') ^2
0.009586: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValSpin(A, 'pos') ^2
0.009368: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValSpin(A, 'neg') ^2
0.009366: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValSpin(A, 'neutral') ^2
0.009625: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValSpin(A, 'pos') ^2
0.009410: ValMacroType(A, 'currency') >> ValSpin(A, 'neg') ^2
0.009243: ValMacroType(A, 'currency') >> ValSpin(A, 'neutral') ^2
0.009405: ValMacroType(A, 'currency') >> ValSpin(A, 'pos') ^2
0.009617: ValMacroType(A, 'energy') >> ValSpin(A, 'neg') ^2
0.009526: ValMacroType(A, 'energy') >> ValSpin(A, 'neutral') ^2
0.009524: ValMacroType(A, 'energy') >> ValSpin(A, 'pos') ^2
0.008798: ValMacroType(A, 'housing') >> ValSpin(A, 'neg') ^2
0.008507: ValMacroType(A, 'housing') >> ValSpin(A, 'neutral') ^2
0.008576: ValMacroType(A, 'housing') >> ValSpin(A, 'pos') ^2
0.008984: ValMacroType(A, 'interest') >> ValSpin(A, 'neg') ^2
0.009463: ValMacroType(A, 'interest') >> ValSpin(A, 'neutral') ^2
0.008979: ValMacroType(A, 'interest') >> ValSpin(A, 'pos') ^2
0.006607: ValMacroType(A, 'jobs') >> ValSpin(A, 'neg') ^2
0.005934: ValMacroType(A, 'jobs') >> ValSpin(A, 'neutral') ^2
0.006926: ValMacroType(A, 'jobs') >> ValSpin(A, 'pos') ^2
0.007231: ValMacroType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.006702: ValMacroType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.007032: ValMacroType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.007964: ValMacroType(A, 'market') >> ValSpin(A, 'neg') ^2
0.006643: ValMacroType(A, 'market') >> ValSpin(A, 'neutral') ^2
0.007286: ValMacroType(A, 'market') >> ValSpin(A, 'pos') ^2
0.005048: ValMacroType(A, 'none') >> ValSpin(A, 'neg') ^2
0.005828: ValMacroType(A, 'none') >> ValSpin(A, 'neutral') ^2
0.004866: ValMacroType(A, 'none') >> ValSpin(A, 'pos') ^2
0.009328: ValMacroType(A, 'other') >> ValSpin(A, 'neg') ^2
0.009493: ValMacroType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.009409: ValMacroType(A, 'other') >> ValSpin(A, 'pos') ^2
0.009257: ValMacroType(A, 'prices') >> ValSpin(A, 'neg') ^2
0.009091: ValMacroType(A, 'prices') >> ValSpin(A, 'neutral') ^2
0.009173: ValMacroType(A, 'prices') >> ValSpin(A, 'pos') ^2
0.009361: ValMacroType(A, 'retail') >> ValSpin(A, 'neg') ^2
0.009357: ValMacroType(A, 'retail') >> ValSpin(A, 'neutral') ^2
0.009439: ValMacroType(A, 'retail') >> ValSpin(A, 'pos') ^2
0.008685: ValMacroType(A, 'wages') >> ValSpin(A, 'neg') ^2
0.008678: ValMacroType(A, 'wages') >> ValSpin(A, 'neutral') ^2
0.009214: ValMacroType(A, 'wages') >> ValSpin(A, 'pos') ^2
