0.030320: PredFrame(A, B) >> ValFrame(A, B) ^2
0.053106: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.033907: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.014258: PredType(E, B) >> ValType(E, B) ^2
0.009358: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.116392: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.049936: Neighbors(A, E) & ValSpin(A, 'neg') >> ValSpin(E, 'neg') ^2
0.028823: Neighbors(A, E) & ValSpin(A, 'neg') >> ValSpin(E, 'neutral') ^2
0.031539: Neighbors(A, E) & ValSpin(A, 'neg') >> ValSpin(E, 'pos') ^2
0.040268: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValSpin(E, 'neg') ^2
0.062178: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValSpin(E, 'neutral') ^2
0.039139: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValSpin(E, 'pos') ^2
0.029878: Neighbors(A, E) & ValSpin(A, 'pos') >> ValSpin(E, 'neg') ^2
0.032843: Neighbors(A, E) & ValSpin(A, 'pos') >> ValSpin(E, 'neutral') ^2
0.053783: Neighbors(A, E) & ValSpin(A, 'pos') >> ValSpin(E, 'pos') ^2
0.063312: Neighbors(A, E) & ValSpin(E, 'neg') >> ValSpin(A, 'neg') ^2
0.033539: Neighbors(A, E) & ValSpin(E, 'neg') >> ValSpin(A, 'neutral') ^2
0.033318: Neighbors(A, E) & ValSpin(E, 'neg') >> ValSpin(A, 'pos') ^2
0.035582: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValSpin(A, 'neg') ^2
0.050769: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValSpin(A, 'neutral') ^2
0.038740: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValSpin(A, 'pos') ^2
0.034209: Neighbors(A, E) & ValSpin(E, 'pos') >> ValSpin(A, 'neg') ^2
0.029945: Neighbors(A, E) & ValSpin(E, 'pos') >> ValSpin(A, 'neutral') ^2
0.054859: Neighbors(A, E) & ValSpin(E, 'pos') >> ValSpin(A, 'pos') ^2
