0.035482: PredFrame(A, B) >> ValFrame(A, B) ^2
0.036129: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.031367: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.042756: PredType(E, B) >> ValType(E, B) ^2
0.008729: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.155593: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.019142: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'business') ^2
0.019605: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'government') ^2
0.018311: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'industry') ^2
0.032623: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'macro') ^2
0.018202: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'other') ^2
0.018898: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'personal') ^2
0.024976: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'business') ^2
0.029215: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'government') ^2
0.024477: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'industry') ^2
0.026176: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'macro') ^2
0.023264: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'other') ^2
0.023879: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'personal') ^2
0.027926: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'business') ^2
0.024650: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'government') ^2
0.024066: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'industry') ^2
0.033521: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'macro') ^2
0.024261: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'other') ^2
0.024673: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'personal') ^2
0.011073: ValSpin(A, 'neg') >> ValType(A, 'business') ^2
0.011046: ValSpin(A, 'neg') >> ValType(A, 'government') ^2
0.009966: ValSpin(A, 'neg') >> ValType(A, 'industry') ^2
0.020891: ValSpin(A, 'neg') >> ValType(A, 'macro') ^2
0.009657: ValSpin(A, 'neg') >> ValType(A, 'other') ^2
0.011107: ValSpin(A, 'neg') >> ValType(A, 'personal') ^2
0.013014: ValSpin(A, 'neutral') >> ValType(A, 'business') ^2
0.018563: ValSpin(A, 'neutral') >> ValType(A, 'government') ^2
0.012439: ValSpin(A, 'neutral') >> ValType(A, 'industry') ^2
0.013032: ValSpin(A, 'neutral') >> ValType(A, 'macro') ^2
0.011260: ValSpin(A, 'neutral') >> ValType(A, 'other') ^2
0.011978: ValSpin(A, 'neutral') >> ValType(A, 'personal') ^2
0.015496: ValSpin(A, 'pos') >> ValType(A, 'business') ^2
0.014376: ValSpin(A, 'pos') >> ValType(A, 'government') ^2
0.013501: ValSpin(A, 'pos') >> ValType(A, 'industry') ^2
0.026505: ValSpin(A, 'pos') >> ValType(A, 'macro') ^2
0.013523: ValSpin(A, 'pos') >> ValType(A, 'other') ^2
0.014655: ValSpin(A, 'pos') >> ValType(A, 'personal') ^2
