0.064064: PredFrame(A, B) >> ValFrame(A, B) ^2
0.069038: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.066794: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.002642: PredType(E, B) >> ValType(E, B) ^2
0.002481: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004596: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.020254: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'business') ^2
0.021355: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'government') ^2
0.019786: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'industry') ^2
0.049035: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'macro') ^2
0.019410: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'other') ^2
0.019692: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'personal') ^2
0.031313: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'business') ^2
0.040555: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'government') ^2
0.030968: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'industry') ^2
0.034593: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'macro') ^2
0.028808: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'other') ^2
0.029387: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'personal') ^2
0.037398: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'business') ^2
0.031317: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'government') ^2
0.030934: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'industry') ^2
0.050535: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'macro') ^2
0.030975: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'other') ^2
0.030867: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'personal') ^2
0.007856: ValSpin(A, 'neg') >> ValType(A, 'business') ^2
0.008492: ValSpin(A, 'neg') >> ValType(A, 'government') ^2
0.007587: ValSpin(A, 'neg') >> ValType(A, 'industry') ^2
0.024852: ValSpin(A, 'neg') >> ValType(A, 'macro') ^2
0.007414: ValSpin(A, 'neg') >> ValType(A, 'other') ^2
0.007788: ValSpin(A, 'neg') >> ValType(A, 'personal') ^2
0.009742: ValSpin(A, 'neutral') >> ValType(A, 'business') ^2
0.018847: ValSpin(A, 'neutral') >> ValType(A, 'government') ^2
0.009443: ValSpin(A, 'neutral') >> ValType(A, 'industry') ^2
0.011530: ValSpin(A, 'neutral') >> ValType(A, 'macro') ^2
0.008963: ValSpin(A, 'neutral') >> ValType(A, 'other') ^2
0.009357: ValSpin(A, 'neutral') >> ValType(A, 'personal') ^2
0.014108: ValSpin(A, 'pos') >> ValType(A, 'business') ^2
0.012901: ValSpin(A, 'pos') >> ValType(A, 'government') ^2
0.012762: ValSpin(A, 'pos') >> ValType(A, 'industry') ^2
0.036251: ValSpin(A, 'pos') >> ValType(A, 'macro') ^2
0.012624: ValSpin(A, 'pos') >> ValType(A, 'other') ^2
0.012687: ValSpin(A, 'pos') >> ValType(A, 'personal') ^2
