0.033634: PredFrame(A, B) >> ValFrame(A, B) ^2
0.042188: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.039756: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.035060: PredType(E, B) >> ValType(E, B) ^2
0.008665: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.147933: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.018722: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'business') ^2
0.019367: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'government') ^2
0.018344: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'industry') ^2
0.033432: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'macro') ^2
0.018358: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'other') ^2
0.018514: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'personal') ^2
0.025006: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'business') ^2
0.029658: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'government') ^2
0.024720: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'industry') ^2
0.026679: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'macro') ^2
0.023792: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'other') ^2
0.023945: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'personal') ^2
0.028183: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'business') ^2
0.024948: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'government') ^2
0.024677: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'industry') ^2
0.034546: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'macro') ^2
0.024824: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'other') ^2
0.024770: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'personal') ^2
0.010121: ValSpin(A, 'neg') >> ValType(A, 'business') ^2
0.010778: ValSpin(A, 'neg') >> ValType(A, 'government') ^2
0.009867: ValSpin(A, 'neg') >> ValType(A, 'industry') ^2
0.020857: ValSpin(A, 'neg') >> ValType(A, 'macro') ^2
0.009986: ValSpin(A, 'neg') >> ValType(A, 'other') ^2
0.010476: ValSpin(A, 'neg') >> ValType(A, 'personal') ^2
0.012411: ValSpin(A, 'neutral') >> ValType(A, 'business') ^2
0.018894: ValSpin(A, 'neutral') >> ValType(A, 'government') ^2
0.011967: ValSpin(A, 'neutral') >> ValType(A, 'industry') ^2
0.012608: ValSpin(A, 'neutral') >> ValType(A, 'macro') ^2
0.011733: ValSpin(A, 'neutral') >> ValType(A, 'other') ^2
0.011532: ValSpin(A, 'neutral') >> ValType(A, 'personal') ^2
0.015038: ValSpin(A, 'pos') >> ValType(A, 'business') ^2
0.014235: ValSpin(A, 'pos') >> ValType(A, 'government') ^2
0.013933: ValSpin(A, 'pos') >> ValType(A, 'industry') ^2
0.027602: ValSpin(A, 'pos') >> ValType(A, 'macro') ^2
0.014092: ValSpin(A, 'pos') >> ValType(A, 'other') ^2
0.014150: ValSpin(A, 'pos') >> ValType(A, 'personal') ^2
