0.032977: PredFrame(A, B) >> ValFrame(A, B) ^2
0.034570: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.033858: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.002475: PredType(E, B) >> ValType(E, B) ^2
0.002345: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004188: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.028499: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neg') ^2
0.029874: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neutral') ^2
0.030582: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'pos') ^2
0.021713: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neg') ^2
0.027576: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neutral') ^2
0.018674: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'pos') ^2
0.030837: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neg') ^2
0.031564: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neutral') ^2
0.030091: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'pos') ^2
0.015968: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.011945: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.013593: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.035242: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neg') ^2
0.035242: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.035233: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'pos') ^2
0.034837: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neg') ^2
0.034137: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neutral') ^2
0.033971: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'pos') ^2
0.019997: ValType(A, 'business') >> ValSpin(A, 'neg') ^2
0.020865: ValType(A, 'business') >> ValSpin(A, 'neutral') ^2
0.021262: ValType(A, 'business') >> ValSpin(A, 'pos') ^2
0.009128: ValType(A, 'government') >> ValSpin(A, 'neg') ^2
0.018937: ValType(A, 'government') >> ValSpin(A, 'neutral') ^2
0.007627: ValType(A, 'government') >> ValSpin(A, 'pos') ^2
0.027483: ValType(A, 'industry') >> ValSpin(A, 'neg') ^2
0.029620: ValType(A, 'industry') >> ValSpin(A, 'neutral') ^2
0.026695: ValType(A, 'industry') >> ValSpin(A, 'pos') ^2
0.007456: ValType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.004430: ValType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.005633: ValType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.035185: ValType(A, 'other') >> ValSpin(A, 'neg') ^2
0.035136: ValType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.035114: ValType(A, 'other') >> ValSpin(A, 'pos') ^2
0.029792: ValType(A, 'personal') >> ValSpin(A, 'neg') ^2
0.029067: ValType(A, 'personal') >> ValSpin(A, 'neutral') ^2
0.026584: ValType(A, 'personal') >> ValSpin(A, 'pos') ^2
