0.020467: PredFrame(A, B) >> ValFrame(A, B) ^2
0.025950: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.021823: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.017986: PredType(E, B) >> ValType(E, B) ^2
0.008268: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.041305: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.025291: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neg') ^2
0.027718: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neutral') ^2
0.028402: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'pos') ^2
0.021462: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neg') ^2
0.026377: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neutral') ^2
0.018498: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'pos') ^2
0.030619: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neg') ^2
0.030667: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neutral') ^2
0.029888: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'pos') ^2
0.016807: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.013824: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.014861: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.034299: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neg') ^2
0.034300: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.034291: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'pos') ^2
0.033543: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neg') ^2
0.032798: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neutral') ^2
0.032637: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'pos') ^2
0.017298: ValType(A, 'business') >> ValSpin(A, 'neg') ^2
0.018996: ValType(A, 'business') >> ValSpin(A, 'neutral') ^2
0.020141: ValType(A, 'business') >> ValSpin(A, 'pos') ^2
0.009841: ValType(A, 'government') >> ValSpin(A, 'neg') ^2
0.018165: ValType(A, 'government') >> ValSpin(A, 'neutral') ^2
0.008117: ValType(A, 'government') >> ValSpin(A, 'pos') ^2
0.026945: ValType(A, 'industry') >> ValSpin(A, 'neg') ^2
0.029474: ValType(A, 'industry') >> ValSpin(A, 'neutral') ^2
0.026392: ValType(A, 'industry') >> ValSpin(A, 'pos') ^2
0.008983: ValType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.005515: ValType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.006574: ValType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.034255: ValType(A, 'other') >> ValSpin(A, 'neg') ^2
0.033347: ValType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.033348: ValType(A, 'other') >> ValSpin(A, 'pos') ^2
0.027888: ValType(A, 'personal') >> ValSpin(A, 'neg') ^2
0.027725: ValType(A, 'personal') >> ValSpin(A, 'neutral') ^2
0.024915: ValType(A, 'personal') >> ValSpin(A, 'pos') ^2
