0.027382: PredFrame(A, B) >> ValFrame(A, B) ^2
0.027863: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.024683: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.032693: PredType(E, B) >> ValType(E, B) ^2
0.007995: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.040862: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.026319: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neg') ^2
0.027512: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neutral') ^2
0.028103: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'pos') ^2
0.020686: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neg') ^2
0.025387: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neutral') ^2
0.018260: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'pos') ^2
0.028337: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neg') ^2
0.028973: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neutral') ^2
0.027688: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'pos') ^2
0.016013: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.012662: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.014137: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.032207: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neg') ^2
0.032219: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.032202: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'pos') ^2
0.031864: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neg') ^2
0.031206: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neutral') ^2
0.031113: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'pos') ^2
0.019424: ValType(A, 'business') >> ValSpin(A, 'neg') ^2
0.020147: ValType(A, 'business') >> ValSpin(A, 'neutral') ^2
0.020533: ValType(A, 'business') >> ValSpin(A, 'pos') ^2
0.010224: ValType(A, 'government') >> ValSpin(A, 'neg') ^2
0.018297: ValType(A, 'government') >> ValSpin(A, 'neutral') ^2
0.008956: ValType(A, 'government') >> ValSpin(A, 'pos') ^2
0.025555: ValType(A, 'industry') >> ValSpin(A, 'neg') ^2
0.027464: ValType(A, 'industry') >> ValSpin(A, 'neutral') ^2
0.024861: ValType(A, 'industry') >> ValSpin(A, 'pos') ^2
0.008922: ValType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.005651: ValType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.007047: ValType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.032223: ValType(A, 'other') >> ValSpin(A, 'neg') ^2
0.032241: ValType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.032241: ValType(A, 'other') >> ValSpin(A, 'pos') ^2
0.027770: ValType(A, 'personal') >> ValSpin(A, 'neg') ^2
0.026925: ValType(A, 'personal') >> ValSpin(A, 'neutral') ^2
0.025156: ValType(A, 'personal') >> ValSpin(A, 'pos') ^2
