0.063408: PredFrame(A, B) >> ValFrame(A, B) ^2
0.076269: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.054978: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.039563: PredType(E, B) >> ValType(E, B) ^2
0.010482: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.066626: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.029566: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'good') ^2
0.030876: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'none') ^2
0.026878: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'poor') ^2
0.014256: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'good') ^2
0.014953: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'none') ^2
0.026132: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'poor') ^2
0.043808: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'good') ^2
0.044024: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'none') ^2
0.045558: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'poor') ^2
0.006663: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'good') ^2
0.005049: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'none') ^2
0.008784: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'poor') ^2
0.073748: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'good') ^2
0.076697: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'none') ^2
0.073642: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'poor') ^2
0.054078: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'good') ^2
0.051490: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'none') ^2
0.062471: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'poor') ^2
