0.056683: PredFrame(A, B) >> ValFrame(A, B) ^2
0.084605: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.060198: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.029017: PredType(E, B) >> ValType(E, B) ^2
0.008820: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.052048: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.035134: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'good') ^2
0.034873: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'none') ^2
0.030572: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'poor') ^2
0.014401: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'good') ^2
0.016193: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'none') ^2
0.043403: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'poor') ^2
0.046552: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'good') ^2
0.046444: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'none') ^2
0.051193: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'poor') ^2
0.006508: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'good') ^2
0.004565: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'none') ^2
0.008800: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'poor') ^2
0.069578: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'good') ^2
0.072537: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'none') ^2
0.068913: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'poor') ^2
0.049700: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'good') ^2
0.049003: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'none') ^2
0.060263: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'poor') ^2
