0.032335: PredFrame(A, B) >> ValFrame(A, B) ^2
0.027738: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.018155: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.035285: PredType(E, B) >> ValType(E, B) ^2
0.064346: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.029066: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'good') ^2
0.029721: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'none') ^2
0.025408: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'poor') ^2
0.013593: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'good') ^2
0.013949: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'none') ^2
0.019643: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'poor') ^2
0.052259: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'good') ^2
0.052215: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'none') ^2
0.048745: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'poor') ^2
0.005790: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'good') ^2
0.004738: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'none') ^2
0.007663: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'poor') ^2
0.099145: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'good') ^2
0.103906: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'none') ^2
0.099104: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'poor') ^2
0.073029: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'good') ^2
0.064897: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'none') ^2
0.079269: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'poor') ^2
