0.032265: PredFrame(A, B) >> ValFrame(A, B) ^2
0.080382: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.041724: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.017362: PredType(E, B) >> ValType(E, B) ^2
0.009613: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.052277: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.041372: ValEconRate(A, 'good') >> ValFrame(A, 'business') ^2
0.041250: ValEconRate(A, 'good') >> ValFrame(A, 'government') ^2
0.041312: ValEconRate(A, 'good') >> ValFrame(A, 'industry') ^2
0.056413: ValEconRate(A, 'good') >> ValFrame(A, 'macro') ^2
0.041434: ValEconRate(A, 'good') >> ValFrame(A, 'other') ^2
0.028127: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'business') ^2
0.043104: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'government') ^2
0.029063: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'industry') ^2
0.027185: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'macro') ^2
0.029639: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'other') ^2
0.044008: ValEconRate(A, 'none') >> ValFrame(A, 'business') ^2
0.043974: ValEconRate(A, 'none') >> ValFrame(A, 'government') ^2
0.043882: ValEconRate(A, 'none') >> ValFrame(A, 'industry') ^2
0.055567: ValEconRate(A, 'none') >> ValFrame(A, 'macro') ^2
0.044255: ValEconRate(A, 'none') >> ValFrame(A, 'other') ^2
0.024861: ValEconRate(A, 'poor') >> ValFrame(A, 'business') ^2
0.024290: ValEconRate(A, 'poor') >> ValFrame(A, 'government') ^2
0.024697: ValEconRate(A, 'poor') >> ValFrame(A, 'industry') ^2
0.057191: ValEconRate(A, 'poor') >> ValFrame(A, 'macro') ^2
0.024754: ValEconRate(A, 'poor') >> ValFrame(A, 'other') ^2
