0.031341: PredFrame(A, B) >> ValFrame(A, B) ^2
0.074729: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.048319: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.016209: PredType(E, B) >> ValType(E, B) ^2
0.008449: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.052250: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.041441: ValEconRate(A, 'good') >> ValFrame(A, 'business') ^2
0.041209: ValEconRate(A, 'good') >> ValFrame(A, 'government') ^2
0.041352: ValEconRate(A, 'good') >> ValFrame(A, 'industry') ^2
0.056204: ValEconRate(A, 'good') >> ValFrame(A, 'macro') ^2
0.041523: ValEconRate(A, 'good') >> ValFrame(A, 'other') ^2
0.028686: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'business') ^2
0.044474: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'government') ^2
0.029778: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'industry') ^2
0.026751: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'macro') ^2
0.030210: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'other') ^2
0.043979: ValEconRate(A, 'none') >> ValFrame(A, 'business') ^2
0.043906: ValEconRate(A, 'none') >> ValFrame(A, 'government') ^2
0.043834: ValEconRate(A, 'none') >> ValFrame(A, 'industry') ^2
0.055189: ValEconRate(A, 'none') >> ValFrame(A, 'macro') ^2
0.044227: ValEconRate(A, 'none') >> ValFrame(A, 'other') ^2
0.025143: ValEconRate(A, 'poor') >> ValFrame(A, 'business') ^2
0.024560: ValEconRate(A, 'poor') >> ValFrame(A, 'government') ^2
0.024984: ValEconRate(A, 'poor') >> ValFrame(A, 'industry') ^2
0.056204: ValEconRate(A, 'poor') >> ValFrame(A, 'macro') ^2
0.025049: ValEconRate(A, 'poor') >> ValFrame(A, 'other') ^2
