0.007012: PredFrame(A, B) >> ValFrame(A, B) ^2
0.007046: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.006782: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.008935: PredType(E, B) >> ValType(E, B) ^2
0.006249: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.007066: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007315: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'business') ^2
0.007315: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'government') ^2
0.007315: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'industry') ^2
0.007368: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'macro') ^2
0.007315: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'other') ^2
0.007315: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'personal') ^2
0.007264: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'business') ^2
0.007264: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'government') ^2
0.007264: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'industry') ^2
0.007368: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'macro') ^2
0.007263: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'other') ^2
0.007264: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'personal') ^2
0.007115: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'business') ^2
0.007115: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'government') ^2
0.007115: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'industry') ^2
0.007368: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'macro') ^2
0.007115: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'other') ^2
0.007116: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'personal') ^2
0.007264: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'business') ^2
0.007264: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'government') ^2
0.007264: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'industry') ^2
0.007368: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'macro') ^2
0.007263: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'other') ^2
0.007264: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'personal') ^2
0.006086: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'business') ^2
0.006120: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'government') ^2
0.006084: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'industry') ^2
0.007315: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'macro') ^2
0.006084: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'other') ^2
0.006087: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'personal') ^2
0.006498: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'business') ^2
0.006457: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'government') ^2
0.006456: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'industry') ^2
0.007315: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'macro') ^2
0.006457: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'other') ^2
0.006459: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'personal') ^2
0.006457: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'business') ^2
0.006457: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'government') ^2
0.006455: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'industry') ^2
0.007367: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'macro') ^2
0.006456: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'other') ^2
0.006457: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'personal') ^2
0.005605: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'business') ^2
0.006028: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'government') ^2
0.005302: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'industry') ^2
0.005298: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'macro') ^2
0.005152: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'other') ^2
0.005194: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'personal') ^2
0.007368: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'business') ^2
0.007367: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'government') ^2
0.007367: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'industry') ^2
0.007368: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'macro') ^2
0.007367: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'other') ^2
0.007368: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'personal') ^2
0.007265: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'business') ^2
0.007265: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'government') ^2
0.007264: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'industry') ^2
0.007368: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'macro') ^2
0.007264: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'other') ^2
0.007265: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'personal') ^2
0.007315: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'business') ^2
0.007264: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'government') ^2
0.007264: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'industry') ^2
0.007316: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'macro') ^2
0.007264: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'other') ^2
0.007264: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'personal') ^2
0.007215: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'business') ^2
0.007264: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'government') ^2
0.007214: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'industry') ^2
0.007316: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'macro') ^2
0.007214: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'other') ^2
0.007215: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'personal') ^2
0.007216: ValMacroType(A, 'currency') >> ValType(A, 'business') ^2
0.007213: ValMacroType(A, 'currency') >> ValType(A, 'government') ^2
0.007212: ValMacroType(A, 'currency') >> ValType(A, 'industry') ^2
0.007368: ValMacroType(A, 'currency') >> ValType(A, 'macro') ^2
0.007213: ValMacroType(A, 'currency') >> ValType(A, 'other') ^2
0.007218: ValMacroType(A, 'currency') >> ValType(A, 'personal') ^2
0.006883: ValMacroType(A, 'energy') >> ValType(A, 'business') ^2
0.006881: ValMacroType(A, 'energy') >> ValType(A, 'government') ^2
0.006878: ValMacroType(A, 'energy') >> ValType(A, 'industry') ^2
0.007368: ValMacroType(A, 'energy') >> ValType(A, 'macro') ^2
0.006880: ValMacroType(A, 'energy') >> ValType(A, 'other') ^2
0.006886: ValMacroType(A, 'energy') >> ValType(A, 'personal') ^2
0.006543: ValMacroType(A, 'housing') >> ValType(A, 'business') ^2
0.006539: ValMacroType(A, 'housing') >> ValType(A, 'government') ^2
0.006539: ValMacroType(A, 'housing') >> ValType(A, 'industry') ^2
0.007368: ValMacroType(A, 'housing') >> ValType(A, 'macro') ^2
0.006538: ValMacroType(A, 'housing') >> ValType(A, 'other') ^2
0.006545: ValMacroType(A, 'housing') >> ValType(A, 'personal') ^2
0.006929: ValMacroType(A, 'interest') >> ValType(A, 'business') ^2
0.006926: ValMacroType(A, 'interest') >> ValType(A, 'government') ^2
0.006926: ValMacroType(A, 'interest') >> ValType(A, 'industry') ^2
0.007368: ValMacroType(A, 'interest') >> ValType(A, 'macro') ^2
0.006926: ValMacroType(A, 'interest') >> ValType(A, 'other') ^2
0.006931: ValMacroType(A, 'interest') >> ValType(A, 'personal') ^2
0.005018: ValMacroType(A, 'jobs') >> ValType(A, 'business') ^2
0.005008: ValMacroType(A, 'jobs') >> ValType(A, 'government') ^2
0.005012: ValMacroType(A, 'jobs') >> ValType(A, 'industry') ^2
0.007368: ValMacroType(A, 'jobs') >> ValType(A, 'macro') ^2
0.005006: ValMacroType(A, 'jobs') >> ValType(A, 'other') ^2
0.005019: ValMacroType(A, 'jobs') >> ValType(A, 'personal') ^2
0.005189: ValMacroType(A, 'macro') >> ValType(A, 'business') ^2
0.005183: ValMacroType(A, 'macro') >> ValType(A, 'government') ^2
0.005180: ValMacroType(A, 'macro') >> ValType(A, 'industry') ^2
0.007368: ValMacroType(A, 'macro') >> ValType(A, 'macro') ^2
0.005181: ValMacroType(A, 'macro') >> ValType(A, 'other') ^2
0.005193: ValMacroType(A, 'macro') >> ValType(A, 'personal') ^2
0.005230: ValMacroType(A, 'market') >> ValType(A, 'business') ^2
0.005226: ValMacroType(A, 'market') >> ValType(A, 'government') ^2
0.005222: ValMacroType(A, 'market') >> ValType(A, 'industry') ^2
0.007368: ValMacroType(A, 'market') >> ValType(A, 'macro') ^2
0.005225: ValMacroType(A, 'market') >> ValType(A, 'other') ^2
0.005233: ValMacroType(A, 'market') >> ValType(A, 'personal') ^2
0.003532: ValMacroType(A, 'none') >> ValType(A, 'business') ^2
0.004876: ValMacroType(A, 'none') >> ValType(A, 'government') ^2
0.003269: ValMacroType(A, 'none') >> ValType(A, 'industry') ^2
0.003011: ValMacroType(A, 'none') >> ValType(A, 'macro') ^2
0.003073: ValMacroType(A, 'none') >> ValType(A, 'other') ^2
0.003194: ValMacroType(A, 'none') >> ValType(A, 'personal') ^2
0.007177: ValMacroType(A, 'other') >> ValType(A, 'business') ^2
0.007169: ValMacroType(A, 'other') >> ValType(A, 'government') ^2
0.007170: ValMacroType(A, 'other') >> ValType(A, 'industry') ^2
0.007368: ValMacroType(A, 'other') >> ValType(A, 'macro') ^2
0.007169: ValMacroType(A, 'other') >> ValType(A, 'other') ^2
0.007179: ValMacroType(A, 'other') >> ValType(A, 'personal') ^2
0.006891: ValMacroType(A, 'prices') >> ValType(A, 'business') ^2
0.006887: ValMacroType(A, 'prices') >> ValType(A, 'government') ^2
0.006885: ValMacroType(A, 'prices') >> ValType(A, 'industry') ^2
0.007368: ValMacroType(A, 'prices') >> ValType(A, 'macro') ^2
0.006886: ValMacroType(A, 'prices') >> ValType(A, 'other') ^2
0.006894: ValMacroType(A, 'prices') >> ValType(A, 'personal') ^2
0.007215: ValMacroType(A, 'retail') >> ValType(A, 'business') ^2
0.007213: ValMacroType(A, 'retail') >> ValType(A, 'government') ^2
0.007211: ValMacroType(A, 'retail') >> ValType(A, 'industry') ^2
0.007368: ValMacroType(A, 'retail') >> ValType(A, 'macro') ^2
0.007212: ValMacroType(A, 'retail') >> ValType(A, 'other') ^2
0.007218: ValMacroType(A, 'retail') >> ValType(A, 'personal') ^2
0.006934: ValMacroType(A, 'wages') >> ValType(A, 'business') ^2
0.006928: ValMacroType(A, 'wages') >> ValType(A, 'government') ^2
0.006932: ValMacroType(A, 'wages') >> ValType(A, 'industry') ^2
0.007368: ValMacroType(A, 'wages') >> ValType(A, 'macro') ^2
0.006928: ValMacroType(A, 'wages') >> ValType(A, 'other') ^2
0.006935: ValMacroType(A, 'wages') >> ValType(A, 'personal') ^2
