0.006266: PredFrame(A, B) >> ValFrame(A, B) ^2
0.006787: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.006408: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.006539: PredType(E, B) >> ValType(E, B) ^2
0.005705: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.007135: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007330: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'business') ^2
0.007331: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'government') ^2
0.007330: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'industry') ^2
0.007384: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'macro') ^2
0.007330: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'other') ^2
0.007330: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'personal') ^2
0.007277: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'business') ^2
0.007278: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'government') ^2
0.007277: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'industry') ^2
0.007384: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'macro') ^2
0.007277: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'other') ^2
0.007277: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'personal') ^2
0.007124: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'business') ^2
0.007124: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'government') ^2
0.007123: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'industry') ^2
0.007384: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'macro') ^2
0.007125: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'other') ^2
0.007124: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'personal') ^2
0.007277: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'business') ^2
0.007277: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'government') ^2
0.007277: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'industry') ^2
0.007384: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'macro') ^2
0.007277: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'other') ^2
0.007277: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'personal') ^2
0.006075: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'business') ^2
0.006111: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'government') ^2
0.006070: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'industry') ^2
0.007330: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'macro') ^2
0.006076: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'other') ^2
0.006076: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'personal') ^2
0.006533: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'business') ^2
0.006493: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'government') ^2
0.006489: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'industry') ^2
0.007330: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'macro') ^2
0.006492: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'other') ^2
0.006492: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'personal') ^2
0.006746: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'business') ^2
0.006747: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'government') ^2
0.006746: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'industry') ^2
0.007384: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'macro') ^2
0.006747: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'other') ^2
0.006747: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'personal') ^2
0.005569: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'business') ^2
0.005841: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'government') ^2
0.005154: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'industry') ^2
0.005180: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'macro') ^2
0.005027: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'other') ^2
0.005090: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'personal') ^2
0.007384: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'business') ^2
0.007384: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'government') ^2
0.007384: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'industry') ^2
0.007384: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'macro') ^2
0.007384: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'other') ^2
0.007384: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'personal') ^2
0.007277: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'business') ^2
0.007278: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'government') ^2
0.007277: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'industry') ^2
0.007384: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'macro') ^2
0.007277: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'other') ^2
0.007277: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'personal') ^2
0.007330: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'business') ^2
0.007278: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'government') ^2
0.007277: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'industry') ^2
0.007331: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'macro') ^2
0.007277: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'other') ^2
0.007278: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'personal') ^2
0.007331: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'business') ^2
0.007385: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'government') ^2
0.007331: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'industry') ^2
0.007331: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'macro') ^2
0.007333: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'other') ^2
0.007331: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'personal') ^2
0.007227: ValMacroType(A, 'currency') >> ValType(A, 'business') ^2
0.007229: ValMacroType(A, 'currency') >> ValType(A, 'government') ^2
0.007221: ValMacroType(A, 'currency') >> ValType(A, 'industry') ^2
0.007385: ValMacroType(A, 'currency') >> ValType(A, 'macro') ^2
0.007229: ValMacroType(A, 'currency') >> ValType(A, 'other') ^2
0.007229: ValMacroType(A, 'currency') >> ValType(A, 'personal') ^2
0.006882: ValMacroType(A, 'energy') >> ValType(A, 'business') ^2
0.006885: ValMacroType(A, 'energy') >> ValType(A, 'government') ^2
0.006878: ValMacroType(A, 'energy') >> ValType(A, 'industry') ^2
0.007385: ValMacroType(A, 'energy') >> ValType(A, 'macro') ^2
0.006884: ValMacroType(A, 'energy') >> ValType(A, 'other') ^2
0.006884: ValMacroType(A, 'energy') >> ValType(A, 'personal') ^2
0.006534: ValMacroType(A, 'housing') >> ValType(A, 'business') ^2
0.006535: ValMacroType(A, 'housing') >> ValType(A, 'government') ^2
0.006527: ValMacroType(A, 'housing') >> ValType(A, 'industry') ^2
0.007385: ValMacroType(A, 'housing') >> ValType(A, 'macro') ^2
0.006539: ValMacroType(A, 'housing') >> ValType(A, 'other') ^2
0.006535: ValMacroType(A, 'housing') >> ValType(A, 'personal') ^2
0.007024: ValMacroType(A, 'interest') >> ValType(A, 'business') ^2
0.007025: ValMacroType(A, 'interest') >> ValType(A, 'government') ^2
0.007021: ValMacroType(A, 'interest') >> ValType(A, 'industry') ^2
0.007385: ValMacroType(A, 'interest') >> ValType(A, 'macro') ^2
0.007025: ValMacroType(A, 'interest') >> ValType(A, 'other') ^2
0.007025: ValMacroType(A, 'interest') >> ValType(A, 'personal') ^2
0.004972: ValMacroType(A, 'jobs') >> ValType(A, 'business') ^2
0.004972: ValMacroType(A, 'jobs') >> ValType(A, 'government') ^2
0.004952: ValMacroType(A, 'jobs') >> ValType(A, 'industry') ^2
0.007385: ValMacroType(A, 'jobs') >> ValType(A, 'macro') ^2
0.004975: ValMacroType(A, 'jobs') >> ValType(A, 'other') ^2
0.004974: ValMacroType(A, 'jobs') >> ValType(A, 'personal') ^2
0.005066: ValMacroType(A, 'macro') >> ValType(A, 'business') ^2
0.005069: ValMacroType(A, 'macro') >> ValType(A, 'government') ^2
0.005051: ValMacroType(A, 'macro') >> ValType(A, 'industry') ^2
0.007385: ValMacroType(A, 'macro') >> ValType(A, 'macro') ^2
0.005068: ValMacroType(A, 'macro') >> ValType(A, 'other') ^2
0.005069: ValMacroType(A, 'macro') >> ValType(A, 'personal') ^2
0.005594: ValMacroType(A, 'market') >> ValType(A, 'business') ^2
0.005597: ValMacroType(A, 'market') >> ValType(A, 'government') ^2
0.005584: ValMacroType(A, 'market') >> ValType(A, 'industry') ^2
0.007385: ValMacroType(A, 'market') >> ValType(A, 'macro') ^2
0.005596: ValMacroType(A, 'market') >> ValType(A, 'other') ^2
0.005596: ValMacroType(A, 'market') >> ValType(A, 'personal') ^2
0.003387: ValMacroType(A, 'none') >> ValType(A, 'business') ^2
0.004590: ValMacroType(A, 'none') >> ValType(A, 'government') ^2
0.003039: ValMacroType(A, 'none') >> ValType(A, 'industry') ^2
0.002875: ValMacroType(A, 'none') >> ValType(A, 'macro') ^2
0.002924: ValMacroType(A, 'none') >> ValType(A, 'other') ^2
0.003034: ValMacroType(A, 'none') >> ValType(A, 'personal') ^2
0.007227: ValMacroType(A, 'other') >> ValType(A, 'business') ^2
0.007227: ValMacroType(A, 'other') >> ValType(A, 'government') ^2
0.007222: ValMacroType(A, 'other') >> ValType(A, 'industry') ^2
0.007385: ValMacroType(A, 'other') >> ValType(A, 'macro') ^2
0.007232: ValMacroType(A, 'other') >> ValType(A, 'other') ^2
0.007228: ValMacroType(A, 'other') >> ValType(A, 'personal') ^2
0.006885: ValMacroType(A, 'prices') >> ValType(A, 'business') ^2
0.006887: ValMacroType(A, 'prices') >> ValType(A, 'government') ^2
0.006879: ValMacroType(A, 'prices') >> ValType(A, 'industry') ^2
0.007385: ValMacroType(A, 'prices') >> ValType(A, 'macro') ^2
0.006886: ValMacroType(A, 'prices') >> ValType(A, 'other') ^2
0.006887: ValMacroType(A, 'prices') >> ValType(A, 'personal') ^2
0.007176: ValMacroType(A, 'retail') >> ValType(A, 'business') ^2
0.007179: ValMacroType(A, 'retail') >> ValType(A, 'government') ^2
0.007169: ValMacroType(A, 'retail') >> ValType(A, 'industry') ^2
0.007385: ValMacroType(A, 'retail') >> ValType(A, 'macro') ^2
0.007178: ValMacroType(A, 'retail') >> ValType(A, 'other') ^2
0.007179: ValMacroType(A, 'retail') >> ValType(A, 'personal') ^2
0.007230: ValMacroType(A, 'wages') >> ValType(A, 'business') ^2
0.007226: ValMacroType(A, 'wages') >> ValType(A, 'government') ^2
0.007225: ValMacroType(A, 'wages') >> ValType(A, 'industry') ^2
0.007385: ValMacroType(A, 'wages') >> ValType(A, 'macro') ^2
0.007238: ValMacroType(A, 'wages') >> ValType(A, 'other') ^2
0.007227: ValMacroType(A, 'wages') >> ValType(A, 'personal') ^2
