0.004449: PredFrame(A, B) >> ValFrame(A, B) ^2
0.004865: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.004540: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.008551: PredType(E, B) >> ValType(E, B) ^2
0.004864: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004791: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.004756: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.004757: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.004754: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.004758: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.004752: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.004757: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.004757: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.005087: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.004755: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.004758: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.004756: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.004753: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.004363: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.004364: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.004361: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.004366: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.004435: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.004365: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.004365: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.004964: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.004362: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.004365: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.004363: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.004360: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.004963: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.004964: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.004961: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.004966: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.004958: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.004988: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.004964: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.005062: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.004962: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.004965: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.004964: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.004960: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.003479: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.003493: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.003502: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.003506: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.003884: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.003775: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.003667: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.003480: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.003479: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.003492: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.003492: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.003501: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.005106: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.005107: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.005105: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.005109: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.005102: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.005107: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.005107: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.005087: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.005106: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.005108: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.005107: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.005104: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.005084: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.005085: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.005082: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.005086: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.005079: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.005085: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.005085: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.005087: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.005083: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.005086: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.005084: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.005081: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.004670: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'currency') ^2
0.004671: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'energy') ^2
0.004669: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'housing') ^2
0.004673: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'interest') ^2
0.004667: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'jobs') ^2
0.004693: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'macro') ^2
0.004672: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'market') ^2
0.005037: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'none') ^2
0.004670: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'other') ^2
0.004673: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'prices') ^2
0.004692: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'retail') ^2
0.004668: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'wages') ^2
0.004457: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'currency') ^2
0.004439: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'energy') ^2
0.004436: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'housing') ^2
0.004440: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'interest') ^2
0.004454: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'jobs') ^2
0.004441: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'macro') ^2
0.004440: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'market') ^2
0.005012: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'none') ^2
0.004437: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'other') ^2
0.004441: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'prices') ^2
0.004438: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'retail') ^2
0.004435: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'wages') ^2
0.004991: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'currency') ^2
0.004992: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'energy') ^2
0.004989: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'housing') ^2
0.004994: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'interest') ^2
0.004986: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'jobs') ^2
0.004992: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'macro') ^2
0.004992: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'market') ^2
0.005069: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'none') ^2
0.004991: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'other') ^2
0.004993: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'prices') ^2
0.004992: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'retail') ^2
0.004988: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'wages') ^2
0.003468: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'currency') ^2
0.003482: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'energy') ^2
0.003491: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'housing') ^2
0.003506: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'interest') ^2
0.003884: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003735: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'macro') ^2
0.003655: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'market') ^2
0.003480: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'none') ^2
0.003457: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'other') ^2
0.003481: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'prices') ^2
0.003469: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'retail') ^2
0.003514: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'wages') ^2
0.005106: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'currency') ^2
0.005108: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'energy') ^2
0.005105: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'housing') ^2
0.005109: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'interest') ^2
0.005103: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'jobs') ^2
0.005108: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'macro') ^2
0.005108: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'market') ^2
0.005087: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'none') ^2
0.005106: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'other') ^2
0.005108: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'prices') ^2
0.005107: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'retail') ^2
0.005104: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'wages') ^2
0.005059: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'currency') ^2
0.005060: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'energy') ^2
0.005057: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'housing') ^2
0.005062: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'interest') ^2
0.005055: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'jobs') ^2
0.005061: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'macro') ^2
0.005060: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'market') ^2
0.005087: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'none') ^2
0.005059: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'other') ^2
0.005061: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'prices') ^2
0.005060: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'retail') ^2
0.005056: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'wages') ^2
0.004280: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.004285: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.004275: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.004291: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.004273: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.004292: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.004288: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.005087: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.004278: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.004292: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.004281: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.004272: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.003391: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.003394: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.003383: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.003401: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.003382: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.003405: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.003400: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.005087: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.003388: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.003405: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.003391: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.003380: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.004741: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.004749: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.004735: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.004756: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.004728: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.004754: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.004752: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.005087: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.004738: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.004754: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.004743: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.004730: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002190: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002215: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.002224: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002236: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.002621: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.002575: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.002401: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002101: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002194: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.002215: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002188: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002236: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.005085: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.005090: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.005081: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.005096: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.005077: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.005097: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.005093: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.005087: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.005082: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.005097: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.005086: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.005077: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.004771: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.004776: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.004763: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.004783: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.004761: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.004787: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.004781: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.005087: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.004768: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.004787: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.004771: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.004759: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
