1.0: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
1.0: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
1.0: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
1.0: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
1.0: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
1.0: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
1.0: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
1.0: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
1.0: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
1.0: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
1.0: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
1.0: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
1.0: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
1.0: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
1.0: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
1.0: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
1.0: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
1.0: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
1.0: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
1.0: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
1.0: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
1.0: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
1.0: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
1.0: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
1.0: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
1.0: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
1.0: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
1.0: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
1.0: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
1.0: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
1.0: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
1.0: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
1.0: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
1.0: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
1.0: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
1.0: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
1.0: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
1.0: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
1.0: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
1.0: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
1.0: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
1.0: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
1.0: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
1.0: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
1.0: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
1.0: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
1.0: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
1.0: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
1.0: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
1.0: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
1.0: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
1.0: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
1.0: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
1.0: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
1.0: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
1.0: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
1.0: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
1.0: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
1.0: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
1.0: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
1.0: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
1.0: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
1.0: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
1.0: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
1.0: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
1.0: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
1.0: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
1.0: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
1.0: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
1.0: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
1.0: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
1.0: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
1.0: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
1.0: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
1.0: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
1.0: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
1.0: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
1.0: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
1.0: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
1.0: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
1.0: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
1.0: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
1.0: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
1.0: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
1.0: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
1.0: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
1.0: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
1.0: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
1.0: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
1.0: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
1.0: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
1.0: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
1.0: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
1.0: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
1.0: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
1.0: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
1.0: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
1.0: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
1.0: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
1.0: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
1.0: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
1.0: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
1.0: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
1.0: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
1.0: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
1.0: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
1.0: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
1.0: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
1.0: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
1.0: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
1.0: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
1.0: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
1.0: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
1.0: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
1.0: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
1.0: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
1.0: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
1.0: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
1.0: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
1.0: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
1.0: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
1.0: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
1.0: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
1.0: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
1.0: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
1.0: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
1.0: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
1.0: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
1.0: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
1.0: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
1.0: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
1.0: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
1.0: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
1.0: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
1.0: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
1.0: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
1.0: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
1.0: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
1.0: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
1.0: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
1.0: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
1.0: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
1.0: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
1.0: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
