1.0: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neg') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neutral') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'pos') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neg') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neutral') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'pos') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neg') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neutral') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'pos') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neg') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neutral') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'pos') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neg') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neutral') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'pos') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neg') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neutral') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'pos') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neg') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neutral') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'pos') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neg') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neutral') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'pos') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neg') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neutral') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'pos') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neg') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neutral') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'pos') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neg') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neutral') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'pos') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neg') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neutral') ^2
1.0: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'pos') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValSpin(A, 'neg') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValSpin(A, 'neutral') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValSpin(A, 'pos') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValSpin(A, 'neg') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValSpin(A, 'neutral') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValSpin(A, 'pos') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValSpin(A, 'neg') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValSpin(A, 'neutral') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValSpin(A, 'pos') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValSpin(A, 'neg') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValSpin(A, 'neutral') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValSpin(A, 'pos') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValSpin(A, 'neg') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValSpin(A, 'neutral') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValSpin(A, 'pos') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValSpin(A, 'neg') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValSpin(A, 'neutral') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValSpin(A, 'pos') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'market') >> ValSpin(A, 'neg') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'market') >> ValSpin(A, 'neutral') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'market') >> ValSpin(A, 'pos') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'none') >> ValSpin(A, 'neg') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'none') >> ValSpin(A, 'neutral') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'none') >> ValSpin(A, 'pos') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'other') >> ValSpin(A, 'neg') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'other') >> ValSpin(A, 'neutral') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'other') >> ValSpin(A, 'pos') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValSpin(A, 'neg') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValSpin(A, 'neutral') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValSpin(A, 'pos') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValSpin(A, 'neg') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValSpin(A, 'neutral') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValSpin(A, 'pos') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValSpin(A, 'neg') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValSpin(A, 'neutral') ^2
1.0: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValSpin(A, 'pos') ^2
1.0: ValMacroType(A, 'currency') >> ValSpin(A, 'neg') ^2
1.0: ValMacroType(A, 'currency') >> ValSpin(A, 'neutral') ^2
1.0: ValMacroType(A, 'currency') >> ValSpin(A, 'pos') ^2
1.0: ValMacroType(A, 'energy') >> ValSpin(A, 'neg') ^2
1.0: ValMacroType(A, 'energy') >> ValSpin(A, 'neutral') ^2
1.0: ValMacroType(A, 'energy') >> ValSpin(A, 'pos') ^2
1.0: ValMacroType(A, 'housing') >> ValSpin(A, 'neg') ^2
1.0: ValMacroType(A, 'housing') >> ValSpin(A, 'neutral') ^2
1.0: ValMacroType(A, 'housing') >> ValSpin(A, 'pos') ^2
1.0: ValMacroType(A, 'interest') >> ValSpin(A, 'neg') ^2
1.0: ValMacroType(A, 'interest') >> ValSpin(A, 'neutral') ^2
1.0: ValMacroType(A, 'interest') >> ValSpin(A, 'pos') ^2
1.0: ValMacroType(A, 'jobs') >> ValSpin(A, 'neg') ^2
1.0: ValMacroType(A, 'jobs') >> ValSpin(A, 'neutral') ^2
1.0: ValMacroType(A, 'jobs') >> ValSpin(A, 'pos') ^2
1.0: ValMacroType(A, 'macro') >> ValSpin(A, 'neg') ^2
1.0: ValMacroType(A, 'macro') >> ValSpin(A, 'neutral') ^2
1.0: ValMacroType(A, 'macro') >> ValSpin(A, 'pos') ^2
1.0: ValMacroType(A, 'market') >> ValSpin(A, 'neg') ^2
1.0: ValMacroType(A, 'market') >> ValSpin(A, 'neutral') ^2
1.0: ValMacroType(A, 'market') >> ValSpin(A, 'pos') ^2
1.0: ValMacroType(A, 'none') >> ValSpin(A, 'neg') ^2
1.0: ValMacroType(A, 'none') >> ValSpin(A, 'neutral') ^2
1.0: ValMacroType(A, 'none') >> ValSpin(A, 'pos') ^2
1.0: ValMacroType(A, 'other') >> ValSpin(A, 'neg') ^2
1.0: ValMacroType(A, 'other') >> ValSpin(A, 'neutral') ^2
1.0: ValMacroType(A, 'other') >> ValSpin(A, 'pos') ^2
1.0: ValMacroType(A, 'prices') >> ValSpin(A, 'neg') ^2
1.0: ValMacroType(A, 'prices') >> ValSpin(A, 'neutral') ^2
1.0: ValMacroType(A, 'prices') >> ValSpin(A, 'pos') ^2
1.0: ValMacroType(A, 'retail') >> ValSpin(A, 'neg') ^2
1.0: ValMacroType(A, 'retail') >> ValSpin(A, 'neutral') ^2
1.0: ValMacroType(A, 'retail') >> ValSpin(A, 'pos') ^2
1.0: ValMacroType(A, 'wages') >> ValSpin(A, 'neg') ^2
1.0: ValMacroType(A, 'wages') >> ValSpin(A, 'neutral') ^2
1.0: ValMacroType(A, 'wages') >> ValSpin(A, 'pos') ^2
