1.0: Neighbors(A, E) & ValSpin(A, 'neg') >> ValSpin(E, 'neg') ^2
1.0: Neighbors(A, E) & ValSpin(A, 'neg') >> ValSpin(E, 'neutral') ^2
1.0: Neighbors(A, E) & ValSpin(A, 'neg') >> ValSpin(E, 'pos') ^2
1.0: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValSpin(E, 'neg') ^2
1.0: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValSpin(E, 'neutral') ^2
1.0: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValSpin(E, 'pos') ^2
1.0: Neighbors(A, E) & ValSpin(A, 'pos') >> ValSpin(E, 'neg') ^2
1.0: Neighbors(A, E) & ValSpin(A, 'pos') >> ValSpin(E, 'neutral') ^2
1.0: Neighbors(A, E) & ValSpin(A, 'pos') >> ValSpin(E, 'pos') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'neg') >> ValSpin(A, 'neg') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'neg') >> ValSpin(A, 'neutral') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'neg') >> ValSpin(A, 'pos') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValSpin(A, 'neg') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValSpin(A, 'neutral') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValSpin(A, 'pos') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'pos') >> ValSpin(A, 'neg') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'pos') >> ValSpin(A, 'neutral') ^2
1.0: Neighbors(A, E) & ValSpin(E, 'pos') >> ValSpin(A, 'pos') ^2
