1.0: Neighbors(A, E) & ValType(A, 'business') >> ValSpin(E, 'neg') ^2
1.0: Neighbors(A, E) & ValType(A, 'business') >> ValSpin(E, 'neutral') ^2
1.0: Neighbors(A, E) & ValType(A, 'business') >> ValSpin(E, 'pos') ^2
1.0: Neighbors(A, E) & ValType(A, 'government') >> ValSpin(E, 'neg') ^2
1.0: Neighbors(A, E) & ValType(A, 'government') >> ValSpin(E, 'neutral') ^2
1.0: Neighbors(A, E) & ValType(A, 'government') >> ValSpin(E, 'pos') ^2
1.0: Neighbors(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neg') ^2
1.0: Neighbors(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neutral') ^2
1.0: Neighbors(A, E) & ValType(A, 'industry') >> ValSpin(E, 'pos') ^2
1.0: Neighbors(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neg') ^2
1.0: Neighbors(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neutral') ^2
1.0: Neighbors(A, E) & ValType(A, 'macro') >> ValSpin(E, 'pos') ^2
1.0: Neighbors(A, E) & ValType(A, 'other') >> ValSpin(E, 'neg') ^2
1.0: Neighbors(A, E) & ValType(A, 'other') >> ValSpin(E, 'neutral') ^2
1.0: Neighbors(A, E) & ValType(A, 'other') >> ValSpin(E, 'pos') ^2
1.0: Neighbors(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neg') ^2
1.0: Neighbors(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neutral') ^2
1.0: Neighbors(A, E) & ValType(A, 'personal') >> ValSpin(E, 'pos') ^2
1.0: Neighbors(A, E) & ValType(E, 'business') >> ValSpin(A, 'neg') ^2
1.0: Neighbors(A, E) & ValType(E, 'business') >> ValSpin(A, 'neutral') ^2
1.0: Neighbors(A, E) & ValType(E, 'business') >> ValSpin(A, 'pos') ^2
1.0: Neighbors(A, E) & ValType(E, 'government') >> ValSpin(A, 'neg') ^2
1.0: Neighbors(A, E) & ValType(E, 'government') >> ValSpin(A, 'neutral') ^2
1.0: Neighbors(A, E) & ValType(E, 'government') >> ValSpin(A, 'pos') ^2
1.0: Neighbors(A, E) & ValType(E, 'industry') >> ValSpin(A, 'neg') ^2
1.0: Neighbors(A, E) & ValType(E, 'industry') >> ValSpin(A, 'neutral') ^2
1.0: Neighbors(A, E) & ValType(E, 'industry') >> ValSpin(A, 'pos') ^2
1.0: Neighbors(A, E) & ValType(E, 'macro') >> ValSpin(A, 'neg') ^2
1.0: Neighbors(A, E) & ValType(E, 'macro') >> ValSpin(A, 'neutral') ^2
1.0: Neighbors(A, E) & ValType(E, 'macro') >> ValSpin(A, 'pos') ^2
1.0: Neighbors(A, E) & ValType(E, 'other') >> ValSpin(A, 'neg') ^2
1.0: Neighbors(A, E) & ValType(E, 'other') >> ValSpin(A, 'neutral') ^2
1.0: Neighbors(A, E) & ValType(E, 'other') >> ValSpin(A, 'pos') ^2
1.0: Neighbors(A, E) & ValType(E, 'personal') >> ValSpin(A, 'neg') ^2
1.0: Neighbors(A, E) & ValType(E, 'personal') >> ValSpin(A, 'neutral') ^2
1.0: Neighbors(A, E) & ValType(E, 'personal') >> ValSpin(A, 'pos') ^2
1.0: ValType(A, 'business') >> ValSpin(A, 'neg') ^2
1.0: ValType(A, 'business') >> ValSpin(A, 'neutral') ^2
1.0: ValType(A, 'business') >> ValSpin(A, 'pos') ^2
1.0: ValType(A, 'government') >> ValSpin(A, 'neg') ^2
1.0: ValType(A, 'government') >> ValSpin(A, 'neutral') ^2
1.0: ValType(A, 'government') >> ValSpin(A, 'pos') ^2
1.0: ValType(A, 'industry') >> ValSpin(A, 'neg') ^2
1.0: ValType(A, 'industry') >> ValSpin(A, 'neutral') ^2
1.0: ValType(A, 'industry') >> ValSpin(A, 'pos') ^2
1.0: ValType(A, 'macro') >> ValSpin(A, 'neg') ^2
1.0: ValType(A, 'macro') >> ValSpin(A, 'neutral') ^2
1.0: ValType(A, 'macro') >> ValSpin(A, 'pos') ^2
1.0: ValType(A, 'other') >> ValSpin(A, 'neg') ^2
1.0: ValType(A, 'other') >> ValSpin(A, 'neutral') ^2
1.0: ValType(A, 'other') >> ValSpin(A, 'pos') ^2
1.0: ValType(A, 'personal') >> ValSpin(A, 'neg') ^2
1.0: ValType(A, 'personal') >> ValSpin(A, 'neutral') ^2
1.0: ValType(A, 'personal') >> ValSpin(A, 'pos') ^2
