0.004551: PredFrame(A, B) >> ValFrame(A, B) ^2
0.004189: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.003880: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.009445: PredType(E, B) >> ValType(E, B) ^2
0.004887: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004823: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
Contains(A, E) & ValFrame(A, 'business') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'industry') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'government') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'other') >> ValMacroType(E, 'none') .
0.004778: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.004782: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.004779: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.004779: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.004774: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.004776: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.004776: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.004773: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.004778: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.004777: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.004778: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.004778: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.004573: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.004577: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.004574: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.004574: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.004631: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.004570: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.004571: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.004567: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.004574: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.004572: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.004573: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.004573: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.004916: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.004920: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.004916: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.004917: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.004958: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.004912: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.004913: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.004910: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.004916: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.004914: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.004915: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.004916: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.003458: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.003463: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.003517: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.003470: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.003891: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.003686: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.003661: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.003441: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.003458: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.003467: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.003469: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.003481: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.005130: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.005134: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.005131: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.005131: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.005126: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.005127: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.005128: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.005124: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.005130: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.005128: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.005130: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.005130: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.005055: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.005059: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.005056: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.005056: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.005051: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.005052: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.005053: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.005050: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.005055: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.005053: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.005055: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.005055: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.004650: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'currency') ^2
0.004654: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'energy') ^2
0.004651: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'housing') ^2
0.004651: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'interest') ^2
0.004647: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'jobs') ^2
0.004669: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'macro') ^2
0.004649: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'market') ^2
0.004645: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'none') ^2
0.004651: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'other') ^2
0.004649: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'prices') ^2
0.004671: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'retail') ^2
0.004650: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'wages') ^2
0.004655: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'currency') ^2
0.004638: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'energy') ^2
0.004635: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'housing') ^2
0.004635: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'interest') ^2
0.004630: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'jobs') ^2
0.004632: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'macro') ^2
0.004632: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'market') ^2
0.004628: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'none') ^2
0.004635: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'other') ^2
0.004633: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'prices') ^2
0.004634: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'retail') ^2
0.004655: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'wages') ^2
0.004986: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'currency') ^2
0.004991: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'energy') ^2
0.004987: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'housing') ^2
0.004988: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'interest') ^2
0.005006: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'jobs') ^2
0.004984: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'macro') ^2
0.004984: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'market') ^2
0.004980: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'none') ^2
0.004987: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'other') ^2
0.004985: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'prices') ^2
0.004987: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'retail') ^2
0.004986: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'wages') ^2
0.003468: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'currency') ^2
0.003462: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'energy') ^2
0.003528: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'housing') ^2
0.003481: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'interest') ^2
0.003919: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003647: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'macro') ^2
0.003673: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'market') ^2
0.003451: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'none') ^2
0.003457: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'other') ^2
0.003490: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'prices') ^2
0.003469: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'retail') ^2
0.003515: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'wages') ^2
0.005130: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'currency') ^2
0.005134: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'energy') ^2
0.005131: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'housing') ^2
0.005131: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'interest') ^2
0.005126: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'jobs') ^2
0.005127: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'macro') ^2
0.005128: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'market') ^2
0.005124: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'none') ^2
0.005130: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'other') ^2
0.005128: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'prices') ^2
0.005130: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'retail') ^2
0.005130: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'wages') ^2
0.005079: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'currency') ^2
0.005084: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'energy') ^2
0.005080: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'housing') ^2
0.005080: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'interest') ^2
0.005076: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'jobs') ^2
0.005077: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'macro') ^2
0.005078: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'market') ^2
0.005074: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'none') ^2
0.005080: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'other') ^2
0.005078: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'prices') ^2
0.005080: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'retail') ^2
0.005079: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'wages') ^2
0.004182: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.004195: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.004186: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.004184: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.004176: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.004175: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.004177: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.004165: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.004182: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.004176: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.004181: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.004182: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.003575: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.003587: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.003578: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.003577: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.003568: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.003567: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.003570: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.003552: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.003573: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.003569: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.003574: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.003575: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.004717: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.004739: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.004723: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.004721: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.004749: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.004705: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.004709: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.004691: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.004715: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.004707: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.004715: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.004717: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002114: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002109: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.002185: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002139: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.002573: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.002413: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.002341: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002077: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002109: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.002124: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002110: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002159: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.005115: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.005133: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.005120: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.005117: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.005105: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.005105: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.005108: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.005092: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.005113: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.005106: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.005113: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.005115: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.004874: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.004891: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.004879: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.004877: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.004866: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.004865: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.004868: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.004854: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.004873: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.004866: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.004873: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.004874: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
