0.004600: PredFrame(A, B) >> ValFrame(A, B) ^2
0.004782: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.004515: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.009384: PredType(E, B) >> ValType(E, B) ^2
0.004685: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004789: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.004747: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.004749: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.004746: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.004750: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.004741: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.004745: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.004747: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.005075: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.004744: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.004747: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.004747: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.004742: Neighbors(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.004547: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.004549: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.004546: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.004550: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.004603: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.004546: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.004548: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.004960: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.004543: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.004548: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.004547: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.004542: Neighbors(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.004881: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.004883: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.004879: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.004883: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.004898: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.004878: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.004880: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.005050: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.004877: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.004881: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.004881: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.004876: Neighbors(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.003448: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.003450: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.003506: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.003462: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.003886: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.003680: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.003669: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.003434: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.003444: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.003458: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.003459: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.003467: Neighbors(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.005098: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.005100: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.005096: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.005100: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.005091: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.005095: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.005097: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.005075: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.005094: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.005097: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.005097: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.005092: Neighbors(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.005023: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.005025: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.005021: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.005025: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.005016: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.005020: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.005022: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.005075: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.005019: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.005022: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.005022: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.005017: Neighbors(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.004620: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'currency') ^2
0.004622: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'energy') ^2
0.004618: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'housing') ^2
0.004622: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'interest') ^2
0.004614: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'jobs') ^2
0.004639: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'macro') ^2
0.004620: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'market') ^2
0.005026: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'none') ^2
0.004617: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'other') ^2
0.004620: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'prices') ^2
0.004641: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'retail') ^2
0.004615: Neighbors(A, E) & ValType(E, 'business') >> ValMacroType(A, 'wages') ^2
0.004622: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'currency') ^2
0.004603: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'energy') ^2
0.004600: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'housing') ^2
0.004604: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'interest') ^2
0.004596: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'jobs') ^2
0.004600: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'macro') ^2
0.004601: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'market') ^2
0.005026: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'none') ^2
0.004598: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'other') ^2
0.004602: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'prices') ^2
0.004601: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'retail') ^2
0.004616: Neighbors(A, E) & ValType(E, 'government') >> ValMacroType(A, 'wages') ^2
0.004955: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'currency') ^2
0.004957: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'energy') ^2
0.004953: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'housing') ^2
0.004957: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'interest') ^2
0.004949: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'jobs') ^2
0.004953: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'macro') ^2
0.004954: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'market') ^2
0.005058: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'none') ^2
0.004952: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'other') ^2
0.004955: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'prices') ^2
0.004955: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'retail') ^2
0.004949: Neighbors(A, E) & ValType(E, 'industry') >> ValMacroType(A, 'wages') ^2
0.003437: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'currency') ^2
0.003428: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'energy') ^2
0.003495: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'housing') ^2
0.003451: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'interest') ^2
0.003889: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003630: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'macro') ^2
0.003670: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'market') ^2
0.003434: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'none') ^2
0.003423: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'other') ^2
0.003459: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'prices') ^2
0.003437: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'retail') ^2
0.003479: Neighbors(A, E) & ValType(E, 'macro') >> ValMacroType(A, 'wages') ^2
0.005097: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'currency') ^2
0.005099: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'energy') ^2
0.005096: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'housing') ^2
0.005100: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'interest') ^2
0.005091: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'jobs') ^2
0.005095: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'macro') ^2
0.005096: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'market') ^2
0.005075: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'none') ^2
0.005094: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'other') ^2
0.005097: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'prices') ^2
0.005097: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'retail') ^2
0.005092: Neighbors(A, E) & ValType(E, 'other') >> ValMacroType(A, 'wages') ^2
0.005047: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'currency') ^2
0.005049: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'energy') ^2
0.005046: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'housing') ^2
0.005050: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'interest') ^2
0.005041: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'jobs') ^2
0.005045: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'macro') ^2
0.005046: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'market') ^2
0.005075: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'none') ^2
0.005044: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'other') ^2
0.005047: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'prices') ^2
0.005047: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'retail') ^2
0.005042: Neighbors(A, E) & ValType(E, 'personal') >> ValMacroType(A, 'wages') ^2
0.004165: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.004173: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.004158: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.004174: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.004148: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.004160: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.004166: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.005075: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.004148: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.004167: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.004161: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.004143: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.003559: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.003566: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.003550: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.003566: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.003541: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.003555: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.003563: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.005075: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.003539: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.003563: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.003555: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.003533: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.004686: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.004696: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.004678: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.004697: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.004664: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.004677: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.004686: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.005075: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.004666: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.004686: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.004682: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.004661: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002108: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002097: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.002173: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002134: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.002580: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.002421: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.002356: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002018: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002093: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.002119: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002102: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002142: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.005094: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.005105: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.005087: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.005105: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.005073: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.005085: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.005094: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.005075: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.005073: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.005094: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.005090: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.005069: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.004854: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.004864: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.004847: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.004865: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.004835: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.004846: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.004854: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.005075: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.004836: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.004854: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.004850: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.004831: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
