0.068296: PredFrame(A, B) >> ValFrame(A, B) ^2
0.067411: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.057909: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.019726: PredType(E, B) >> ValType(E, B) ^2
0.617303: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.040561: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.128795: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
