0.040163: PredFrame(A, B) >> ValFrame(A, B) ^2
0.038688: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.042977: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.017129: PredType(E, B) >> ValType(E, B) ^2
0.007967: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.032640: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.039239: ValFrame(A, 'business') >> ValEconChange(A, 'better') ^2
0.041603: ValFrame(A, 'business') >> ValEconChange(A, 'irrelevant') ^2
0.039282: ValFrame(A, 'business') >> ValEconChange(A, 'none') ^2
0.039174: ValFrame(A, 'business') >> ValEconChange(A, 'same') ^2
0.039239: ValFrame(A, 'business') >> ValEconChange(A, 'worse') ^2
0.024166: ValFrame(A, 'government') >> ValEconChange(A, 'better') ^2
0.041763: ValFrame(A, 'government') >> ValEconChange(A, 'irrelevant') ^2
0.024119: ValFrame(A, 'government') >> ValEconChange(A, 'none') ^2
0.024069: ValFrame(A, 'government') >> ValEconChange(A, 'same') ^2
0.024179: ValFrame(A, 'government') >> ValEconChange(A, 'worse') ^2
0.037145: ValFrame(A, 'industry') >> ValEconChange(A, 'better') ^2
0.041648: ValFrame(A, 'industry') >> ValEconChange(A, 'irrelevant') ^2
0.037184: ValFrame(A, 'industry') >> ValEconChange(A, 'none') ^2
0.037089: ValFrame(A, 'industry') >> ValEconChange(A, 'same') ^2
0.037173: ValFrame(A, 'industry') >> ValEconChange(A, 'worse') ^2
0.021224: ValFrame(A, 'macro') >> ValEconChange(A, 'better') ^2
0.017055: ValFrame(A, 'macro') >> ValEconChange(A, 'irrelevant') ^2
0.018461: ValFrame(A, 'macro') >> ValEconChange(A, 'none') ^2
0.019280: ValFrame(A, 'macro') >> ValEconChange(A, 'same') ^2
0.023043: ValFrame(A, 'macro') >> ValEconChange(A, 'worse') ^2
0.038167: ValFrame(A, 'other') >> ValEconChange(A, 'better') ^2
0.041617: ValFrame(A, 'other') >> ValEconChange(A, 'irrelevant') ^2
0.038212: ValFrame(A, 'other') >> ValEconChange(A, 'none') ^2
0.038111: ValFrame(A, 'other') >> ValEconChange(A, 'same') ^2
0.038196: ValFrame(A, 'other') >> ValEconChange(A, 'worse') ^2
