0.024540: PredFrame(A, B) >> ValFrame(A, B) ^2
0.033727: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.020335: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.012166: PredType(E, B) >> ValType(E, B) ^2
0.064947: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.106834: ValEconRate(A, 'good') >> ValEconChange(A, 'better') ^2
0.071630: ValEconRate(A, 'good') >> ValEconChange(A, 'none') ^2
0.071068: ValEconRate(A, 'good') >> ValEconChange(A, 'same') ^2
0.070593: ValEconRate(A, 'good') >> ValEconChange(A, 'worse') ^2
0.080607: ValEconRate(A, 'none') >> ValEconChange(A, 'better') ^2
0.098396: ValEconRate(A, 'none') >> ValEconChange(A, 'none') ^2
0.081100: ValEconRate(A, 'none') >> ValEconChange(A, 'same') ^2
0.084174: ValEconRate(A, 'none') >> ValEconChange(A, 'worse') ^2
0.041331: ValEconRate(A, 'poor') >> ValEconChange(A, 'better') ^2
0.037658: ValEconRate(A, 'poor') >> ValEconChange(A, 'none') ^2
0.041734: ValEconRate(A, 'poor') >> ValEconChange(A, 'same') ^2
0.059160: ValEconRate(A, 'poor') >> ValEconChange(A, 'worse') ^2
