0.044789: PredFrame(A, B) >> ValFrame(A, B) ^2
0.073618: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.050542: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.020493: PredType(E, B) >> ValType(E, B) ^2
0.008435: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.045233: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.053307: ValEconRate(A, 'good') >> ValEconChange(A, 'better') ^2
0.039498: ValEconRate(A, 'good') >> ValEconChange(A, 'irrelevant') ^2
0.039602: ValEconRate(A, 'good') >> ValEconChange(A, 'none') ^2
0.039537: ValEconRate(A, 'good') >> ValEconChange(A, 'same') ^2
0.039997: ValEconRate(A, 'good') >> ValEconChange(A, 'worse') ^2
0.025997: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'better') ^2
0.056799: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'irrelevant') ^2
0.025434: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'none') ^2
0.025637: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'same') ^2
0.025486: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'worse') ^2
0.047024: ValEconRate(A, 'none') >> ValEconChange(A, 'better') ^2
0.045770: ValEconRate(A, 'none') >> ValEconChange(A, 'irrelevant') ^2
0.050575: ValEconRate(A, 'none') >> ValEconChange(A, 'none') ^2
0.046666: ValEconRate(A, 'none') >> ValEconChange(A, 'same') ^2
0.049472: ValEconRate(A, 'none') >> ValEconChange(A, 'worse') ^2
0.028118: ValEconRate(A, 'poor') >> ValEconChange(A, 'better') ^2
0.025347: ValEconRate(A, 'poor') >> ValEconChange(A, 'irrelevant') ^2
0.026218: ValEconRate(A, 'poor') >> ValEconChange(A, 'none') ^2
0.028906: ValEconRate(A, 'poor') >> ValEconChange(A, 'same') ^2
0.037503: ValEconRate(A, 'poor') >> ValEconChange(A, 'worse') ^2
