0.067703: PredFrame(A, B) >> ValFrame(A, B) ^2
0.074462: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.068769: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.002533: PredType(E, B) >> ValType(E, B) ^2
0.002380: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004506: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.020404: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'business') ^2
0.023274: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'government') ^2
0.021400: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'industry') ^2
0.053573: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'macro') ^2
0.020635: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'other') ^2
0.020923: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'personal') ^2
0.032532: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'business') ^2
0.037079: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'government') ^2
0.031334: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'industry') ^2
0.038204: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'macro') ^2
0.029184: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'other') ^2
0.030459: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'personal') ^2
0.033866: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'business') ^2
0.026150: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'government') ^2
0.026590: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'industry') ^2
0.051430: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'macro') ^2
0.026652: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'other') ^2
0.026519: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'personal') ^2
0.007808: ValSpin(A, 'neg') >> ValType(A, 'business') ^2
0.008953: ValSpin(A, 'neg') >> ValType(A, 'government') ^2
0.007930: ValSpin(A, 'neg') >> ValType(A, 'industry') ^2
0.027632: ValSpin(A, 'neg') >> ValType(A, 'macro') ^2
0.007763: ValSpin(A, 'neg') >> ValType(A, 'other') ^2
0.007940: ValSpin(A, 'neg') >> ValType(A, 'personal') ^2
0.011161: ValSpin(A, 'neutral') >> ValType(A, 'business') ^2
0.016298: ValSpin(A, 'neutral') >> ValType(A, 'government') ^2
0.010692: ValSpin(A, 'neutral') >> ValType(A, 'industry') ^2
0.015157: ValSpin(A, 'neutral') >> ValType(A, 'macro') ^2
0.010096: ValSpin(A, 'neutral') >> ValType(A, 'other') ^2
0.010729: ValSpin(A, 'neutral') >> ValType(A, 'personal') ^2
0.011477: ValSpin(A, 'pos') >> ValType(A, 'business') ^2
0.009822: ValSpin(A, 'pos') >> ValType(A, 'government') ^2
0.010154: ValSpin(A, 'pos') >> ValType(A, 'industry') ^2
0.035856: ValSpin(A, 'pos') >> ValType(A, 'macro') ^2
0.009968: ValSpin(A, 'pos') >> ValType(A, 'other') ^2
0.010004: ValSpin(A, 'pos') >> ValType(A, 'personal') ^2
