0.037972: PredFrame(A, B) >> ValFrame(A, B) ^2
0.044090: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.039737: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.034401: PredType(E, B) >> ValType(E, B) ^2
0.007961: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.152564: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.019168: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'business') ^2
0.019996: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'government') ^2
0.019630: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'industry') ^2
0.035322: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'macro') ^2
0.018649: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'other') ^2
0.019568: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'personal') ^2
0.025516: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'business') ^2
0.026811: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'government') ^2
0.024538: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'industry') ^2
0.028469: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'macro') ^2
0.023061: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'other') ^2
0.024254: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'personal') ^2
0.026768: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'business') ^2
0.021453: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'government') ^2
0.022391: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'industry') ^2
0.034582: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'macro') ^2
0.022029: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'other') ^2
0.022623: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'personal') ^2
0.011108: ValSpin(A, 'neg') >> ValType(A, 'business') ^2
0.009962: ValSpin(A, 'neg') >> ValType(A, 'government') ^2
0.010812: ValSpin(A, 'neg') >> ValType(A, 'industry') ^2
0.023829: ValSpin(A, 'neg') >> ValType(A, 'macro') ^2
0.009355: ValSpin(A, 'neg') >> ValType(A, 'other') ^2
0.011163: ValSpin(A, 'neg') >> ValType(A, 'personal') ^2
0.014116: ValSpin(A, 'neutral') >> ValType(A, 'business') ^2
0.015321: ValSpin(A, 'neutral') >> ValType(A, 'government') ^2
0.013034: ValSpin(A, 'neutral') >> ValType(A, 'industry') ^2
0.016214: ValSpin(A, 'neutral') >> ValType(A, 'macro') ^2
0.011399: ValSpin(A, 'neutral') >> ValType(A, 'other') ^2
0.013037: ValSpin(A, 'neutral') >> ValType(A, 'personal') ^2
0.014209: ValSpin(A, 'pos') >> ValType(A, 'business') ^2
0.010777: ValSpin(A, 'pos') >> ValType(A, 'government') ^2
0.012409: ValSpin(A, 'pos') >> ValType(A, 'industry') ^2
0.027659: ValSpin(A, 'pos') >> ValType(A, 'macro') ^2
0.011234: ValSpin(A, 'pos') >> ValType(A, 'other') ^2
0.012813: ValSpin(A, 'pos') >> ValType(A, 'personal') ^2
