0.022644: PredFrame(A, B) >> ValFrame(A, B) ^2
0.029510: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.024501: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.041651: PredType(E, B) >> ValType(E, B) ^2
0.008636: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.158785: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.019964: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'business') ^2
0.021938: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'government') ^2
0.019496: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'industry') ^2
0.035718: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'macro') ^2
0.019711: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'other') ^2
0.020080: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'personal') ^2
0.028161: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'business') ^2
0.029322: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'government') ^2
0.026357: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'industry') ^2
0.031048: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'macro') ^2
0.025484: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'other') ^2
0.026094: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'personal') ^2
0.027072: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'business') ^2
0.022269: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'government') ^2
0.021801: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'industry') ^2
0.035848: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'macro') ^2
0.022549: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'other') ^2
0.022573: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'personal') ^2
0.011187: ValSpin(A, 'neg') >> ValType(A, 'business') ^2
0.011556: ValSpin(A, 'neg') >> ValType(A, 'government') ^2
0.009417: ValSpin(A, 'neg') >> ValType(A, 'industry') ^2
0.024866: ValSpin(A, 'neg') >> ValType(A, 'macro') ^2
0.010186: ValSpin(A, 'neg') >> ValType(A, 'other') ^2
0.010755: ValSpin(A, 'neg') >> ValType(A, 'personal') ^2
0.015102: ValSpin(A, 'neutral') >> ValType(A, 'business') ^2
0.017336: ValSpin(A, 'neutral') >> ValType(A, 'government') ^2
0.012743: ValSpin(A, 'neutral') >> ValType(A, 'industry') ^2
0.017891: ValSpin(A, 'neutral') >> ValType(A, 'macro') ^2
0.012598: ValSpin(A, 'neutral') >> ValType(A, 'other') ^2
0.013419: ValSpin(A, 'neutral') >> ValType(A, 'personal') ^2
0.014460: ValSpin(A, 'pos') >> ValType(A, 'business') ^2
0.012140: ValSpin(A, 'pos') >> ValType(A, 'government') ^2
0.011126: ValSpin(A, 'pos') >> ValType(A, 'industry') ^2
0.029367: ValSpin(A, 'pos') >> ValType(A, 'macro') ^2
0.012156: ValSpin(A, 'pos') >> ValType(A, 'other') ^2
0.012483: ValSpin(A, 'pos') >> ValType(A, 'personal') ^2
