0.004379: PredFrame(A, B) >> ValFrame(A, B) ^2
0.004545: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.004302: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.005176: PredType(E, B) >> ValType(E, B) ^2
0.003946: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004551: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.004765: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'business') ^2
0.004788: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'government') ^2
0.004765: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'industry') ^2
0.004789: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'macro') ^2
0.004765: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'other') ^2
0.004765: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'personal') ^2
0.004811: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'business') ^2
0.004811: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'government') ^2
0.004811: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'industry') ^2
0.004812: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'macro') ^2
0.004811: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'other') ^2
0.004811: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'personal') ^2
0.004677: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'business') ^2
0.004677: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'government') ^2
0.004677: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'industry') ^2
0.004812: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'macro') ^2
0.004677: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'other') ^2
0.004677: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'personal') ^2
0.004765: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'business') ^2
0.004765: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'government') ^2
0.004765: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'industry') ^2
0.004812: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'macro') ^2
0.004765: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'other') ^2
0.004765: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'personal') ^2
0.004116: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'business') ^2
0.004116: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'government') ^2
0.004115: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'industry') ^2
0.004812: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'macro') ^2
0.004116: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'other') ^2
0.004116: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'personal') ^2
0.004453: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'business') ^2
0.004434: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'government') ^2
0.004434: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'industry') ^2
0.004789: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'macro') ^2
0.004434: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'other') ^2
0.004434: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'personal') ^2
0.004396: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'business') ^2
0.004396: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'government') ^2
0.004396: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'industry') ^2
0.004812: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'macro') ^2
0.004396: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'other') ^2
0.004396: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'personal') ^2
0.004179: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'business') ^2
0.004193: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'government') ^2
0.003956: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'industry') ^2
0.003957: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'macro') ^2
0.003883: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'other') ^2
0.003914: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'personal') ^2
0.004811: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'business') ^2
0.004811: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'government') ^2
0.004811: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'industry') ^2
0.004812: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'macro') ^2
0.004811: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'other') ^2
0.004811: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'personal') ^2
0.004743: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'business') ^2
0.004743: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'government') ^2
0.004743: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'industry') ^2
0.004812: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'macro') ^2
0.004743: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'other') ^2
0.004743: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'personal') ^2
0.004788: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'business') ^2
0.004765: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'government') ^2
0.004765: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'industry') ^2
0.004789: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'macro') ^2
0.004765: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'other') ^2
0.004765: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'personal') ^2
0.004678: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'business') ^2
0.004699: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'government') ^2
0.004677: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'industry') ^2
0.004789: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'macro') ^2
0.004678: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'other') ^2
0.004678: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'personal') ^2
0.004788: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'business') ^2
0.004788: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'government') ^2
0.004788: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'industry') ^2
0.004812: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'macro') ^2
0.004788: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'other') ^2
0.004788: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'personal') ^2
0.004788: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'business') ^2
0.004788: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'government') ^2
0.004788: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'industry') ^2
0.004812: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'macro') ^2
0.004788: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'other') ^2
0.004788: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'personal') ^2
0.004677: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'business') ^2
0.004678: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'government') ^2
0.004677: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'industry') ^2
0.004812: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'macro') ^2
0.004677: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'other') ^2
0.004677: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'personal') ^2
0.004765: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'business') ^2
0.004765: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'government') ^2
0.004765: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'industry') ^2
0.004812: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'macro') ^2
0.004765: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'other') ^2
0.004765: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'personal') ^2
0.004068: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'business') ^2
0.004116: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'government') ^2
0.004083: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'industry') ^2
0.004722: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'macro') ^2
0.004067: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'other') ^2
0.004068: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'personal') ^2
0.004396: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'business') ^2
0.004396: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'government') ^2
0.004396: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'industry') ^2
0.004811: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'macro') ^2
0.004396: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'other') ^2
0.004396: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'personal') ^2
0.004415: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'business') ^2
0.004415: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'government') ^2
0.004414: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'industry') ^2
0.004811: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'macro') ^2
0.004415: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'other') ^2
0.004415: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'personal') ^2
0.004129: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'business') ^2
0.004211: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'government') ^2
0.004018: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'industry') ^2
0.003957: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'macro') ^2
0.003898: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'other') ^2
0.003944: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'personal') ^2
0.004788: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'business') ^2
0.004788: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'government') ^2
0.004788: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'industry') ^2
0.004812: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'macro') ^2
0.004788: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'other') ^2
0.004788: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'personal') ^2
0.004766: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'business') ^2
0.004766: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'government') ^2
0.004765: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'industry') ^2
0.004812: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'macro') ^2
0.004766: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'other') ^2
0.004766: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'personal') ^2
0.004765: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'business') ^2
0.004766: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'government') ^2
0.004765: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'industry') ^2
0.004812: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'macro') ^2
0.004765: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'other') ^2
0.004765: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'personal') ^2
0.004743: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'business') ^2
0.004743: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'government') ^2
0.004743: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'industry') ^2
0.004812: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'macro') ^2
0.004743: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'other') ^2
0.004743: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'personal') ^2
0.004699: ValMacroType(A, 'currency') >> ValType(A, 'business') ^2
0.004698: ValMacroType(A, 'currency') >> ValType(A, 'government') ^2
0.004697: ValMacroType(A, 'currency') >> ValType(A, 'industry') ^2
0.004812: ValMacroType(A, 'currency') >> ValType(A, 'macro') ^2
0.004698: ValMacroType(A, 'currency') >> ValType(A, 'other') ^2
0.004698: ValMacroType(A, 'currency') >> ValType(A, 'personal') ^2
0.004786: ValMacroType(A, 'energy') >> ValType(A, 'business') ^2
0.004785: ValMacroType(A, 'energy') >> ValType(A, 'government') ^2
0.004785: ValMacroType(A, 'energy') >> ValType(A, 'industry') ^2
0.004812: ValMacroType(A, 'energy') >> ValType(A, 'macro') ^2
0.004786: ValMacroType(A, 'energy') >> ValType(A, 'other') ^2
0.004786: ValMacroType(A, 'energy') >> ValType(A, 'personal') ^2
0.004396: ValMacroType(A, 'housing') >> ValType(A, 'business') ^2
0.004395: ValMacroType(A, 'housing') >> ValType(A, 'government') ^2
0.004394: ValMacroType(A, 'housing') >> ValType(A, 'industry') ^2
0.004812: ValMacroType(A, 'housing') >> ValType(A, 'macro') ^2
0.004396: ValMacroType(A, 'housing') >> ValType(A, 'other') ^2
0.004396: ValMacroType(A, 'housing') >> ValType(A, 'personal') ^2
0.004592: ValMacroType(A, 'interest') >> ValType(A, 'business') ^2
0.004592: ValMacroType(A, 'interest') >> ValType(A, 'government') ^2
0.004591: ValMacroType(A, 'interest') >> ValType(A, 'industry') ^2
0.004812: ValMacroType(A, 'interest') >> ValType(A, 'macro') ^2
0.004592: ValMacroType(A, 'interest') >> ValType(A, 'other') ^2
0.004592: ValMacroType(A, 'interest') >> ValType(A, 'personal') ^2
0.003335: ValMacroType(A, 'jobs') >> ValType(A, 'business') ^2
0.003333: ValMacroType(A, 'jobs') >> ValType(A, 'government') ^2
0.003328: ValMacroType(A, 'jobs') >> ValType(A, 'industry') ^2
0.004812: ValMacroType(A, 'jobs') >> ValType(A, 'macro') ^2
0.003333: ValMacroType(A, 'jobs') >> ValType(A, 'other') ^2
0.003334: ValMacroType(A, 'jobs') >> ValType(A, 'personal') ^2
0.003624: ValMacroType(A, 'macro') >> ValType(A, 'business') ^2
0.003622: ValMacroType(A, 'macro') >> ValType(A, 'government') ^2
0.003620: ValMacroType(A, 'macro') >> ValType(A, 'industry') ^2
0.004812: ValMacroType(A, 'macro') >> ValType(A, 'macro') ^2
0.003622: ValMacroType(A, 'macro') >> ValType(A, 'other') ^2
0.003623: ValMacroType(A, 'macro') >> ValType(A, 'personal') ^2
0.003803: ValMacroType(A, 'market') >> ValType(A, 'business') ^2
0.003802: ValMacroType(A, 'market') >> ValType(A, 'government') ^2
0.003800: ValMacroType(A, 'market') >> ValType(A, 'industry') ^2
0.004812: ValMacroType(A, 'market') >> ValType(A, 'macro') ^2
0.003802: ValMacroType(A, 'market') >> ValType(A, 'other') ^2
0.003802: ValMacroType(A, 'market') >> ValType(A, 'personal') ^2
0.003079: ValMacroType(A, 'none') >> ValType(A, 'business') ^2
0.003512: ValMacroType(A, 'none') >> ValType(A, 'government') ^2
0.002843: ValMacroType(A, 'none') >> ValType(A, 'industry') ^2
0.002691: ValMacroType(A, 'none') >> ValType(A, 'macro') ^2
0.002707: ValMacroType(A, 'none') >> ValType(A, 'other') ^2
0.002789: ValMacroType(A, 'none') >> ValType(A, 'personal') ^2
0.004724: ValMacroType(A, 'other') >> ValType(A, 'business') ^2
0.004721: ValMacroType(A, 'other') >> ValType(A, 'government') ^2
0.004720: ValMacroType(A, 'other') >> ValType(A, 'industry') ^2
0.004812: ValMacroType(A, 'other') >> ValType(A, 'macro') ^2
0.004722: ValMacroType(A, 'other') >> ValType(A, 'other') ^2
0.004723: ValMacroType(A, 'other') >> ValType(A, 'personal') ^2
0.004616: ValMacroType(A, 'prices') >> ValType(A, 'business') ^2
0.004614: ValMacroType(A, 'prices') >> ValType(A, 'government') ^2
0.004613: ValMacroType(A, 'prices') >> ValType(A, 'industry') ^2
0.004812: ValMacroType(A, 'prices') >> ValType(A, 'macro') ^2
0.004615: ValMacroType(A, 'prices') >> ValType(A, 'other') ^2
0.004615: ValMacroType(A, 'prices') >> ValType(A, 'personal') ^2
0.004721: ValMacroType(A, 'retail') >> ValType(A, 'business') ^2
0.004719: ValMacroType(A, 'retail') >> ValType(A, 'government') ^2
0.004718: ValMacroType(A, 'retail') >> ValType(A, 'industry') ^2
0.004812: ValMacroType(A, 'retail') >> ValType(A, 'macro') ^2
0.004720: ValMacroType(A, 'retail') >> ValType(A, 'other') ^2
0.004720: ValMacroType(A, 'retail') >> ValType(A, 'personal') ^2
0.004495: ValMacroType(A, 'wages') >> ValType(A, 'business') ^2
0.004492: ValMacroType(A, 'wages') >> ValType(A, 'government') ^2
0.004490: ValMacroType(A, 'wages') >> ValType(A, 'industry') ^2
0.004812: ValMacroType(A, 'wages') >> ValType(A, 'macro') ^2
0.004493: ValMacroType(A, 'wages') >> ValType(A, 'other') ^2
0.004495: ValMacroType(A, 'wages') >> ValType(A, 'personal') ^2
