0.046940: PredFrame(A, B) >> ValFrame(A, B) ^2
0.070728: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.053099: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.018147: PredType(E, B) >> ValType(E, B) ^2
0.008489: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.047539: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.053355: ValEconRate(A, 'good') >> ValEconChange(A, 'better') ^2
0.036319: ValEconRate(A, 'good') >> ValEconChange(A, 'irrelevant') ^2
0.036601: ValEconRate(A, 'good') >> ValEconChange(A, 'none') ^2
0.036307: ValEconRate(A, 'good') >> ValEconChange(A, 'same') ^2
0.036911: ValEconRate(A, 'good') >> ValEconChange(A, 'worse') ^2
0.029917: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'better') ^2
0.056945: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'irrelevant') ^2
0.029315: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'none') ^2
0.029306: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'same') ^2
0.029285: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'worse') ^2
0.045111: ValEconRate(A, 'none') >> ValEconChange(A, 'better') ^2
0.044179: ValEconRate(A, 'none') >> ValEconChange(A, 'irrelevant') ^2
0.050822: ValEconRate(A, 'none') >> ValEconChange(A, 'none') ^2
0.045286: ValEconRate(A, 'none') >> ValEconChange(A, 'same') ^2
0.048113: ValEconRate(A, 'none') >> ValEconChange(A, 'worse') ^2
0.028038: ValEconRate(A, 'poor') >> ValEconChange(A, 'better') ^2
0.025608: ValEconRate(A, 'poor') >> ValEconChange(A, 'irrelevant') ^2
0.025878: ValEconRate(A, 'poor') >> ValEconChange(A, 'none') ^2
0.030385: ValEconRate(A, 'poor') >> ValEconChange(A, 'same') ^2
0.037377: ValEconRate(A, 'poor') >> ValEconChange(A, 'worse') ^2
