0.006823: PredFrame(A, B) >> ValFrame(A, B) ^2
0.007426: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.006988: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.012623: PredType(E, B) >> ValType(E, B) ^2
0.007297: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.007828: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007236: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.007236: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.007231: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.007242: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.007220: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.007235: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.007238: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.008115: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.007228: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.007246: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.007237: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.007221: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.006322: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.006323: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.006317: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.006328: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.006500: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.006322: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.006325: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.007779: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.006314: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.006333: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.006324: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.006306: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.007648: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.007648: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.007643: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.007654: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.007685: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.007700: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.007649: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.007993: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.007640: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.007657: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.007648: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.007633: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.005144: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.005194: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.005244: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.005149: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.005909: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.005638: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.005439: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.005158: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.005112: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.005173: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.005167: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.005107: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.008153: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.008152: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.008149: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.008158: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.008139: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.008150: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.008154: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.008114: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.008145: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.008161: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.008153: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.008141: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.007979: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.007979: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.007974: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.007985: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.007964: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.007978: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.007981: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.008114: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.007971: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.007989: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.007980: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.007965: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.005894: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.005899: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.005885: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.005921: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.005868: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.005912: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.005912: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.008114: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.005869: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.005945: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.005906: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.005851: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.004064: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.004070: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.004051: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.004086: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.004043: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.004083: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.004083: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.008114: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.004039: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.004110: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.004077: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.004017: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.007252: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.007256: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.007240: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.007286: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.007204: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.007262: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.007269: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.008114: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.007216: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.007310: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.007259: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.007203: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002936: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002996: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.003069: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002980: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.003600: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003557: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.003335: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002788: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002923: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.003004: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002943: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002922: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.008156: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.008158: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.008150: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.008183: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.008124: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.008172: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.008174: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.008114: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.008126: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.008212: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.008165: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.008122: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.007256: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.007263: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.007244: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.007290: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.007225: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.007284: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.007282: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.008114: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.007224: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.007325: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.007274: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.007203: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
