0.008124: PredFrame(A, B) >> ValFrame(A, B) ^2
0.008257: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.008198: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.001979: PredType(E, B) >> ValType(E, B) ^2
0.001875: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.002916: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007573: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.007573: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.007573: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.007573: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.007570: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.007571: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.007571: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.008310: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.007573: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.007573: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.007573: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.007573: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.006358: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.006358: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.006358: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.006358: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.006559: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.006356: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.006356: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.007943: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.006358: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.006358: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.006358: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.006358: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.007740: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.007740: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.007740: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.007740: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.007796: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.007797: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.007738: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.008177: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.007740: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.007740: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.007740: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.007740: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.004886: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.004934: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.004983: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.004887: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.005591: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.005384: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.005355: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.004908: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.004886: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.004910: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.004909: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.004887: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.008366: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.008365: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.008365: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.008365: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.008362: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.008363: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.008363: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.008309: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.008366: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.008365: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.008366: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.008365: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.008237: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.008237: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.008236: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.008237: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.008233: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.008234: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.008234: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.008309: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.008237: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.008237: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.008237: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.008237: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.006202: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.006201: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.006201: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.006201: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.006195: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.006196: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.006197: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.008309: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.006202: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.006201: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.006202: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.006201: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.004033: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.004033: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.004033: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.004033: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.004030: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.004031: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.004031: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.008309: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.004033: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.004033: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.004033: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.004033: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.007341: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.007341: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.007340: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.007341: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.007333: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.007334: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.007335: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.008309: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.007341: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.007341: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.007341: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.007341: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002735: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002791: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.002858: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002783: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.003356: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003276: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.003254: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002632: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002743: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.002791: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002735: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002783: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.008473: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.008472: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.008472: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.008473: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.008464: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.008466: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.008466: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.008309: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.008473: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.008473: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.008473: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.008473: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.007552: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.007552: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.007551: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.007552: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.007544: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.007545: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.007546: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.008309: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.007552: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.007552: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.007552: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.007552: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
