0.016783: PredFrame(A, B) >> ValFrame(A, B) ^2
0.016537: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.017735: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.016497: PredType(E, B) >> ValType(E, B) ^2
0.011447: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.099837: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.012768: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'currency') ^2
0.013059: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'energy') ^2
0.012933: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'housing') ^2
0.012796: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'interest') ^2
0.014903: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'jobs') ^2
0.012725: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'macro') ^2
0.013174: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'market') ^2
0.014142: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'none') ^2
0.012489: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'other') ^2
0.012890: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'prices') ^2
0.012665: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'retail') ^2
0.012527: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'wages') ^2
0.014123: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'currency') ^2
0.013976: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'energy') ^2
0.014149: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'housing') ^2
0.014148: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'interest') ^2
0.013964: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'jobs') ^2
0.015045: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'macro') ^2
0.014102: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'market') ^2
0.017057: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'none') ^2
0.013809: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'other') ^2
0.014267: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'prices') ^2
0.013981: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'retail') ^2
0.013850: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'wages') ^2
0.014756: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'currency') ^2
0.014441: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'energy') ^2
0.014634: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'housing') ^2
0.014587: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'interest') ^2
0.015429: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'jobs') ^2
0.015165: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'macro') ^2
0.014964: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'market') ^2
0.014699: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'none') ^2
0.014454: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'other') ^2
0.014527: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'prices') ^2
0.014622: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'retail') ^2
0.014897: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'wages') ^2
0.007935: ValSpin(A, 'neg') >> ValMacroType(A, 'currency') ^2
0.007965: ValSpin(A, 'neg') >> ValMacroType(A, 'energy') ^2
0.008078: ValSpin(A, 'neg') >> ValMacroType(A, 'housing') ^2
0.007819: ValSpin(A, 'neg') >> ValMacroType(A, 'interest') ^2
0.008841: ValSpin(A, 'neg') >> ValMacroType(A, 'jobs') ^2
0.008242: ValSpin(A, 'neg') >> ValMacroType(A, 'macro') ^2
0.008250: ValSpin(A, 'neg') >> ValMacroType(A, 'market') ^2
0.008604: ValSpin(A, 'neg') >> ValMacroType(A, 'none') ^2
0.007092: ValSpin(A, 'neg') >> ValMacroType(A, 'other') ^2
0.007884: ValSpin(A, 'neg') >> ValMacroType(A, 'prices') ^2
0.007519: ValSpin(A, 'neg') >> ValMacroType(A, 'retail') ^2
0.007389: ValSpin(A, 'neg') >> ValMacroType(A, 'wages') ^2
0.008773: ValSpin(A, 'neutral') >> ValMacroType(A, 'currency') ^2
0.008410: ValSpin(A, 'neutral') >> ValMacroType(A, 'energy') ^2
0.008589: ValSpin(A, 'neutral') >> ValMacroType(A, 'housing') ^2
0.009108: ValSpin(A, 'neutral') >> ValMacroType(A, 'interest') ^2
0.008364: ValSpin(A, 'neutral') >> ValMacroType(A, 'jobs') ^2
0.008648: ValSpin(A, 'neutral') >> ValMacroType(A, 'macro') ^2
0.008485: ValSpin(A, 'neutral') >> ValMacroType(A, 'market') ^2
0.012960: ValSpin(A, 'neutral') >> ValMacroType(A, 'none') ^2
0.008034: ValSpin(A, 'neutral') >> ValMacroType(A, 'other') ^2
0.008757: ValSpin(A, 'neutral') >> ValMacroType(A, 'prices') ^2
0.008462: ValSpin(A, 'neutral') >> ValMacroType(A, 'retail') ^2
0.008253: ValSpin(A, 'neutral') >> ValMacroType(A, 'wages') ^2
0.009378: ValSpin(A, 'pos') >> ValMacroType(A, 'currency') ^2
0.008923: ValSpin(A, 'pos') >> ValMacroType(A, 'energy') ^2
0.009263: ValSpin(A, 'pos') >> ValMacroType(A, 'housing') ^2
0.009174: ValSpin(A, 'pos') >> ValMacroType(A, 'interest') ^2
0.010571: ValSpin(A, 'pos') >> ValMacroType(A, 'jobs') ^2
0.009592: ValSpin(A, 'pos') >> ValMacroType(A, 'macro') ^2
0.010283: ValSpin(A, 'pos') >> ValMacroType(A, 'market') ^2
0.008911: ValSpin(A, 'pos') >> ValMacroType(A, 'none') ^2
0.008548: ValSpin(A, 'pos') >> ValMacroType(A, 'other') ^2
0.009088: ValSpin(A, 'pos') >> ValMacroType(A, 'prices') ^2
0.008897: ValSpin(A, 'pos') >> ValMacroType(A, 'retail') ^2
0.009360: ValSpin(A, 'pos') >> ValMacroType(A, 'wages') ^2
