0.016745: PredFrame(A, B) >> ValFrame(A, B) ^2
0.018501: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.017693: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.016463: PredType(E, B) >> ValType(E, B) ^2
0.011430: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.099475: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.012744: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'currency') ^2
0.013035: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'energy') ^2
0.012909: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'housing') ^2
0.012772: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'interest') ^2
0.014871: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'jobs') ^2
0.012702: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'macro') ^2
0.013149: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'market') ^2
0.014113: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'none') ^2
0.012466: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'other') ^2
0.012866: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'prices') ^2
0.012641: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'retail') ^2
0.012504: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'wages') ^2
0.014095: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'currency') ^2
0.013949: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'energy') ^2
0.014121: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'housing') ^2
0.014119: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'interest') ^2
0.013936: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'jobs') ^2
0.015013: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'macro') ^2
0.014074: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'market') ^2
0.017018: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'none') ^2
0.013782: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'other') ^2
0.014238: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'prices') ^2
0.013954: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'retail') ^2
0.013823: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'wages') ^2
0.014726: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'currency') ^2
0.014412: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'energy') ^2
0.014604: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'housing') ^2
0.014557: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'interest') ^2
0.015397: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'jobs') ^2
0.015133: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'macro') ^2
0.014933: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'market') ^2
0.014669: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'none') ^2
0.014424: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'other') ^2
0.014497: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'prices') ^2
0.014592: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'retail') ^2
0.014866: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'wages') ^2
0.007924: ValSpin(A, 'neg') >> ValMacroType(A, 'currency') ^2
0.007954: ValSpin(A, 'neg') >> ValMacroType(A, 'energy') ^2
0.008067: ValSpin(A, 'neg') >> ValMacroType(A, 'housing') ^2
0.007808: ValSpin(A, 'neg') >> ValMacroType(A, 'interest') ^2
0.008827: ValSpin(A, 'neg') >> ValMacroType(A, 'jobs') ^2
0.008230: ValSpin(A, 'neg') >> ValMacroType(A, 'macro') ^2
0.008238: ValSpin(A, 'neg') >> ValMacroType(A, 'market') ^2
0.008591: ValSpin(A, 'neg') >> ValMacroType(A, 'none') ^2
0.007083: ValSpin(A, 'neg') >> ValMacroType(A, 'other') ^2
0.007873: ValSpin(A, 'neg') >> ValMacroType(A, 'prices') ^2
0.007509: ValSpin(A, 'neg') >> ValMacroType(A, 'retail') ^2
0.007379: ValSpin(A, 'neg') >> ValMacroType(A, 'wages') ^2
0.008760: ValSpin(A, 'neutral') >> ValMacroType(A, 'currency') ^2
0.008398: ValSpin(A, 'neutral') >> ValMacroType(A, 'energy') ^2
0.008577: ValSpin(A, 'neutral') >> ValMacroType(A, 'housing') ^2
0.009094: ValSpin(A, 'neutral') >> ValMacroType(A, 'interest') ^2
0.008352: ValSpin(A, 'neutral') >> ValMacroType(A, 'jobs') ^2
0.008636: ValSpin(A, 'neutral') >> ValMacroType(A, 'macro') ^2
0.008473: ValSpin(A, 'neutral') >> ValMacroType(A, 'market') ^2
0.012936: ValSpin(A, 'neutral') >> ValMacroType(A, 'none') ^2
0.008023: ValSpin(A, 'neutral') >> ValMacroType(A, 'other') ^2
0.008744: ValSpin(A, 'neutral') >> ValMacroType(A, 'prices') ^2
0.008450: ValSpin(A, 'neutral') >> ValMacroType(A, 'retail') ^2
0.008242: ValSpin(A, 'neutral') >> ValMacroType(A, 'wages') ^2
0.009364: ValSpin(A, 'pos') >> ValMacroType(A, 'currency') ^2
0.008910: ValSpin(A, 'pos') >> ValMacroType(A, 'energy') ^2
0.009249: ValSpin(A, 'pos') >> ValMacroType(A, 'housing') ^2
0.009160: ValSpin(A, 'pos') >> ValMacroType(A, 'interest') ^2
0.010553: ValSpin(A, 'pos') >> ValMacroType(A, 'jobs') ^2
0.009577: ValSpin(A, 'pos') >> ValMacroType(A, 'macro') ^2
0.010266: ValSpin(A, 'pos') >> ValMacroType(A, 'market') ^2
0.008899: ValSpin(A, 'pos') >> ValMacroType(A, 'none') ^2
0.008536: ValSpin(A, 'pos') >> ValMacroType(A, 'other') ^2
0.009075: ValSpin(A, 'pos') >> ValMacroType(A, 'prices') ^2
0.008884: ValSpin(A, 'pos') >> ValMacroType(A, 'retail') ^2
0.009346: ValSpin(A, 'pos') >> ValMacroType(A, 'wages') ^2
