0.048296: PredFrame(A, B) >> ValFrame(A, B) ^2
0.043281: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.040241: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.040894: PredType(E, B) >> ValType(E, B) ^2
0.009067: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.041143: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.021266: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
0.019432: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
0.024672: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
0.027852: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
0.019315: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
0.009908: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
0.016377: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
0.009990: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
0.016443: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
0.010136: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
0.030345: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
0.031267: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
0.030945: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
0.038328: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
0.029670: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
0.004494: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
0.004545: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
0.004467: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.037044: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.004555: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
0.043062: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
0.044285: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
0.043137: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
0.043832: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
0.043056: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
0.031013: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
0.033319: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
0.031516: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
0.040129: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
0.032679: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
