0.036693: PredFrame(A, B) >> ValFrame(A, B) ^2
0.036849: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.035215: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.054436: PredType(E, B) >> ValType(E, B) ^2
0.009465: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.038024: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.021638: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
0.019970: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
0.024887: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
0.027559: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
0.020138: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
0.010308: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
0.016597: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
0.010332: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
0.016807: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
0.010484: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
0.030607: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
0.031516: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
0.031565: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
0.039054: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
0.029994: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
0.004680: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
0.004752: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
0.004714: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.039098: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.004708: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
0.043339: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
0.045049: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
0.043413: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
0.044042: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
0.043728: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
0.031773: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
0.033601: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
0.031786: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
0.040759: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
0.032421: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
