0.016141: PredFrame(A, B) >> ValFrame(A, B) ^2
0.025051: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.019624: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.023555: PredType(E, B) >> ValType(E, B) ^2
0.006864: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.082522: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.014805: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'business') ^2
0.015338: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'government') ^2
0.014024: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'industry') ^2
0.022860: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'macro') ^2
0.014428: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'other') ^2
0.014534: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'personal') ^2
0.017576: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'business') ^2
0.019950: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'government') ^2
0.016725: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'industry') ^2
0.018435: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'macro') ^2
0.016583: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'other') ^2
0.016889: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'personal') ^2
0.020846: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'business') ^2
0.018001: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'government') ^2
0.017266: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'industry') ^2
0.022026: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'macro') ^2
0.017849: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'other') ^2
0.017751: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'personal') ^2
0.016186: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'business') ^2
0.017524: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'government') ^2
0.015898: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'industry') ^2
0.022327: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'macro') ^2
0.016075: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'other') ^2
0.016270: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'personal') ^2
0.017078: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'business') ^2
0.019415: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'government') ^2
0.015971: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'industry') ^2
0.018999: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'macro') ^2
0.016072: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'other') ^2
0.016018: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'personal') ^2
0.019960: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'business') ^2
0.018368: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'government') ^2
0.018030: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'industry') ^2
0.023663: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'macro') ^2
0.018357: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'other') ^2
0.018324: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'personal') ^2
0.008082: ValSpin(A, 'neg') >> ValType(A, 'business') ^2
0.008640: ValSpin(A, 'neg') >> ValType(A, 'government') ^2
0.006787: ValSpin(A, 'neg') >> ValType(A, 'industry') ^2
0.015322: ValSpin(A, 'neg') >> ValType(A, 'macro') ^2
0.007850: ValSpin(A, 'neg') >> ValType(A, 'other') ^2
0.007999: ValSpin(A, 'neg') >> ValType(A, 'personal') ^2
0.009384: ValSpin(A, 'neutral') >> ValType(A, 'business') ^2
0.013112: ValSpin(A, 'neutral') >> ValType(A, 'government') ^2
0.008160: ValSpin(A, 'neutral') >> ValType(A, 'industry') ^2
0.009964: ValSpin(A, 'neutral') >> ValType(A, 'macro') ^2
0.008649: ValSpin(A, 'neutral') >> ValType(A, 'other') ^2
0.008683: ValSpin(A, 'neutral') >> ValType(A, 'personal') ^2
0.012376: ValSpin(A, 'pos') >> ValType(A, 'business') ^2
0.011241: ValSpin(A, 'pos') >> ValType(A, 'government') ^2
0.009757: ValSpin(A, 'pos') >> ValType(A, 'industry') ^2
0.017971: ValSpin(A, 'pos') >> ValType(A, 'macro') ^2
0.010955: ValSpin(A, 'pos') >> ValType(A, 'other') ^2
0.010888: ValSpin(A, 'pos') >> ValType(A, 'personal') ^2
