0.017085: PredFrame(A, B) >> ValFrame(A, B) ^2
0.017874: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.017679: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.017231: PredType(E, B) >> ValType(E, B) ^2
0.010217: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.017580: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.017979: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'business') ^2
0.018269: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'government') ^2
0.017980: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'industry') ^2
0.018908: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'macro') ^2
0.018270: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'other') ^2
0.016895: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'business') ^2
0.016900: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'government') ^2
0.016898: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'industry') ^2
0.019559: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'macro') ^2
0.016897: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'other') ^2
0.015945: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'business') ^2
0.015942: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'government') ^2
0.015945: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'industry') ^2
0.019558: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'macro') ^2
0.015949: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'other') ^2
0.015941: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'business') ^2
0.016413: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'government') ^2
0.015945: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'industry') ^2
0.018904: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'macro') ^2
0.015943: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'other') ^2
0.008070: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'business') ^2
0.008061: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'government') ^2
0.008075: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'industry') ^2
0.019538: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'macro') ^2
0.008080: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'other') ^2
0.008536: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'business') ^2
0.008564: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'government') ^2
0.008545: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.019389: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.008548: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'other') ^2
0.011058: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'business') ^2
0.011031: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'government') ^2
0.011031: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'industry') ^2
0.019272: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'macro') ^2
0.011084: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'other') ^2
0.005217: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'business') ^2
0.006834: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'government') ^2
0.005451: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'industry') ^2
0.008255: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'macro') ^2
0.005209: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'other') ^2
0.017702: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'business') ^2
0.017987: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'government') ^2
0.017704: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'industry') ^2
0.019228: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'macro') ^2
0.017704: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'other') ^2
0.016654: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'business') ^2
0.016910: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'government') ^2
0.016659: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'industry') ^2
0.019227: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'macro') ^2
0.016656: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'other') ^2
0.018273: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'business') ^2
0.018280: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'government') ^2
0.018280: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'industry') ^2
0.019560: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'macro') ^2
0.018277: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'other') ^2
0.017204: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'business') ^2
0.017324: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'government') ^2
0.017231: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'industry') ^2
0.019379: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'macro') ^2
0.017206: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'other') ^2
