0.018317: PredFrame(A, B) >> ValFrame(A, B) ^2
0.016545: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.016848: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.017297: PredType(E, B) >> ValType(E, B) ^2
0.009557: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.017628: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.018026: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'business') ^2
0.018320: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'government') ^2
0.018027: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'industry') ^2
0.018966: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'macro') ^2
0.018320: Contains(A, E) & ValMacroType(E, 'currency') >> ValFrame(A, 'other') ^2
0.016935: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'business') ^2
0.016938: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'government') ^2
0.016937: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'industry') ^2
0.019623: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'macro') ^2
0.016932: Contains(A, E) & ValMacroType(E, 'energy') >> ValFrame(A, 'other') ^2
0.015970: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'business') ^2
0.015970: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'government') ^2
0.015970: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'industry') ^2
0.019622: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'macro') ^2
0.015974: Contains(A, E) & ValMacroType(E, 'housing') >> ValFrame(A, 'other') ^2
0.015969: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'business') ^2
0.016443: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'government') ^2
0.015973: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'industry') ^2
0.018964: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'macro') ^2
0.015971: Contains(A, E) & ValMacroType(E, 'interest') >> ValFrame(A, 'other') ^2
0.008050: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'business') ^2
0.008044: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'government') ^2
0.008058: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'industry') ^2
0.019610: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'macro') ^2
0.008063: Contains(A, E) & ValMacroType(E, 'jobs') >> ValFrame(A, 'other') ^2
0.008503: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'business') ^2
0.008530: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'government') ^2
0.008514: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.019451: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.008513: Contains(A, E) & ValMacroType(E, 'macro') >> ValFrame(A, 'other') ^2
0.011054: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'business') ^2
0.011023: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'government') ^2
0.011023: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'industry') ^2
0.019341: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'macro') ^2
0.011078: Contains(A, E) & ValMacroType(E, 'market') >> ValFrame(A, 'other') ^2
0.005159: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'business') ^2
0.006734: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'government') ^2
0.005393: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'industry') ^2
0.008356: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'macro') ^2
0.005161: Contains(A, E) & ValMacroType(E, 'none') >> ValFrame(A, 'other') ^2
0.017742: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'business') ^2
0.018030: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'government') ^2
0.017744: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'industry') ^2
0.019290: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'macro') ^2
0.017746: Contains(A, E) & ValMacroType(E, 'other') >> ValFrame(A, 'other') ^2
0.016681: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'business') ^2
0.016940: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'government') ^2
0.016687: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'industry') ^2
0.019288: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'macro') ^2
0.016685: Contains(A, E) & ValMacroType(E, 'prices') >> ValFrame(A, 'other') ^2
0.018316: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'business') ^2
0.018323: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'government') ^2
0.018322: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'industry') ^2
0.019624: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'macro') ^2
0.018321: Contains(A, E) & ValMacroType(E, 'retail') >> ValFrame(A, 'other') ^2
0.017240: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'business') ^2
0.017368: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'government') ^2
0.017270: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'industry') ^2
0.019441: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'macro') ^2
0.017243: Contains(A, E) & ValMacroType(E, 'wages') >> ValFrame(A, 'other') ^2
