0.020176: PredFrame(A, B) >> ValFrame(A, B) ^2
0.033414: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.025093: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.040115: PredType(E, B) >> ValType(E, B) ^2
0.008211: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.157577: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.020412: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'business') ^2
0.021152: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'government') ^2
0.019309: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'industry') ^2
0.033151: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'macro') ^2
0.019667: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'other') ^2
0.019510: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'personal') ^2
0.024328: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'business') ^2
0.028404: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'government') ^2
0.023209: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'industry') ^2
0.027411: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'macro') ^2
0.022784: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'other') ^2
0.022853: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'personal') ^2
0.026901: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'business') ^2
0.026391: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'government') ^2
0.025552: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'industry') ^2
0.043178: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'macro') ^2
0.026617: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'other') ^2
0.026096: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'personal') ^2
0.011652: ValSpin(A, 'neg') >> ValType(A, 'business') ^2
0.011670: ValSpin(A, 'neg') >> ValType(A, 'government') ^2
0.009806: ValSpin(A, 'neg') >> ValType(A, 'industry') ^2
0.022335: ValSpin(A, 'neg') >> ValType(A, 'macro') ^2
0.011137: ValSpin(A, 'neg') >> ValType(A, 'other') ^2
0.010683: ValSpin(A, 'neg') >> ValType(A, 'personal') ^2
0.012722: ValSpin(A, 'neutral') >> ValType(A, 'business') ^2
0.017399: ValSpin(A, 'neutral') >> ValType(A, 'government') ^2
0.011054: ValSpin(A, 'neutral') >> ValType(A, 'industry') ^2
0.013830: ValSpin(A, 'neutral') >> ValType(A, 'macro') ^2
0.011595: ValSpin(A, 'neutral') >> ValType(A, 'other') ^2
0.011416: ValSpin(A, 'neutral') >> ValType(A, 'personal') ^2
0.014455: ValSpin(A, 'pos') >> ValType(A, 'business') ^2
0.013324: ValSpin(A, 'pos') >> ValType(A, 'government') ^2
0.012370: ValSpin(A, 'pos') >> ValType(A, 'industry') ^2
0.035647: ValSpin(A, 'pos') >> ValType(A, 'macro') ^2
0.014247: ValSpin(A, 'pos') >> ValType(A, 'other') ^2
0.013149: ValSpin(A, 'pos') >> ValType(A, 'personal') ^2
