0.031833: PredFrame(A, B) >> ValFrame(A, B) ^2
0.037603: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.034882: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.041171: PredType(E, B) >> ValType(E, B) ^2
0.008873: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.146062: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.020922: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'business') ^2
0.022294: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'government') ^2
0.020430: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'industry') ^2
0.030418: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'macro') ^2
0.020290: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'other') ^2
0.020658: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'personal') ^2
0.024984: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'business') ^2
0.027485: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'government') ^2
0.023728: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'industry') ^2
0.027121: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'macro') ^2
0.023192: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'other') ^2
0.023759: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'personal') ^2
0.025942: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'business') ^2
0.024275: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'government') ^2
0.024022: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'industry') ^2
0.037088: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'macro') ^2
0.024639: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'other') ^2
0.024781: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'personal') ^2
0.011230: ValSpin(A, 'neg') >> ValType(A, 'business') ^2
0.011496: ValSpin(A, 'neg') >> ValType(A, 'government') ^2
0.010383: ValSpin(A, 'neg') >> ValType(A, 'industry') ^2
0.019998: ValSpin(A, 'neg') >> ValType(A, 'macro') ^2
0.011096: ValSpin(A, 'neg') >> ValType(A, 'other') ^2
0.011938: ValSpin(A, 'neg') >> ValType(A, 'personal') ^2
0.013374: ValSpin(A, 'neutral') >> ValType(A, 'business') ^2
0.017262: ValSpin(A, 'neutral') >> ValType(A, 'government') ^2
0.012286: ValSpin(A, 'neutral') >> ValType(A, 'industry') ^2
0.013770: ValSpin(A, 'neutral') >> ValType(A, 'macro') ^2
0.011947: ValSpin(A, 'neutral') >> ValType(A, 'other') ^2
0.012718: ValSpin(A, 'neutral') >> ValType(A, 'personal') ^2
0.014042: ValSpin(A, 'pos') >> ValType(A, 'business') ^2
0.012631: ValSpin(A, 'pos') >> ValType(A, 'government') ^2
0.012426: ValSpin(A, 'pos') >> ValType(A, 'industry') ^2
0.029253: ValSpin(A, 'pos') >> ValType(A, 'macro') ^2
0.013616: ValSpin(A, 'pos') >> ValType(A, 'other') ^2
0.014079: ValSpin(A, 'pos') >> ValType(A, 'personal') ^2
