0.068441: PredFrame(A, B) >> ValFrame(A, B) ^2
0.066132: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.063264: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.002685: PredType(E, B) >> ValType(E, B) ^2
0.002536: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004750: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.023556: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'business') ^2
0.026462: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'government') ^2
0.023144: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'industry') ^2
0.042025: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'macro') ^2
0.022299: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'other') ^2
0.022682: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'personal') ^2
0.031076: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'business') ^2
0.036620: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'government') ^2
0.029032: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'industry') ^2
0.036089: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'macro') ^2
0.027802: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'other') ^2
0.028363: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'personal') ^2
0.032393: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'business') ^2
0.030084: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'government') ^2
0.029629: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'industry') ^2
0.056555: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'macro') ^2
0.029720: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'other') ^2
0.029637: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'personal') ^2
0.008359: ValSpin(A, 'neg') >> ValType(A, 'business') ^2
0.009658: ValSpin(A, 'neg') >> ValType(A, 'government') ^2
0.008192: ValSpin(A, 'neg') >> ValType(A, 'industry') ^2
0.022421: ValSpin(A, 'neg') >> ValType(A, 'macro') ^2
0.008025: ValSpin(A, 'neg') >> ValType(A, 'other') ^2
0.008326: ValSpin(A, 'neg') >> ValType(A, 'personal') ^2
0.011000: ValSpin(A, 'neutral') >> ValType(A, 'business') ^2
0.018485: ValSpin(A, 'neutral') >> ValType(A, 'government') ^2
0.010091: ValSpin(A, 'neutral') >> ValType(A, 'industry') ^2
0.013166: ValSpin(A, 'neutral') >> ValType(A, 'macro') ^2
0.009783: ValSpin(A, 'neutral') >> ValType(A, 'other') ^2
0.010060: ValSpin(A, 'neutral') >> ValType(A, 'personal') ^2
0.012051: ValSpin(A, 'pos') >> ValType(A, 'business') ^2
0.011306: ValSpin(A, 'pos') >> ValType(A, 'government') ^2
0.011293: ValSpin(A, 'pos') >> ValType(A, 'industry') ^2
0.040450: ValSpin(A, 'pos') >> ValType(A, 'macro') ^2
0.011200: ValSpin(A, 'pos') >> ValType(A, 'other') ^2
0.011157: ValSpin(A, 'pos') >> ValType(A, 'personal') ^2
