0.038368: PredFrame(A, B) >> ValFrame(A, B) ^2
0.041564: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.038844: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.027199: PredType(E, B) >> ValType(E, B) ^2
0.008679: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.149562: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.020705: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'business') ^2
0.022685: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'government') ^2
0.020568: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'industry') ^2
0.030644: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'macro') ^2
0.019669: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'other') ^2
0.020141: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'personal') ^2
0.024739: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'business') ^2
0.027810: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'government') ^2
0.023679: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'industry') ^2
0.027655: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'macro') ^2
0.022705: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'other') ^2
0.022873: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'personal') ^2
0.025627: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'business') ^2
0.024520: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'government') ^2
0.024077: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'industry') ^2
0.037694: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'macro') ^2
0.023794: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'other') ^2
0.024242: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'personal') ^2
0.010825: ValSpin(A, 'neg') >> ValType(A, 'business') ^2
0.012364: ValSpin(A, 'neg') >> ValType(A, 'government') ^2
0.010879: ValSpin(A, 'neg') >> ValType(A, 'industry') ^2
0.020825: ValSpin(A, 'neg') >> ValType(A, 'macro') ^2
0.009753: ValSpin(A, 'neg') >> ValType(A, 'other') ^2
0.010794: ValSpin(A, 'neg') >> ValType(A, 'personal') ^2
0.013040: ValSpin(A, 'neutral') >> ValType(A, 'business') ^2
0.018135: ValSpin(A, 'neutral') >> ValType(A, 'government') ^2
0.012595: ValSpin(A, 'neutral') >> ValType(A, 'industry') ^2
0.014786: ValSpin(A, 'neutral') >> ValType(A, 'macro') ^2
0.011685: ValSpin(A, 'neutral') >> ValType(A, 'other') ^2
0.010773: ValSpin(A, 'neutral') >> ValType(A, 'personal') ^2
0.013574: ValSpin(A, 'pos') >> ValType(A, 'business') ^2
0.013401: ValSpin(A, 'pos') >> ValType(A, 'government') ^2
0.012856: ValSpin(A, 'pos') >> ValType(A, 'industry') ^2
0.030273: ValSpin(A, 'pos') >> ValType(A, 'macro') ^2
0.012111: ValSpin(A, 'pos') >> ValType(A, 'other') ^2
0.013290: ValSpin(A, 'pos') >> ValType(A, 'personal') ^2
