0.139371: PredFrame(A, B) >> ValFrame(A, B) ^2
0.090826: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.064679: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.038743: PredType(E, B) >> ValType(E, B) ^2
0.495674: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.046135: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.124572: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
