0.042354: PredFrame(A, B) >> ValFrame(A, B) ^2
0.034172: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.024280: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.014535: PredType(E, B) >> ValType(E, B) ^2
0.023744: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.314865: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
Contains(A, E) & ValFrame(A, 'business') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'industry') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'government') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'other') >> ValMacroType(E, 'none') .
0.019697: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'business') ^2
0.020594: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'government') ^2
0.019592: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'industry') ^2
0.071035: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'macro') ^2
0.019569: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'other') ^2
0.022812: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'business') ^2
0.031269: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'government') ^2
0.023600: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'industry') ^2
0.034472: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'macro') ^2
0.022355: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'other') ^2
0.031253: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'business') ^2
0.030344: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'government') ^2
0.029903: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'industry') ^2
0.138014: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'macro') ^2
0.031540: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'other') ^2
