0.060523: PredFrame(A, B) >> ValFrame(A, B) ^2
0.034567: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.022545: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.030177: PredType(E, B) >> ValType(E, B) ^2
0.015099: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.301260: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
Contains(A, E) & ValFrame(A, 'business') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'industry') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'government') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'other') >> ValMacroType(E, 'none') .
0.019760: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'business') ^2
0.020736: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'government') ^2
0.019777: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'industry') ^2
0.072387: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'macro') ^2
0.019276: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'other') ^2
0.025670: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'business') ^2
0.028629: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'government') ^2
0.028704: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'industry') ^2
0.055308: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'macro') ^2
0.024856: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'other') ^2
0.023621: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'business') ^2
0.023264: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'government') ^2
0.023230: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'industry') ^2
0.127320: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'macro') ^2
0.023291: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'other') ^2
