0.055737: PredFrame(A, B) >> ValFrame(A, B) ^2
0.075973: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.037512: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.021273: PredType(E, B) >> ValType(E, B) ^2
0.009282: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.044968: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.039372: ValEconRate(A, 'good') >> ValFrame(A, 'business') ^2
0.039306: ValEconRate(A, 'good') >> ValFrame(A, 'government') ^2
0.039265: ValEconRate(A, 'good') >> ValFrame(A, 'industry') ^2
0.054706: ValEconRate(A, 'good') >> ValFrame(A, 'macro') ^2
0.039664: ValEconRate(A, 'good') >> ValFrame(A, 'other') ^2
0.026310: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'business') ^2
0.040834: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'government') ^2
0.027805: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'industry') ^2
0.024978: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'macro') ^2
0.026774: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'other') ^2
0.045946: ValEconRate(A, 'none') >> ValFrame(A, 'business') ^2
0.045709: ValEconRate(A, 'none') >> ValFrame(A, 'government') ^2
0.045821: ValEconRate(A, 'none') >> ValFrame(A, 'industry') ^2
0.055170: ValEconRate(A, 'none') >> ValFrame(A, 'macro') ^2
0.045870: ValEconRate(A, 'none') >> ValFrame(A, 'other') ^2
0.025649: ValEconRate(A, 'poor') >> ValFrame(A, 'business') ^2
0.025398: ValEconRate(A, 'poor') >> ValFrame(A, 'government') ^2
0.025518: ValEconRate(A, 'poor') >> ValFrame(A, 'industry') ^2
0.055559: ValEconRate(A, 'poor') >> ValFrame(A, 'macro') ^2
0.025601: ValEconRate(A, 'poor') >> ValFrame(A, 'other') ^2
