0.026971: PredFrame(A, B) >> ValFrame(A, B) ^2
0.077862: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.053915: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.017241: PredType(E, B) >> ValType(E, B) ^2
0.009572: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.051393: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.053580: ValEconRate(A, 'good') >> ValEconChange(A, 'better') ^2
0.041731: ValEconRate(A, 'good') >> ValEconChange(A, 'irrelevant') ^2
0.041753: ValEconRate(A, 'good') >> ValEconChange(A, 'none') ^2
0.041065: ValEconRate(A, 'good') >> ValEconChange(A, 'same') ^2
0.042379: ValEconRate(A, 'good') >> ValEconChange(A, 'worse') ^2
0.027927: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'better') ^2
0.055841: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'irrelevant') ^2
0.027786: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'none') ^2
0.027738: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'same') ^2
0.028174: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'worse') ^2
0.044279: ValEconRate(A, 'none') >> ValEconChange(A, 'better') ^2
0.043518: ValEconRate(A, 'none') >> ValEconChange(A, 'irrelevant') ^2
0.050766: ValEconRate(A, 'none') >> ValEconChange(A, 'none') ^2
0.044232: ValEconRate(A, 'none') >> ValEconChange(A, 'same') ^2
0.046915: ValEconRate(A, 'none') >> ValEconChange(A, 'worse') ^2
0.027930: ValEconRate(A, 'poor') >> ValEconChange(A, 'better') ^2
0.025409: ValEconRate(A, 'poor') >> ValEconChange(A, 'irrelevant') ^2
0.025943: ValEconRate(A, 'poor') >> ValEconChange(A, 'none') ^2
0.029718: ValEconRate(A, 'poor') >> ValEconChange(A, 'same') ^2
0.036363: ValEconRate(A, 'poor') >> ValEconChange(A, 'worse') ^2
