0.027539: PredFrame(A, B) >> ValFrame(A, B) ^2
0.073607: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.055159: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.016177: PredType(E, B) >> ValType(E, B) ^2
0.008439: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.051920: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.053858: ValEconRate(A, 'good') >> ValEconChange(A, 'better') ^2
0.041633: ValEconRate(A, 'good') >> ValEconChange(A, 'irrelevant') ^2
0.041938: ValEconRate(A, 'good') >> ValEconChange(A, 'none') ^2
0.041265: ValEconRate(A, 'good') >> ValEconChange(A, 'same') ^2
0.042745: ValEconRate(A, 'good') >> ValEconChange(A, 'worse') ^2
0.028394: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'better') ^2
0.057581: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'irrelevant') ^2
0.028103: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'none') ^2
0.028093: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'same') ^2
0.028278: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'worse') ^2
0.044436: ValEconRate(A, 'none') >> ValEconChange(A, 'better') ^2
0.043355: ValEconRate(A, 'none') >> ValEconChange(A, 'irrelevant') ^2
0.051058: ValEconRate(A, 'none') >> ValEconChange(A, 'none') ^2
0.044426: ValEconRate(A, 'none') >> ValEconChange(A, 'same') ^2
0.047336: ValEconRate(A, 'none') >> ValEconChange(A, 'worse') ^2
0.027705: ValEconRate(A, 'poor') >> ValEconChange(A, 'better') ^2
0.025055: ValEconRate(A, 'poor') >> ValEconChange(A, 'irrelevant') ^2
0.025763: ValEconRate(A, 'poor') >> ValEconChange(A, 'none') ^2
0.029550: ValEconRate(A, 'poor') >> ValEconChange(A, 'same') ^2
0.036586: ValEconRate(A, 'poor') >> ValEconChange(A, 'worse') ^2
