0.006209: PredFrame(A, B) >> ValFrame(A, B) ^2
0.006767: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.006320: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.007197: PredType(E, B) >> ValType(E, B) ^2
0.006419: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.007045: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007311: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'business') ^2
0.007363: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'government') ^2
0.007310: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'industry') ^2
0.007364: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'macro') ^2
0.007310: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'other') ^2
0.007310: Precedes(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'personal') ^2
0.007310: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'business') ^2
0.007310: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'government') ^2
0.007310: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'industry') ^2
0.007417: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'macro') ^2
0.007310: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'other') ^2
0.007310: Precedes(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'personal') ^2
0.007259: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'business') ^2
0.007259: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'government') ^2
0.007258: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'industry') ^2
0.007417: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'macro') ^2
0.007259: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'other') ^2
0.007259: Precedes(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'personal') ^2
0.007208: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'business') ^2
0.007208: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'government') ^2
0.007207: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'industry') ^2
0.007417: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'macro') ^2
0.007208: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'other') ^2
0.007208: Precedes(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'personal') ^2
0.005976: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'business') ^2
0.006009: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'government') ^2
0.005968: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'industry') ^2
0.007364: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'macro') ^2
0.005975: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'other') ^2
0.005975: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'personal') ^2
0.006410: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'business') ^2
0.006371: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'government') ^2
0.006367: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'industry') ^2
0.007364: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'macro') ^2
0.006371: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'other') ^2
0.006371: Precedes(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'personal') ^2
0.006654: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'business') ^2
0.006654: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'government') ^2
0.006651: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'industry') ^2
0.007417: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'macro') ^2
0.006654: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'other') ^2
0.006654: Precedes(A, E) & ValMacroType(A, 'market') >> ValType(E, 'personal') ^2
0.005816: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'business') ^2
0.006176: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'government') ^2
0.005421: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'industry') ^2
0.005478: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'macro') ^2
0.005330: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'other') ^2
0.005374: Precedes(A, E) & ValMacroType(A, 'none') >> ValType(E, 'personal') ^2
0.007416: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'business') ^2
0.007416: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'government') ^2
0.007415: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'industry') ^2
0.007417: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'macro') ^2
0.007415: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'other') ^2
0.007415: Precedes(A, E) & ValMacroType(A, 'other') >> ValType(E, 'personal') ^2
0.007310: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'business') ^2
0.007310: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'government') ^2
0.007310: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'industry') ^2
0.007417: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'macro') ^2
0.007310: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'other') ^2
0.007310: Precedes(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'personal') ^2
0.007362: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'business') ^2
0.007310: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'government') ^2
0.007310: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'industry') ^2
0.007364: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'macro') ^2
0.007310: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'other') ^2
0.007310: Precedes(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'personal') ^2
0.007159: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'business') ^2
0.007159: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'government') ^2
0.007157: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'industry') ^2
0.007417: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'macro') ^2
0.007159: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'other') ^2
0.007158: Precedes(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'personal') ^2
0.007165: ValMacroType(A, 'currency') >> ValType(A, 'business') ^2
0.007163: ValMacroType(A, 'currency') >> ValType(A, 'government') ^2
0.007154: ValMacroType(A, 'currency') >> ValType(A, 'industry') ^2
0.007418: ValMacroType(A, 'currency') >> ValType(A, 'macro') ^2
0.007163: ValMacroType(A, 'currency') >> ValType(A, 'other') ^2
0.007164: ValMacroType(A, 'currency') >> ValType(A, 'personal') ^2
0.006970: ValMacroType(A, 'energy') >> ValType(A, 'business') ^2
0.006968: ValMacroType(A, 'energy') >> ValType(A, 'government') ^2
0.006961: ValMacroType(A, 'energy') >> ValType(A, 'industry') ^2
0.007418: ValMacroType(A, 'energy') >> ValType(A, 'macro') ^2
0.006968: ValMacroType(A, 'energy') >> ValType(A, 'other') ^2
0.006968: ValMacroType(A, 'energy') >> ValType(A, 'personal') ^2
0.006834: ValMacroType(A, 'housing') >> ValType(A, 'business') ^2
0.006832: ValMacroType(A, 'housing') >> ValType(A, 'government') ^2
0.006823: ValMacroType(A, 'housing') >> ValType(A, 'industry') ^2
0.007418: ValMacroType(A, 'housing') >> ValType(A, 'macro') ^2
0.006834: ValMacroType(A, 'housing') >> ValType(A, 'other') ^2
0.006832: ValMacroType(A, 'housing') >> ValType(A, 'personal') ^2
0.006787: ValMacroType(A, 'interest') >> ValType(A, 'business') ^2
0.006786: ValMacroType(A, 'interest') >> ValType(A, 'government') ^2
0.006779: ValMacroType(A, 'interest') >> ValType(A, 'industry') ^2
0.007418: ValMacroType(A, 'interest') >> ValType(A, 'macro') ^2
0.006786: ValMacroType(A, 'interest') >> ValType(A, 'other') ^2
0.006786: ValMacroType(A, 'interest') >> ValType(A, 'personal') ^2
0.004724: ValMacroType(A, 'jobs') >> ValType(A, 'business') ^2
0.004720: ValMacroType(A, 'jobs') >> ValType(A, 'government') ^2
0.004694: ValMacroType(A, 'jobs') >> ValType(A, 'industry') ^2
0.007418: ValMacroType(A, 'jobs') >> ValType(A, 'macro') ^2
0.004723: ValMacroType(A, 'jobs') >> ValType(A, 'other') ^2
0.004722: ValMacroType(A, 'jobs') >> ValType(A, 'personal') ^2
0.004877: ValMacroType(A, 'macro') >> ValType(A, 'business') ^2
0.004874: ValMacroType(A, 'macro') >> ValType(A, 'government') ^2
0.004852: ValMacroType(A, 'macro') >> ValType(A, 'industry') ^2
0.007418: ValMacroType(A, 'macro') >> ValType(A, 'macro') ^2
0.004875: ValMacroType(A, 'macro') >> ValType(A, 'other') ^2
0.004875: ValMacroType(A, 'macro') >> ValType(A, 'personal') ^2
0.005636: ValMacroType(A, 'market') >> ValType(A, 'business') ^2
0.005634: ValMacroType(A, 'market') >> ValType(A, 'government') ^2
0.005618: ValMacroType(A, 'market') >> ValType(A, 'industry') ^2
0.007418: ValMacroType(A, 'market') >> ValType(A, 'macro') ^2
0.005634: ValMacroType(A, 'market') >> ValType(A, 'other') ^2
0.005634: ValMacroType(A, 'market') >> ValType(A, 'personal') ^2
0.003811: ValMacroType(A, 'none') >> ValType(A, 'business') ^2
0.004922: ValMacroType(A, 'none') >> ValType(A, 'government') ^2
0.003493: ValMacroType(A, 'none') >> ValType(A, 'industry') ^2
0.003295: ValMacroType(A, 'none') >> ValType(A, 'macro') ^2
0.003353: ValMacroType(A, 'none') >> ValType(A, 'other') ^2
0.003479: ValMacroType(A, 'none') >> ValType(A, 'personal') ^2
0.007118: ValMacroType(A, 'other') >> ValType(A, 'business') ^2
0.007115: ValMacroType(A, 'other') >> ValType(A, 'government') ^2
0.007104: ValMacroType(A, 'other') >> ValType(A, 'industry') ^2
0.007418: ValMacroType(A, 'other') >> ValType(A, 'macro') ^2
0.007116: ValMacroType(A, 'other') >> ValType(A, 'other') ^2
0.007116: ValMacroType(A, 'other') >> ValType(A, 'personal') ^2
0.006928: ValMacroType(A, 'prices') >> ValType(A, 'business') ^2
0.006926: ValMacroType(A, 'prices') >> ValType(A, 'government') ^2
0.006915: ValMacroType(A, 'prices') >> ValType(A, 'industry') ^2
0.007418: ValMacroType(A, 'prices') >> ValType(A, 'macro') ^2
0.006926: ValMacroType(A, 'prices') >> ValType(A, 'other') ^2
0.006926: ValMacroType(A, 'prices') >> ValType(A, 'personal') ^2
0.007212: ValMacroType(A, 'retail') >> ValType(A, 'business') ^2
0.007210: ValMacroType(A, 'retail') >> ValType(A, 'government') ^2
0.007203: ValMacroType(A, 'retail') >> ValType(A, 'industry') ^2
0.007418: ValMacroType(A, 'retail') >> ValType(A, 'macro') ^2
0.007210: ValMacroType(A, 'retail') >> ValType(A, 'other') ^2
0.007210: ValMacroType(A, 'retail') >> ValType(A, 'personal') ^2
0.006704: ValMacroType(A, 'wages') >> ValType(A, 'business') ^2
0.006701: ValMacroType(A, 'wages') >> ValType(A, 'government') ^2
0.006692: ValMacroType(A, 'wages') >> ValType(A, 'industry') ^2
0.007418: ValMacroType(A, 'wages') >> ValType(A, 'macro') ^2
0.006704: ValMacroType(A, 'wages') >> ValType(A, 'other') ^2
0.006702: ValMacroType(A, 'wages') >> ValType(A, 'personal') ^2
