0.010492: PredFrame(A, B) >> ValFrame(A, B) ^2
0.011961: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.010920: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.011327: PredType(E, B) >> ValType(E, B) ^2
0.007297: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.015660: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.014563: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neg') ^2
0.014572: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neutral') ^2
0.014755: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'pos') ^2
0.014847: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neg') ^2
0.014847: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neutral') ^2
0.014846: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'pos') ^2
0.014096: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neg') ^2
0.014095: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neutral') ^2
0.014095: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'pos') ^2
0.014568: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neg') ^2
0.014759: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neutral') ^2
0.014566: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'pos') ^2
0.011983: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neg') ^2
0.011024: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neutral') ^2
0.012496: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'pos') ^2
0.012919: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.012914: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.013069: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.013971: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neg') ^2
0.011967: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neutral') ^2
0.012248: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'pos') ^2
0.010452: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neg') ^2
0.011327: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neutral') ^2
0.010333: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'pos') ^2
0.014847: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neg') ^2
0.014847: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.014846: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'pos') ^2
0.014564: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neg') ^2
0.014571: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neutral') ^2
0.014374: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'pos') ^2
0.014461: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neg') ^2
0.014651: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neutral') ^2
0.014650: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'pos') ^2
0.013748: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neg') ^2
0.014276: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neutral') ^2
0.014276: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'pos') ^2
0.014371: ValMacroType(A, 'currency') >> ValSpin(A, 'neg') ^2
0.014004: ValMacroType(A, 'currency') >> ValSpin(A, 'neutral') ^2
0.014359: ValMacroType(A, 'currency') >> ValSpin(A, 'pos') ^2
0.014837: ValMacroType(A, 'energy') >> ValSpin(A, 'neg') ^2
0.014641: ValMacroType(A, 'energy') >> ValSpin(A, 'neutral') ^2
0.014633: ValMacroType(A, 'energy') >> ValSpin(A, 'pos') ^2
0.013062: ValMacroType(A, 'housing') >> ValSpin(A, 'neg') ^2
0.012451: ValMacroType(A, 'housing') >> ValSpin(A, 'neutral') ^2
0.012592: ValMacroType(A, 'housing') >> ValSpin(A, 'pos') ^2
0.013440: ValMacroType(A, 'interest') >> ValSpin(A, 'neg') ^2
0.014517: ValMacroType(A, 'interest') >> ValSpin(A, 'neutral') ^2
0.013429: ValMacroType(A, 'interest') >> ValSpin(A, 'pos') ^2
0.008886: ValMacroType(A, 'jobs') >> ValSpin(A, 'neg') ^2
0.007601: ValMacroType(A, 'jobs') >> ValSpin(A, 'neutral') ^2
0.009549: ValMacroType(A, 'jobs') >> ValSpin(A, 'pos') ^2
0.010035: ValMacroType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.008996: ValMacroType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.009626: ValMacroType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.011419: ValMacroType(A, 'market') >> ValSpin(A, 'neg') ^2
0.008890: ValMacroType(A, 'market') >> ValSpin(A, 'neutral') ^2
0.010086: ValMacroType(A, 'market') >> ValSpin(A, 'pos') ^2
0.006392: ValMacroType(A, 'none') >> ValSpin(A, 'neg') ^2
0.007853: ValMacroType(A, 'none') >> ValSpin(A, 'neutral') ^2
0.006052: ValMacroType(A, 'none') >> ValSpin(A, 'pos') ^2
0.014190: ValMacroType(A, 'other') >> ValSpin(A, 'neg') ^2
0.014559: ValMacroType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.014363: ValMacroType(A, 'other') >> ValSpin(A, 'pos') ^2
0.014038: ValMacroType(A, 'prices') >> ValSpin(A, 'neg') ^2
0.013676: ValMacroType(A, 'prices') >> ValSpin(A, 'neutral') ^2
0.013848: ValMacroType(A, 'prices') >> ValSpin(A, 'pos') ^2
0.014268: ValMacroType(A, 'retail') >> ValSpin(A, 'neg') ^2
0.014263: ValMacroType(A, 'retail') >> ValSpin(A, 'neutral') ^2
0.014440: ValMacroType(A, 'retail') >> ValSpin(A, 'pos') ^2
0.012812: ValMacroType(A, 'wages') >> ValSpin(A, 'neg') ^2
0.012805: ValMacroType(A, 'wages') >> ValSpin(A, 'neutral') ^2
0.013940: ValMacroType(A, 'wages') >> ValSpin(A, 'pos') ^2
