0.013565: PredFrame(A, B) >> ValFrame(A, B) ^2
0.014523: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.013858: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.009936: PredType(E, B) >> ValType(E, B) ^2
0.006966: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.016042: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.014526: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neg') ^2
0.014533: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neutral') ^2
0.014716: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'pos') ^2
0.014808: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neg') ^2
0.014808: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neutral') ^2
0.014806: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'pos') ^2
0.013882: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neg') ^2
0.013882: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neutral') ^2
0.014057: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'pos') ^2
0.014531: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neg') ^2
0.014724: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neutral') ^2
0.014530: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'pos') ^2
0.011939: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neg') ^2
0.011023: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neutral') ^2
0.012433: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'pos') ^2
0.012272: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.012540: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.012542: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.013933: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neg') ^2
0.011938: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neutral') ^2
0.012213: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'pos') ^2
0.010118: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neg') ^2
0.011158: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neutral') ^2
0.010001: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'pos') ^2
0.014813: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neg') ^2
0.014812: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.014809: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'pos') ^2
0.014530: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neg') ^2
0.014535: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neutral') ^2
0.014338: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'pos') ^2
0.014424: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neg') ^2
0.014614: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neutral') ^2
0.014612: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'pos') ^2
0.013715: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neg') ^2
0.014239: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neutral') ^2
0.014236: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'pos') ^2
0.014327: ValMacroType(A, 'currency') >> ValSpin(A, 'neg') ^2
0.013960: ValMacroType(A, 'currency') >> ValSpin(A, 'neutral') ^2
0.014319: ValMacroType(A, 'currency') >> ValSpin(A, 'pos') ^2
0.014791: ValMacroType(A, 'energy') >> ValSpin(A, 'neg') ^2
0.014592: ValMacroType(A, 'energy') >> ValSpin(A, 'neutral') ^2
0.014589: ValMacroType(A, 'energy') >> ValSpin(A, 'pos') ^2
0.013334: ValMacroType(A, 'housing') >> ValSpin(A, 'neg') ^2
0.012553: ValMacroType(A, 'housing') >> ValSpin(A, 'neutral') ^2
0.012699: ValMacroType(A, 'housing') >> ValSpin(A, 'pos') ^2
0.013418: ValMacroType(A, 'interest') >> ValSpin(A, 'neg') ^2
0.014504: ValMacroType(A, 'interest') >> ValSpin(A, 'neutral') ^2
0.013409: ValMacroType(A, 'interest') >> ValSpin(A, 'pos') ^2
0.008851: ValMacroType(A, 'jobs') >> ValSpin(A, 'neg') ^2
0.007630: ValMacroType(A, 'jobs') >> ValSpin(A, 'neutral') ^2
0.009498: ValMacroType(A, 'jobs') >> ValSpin(A, 'pos') ^2
0.009534: ValMacroType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.008690: ValMacroType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.009006: ValMacroType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.011393: ValMacroType(A, 'market') >> ValSpin(A, 'neg') ^2
0.008899: ValMacroType(A, 'market') >> ValSpin(A, 'neutral') ^2
0.010074: ValMacroType(A, 'market') >> ValSpin(A, 'pos') ^2
0.006161: ValMacroType(A, 'none') >> ValSpin(A, 'neg') ^2
0.007691: ValMacroType(A, 'none') >> ValSpin(A, 'neutral') ^2
0.005823: ValMacroType(A, 'none') >> ValSpin(A, 'pos') ^2
0.014095: ValMacroType(A, 'other') >> ValSpin(A, 'neg') ^2
0.014475: ValMacroType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.014266: ValMacroType(A, 'other') >> ValSpin(A, 'pos') ^2
0.013786: ValMacroType(A, 'prices') >> ValSpin(A, 'neg') ^2
0.013438: ValMacroType(A, 'prices') >> ValSpin(A, 'neutral') ^2
0.013608: ValMacroType(A, 'prices') >> ValSpin(A, 'pos') ^2
0.014225: ValMacroType(A, 'retail') >> ValSpin(A, 'neg') ^2
0.014222: ValMacroType(A, 'retail') >> ValSpin(A, 'neutral') ^2
0.014405: ValMacroType(A, 'retail') >> ValSpin(A, 'pos') ^2
0.012717: ValMacroType(A, 'wages') >> ValSpin(A, 'neg') ^2
0.012704: ValMacroType(A, 'wages') >> ValSpin(A, 'neutral') ^2
0.013834: ValMacroType(A, 'wages') >> ValSpin(A, 'pos') ^2
