0.013712: PredFrame(A, B) >> ValFrame(A, B) ^2
0.013532: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.013076: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.011329: PredType(E, B) >> ValType(E, B) ^2
0.007921: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.016795: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.014490: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neg') ^2
0.014498: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neutral') ^2
0.014678: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'pos') ^2
0.014769: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neg') ^2
0.014769: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neutral') ^2
0.014767: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'pos') ^2
0.013858: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neg') ^2
0.013854: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neutral') ^2
0.014028: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'pos') ^2
0.014496: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neg') ^2
0.014683: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neutral') ^2
0.014493: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'pos') ^2
0.011930: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neg') ^2
0.011020: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neutral') ^2
0.012425: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'pos') ^2
0.012264: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.012527: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.012531: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.013903: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neg') ^2
0.011929: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neutral') ^2
0.012205: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'pos') ^2
0.010131: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neg') ^2
0.011174: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neutral') ^2
0.010020: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'pos') ^2
0.014771: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neg') ^2
0.014771: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.014769: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'pos') ^2
0.014492: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neg') ^2
0.014497: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neutral') ^2
0.014303: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'pos') ^2
0.014390: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neg') ^2
0.014577: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neutral') ^2
0.014575: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'pos') ^2
0.013688: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neg') ^2
0.014208: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neutral') ^2
0.014206: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'pos') ^2
0.014298: ValMacroType(A, 'currency') >> ValSpin(A, 'neg') ^2
0.013939: ValMacroType(A, 'currency') >> ValSpin(A, 'neutral') ^2
0.014292: ValMacroType(A, 'currency') >> ValSpin(A, 'pos') ^2
0.014753: ValMacroType(A, 'energy') >> ValSpin(A, 'neg') ^2
0.014560: ValMacroType(A, 'energy') >> ValSpin(A, 'neutral') ^2
0.014555: ValMacroType(A, 'energy') >> ValSpin(A, 'pos') ^2
0.013318: ValMacroType(A, 'housing') >> ValSpin(A, 'neg') ^2
0.012544: ValMacroType(A, 'housing') >> ValSpin(A, 'neutral') ^2
0.012688: ValMacroType(A, 'housing') >> ValSpin(A, 'pos') ^2
0.013387: ValMacroType(A, 'interest') >> ValSpin(A, 'neg') ^2
0.014439: ValMacroType(A, 'interest') >> ValSpin(A, 'neutral') ^2
0.013376: ValMacroType(A, 'interest') >> ValSpin(A, 'pos') ^2
0.008855: ValMacroType(A, 'jobs') >> ValSpin(A, 'neg') ^2
0.007635: ValMacroType(A, 'jobs') >> ValSpin(A, 'neutral') ^2
0.009507: ValMacroType(A, 'jobs') >> ValSpin(A, 'pos') ^2
0.009544: ValMacroType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.008693: ValMacroType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.009011: ValMacroType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.011373: ValMacroType(A, 'market') >> ValSpin(A, 'neg') ^2
0.008892: ValMacroType(A, 'market') >> ValSpin(A, 'neutral') ^2
0.010067: ValMacroType(A, 'market') >> ValSpin(A, 'pos') ^2
0.006193: ValMacroType(A, 'none') >> ValSpin(A, 'neg') ^2
0.007744: ValMacroType(A, 'none') >> ValSpin(A, 'neutral') ^2
0.005873: ValMacroType(A, 'none') >> ValSpin(A, 'pos') ^2
0.014054: ValMacroType(A, 'other') >> ValSpin(A, 'neg') ^2
0.014422: ValMacroType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.014230: ValMacroType(A, 'other') >> ValSpin(A, 'pos') ^2
0.013744: ValMacroType(A, 'prices') >> ValSpin(A, 'neg') ^2
0.013396: ValMacroType(A, 'prices') >> ValSpin(A, 'neutral') ^2
0.013562: ValMacroType(A, 'prices') >> ValSpin(A, 'pos') ^2
0.014198: ValMacroType(A, 'retail') >> ValSpin(A, 'neg') ^2
0.014197: ValMacroType(A, 'retail') >> ValSpin(A, 'neutral') ^2
0.014375: ValMacroType(A, 'retail') >> ValSpin(A, 'pos') ^2
0.012705: ValMacroType(A, 'wages') >> ValSpin(A, 'neg') ^2
0.012699: ValMacroType(A, 'wages') >> ValSpin(A, 'neutral') ^2
0.013820: ValMacroType(A, 'wages') >> ValSpin(A, 'pos') ^2
