0.014582: PredFrame(A, B) >> ValFrame(A, B) ^2
0.015034: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.014656: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.002134: PredType(E, B) >> ValType(E, B) ^2
0.002024: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.003462: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.014924: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neg') ^2
0.014931: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neutral') ^2
0.015107: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'pos') ^2
0.015197: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neg') ^2
0.015197: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neutral') ^2
0.015195: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'pos') ^2
0.014291: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neg') ^2
0.014291: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neutral') ^2
0.014463: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'pos') ^2
0.014926: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neg') ^2
0.015113: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neutral') ^2
0.014923: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'pos') ^2
0.012302: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neg') ^2
0.011417: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neutral') ^2
0.012776: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'pos') ^2
0.012658: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.012935: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.012933: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.014328: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neg') ^2
0.012321: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neutral') ^2
0.012601: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'pos') ^2
0.010263: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neg') ^2
0.011353: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neutral') ^2
0.010139: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'pos') ^2
0.015197: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neg') ^2
0.015197: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.015195: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'pos') ^2
0.014925: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neg') ^2
0.014928: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neutral') ^2
0.014739: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'pos') ^2
0.014824: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neg') ^2
0.015008: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neutral') ^2
0.015006: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'pos') ^2
0.014121: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neg') ^2
0.014643: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neutral') ^2
0.014640: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'pos') ^2
0.014725: ValMacroType(A, 'currency') >> ValSpin(A, 'neg') ^2
0.014362: ValMacroType(A, 'currency') >> ValSpin(A, 'neutral') ^2
0.014714: ValMacroType(A, 'currency') >> ValSpin(A, 'pos') ^2
0.015178: ValMacroType(A, 'energy') >> ValSpin(A, 'neg') ^2
0.014983: ValMacroType(A, 'energy') >> ValSpin(A, 'neutral') ^2
0.014980: ValMacroType(A, 'energy') >> ValSpin(A, 'pos') ^2
0.013726: ValMacroType(A, 'housing') >> ValSpin(A, 'neg') ^2
0.012941: ValMacroType(A, 'housing') >> ValSpin(A, 'neutral') ^2
0.013087: ValMacroType(A, 'housing') >> ValSpin(A, 'pos') ^2
0.013802: ValMacroType(A, 'interest') >> ValSpin(A, 'neg') ^2
0.014854: ValMacroType(A, 'interest') >> ValSpin(A, 'neutral') ^2
0.013792: ValMacroType(A, 'interest') >> ValSpin(A, 'pos') ^2
0.008968: ValMacroType(A, 'jobs') >> ValSpin(A, 'neg') ^2
0.007748: ValMacroType(A, 'jobs') >> ValSpin(A, 'neutral') ^2
0.009608: ValMacroType(A, 'jobs') >> ValSpin(A, 'pos') ^2
0.009681: ValMacroType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.008801: ValMacroType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.009130: ValMacroType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.011651: ValMacroType(A, 'market') >> ValSpin(A, 'neg') ^2
0.009050: ValMacroType(A, 'market') >> ValSpin(A, 'neutral') ^2
0.010289: ValMacroType(A, 'market') >> ValSpin(A, 'pos') ^2
0.005833: ValMacroType(A, 'none') >> ValSpin(A, 'neg') ^2
0.007388: ValMacroType(A, 'none') >> ValSpin(A, 'neutral') ^2
0.005492: ValMacroType(A, 'none') >> ValSpin(A, 'pos') ^2
0.014464: ValMacroType(A, 'other') >> ValSpin(A, 'neg') ^2
0.014821: ValMacroType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.014634: ValMacroType(A, 'other') >> ValSpin(A, 'pos') ^2
0.014165: ValMacroType(A, 'prices') >> ValSpin(A, 'neg') ^2
0.013815: ValMacroType(A, 'prices') >> ValSpin(A, 'neutral') ^2
0.013981: ValMacroType(A, 'prices') >> ValSpin(A, 'pos') ^2
0.014624: ValMacroType(A, 'retail') >> ValSpin(A, 'neg') ^2
0.014618: ValMacroType(A, 'retail') >> ValSpin(A, 'neutral') ^2
0.014795: ValMacroType(A, 'retail') >> ValSpin(A, 'pos') ^2
0.013094: ValMacroType(A, 'wages') >> ValSpin(A, 'neg') ^2
0.013088: ValMacroType(A, 'wages') >> ValSpin(A, 'neutral') ^2
0.014217: ValMacroType(A, 'wages') >> ValSpin(A, 'pos') ^2
