0.029495: PredFrame(A, B) >> ValFrame(A, B) ^2
0.031822: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.023634: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.027096: PredType(E, B) >> ValType(E, B) ^2
0.008178: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.044803: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.020955: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
0.019398: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
0.026812: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
0.023249: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
0.019139: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
0.008105: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
0.013731: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
0.008314: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
0.013330: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
0.008299: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
0.026446: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
0.026030: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
0.029971: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
0.031494: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
0.025813: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
0.003748: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
0.003829: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
0.003729: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.032928: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.003775: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
0.039051: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
0.040086: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
0.039031: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
0.039045: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
0.039029: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
0.030581: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
0.031745: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
0.030807: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
0.037209: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
0.030972: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
0.009015: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'good') ^2
0.009897: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'none') ^2
0.022861: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.011554: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'good') ^2
0.011830: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'none') ^2
0.018078: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'poor') ^2
0.020151: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
0.011076: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'none') ^2
0.013855: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'poor') ^2
