0.036008: PredFrame(A, B) >> ValFrame(A, B) ^2
0.029660: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.020246: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.014452: PredType(E, B) >> ValType(E, B) ^2
0.050691: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.106282: ValEconRate(A, 'good') >> ValEconChange(A, 'better') ^2
0.063548: ValEconRate(A, 'good') >> ValEconChange(A, 'none') ^2
0.062219: ValEconRate(A, 'good') >> ValEconChange(A, 'same') ^2
0.064458: ValEconRate(A, 'good') >> ValEconChange(A, 'worse') ^2
0.086681: ValEconRate(A, 'none') >> ValEconChange(A, 'better') ^2
0.098288: ValEconRate(A, 'none') >> ValEconChange(A, 'none') ^2
0.087144: ValEconRate(A, 'none') >> ValEconChange(A, 'same') ^2
0.095541: ValEconRate(A, 'none') >> ValEconChange(A, 'worse') ^2
0.041429: ValEconRate(A, 'poor') >> ValEconChange(A, 'better') ^2
0.039271: ValEconRate(A, 'poor') >> ValEconChange(A, 'none') ^2
0.044363: ValEconRate(A, 'poor') >> ValEconChange(A, 'same') ^2
0.059720: ValEconRate(A, 'poor') >> ValEconChange(A, 'worse') ^2
