0.038736: PredFrame(A, B) >> ValFrame(A, B) ^2
0.071941: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.054855: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.020400: PredType(E, B) >> ValType(E, B) ^2
0.009316: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.041318: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.051888: ValEconRate(A, 'good') >> ValEconChange(A, 'better') ^2
0.037691: ValEconRate(A, 'good') >> ValEconChange(A, 'irrelevant') ^2
0.038091: ValEconRate(A, 'good') >> ValEconChange(A, 'none') ^2
0.038333: ValEconRate(A, 'good') >> ValEconChange(A, 'same') ^2
0.038786: ValEconRate(A, 'good') >> ValEconChange(A, 'worse') ^2
0.026339: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'better') ^2
0.056605: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'irrelevant') ^2
0.026106: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'none') ^2
0.026212: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'same') ^2
0.026329: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'worse') ^2
0.047324: ValEconRate(A, 'none') >> ValEconChange(A, 'better') ^2
0.046139: ValEconRate(A, 'none') >> ValEconChange(A, 'irrelevant') ^2
0.051484: ValEconRate(A, 'none') >> ValEconChange(A, 'none') ^2
0.047241: ValEconRate(A, 'none') >> ValEconChange(A, 'same') ^2
0.048947: ValEconRate(A, 'none') >> ValEconChange(A, 'worse') ^2
0.029276: ValEconRate(A, 'poor') >> ValEconChange(A, 'better') ^2
0.027016: ValEconRate(A, 'poor') >> ValEconChange(A, 'irrelevant') ^2
0.028351: ValEconRate(A, 'poor') >> ValEconChange(A, 'none') ^2
0.032494: ValEconRate(A, 'poor') >> ValEconChange(A, 'same') ^2
0.038781: ValEconRate(A, 'poor') >> ValEconChange(A, 'worse') ^2
