0.037324: PredFrame(A, B) >> ValFrame(A, B) ^2
0.077714: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.054136: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.020292: PredType(E, B) >> ValType(E, B) ^2
0.009294: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.040974: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.051655: ValEconRate(A, 'good') >> ValEconChange(A, 'better') ^2
0.038005: ValEconRate(A, 'good') >> ValEconChange(A, 'irrelevant') ^2
0.038059: ValEconRate(A, 'good') >> ValEconChange(A, 'none') ^2
0.038320: ValEconRate(A, 'good') >> ValEconChange(A, 'same') ^2
0.038623: ValEconRate(A, 'good') >> ValEconChange(A, 'worse') ^2
0.025941: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'better') ^2
0.054364: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'irrelevant') ^2
0.025762: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'none') ^2
0.025790: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'same') ^2
0.026137: ValEconRate(A, 'irrelevant') >> ValEconChange(A, 'worse') ^2
0.047116: ValEconRate(A, 'none') >> ValEconChange(A, 'better') ^2
0.046267: ValEconRate(A, 'none') >> ValEconChange(A, 'irrelevant') ^2
0.051205: ValEconRate(A, 'none') >> ValEconChange(A, 'none') ^2
0.047060: ValEconRate(A, 'none') >> ValEconChange(A, 'same') ^2
0.048593: ValEconRate(A, 'none') >> ValEconChange(A, 'worse') ^2
0.029599: ValEconRate(A, 'poor') >> ValEconChange(A, 'better') ^2
0.027491: ValEconRate(A, 'poor') >> ValEconChange(A, 'irrelevant') ^2
0.028620: ValEconRate(A, 'poor') >> ValEconChange(A, 'none') ^2
0.032817: ValEconRate(A, 'poor') >> ValEconChange(A, 'same') ^2
0.038842: ValEconRate(A, 'poor') >> ValEconChange(A, 'worse') ^2
