0.016073: PredFrame(A, B) >> ValFrame(A, B) ^2
0.024136: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.019175: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.028127: PredType(E, B) >> ValType(E, B) ^2
0.007580: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.027077: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.031961: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.025573: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.025556: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.025548: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.025635: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.025587: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.016455: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.026502: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.016378: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.017191: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.016198: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.016396: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.026213: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.025601: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.028429: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.025997: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.025215: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.025143: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.009429: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.009656: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.009284: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.029117: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.009458: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.009379: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.031979: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.031913: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.031937: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.031900: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.031982: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.031948: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.030521: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.031180: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.030446: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.030388: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.030543: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.031195: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
