0.027651: PredFrame(A, B) >> ValFrame(A, B) ^2
0.029619: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.027970: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.019536: PredType(E, B) >> ValType(E, B) ^2
0.007993: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.026416: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.030958: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.023328: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.023342: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.023205: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.023350: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.023357: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.016728: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.026740: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.016537: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.017683: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.016498: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.016350: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.027483: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.026318: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.028803: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.026803: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.026300: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.026352: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.010115: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.010535: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.010138: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.028154: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.010077: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.010187: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.031013: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.031033: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.031046: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.030903: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.030965: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.031078: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.028938: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.029471: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.028998: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.028860: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.028944: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.030226: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
