0.023780: PredFrame(A, B) >> ValFrame(A, B) ^2
0.023309: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.025649: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.030583: PredType(E, B) >> ValType(E, B) ^2
0.008145: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.025397: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.030767: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.023512: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.023528: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.023300: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.023605: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.023616: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.017122: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.026755: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.016899: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.017812: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.016850: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.016888: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.027553: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.026382: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.028744: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.026797: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.026501: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.026551: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.010500: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.010777: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.010436: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.028166: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.010585: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.010635: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.030782: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.030711: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.030798: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.030689: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.030786: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.030824: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.028727: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.029317: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.028753: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.028661: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.028739: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.030072: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
