0.023690: PredFrame(A, B) >> ValFrame(A, B) ^2
0.027189: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.025546: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.030469: PredType(E, B) >> ValType(E, B) ^2
0.008133: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.025295: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.030626: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.023424: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.023439: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.023213: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.023516: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.023527: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.017072: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.026643: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.016850: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.017759: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.016802: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.016840: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.027436: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.026274: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.028619: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.026685: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.026392: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.026441: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.010480: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.010755: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.010416: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.028044: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.010564: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.010614: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.030641: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.030570: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.030657: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.030549: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.030645: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.030682: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.028601: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.029187: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.028627: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.028536: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.028614: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.029936: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
