0.032264: PredFrame(A, B) >> ValFrame(A, B) ^2
0.031600: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.030758: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.002502: PredType(E, B) >> ValType(E, B) ^2
0.002390: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004277: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.032250: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.024587: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.024597: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.024587: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.024587: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.024587: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.017280: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.028094: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.017030: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.018391: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.017021: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.017021: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.028908: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.027720: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.030191: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.028304: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.027720: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.027720: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.009819: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.010184: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.009826: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.029498: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.009819: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.009819: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.032254: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.032254: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.032265: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.032254: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.032254: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.032254: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.030180: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.030847: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.030191: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.030180: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.030180: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.031538: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
