0.048088: PredFrame(A, B) >> ValFrame(A, B) ^2
0.049183: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.058976: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.046646: PredType(E, B) >> ValType(E, B) ^2
0.009447: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.049859: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.025527: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'better') ^2
0.022003: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'none') ^2
0.021734: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'same') ^2
0.024520: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'worse') ^2
0.010236: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'better') ^2
0.009871: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'none') ^2
0.010501: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'same') ^2
0.012590: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'worse') ^2
0.038725: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'better') ^2
0.035867: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'none') ^2
0.036159: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'same') ^2
0.040293: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'worse') ^2
0.007719: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'better') ^2
0.005348: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'none') ^2
0.005608: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'same') ^2
0.008943: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'worse') ^2
0.061337: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'better') ^2
0.061311: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'none') ^2
0.061293: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'same') ^2
0.061248: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'worse') ^2
0.042975: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'better') ^2
0.039957: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'none') ^2
0.045338: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'same') ^2
0.048698: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'worse') ^2
