0.039626: PredFrame(A, B) >> ValFrame(A, B) ^2
0.038350: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.049079: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.047939: PredType(E, B) >> ValType(E, B) ^2
0.008877: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.040018: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.022261: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'better') ^2
0.028002: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'irrelevant') ^2
0.019426: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'none') ^2
0.019202: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'same') ^2
0.021496: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'worse') ^2
0.009350: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'better') ^2
0.015142: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'irrelevant') ^2
0.009090: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'none') ^2
0.009732: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'same') ^2
0.011539: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'worse') ^2
0.031726: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'better') ^2
0.038291: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'irrelevant') ^2
0.029872: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'none') ^2
0.030116: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'same') ^2
0.033096: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'worse') ^2
0.007375: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'better') ^2
0.004955: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'irrelevant') ^2
0.005105: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'none') ^2
0.005388: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'same') ^2
0.008576: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'worse') ^2
0.047757: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'better') ^2
0.047753: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'irrelevant') ^2
0.047778: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'none') ^2
0.047728: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'same') ^2
0.047681: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'worse') ^2
0.035040: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'better') ^2
0.034019: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'irrelevant') ^2
0.032884: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'none') ^2
0.036721: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'same') ^2
0.039007: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'worse') ^2
