0.039627: PredFrame(A, B) >> ValFrame(A, B) ^2
0.038350: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.049474: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.047956: PredType(E, B) >> ValType(E, B) ^2
0.008173: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.040021: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.022229: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'better') ^2
0.027944: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'irrelevant') ^2
0.019402: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'none') ^2
0.019184: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'same') ^2
0.021500: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'worse') ^2
0.009334: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'better') ^2
0.015089: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'irrelevant') ^2
0.009077: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'none') ^2
0.009721: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'same') ^2
0.011553: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'worse') ^2
0.031709: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'better') ^2
0.038329: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'irrelevant') ^2
0.029899: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'none') ^2
0.030116: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'same') ^2
0.033100: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'worse') ^2
0.007578: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'better') ^2
0.005018: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'irrelevant') ^2
0.005174: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'none') ^2
0.005452: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'same') ^2
0.008636: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'worse') ^2
0.047763: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'better') ^2
0.047754: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'irrelevant') ^2
0.047781: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'none') ^2
0.047744: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'same') ^2
0.047708: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'worse') ^2
0.035028: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'better') ^2
0.033986: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'irrelevant') ^2
0.032856: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'none') ^2
0.036712: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'same') ^2
0.039022: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'worse') ^2
