0.045533: PredFrame(A, B) >> ValFrame(A, B) ^2
0.051096: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.065838: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.024735: PredType(E, B) >> ValType(E, B) ^2
0.007991: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.049692: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.030803: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'better') ^2
0.025514: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'none') ^2
0.023444: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'same') ^2
0.030259: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'worse') ^2
0.011920: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'better') ^2
0.011979: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'none') ^2
0.012868: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'same') ^2
0.015034: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'worse') ^2
0.042927: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'better') ^2
0.040256: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'none') ^2
0.038683: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'same') ^2
0.044239: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'worse') ^2
0.006484: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'better') ^2
0.004478: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'none') ^2
0.004815: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'same') ^2
0.007163: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'worse') ^2
0.056562: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'better') ^2
0.057474: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'none') ^2
0.055396: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'same') ^2
0.055411: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'worse') ^2
0.041446: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'better') ^2
0.042734: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'none') ^2
0.045549: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'same') ^2
0.049676: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'worse') ^2
