0.045640: PredFrame(A, B) >> ValFrame(A, B) ^2
0.051226: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.065109: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.024662: PredType(E, B) >> ValType(E, B) ^2
0.007997: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.049815: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.031097: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'better') ^2
0.025528: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'none') ^2
0.023428: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'same') ^2
0.030179: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'worse') ^2
0.013499: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'better') ^2
0.011791: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'none') ^2
0.011803: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'same') ^2
0.013579: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'worse') ^2
0.043240: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'better') ^2
0.040322: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'none') ^2
0.038689: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'same') ^2
0.044219: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'worse') ^2
0.006484: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'better') ^2
0.004477: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'none') ^2
0.004814: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'same') ^2
0.007156: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'worse') ^2
0.056706: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'better') ^2
0.057633: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'none') ^2
0.055548: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'same') ^2
0.055563: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'worse') ^2
0.041730: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'better') ^2
0.042817: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'none') ^2
0.045598: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'same') ^2
0.049654: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'worse') ^2
