0.029113: PredFrame(A, B) >> ValFrame(A, B) ^2
0.051960: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.063847: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.038777: PredType(E, B) >> ValType(E, B) ^2
0.009696: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.057110: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.028069: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'better') ^2
0.024799: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'none') ^2
0.022572: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'same') ^2
0.026830: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'worse') ^2
0.010502: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'better') ^2
0.010070: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'none') ^2
0.010881: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'same') ^2
0.012959: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'worse') ^2
0.040779: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'better') ^2
0.038343: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'none') ^2
0.038429: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'same') ^2
0.043387: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'worse') ^2
0.006772: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'better') ^2
0.004696: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'none') ^2
0.005062: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'same') ^2
0.007686: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'worse') ^2
0.057344: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'better') ^2
0.059397: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'none') ^2
0.057324: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'same') ^2
0.057351: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'worse') ^2
0.043074: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'better') ^2
0.044155: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'none') ^2
0.047176: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'same') ^2
0.051840: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'worse') ^2
