0.025657: PredFrame(A, B) >> ValFrame(A, B) ^2
0.021966: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.017984: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.030081: PredType(E, B) >> ValType(E, B) ^2
0.010050: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.039474: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.029896: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'better') ^2
0.025393: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'none') ^2
0.024291: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'same') ^2
0.028539: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'worse') ^2
0.010190: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'better') ^2
0.008970: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'none') ^2
0.009299: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'same') ^2
0.010607: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'worse') ^2
0.051564: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'better') ^2
0.047193: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'none') ^2
0.046900: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'same') ^2
0.053291: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'worse') ^2
0.006126: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'better') ^2
0.004336: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'none') ^2
0.004656: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'same') ^2
0.006764: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'worse') ^2
0.071303: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'better') ^2
0.074197: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'none') ^2
0.071305: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'same') ^2
0.071300: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'worse') ^2
0.046762: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'better') ^2
0.046868: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'none') ^2
0.049894: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'same') ^2
0.055146: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'worse') ^2
