0.026522: PredFrame(A, B) >> ValFrame(A, B) ^2
0.039063: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.055181: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.040983: PredType(E, B) >> ValType(E, B) ^2
0.009022: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.045282: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.023791: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'better') ^2
0.025247: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'irrelevant') ^2
0.021537: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'none') ^2
0.019738: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'same') ^2
0.023052: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'worse') ^2
0.009616: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'better') ^2
0.015260: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'irrelevant') ^2
0.009259: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'none') ^2
0.010034: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'same') ^2
0.011853: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'worse') ^2
0.033400: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'better') ^2
0.038000: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'irrelevant') ^2
0.031800: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'none') ^2
0.031895: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'same') ^2
0.035433: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'worse') ^2
0.006560: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'better') ^2
0.004386: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'irrelevant') ^2
0.004583: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'none') ^2
0.004941: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'same') ^2
0.007421: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'worse') ^2
0.045475: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'better') ^2
0.046768: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'irrelevant') ^2
0.046893: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'none') ^2
0.045465: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'same') ^2
0.045475: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'worse') ^2
0.035151: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'better') ^2
0.035693: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'irrelevant') ^2
0.035980: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'none') ^2
0.038028: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'same') ^2
0.041212: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'worse') ^2
