0.016989: PredFrame(A, B) >> ValFrame(A, B) ^2
0.017837: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.017848: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.016468: PredType(E, B) >> ValType(E, B) ^2
0.011432: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.099526: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.012747: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'currency') ^2
0.013038: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'energy') ^2
0.012912: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'housing') ^2
0.012776: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'interest') ^2
0.014876: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'jobs') ^2
0.012705: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'macro') ^2
0.013152: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'market') ^2
0.014117: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'none') ^2
0.012469: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'other') ^2
0.012870: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'prices') ^2
0.012644: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'retail') ^2
0.012507: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'wages') ^2
0.014099: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'currency') ^2
0.013953: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'energy') ^2
0.014125: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'housing') ^2
0.014123: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'interest') ^2
0.013940: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'jobs') ^2
0.015018: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'macro') ^2
0.014078: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'market') ^2
0.017023: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'none') ^2
0.013786: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'other') ^2
0.014242: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'prices') ^2
0.013958: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'retail') ^2
0.013827: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'wages') ^2
0.014730: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'currency') ^2
0.014416: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'energy') ^2
0.014608: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'housing') ^2
0.014562: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'interest') ^2
0.015401: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'jobs') ^2
0.015137: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'macro') ^2
0.014938: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'market') ^2
0.014673: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'none') ^2
0.014429: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'other') ^2
0.014501: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'prices') ^2
0.014596: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'retail') ^2
0.014871: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'wages') ^2
0.007926: ValSpin(A, 'neg') >> ValMacroType(A, 'currency') ^2
0.007955: ValSpin(A, 'neg') >> ValMacroType(A, 'energy') ^2
0.008068: ValSpin(A, 'neg') >> ValMacroType(A, 'housing') ^2
0.007809: ValSpin(A, 'neg') >> ValMacroType(A, 'interest') ^2
0.008829: ValSpin(A, 'neg') >> ValMacroType(A, 'jobs') ^2
0.008232: ValSpin(A, 'neg') >> ValMacroType(A, 'macro') ^2
0.008239: ValSpin(A, 'neg') >> ValMacroType(A, 'market') ^2
0.008593: ValSpin(A, 'neg') >> ValMacroType(A, 'none') ^2
0.007084: ValSpin(A, 'neg') >> ValMacroType(A, 'other') ^2
0.007874: ValSpin(A, 'neg') >> ValMacroType(A, 'prices') ^2
0.007510: ValSpin(A, 'neg') >> ValMacroType(A, 'retail') ^2
0.007380: ValSpin(A, 'neg') >> ValMacroType(A, 'wages') ^2
0.008762: ValSpin(A, 'neutral') >> ValMacroType(A, 'currency') ^2
0.008400: ValSpin(A, 'neutral') >> ValMacroType(A, 'energy') ^2
0.008579: ValSpin(A, 'neutral') >> ValMacroType(A, 'housing') ^2
0.009096: ValSpin(A, 'neutral') >> ValMacroType(A, 'interest') ^2
0.008354: ValSpin(A, 'neutral') >> ValMacroType(A, 'jobs') ^2
0.008637: ValSpin(A, 'neutral') >> ValMacroType(A, 'macro') ^2
0.008474: ValSpin(A, 'neutral') >> ValMacroType(A, 'market') ^2
0.012939: ValSpin(A, 'neutral') >> ValMacroType(A, 'none') ^2
0.008024: ValSpin(A, 'neutral') >> ValMacroType(A, 'other') ^2
0.008746: ValSpin(A, 'neutral') >> ValMacroType(A, 'prices') ^2
0.008452: ValSpin(A, 'neutral') >> ValMacroType(A, 'retail') ^2
0.008243: ValSpin(A, 'neutral') >> ValMacroType(A, 'wages') ^2
0.009366: ValSpin(A, 'pos') >> ValMacroType(A, 'currency') ^2
0.008912: ValSpin(A, 'pos') >> ValMacroType(A, 'energy') ^2
0.009251: ValSpin(A, 'pos') >> ValMacroType(A, 'housing') ^2
0.009162: ValSpin(A, 'pos') >> ValMacroType(A, 'interest') ^2
0.010556: ValSpin(A, 'pos') >> ValMacroType(A, 'jobs') ^2
0.009579: ValSpin(A, 'pos') >> ValMacroType(A, 'macro') ^2
0.010269: ValSpin(A, 'pos') >> ValMacroType(A, 'market') ^2
0.008900: ValSpin(A, 'pos') >> ValMacroType(A, 'none') ^2
0.008537: ValSpin(A, 'pos') >> ValMacroType(A, 'other') ^2
0.009077: ValSpin(A, 'pos') >> ValMacroType(A, 'prices') ^2
0.008886: ValSpin(A, 'pos') >> ValMacroType(A, 'retail') ^2
0.009348: ValSpin(A, 'pos') >> ValMacroType(A, 'wages') ^2
