0.036744: PredFrame(A, B) >> ValFrame(A, B) ^2
0.048521: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.062114: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.019130: PredType(E, B) >> ValType(E, B) ^2
0.008396: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.039357: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.045453: ValEconChange(A, 'better') >> ValEconRate(A, 'good') ^2
0.033496: ValEconChange(A, 'better') >> ValEconRate(A, 'irrelevant') ^2
0.033918: ValEconChange(A, 'better') >> ValEconRate(A, 'none') ^2
0.036929: ValEconChange(A, 'better') >> ValEconRate(A, 'poor') ^2
0.025102: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'good') ^2
0.051732: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'irrelevant') ^2
0.024707: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'none') ^2
0.024683: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'poor') ^2
0.044851: ValEconChange(A, 'none') >> ValEconRate(A, 'good') ^2
0.043449: ValEconChange(A, 'none') >> ValEconRate(A, 'irrelevant') ^2
0.049035: ValEconChange(A, 'none') >> ValEconRate(A, 'none') ^2
0.046644: ValEconChange(A, 'none') >> ValEconRate(A, 'poor') ^2
0.042452: ValEconChange(A, 'same') >> ValEconRate(A, 'good') ^2
0.042021: ValEconChange(A, 'same') >> ValEconRate(A, 'irrelevant') ^2
0.042606: ValEconChange(A, 'same') >> ValEconRate(A, 'none') ^2
0.051322: ValEconChange(A, 'same') >> ValEconRate(A, 'poor') ^2
0.033473: ValEconChange(A, 'worse') >> ValEconRate(A, 'good') ^2
0.031789: ValEconChange(A, 'worse') >> ValEconRate(A, 'irrelevant') ^2
0.033978: ValEconChange(A, 'worse') >> ValEconRate(A, 'none') ^2
0.048098: ValEconChange(A, 'worse') >> ValEconRate(A, 'poor') ^2
