0.033545: PredFrame(A, B) >> ValFrame(A, B) ^2
0.026215: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.017209: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.013960: PredType(E, B) >> ValType(E, B) ^2
0.046321: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.072999: ValEconChange(A, 'better') >> ValEconRate(A, 'good') ^2
0.046860: ValEconChange(A, 'better') >> ValEconRate(A, 'none') ^2
0.053346: ValEconChange(A, 'better') >> ValEconRate(A, 'poor') ^2
0.083132: ValEconChange(A, 'none') >> ValEconRate(A, 'good') ^2
0.091402: ValEconChange(A, 'none') >> ValEconRate(A, 'none') ^2
0.087112: ValEconChange(A, 'none') >> ValEconRate(A, 'poor') ^2
0.076087: ValEconChange(A, 'same') >> ValEconRate(A, 'good') ^2
0.076274: ValEconChange(A, 'same') >> ValEconRate(A, 'none') ^2
0.101020: ValEconChange(A, 'same') >> ValEconRate(A, 'poor') ^2
0.046780: ValEconChange(A, 'worse') >> ValEconRate(A, 'good') ^2
0.048320: ValEconChange(A, 'worse') >> ValEconRate(A, 'none') ^2
0.079420: ValEconChange(A, 'worse') >> ValEconRate(A, 'poor') ^2
