0.029718: PredFrame(A, B) >> ValFrame(A, B) ^2
0.051340: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.043914: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.015592: PredType(E, B) >> ValType(E, B) ^2
0.008269: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.047645: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.049477: ValFrame(A, 'business') >> ValEconRate(A, 'good') ^2
0.051046: ValFrame(A, 'business') >> ValEconRate(A, 'irrelevant') ^2
0.049458: ValFrame(A, 'business') >> ValEconRate(A, 'none') ^2
0.049369: ValFrame(A, 'business') >> ValEconRate(A, 'poor') ^2
0.029371: ValFrame(A, 'government') >> ValEconRate(A, 'good') ^2
0.051061: ValFrame(A, 'government') >> ValEconRate(A, 'irrelevant') ^2
0.029242: ValFrame(A, 'government') >> ValEconRate(A, 'none') ^2
0.029034: ValFrame(A, 'government') >> ValEconRate(A, 'poor') ^2
0.045220: ValFrame(A, 'industry') >> ValEconRate(A, 'good') ^2
0.051030: ValFrame(A, 'industry') >> ValEconRate(A, 'irrelevant') ^2
0.045110: ValFrame(A, 'industry') >> ValEconRate(A, 'none') ^2
0.044963: ValFrame(A, 'industry') >> ValEconRate(A, 'poor') ^2
0.020162: ValFrame(A, 'macro') >> ValEconRate(A, 'good') ^2
0.017069: ValFrame(A, 'macro') >> ValEconRate(A, 'irrelevant') ^2
0.020133: ValFrame(A, 'macro') >> ValEconRate(A, 'none') ^2
0.031732: ValFrame(A, 'macro') >> ValEconRate(A, 'poor') ^2
0.046356: ValFrame(A, 'other') >> ValEconRate(A, 'good') ^2
0.051059: ValFrame(A, 'other') >> ValEconRate(A, 'irrelevant') ^2
0.046389: ValFrame(A, 'other') >> ValEconRate(A, 'none') ^2
0.046243: ValFrame(A, 'other') >> ValEconRate(A, 'poor') ^2
