0.026939: PredFrame(A, B) >> ValFrame(A, B) ^2
0.026294: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.024458: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.032613: PredType(E, B) >> ValType(E, B) ^2
0.008126: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.026932: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
ValFrame(A, 'industry') >>  ValEconChange(A, 'irrelevant') .
ValFrame(A, 'government') >> ValEconChange(A, 'irrelevant') .
ValFrame(A, 'business') >> ValEconChange(A, 'irrelevant') .
ValFrame(A, 'other') >> ValEconChange(A, 'irrelevant') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
ValFrame(A, 'industry') >>  ValEconRate(A, 'irrelevant') .
ValFrame(A, 'government') >>  ValEconRate(A, 'irrelevant') .
ValFrame(A, 'business') >>  ValEconRate(A, 'irrelevant') .
ValFrame(A, 'other') >>  ValEconRate(A, 'irrelevant') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.030955: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.023688: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.023625: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.023472: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.023693: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.023761: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.016583: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.025396: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.016354: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.016969: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.016088: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.016242: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.026061: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.025568: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.027693: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.025883: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.025032: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.025170: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.010087: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.010098: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.009829: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.027713: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.009842: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.009988: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.031047: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.030982: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.030995: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.030877: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.030974: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.031111: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.029641: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.030198: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.029640: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.029514: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.029601: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.030268: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
