0.027682: PredFrame(A, B) >> ValFrame(A, B) ^2
0.030028: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.029811: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.019450: PredType(E, B) >> ValType(E, B) ^2
0.007102: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.041478: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.025020: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neg') ^2
0.027279: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neutral') ^2
0.027918: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'pos') ^2
0.021816: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neg') ^2
0.024949: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neutral') ^2
0.018454: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'pos') ^2
0.028735: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neg') ^2
0.029383: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neutral') ^2
0.028756: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'pos') ^2
0.014848: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.012247: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.012612: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.033147: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neg') ^2
0.033147: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.033148: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'pos') ^2
0.032452: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neg') ^2
0.031752: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neutral') ^2
0.031638: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'pos') ^2
0.018470: ValType(A, 'business') >> ValSpin(A, 'neg') ^2
0.020150: ValType(A, 'business') >> ValSpin(A, 'neutral') ^2
0.020927: ValType(A, 'business') >> ValSpin(A, 'pos') ^2
0.010474: ValType(A, 'government') >> ValSpin(A, 'neg') ^2
0.018081: ValType(A, 'government') >> ValSpin(A, 'neutral') ^2
0.008717: ValType(A, 'government') >> ValSpin(A, 'pos') ^2
0.026905: ValType(A, 'industry') >> ValSpin(A, 'neg') ^2
0.027874: ValType(A, 'industry') >> ValSpin(A, 'neutral') ^2
0.026345: ValType(A, 'industry') >> ValSpin(A, 'pos') ^2
0.007689: ValType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.005027: ValType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.005961: ValType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.032819: ValType(A, 'other') >> ValSpin(A, 'neg') ^2
0.032032: ValType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.032068: ValType(A, 'other') >> ValSpin(A, 'pos') ^2
0.028923: ValType(A, 'personal') >> ValSpin(A, 'neg') ^2
0.028134: ValType(A, 'personal') >> ValSpin(A, 'neutral') ^2
0.026552: ValType(A, 'personal') >> ValSpin(A, 'pos') ^2
