0.033742: PredFrame(A, B) >> ValFrame(A, B) ^2
0.032564: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.033971: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.002339: PredType(E, B) >> ValType(E, B) ^2
0.002258: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004209: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.026727: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neg') ^2
0.029278: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neutral') ^2
0.029983: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'pos') ^2
0.023025: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neg') ^2
0.026716: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neutral') ^2
0.019145: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'pos') ^2
0.030873: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neg') ^2
0.031573: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neutral') ^2
0.030832: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'pos') ^2
0.014896: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.011969: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.012367: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.035784: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neg') ^2
0.035784: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.035784: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'pos') ^2
0.035017: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neg') ^2
0.034277: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neutral') ^2
0.034110: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'pos') ^2
0.019027: ValType(A, 'business') >> ValSpin(A, 'neg') ^2
0.020949: ValType(A, 'business') >> ValSpin(A, 'neutral') ^2
0.021745: ValType(A, 'business') >> ValSpin(A, 'pos') ^2
0.009840: ValType(A, 'government') >> ValSpin(A, 'neg') ^2
0.018431: ValType(A, 'government') >> ValSpin(A, 'neutral') ^2
0.008021: ValType(A, 'government') >> ValSpin(A, 'pos') ^2
0.028425: ValType(A, 'industry') >> ValSpin(A, 'neg') ^2
0.029147: ValType(A, 'industry') >> ValSpin(A, 'neutral') ^2
0.027666: ValType(A, 'industry') >> ValSpin(A, 'pos') ^2
0.006754: ValType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.004272: ValType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.005090: ValType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.035357: ValType(A, 'other') >> ValSpin(A, 'neg') ^2
0.034481: ValType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.034469: ValType(A, 'other') >> ValSpin(A, 'pos') ^2
0.030857: ValType(A, 'personal') >> ValSpin(A, 'neg') ^2
0.030119: ValType(A, 'personal') >> ValSpin(A, 'neutral') ^2
0.028128: ValType(A, 'personal') >> ValSpin(A, 'pos') ^2
