0.018816: PredFrame(A, B) >> ValFrame(A, B) ^2
0.024425: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.020584: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.026444: PredType(E, B) >> ValType(E, B) ^2
0.007809: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.036708: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.025706: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neg') ^2
0.027994: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'neutral') ^2
0.028640: Precedes(A, E) & ValType(A, 'business') >> ValSpin(E, 'pos') ^2
0.022414: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neg') ^2
0.025406: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'neutral') ^2
0.019007: Precedes(A, E) & ValType(A, 'government') >> ValSpin(E, 'pos') ^2
0.029524: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neg') ^2
0.030179: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'neutral') ^2
0.029529: Precedes(A, E) & ValType(A, 'industry') >> ValSpin(E, 'pos') ^2
0.015005: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.012591: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.012844: Precedes(A, E) & ValType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.033764: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neg') ^2
0.033751: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.033767: Precedes(A, E) & ValType(A, 'other') >> ValSpin(E, 'pos') ^2
0.033045: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neg') ^2
0.032314: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'neutral') ^2
0.032188: Precedes(A, E) & ValType(A, 'personal') >> ValSpin(E, 'pos') ^2
0.019390: ValType(A, 'business') >> ValSpin(A, 'neg') ^2
0.020747: ValType(A, 'business') >> ValSpin(A, 'neutral') ^2
0.021936: ValType(A, 'business') >> ValSpin(A, 'pos') ^2
0.010892: ValType(A, 'government') >> ValSpin(A, 'neg') ^2
0.017946: ValType(A, 'government') >> ValSpin(A, 'neutral') ^2
0.008957: ValType(A, 'government') >> ValSpin(A, 'pos') ^2
0.028995: ValType(A, 'industry') >> ValSpin(A, 'neg') ^2
0.028738: ValType(A, 'industry') >> ValSpin(A, 'neutral') ^2
0.028317: ValType(A, 'industry') >> ValSpin(A, 'pos') ^2
0.007770: ValType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.005335: ValType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.006086: ValType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.033446: ValType(A, 'other') >> ValSpin(A, 'neg') ^2
0.032567: ValType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.032699: ValType(A, 'other') >> ValSpin(A, 'pos') ^2
0.029340: ValType(A, 'personal') >> ValSpin(A, 'neg') ^2
0.028032: ValType(A, 'personal') >> ValSpin(A, 'neutral') ^2
0.026350: ValType(A, 'personal') >> ValSpin(A, 'pos') ^2
