0.014525: PredFrame(A, B) >> ValFrame(A, B) ^2
0.014888: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.014728: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.002231: PredType(E, B) >> ValType(E, B) ^2
0.002117: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.003523: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.014852: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neg') ^2
0.014854: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neutral') ^2
0.015037: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'pos') ^2
0.015038: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neg') ^2
0.014672: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neutral') ^2
0.014669: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'pos') ^2
0.014492: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neg') ^2
0.014493: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neutral') ^2
0.014316: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'pos') ^2
0.014670: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neg') ^2
0.015039: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neutral') ^2
0.014669: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'pos') ^2
0.012853: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neg') ^2
0.011990: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neutral') ^2
0.012601: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'pos') ^2
0.012879: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.012867: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.013488: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.014184: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neg') ^2
0.012205: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neutral') ^2
0.012484: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'pos') ^2
0.009961: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neg') ^2
0.011262: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neutral') ^2
0.009432: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'pos') ^2
0.015038: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neg') ^2
0.015039: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.015037: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'pos') ^2
0.014852: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neg') ^2
0.014854: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neutral') ^2
0.014669: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'pos') ^2
0.014671: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neg') ^2
0.014854: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neutral') ^2
0.014851: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'pos') ^2
0.014492: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neg') ^2
0.014672: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neutral') ^2
0.014851: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'pos') ^2
0.014655: ValMacroType(A, 'currency') >> ValSpin(A, 'neg') ^2
0.014472: ValMacroType(A, 'currency') >> ValSpin(A, 'neutral') ^2
0.014825: ValMacroType(A, 'currency') >> ValSpin(A, 'pos') ^2
0.014791: ValMacroType(A, 'energy') >> ValSpin(A, 'neg') ^2
0.013572: ValMacroType(A, 'energy') >> ValSpin(A, 'neutral') ^2
0.013566: ValMacroType(A, 'energy') >> ValSpin(A, 'pos') ^2
0.013345: ValMacroType(A, 'housing') >> ValSpin(A, 'neg') ^2
0.012887: ValMacroType(A, 'housing') >> ValSpin(A, 'neutral') ^2
0.013028: ValMacroType(A, 'housing') >> ValSpin(A, 'pos') ^2
0.013738: ValMacroType(A, 'interest') >> ValSpin(A, 'neg') ^2
0.014784: ValMacroType(A, 'interest') >> ValSpin(A, 'neutral') ^2
0.013727: ValMacroType(A, 'interest') >> ValSpin(A, 'pos') ^2
0.011299: ValMacroType(A, 'jobs') >> ValSpin(A, 'neg') ^2
0.009055: ValMacroType(A, 'jobs') >> ValSpin(A, 'neutral') ^2
0.009710: ValMacroType(A, 'jobs') >> ValSpin(A, 'pos') ^2
0.010545: ValMacroType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.009370: ValMacroType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.010430: ValMacroType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.011320: ValMacroType(A, 'market') >> ValSpin(A, 'neg') ^2
0.008834: ValMacroType(A, 'market') >> ValSpin(A, 'neutral') ^2
0.010212: ValMacroType(A, 'market') >> ValSpin(A, 'pos') ^2
0.005153: ValMacroType(A, 'none') >> ValSpin(A, 'neg') ^2
0.007281: ValMacroType(A, 'none') >> ValSpin(A, 'neutral') ^2
0.004724: ValMacroType(A, 'none') >> ValSpin(A, 'pos') ^2
0.014593: ValMacroType(A, 'other') >> ValSpin(A, 'neg') ^2
0.014772: ValMacroType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.014584: ValMacroType(A, 'other') >> ValSpin(A, 'pos') ^2
0.014077: ValMacroType(A, 'prices') >> ValSpin(A, 'neg') ^2
0.013902: ValMacroType(A, 'prices') >> ValSpin(A, 'neutral') ^2
0.013895: ValMacroType(A, 'prices') >> ValSpin(A, 'pos') ^2
0.014477: ValMacroType(A, 'retail') >> ValSpin(A, 'neg') ^2
0.014650: ValMacroType(A, 'retail') >> ValSpin(A, 'neutral') ^2
0.014825: ValMacroType(A, 'retail') >> ValSpin(A, 'pos') ^2
0.013889: ValMacroType(A, 'wages') >> ValSpin(A, 'neg') ^2
0.013721: ValMacroType(A, 'wages') >> ValSpin(A, 'neutral') ^2
0.014389: ValMacroType(A, 'wages') >> ValSpin(A, 'pos') ^2
