0.011059: PredFrame(A, B) >> ValFrame(A, B) ^2
0.012662: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.011481: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.007940: PredType(E, B) >> ValType(E, B) ^2
0.007353: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.016124: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.014519: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neg') ^2
0.014521: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neutral') ^2
0.014712: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'pos') ^2
0.014711: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neg') ^2
0.014332: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neutral') ^2
0.014329: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'pos') ^2
0.014147: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neg') ^2
0.014148: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neutral') ^2
0.013968: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'pos') ^2
0.014332: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neg') ^2
0.014713: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neutral') ^2
0.014331: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'pos') ^2
0.012578: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neg') ^2
0.011592: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neutral') ^2
0.012249: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'pos') ^2
0.012759: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.012564: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.013039: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.013897: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neg') ^2
0.012758: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neutral') ^2
0.013071: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'pos') ^2
0.009558: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neg') ^2
0.010822: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neutral') ^2
0.009237: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'pos') ^2
0.014712: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neg') ^2
0.014713: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.014711: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'pos') ^2
0.014518: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neg') ^2
0.014520: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neutral') ^2
0.014329: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'pos') ^2
0.014331: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neg') ^2
0.014520: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neutral') ^2
0.014518: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'pos') ^2
0.014522: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neg') ^2
0.014714: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neutral') ^2
0.014522: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'pos') ^2
0.014331: ValMacroType(A, 'currency') >> ValSpin(A, 'neg') ^2
0.014147: ValMacroType(A, 'currency') >> ValSpin(A, 'neutral') ^2
0.014502: ValMacroType(A, 'currency') >> ValSpin(A, 'pos') ^2
0.014474: ValMacroType(A, 'energy') >> ValSpin(A, 'neg') ^2
0.013225: ValMacroType(A, 'energy') >> ValSpin(A, 'neutral') ^2
0.013211: ValMacroType(A, 'energy') >> ValSpin(A, 'pos') ^2
0.013008: ValMacroType(A, 'housing') >> ValSpin(A, 'neg') ^2
0.012543: ValMacroType(A, 'housing') >> ValSpin(A, 'neutral') ^2
0.012689: ValMacroType(A, 'housing') >> ValSpin(A, 'pos') ^2
0.013724: ValMacroType(A, 'interest') >> ValSpin(A, 'neg') ^2
0.014453: ValMacroType(A, 'interest') >> ValSpin(A, 'neutral') ^2
0.013708: ValMacroType(A, 'interest') >> ValSpin(A, 'pos') ^2
0.011152: ValMacroType(A, 'jobs') >> ValSpin(A, 'neg') ^2
0.008765: ValMacroType(A, 'jobs') >> ValSpin(A, 'neutral') ^2
0.009442: ValMacroType(A, 'jobs') >> ValSpin(A, 'pos') ^2
0.010688: ValMacroType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.008986: ValMacroType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.009620: ValMacroType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.011080: ValMacroType(A, 'market') >> ValSpin(A, 'neg') ^2
0.009721: ValMacroType(A, 'market') >> ValSpin(A, 'neutral') ^2
0.011406: ValMacroType(A, 'market') >> ValSpin(A, 'pos') ^2
0.005164: ValMacroType(A, 'none') >> ValSpin(A, 'neg') ^2
0.007171: ValMacroType(A, 'none') >> ValSpin(A, 'neutral') ^2
0.004851: ValMacroType(A, 'none') >> ValSpin(A, 'pos') ^2
0.014347: ValMacroType(A, 'other') >> ValSpin(A, 'neg') ^2
0.014529: ValMacroType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.014337: ValMacroType(A, 'other') >> ValSpin(A, 'pos') ^2
0.013739: ValMacroType(A, 'prices') >> ValSpin(A, 'neg') ^2
0.013557: ValMacroType(A, 'prices') >> ValSpin(A, 'neutral') ^2
0.013552: ValMacroType(A, 'prices') >> ValSpin(A, 'pos') ^2
0.014142: ValMacroType(A, 'retail') >> ValSpin(A, 'neg') ^2
0.014141: ValMacroType(A, 'retail') >> ValSpin(A, 'neutral') ^2
0.014316: ValMacroType(A, 'retail') >> ValSpin(A, 'pos') ^2
0.014456: ValMacroType(A, 'wages') >> ValSpin(A, 'neg') ^2
0.014430: ValMacroType(A, 'wages') >> ValSpin(A, 'neutral') ^2
0.014260: ValMacroType(A, 'wages') >> ValSpin(A, 'pos') ^2
