0.013471: PredFrame(A, B) >> ValFrame(A, B) ^2
0.013345: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.012666: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.011930: PredType(E, B) >> ValType(E, B) ^2
0.007604: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.016406: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.014457: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neg') ^2
0.014458: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'neutral') ^2
0.014648: Precedes(A, E) & ValMacroType(A, 'currency') >> ValSpin(E, 'pos') ^2
0.014648: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neg') ^2
0.014271: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'neutral') ^2
0.014269: Precedes(A, E) & ValMacroType(A, 'energy') >> ValSpin(E, 'pos') ^2
0.014089: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neg') ^2
0.014089: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'neutral') ^2
0.013911: Precedes(A, E) & ValMacroType(A, 'housing') >> ValSpin(E, 'pos') ^2
0.014272: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neg') ^2
0.014649: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'neutral') ^2
0.014271: Precedes(A, E) & ValMacroType(A, 'interest') >> ValSpin(E, 'pos') ^2
0.012507: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neg') ^2
0.011571: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'neutral') ^2
0.012209: Precedes(A, E) & ValMacroType(A, 'jobs') >> ValSpin(E, 'pos') ^2
0.012480: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neg') ^2
0.012458: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'neutral') ^2
0.013095: Precedes(A, E) & ValMacroType(A, 'macro') >> ValSpin(E, 'pos') ^2
0.013785: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neg') ^2
0.011821: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'neutral') ^2
0.012097: Precedes(A, E) & ValMacroType(A, 'market') >> ValSpin(E, 'pos') ^2
0.009857: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neg') ^2
0.011085: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'neutral') ^2
0.009359: Precedes(A, E) & ValMacroType(A, 'none') >> ValSpin(E, 'pos') ^2
0.014649: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neg') ^2
0.014651: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'neutral') ^2
0.014648: Precedes(A, E) & ValMacroType(A, 'other') >> ValSpin(E, 'pos') ^2
0.014458: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neg') ^2
0.014459: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'neutral') ^2
0.014269: Precedes(A, E) & ValMacroType(A, 'prices') >> ValSpin(E, 'pos') ^2
0.014270: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neg') ^2
0.014458: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'neutral') ^2
0.014456: Precedes(A, E) & ValMacroType(A, 'retail') >> ValSpin(E, 'pos') ^2
0.014089: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neg') ^2
0.014271: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'neutral') ^2
0.014457: Precedes(A, E) & ValMacroType(A, 'wages') >> ValSpin(E, 'pos') ^2
0.014263: ValMacroType(A, 'currency') >> ValSpin(A, 'neg') ^2
0.014080: ValMacroType(A, 'currency') >> ValSpin(A, 'neutral') ^2
0.014440: ValMacroType(A, 'currency') >> ValSpin(A, 'pos') ^2
0.014408: ValMacroType(A, 'energy') >> ValSpin(A, 'neg') ^2
0.013175: ValMacroType(A, 'energy') >> ValSpin(A, 'neutral') ^2
0.013167: ValMacroType(A, 'energy') >> ValSpin(A, 'pos') ^2
0.012957: ValMacroType(A, 'housing') >> ValSpin(A, 'neg') ^2
0.012505: ValMacroType(A, 'housing') >> ValSpin(A, 'neutral') ^2
0.012647: ValMacroType(A, 'housing') >> ValSpin(A, 'pos') ^2
0.013340: ValMacroType(A, 'interest') >> ValSpin(A, 'neg') ^2
0.014399: ValMacroType(A, 'interest') >> ValSpin(A, 'neutral') ^2
0.013330: ValMacroType(A, 'interest') >> ValSpin(A, 'pos') ^2
0.011084: ValMacroType(A, 'jobs') >> ValSpin(A, 'neg') ^2
0.008845: ValMacroType(A, 'jobs') >> ValSpin(A, 'neutral') ^2
0.009525: ValMacroType(A, 'jobs') >> ValSpin(A, 'pos') ^2
0.010316: ValMacroType(A, 'macro') >> ValSpin(A, 'neg') ^2
0.009188: ValMacroType(A, 'macro') >> ValSpin(A, 'neutral') ^2
0.010218: ValMacroType(A, 'macro') >> ValSpin(A, 'pos') ^2
0.011057: ValMacroType(A, 'market') >> ValSpin(A, 'neg') ^2
0.008682: ValMacroType(A, 'market') >> ValSpin(A, 'neutral') ^2
0.009984: ValMacroType(A, 'market') >> ValSpin(A, 'pos') ^2
0.005576: ValMacroType(A, 'none') >> ValSpin(A, 'neg') ^2
0.007590: ValMacroType(A, 'none') >> ValSpin(A, 'neutral') ^2
0.005174: ValMacroType(A, 'none') >> ValSpin(A, 'pos') ^2
0.014207: ValMacroType(A, 'other') >> ValSpin(A, 'neg') ^2
0.014398: ValMacroType(A, 'other') >> ValSpin(A, 'neutral') ^2
0.014200: ValMacroType(A, 'other') >> ValSpin(A, 'pos') ^2
0.013692: ValMacroType(A, 'prices') >> ValSpin(A, 'neg') ^2
0.013526: ValMacroType(A, 'prices') >> ValSpin(A, 'neutral') ^2
0.013512: ValMacroType(A, 'prices') >> ValSpin(A, 'pos') ^2
0.014080: ValMacroType(A, 'retail') >> ValSpin(A, 'neg') ^2
0.014257: ValMacroType(A, 'retail') >> ValSpin(A, 'neutral') ^2
0.014437: ValMacroType(A, 'retail') >> ValSpin(A, 'pos') ^2
0.013495: ValMacroType(A, 'wages') >> ValSpin(A, 'neg') ^2
0.013327: ValMacroType(A, 'wages') >> ValSpin(A, 'neutral') ^2
0.014008: ValMacroType(A, 'wages') >> ValSpin(A, 'pos') ^2
