0.006466: PredFrame(A, B) >> ValFrame(A, B) ^2
0.007022: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.006634: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.018505: PredType(E, B) >> ValType(E, B) ^2
0.006875: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.007561: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007218: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.007215: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.007207: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.007217: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.007201: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.007211: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.007214: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.007964: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.007213: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.007221: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.007211: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.007208: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.006796: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.006792: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.006784: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.006794: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.006910: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.006790: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.006794: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.007699: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.006789: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.006798: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.006788: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.006783: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.007520: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.007517: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.007509: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.007518: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.007551: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.007509: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.007515: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.007906: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.007514: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.007520: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.007512: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.007509: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.004666: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.004663: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.004767: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.004686: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.005487: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.005088: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.005073: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.004635: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.004661: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.004684: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.004682: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.004701: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.008007: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.008004: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.007997: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.008005: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.007989: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.007998: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.008003: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.007963: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.008001: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.008008: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.008000: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.007997: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.007835: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.007832: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.007825: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.007833: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.007817: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.007826: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.007831: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.007964: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.007829: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.007836: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.007828: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.007825: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.005992: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.005980: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.005954: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.005985: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.005947: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.005983: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.005985: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.007963: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.005969: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.006007: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.005960: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.005955: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.004878: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.004863: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.004831: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.004867: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.004820: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.004864: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.004872: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.007963: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.004849: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.004894: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.004842: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.004833: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.007097: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.007081: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.007051: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.007087: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.007023: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.007063: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.007082: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.007963: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.007064: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.007104: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.007059: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.007049: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002599: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002568: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.002689: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002625: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.003322: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003055: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.002969: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002439: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002577: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.002614: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002581: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002650: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.007993: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.007974: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.007948: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.007980: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.007928: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.007965: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.007979: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.007963: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.007958: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.008005: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.007952: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.007945: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.007446: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.007431: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.007406: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.007435: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.007391: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.007425: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.007434: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.007963: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.007417: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.007458: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.007411: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.007401: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
