0.007615: PredFrame(A, B) >> ValFrame(A, B) ^2
0.007909: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.007706: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.018027: PredType(E, B) >> ValType(E, B) ^2
0.007088: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.007485: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007269: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.007254: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.007253: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.007251: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.007239: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.007232: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.007239: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.008002: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.007242: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.007257: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.007254: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.007242: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.006735: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.006719: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.006717: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.006715: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.006825: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.006691: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.006701: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.007736: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.006704: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.006720: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.006717: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.006704: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.007463: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.007449: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.007449: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.007446: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.007484: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.007477: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.007433: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.007886: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.007436: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.007450: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.007448: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.007438: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.004607: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.004596: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.004702: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.004608: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.005388: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.005155: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.004967: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.004543: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.004556: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.004605: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.004612: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.004625: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.008071: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.008057: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.008057: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.008052: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.008036: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.008027: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.008035: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.008002: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.008041: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.008053: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.008055: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.008045: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.007886: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.007872: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.007872: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.007869: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.007857: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.007851: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.007858: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.008002: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.007860: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.007874: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.007871: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.007861: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.006106: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.006050: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.006049: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.006041: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.006021: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.006000: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.006011: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.008002: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.006010: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.006077: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.006053: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.006011: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.004906: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.004848: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.004840: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.004835: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.004785: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.004768: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.004798: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.008002: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.004789: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.004870: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.004845: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.004798: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.007034: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.006968: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.006969: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.006953: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.006925: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.006898: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.006916: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.008002: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.006913: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.006993: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.006969: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.006924: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002598: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002553: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.002669: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002582: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.003286: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003068: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.002882: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002379: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002523: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.002589: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002562: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002622: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.008170: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.008094: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.008099: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.008064: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.008025: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.007963: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.007991: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.008002: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.008001: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.008085: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.008080: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.008032: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.007351: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.007283: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.007279: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.007273: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.007241: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.007227: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.007243: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.008002: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.007234: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.007320: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.007284: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.007232: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
