0.007670: PredFrame(A, B) >> ValFrame(A, B) ^2
0.007451: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.007439: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.021927: PredType(E, B) >> ValType(E, B) ^2
0.007204: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.007706: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.007230: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.007218: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.007216: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.007225: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.007207: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.007210: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.007215: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.007961: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.007213: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.007225: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.007221: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.007209: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.006697: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.006684: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.006681: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.006691: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.006796: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.006673: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.006682: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.007699: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.006677: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.006691: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.006687: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.006672: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.007431: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.007419: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.007418: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.007426: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.007454: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.007455: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.007413: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.007847: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.007412: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.007424: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.007423: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.007412: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.004616: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.004604: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.004709: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.004630: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.005398: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.005179: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.004999: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.004556: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.004573: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.004627: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.004627: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.004638: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.008008: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.007996: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.007995: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.008002: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.007982: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.007986: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.007993: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.007961: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.007991: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.008001: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.008000: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.007989: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.007838: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.007827: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.007825: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.007833: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.007814: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.007818: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.007824: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.007961: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.007821: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.007833: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.007830: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.007819: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.006056: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.006018: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.006012: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.006040: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.005999: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.006011: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.006014: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.007960: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.006004: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.006049: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.006029: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.005993: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.004860: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.004815: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.004800: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.004839: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.004766: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.004789: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.004816: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.007960: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.004787: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.004847: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.004824: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.004775: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.006996: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.006950: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.006951: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.006975: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.006906: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.006907: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.006933: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.007960: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.006919: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.006970: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.006961: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.006929: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002624: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002579: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.002695: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002643: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.003323: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003140: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.002976: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002421: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002574: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.002647: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002600: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002663: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.008004: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.007950: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.007947: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.007979: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.007909: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.007927: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.007949: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.007960: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.007926: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.007985: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.007966: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.007923: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.007283: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.007234: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.007226: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.007261: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.007202: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.007221: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.007233: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.007960: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.007212: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.007270: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.007248: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.007202: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
