0.008110: PredFrame(A, B) >> ValFrame(A, B) ^2
0.008271: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.008136: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.001912: PredType(E, B) >> ValType(E, B) ^2
0.001809: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.002872: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007487: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.007487: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.007486: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.007486: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.007482: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.007484: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.007485: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.008327: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.007487: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.007486: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.007487: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.007486: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.006855: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.006855: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.006855: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.006855: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.006996: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.006856: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.006855: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.008024: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.006855: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.006855: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.006855: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.006855: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.007707: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.007707: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.007707: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.007707: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.007761: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.007762: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.007705: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.008195: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.007707: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.007707: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.007707: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.007707: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.004578: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.004578: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.004685: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.004600: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.005417: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.005195: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.004988: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.004571: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.004558: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.004600: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.004599: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.004621: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.008384: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.008384: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.008384: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.008384: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.008380: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.008381: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.008382: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.008326: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.008384: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.008384: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.008384: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.008384: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.008192: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.008192: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.008191: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.008191: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.008187: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.008188: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.008189: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.008327: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.008192: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.008191: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.008192: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.008191: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.006147: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.006147: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.006146: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.006146: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.006139: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.006140: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.006143: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.008326: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.006147: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.006146: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.006147: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.006146: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.004751: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.004751: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.004750: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.004750: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.004746: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.004747: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.004748: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.008326: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.004751: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.004750: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.004751: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.004750: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.007165: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.007165: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.007163: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.007164: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.007155: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.007157: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.007160: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.008326: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.007165: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.007164: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.007165: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.007164: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002418: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002394: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.002500: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002449: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.003137: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003000: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.002784: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002320: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002418: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.002461: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002412: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002487: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.008355: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.008355: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.008354: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.008354: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.008343: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.008346: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.008349: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.008326: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.008355: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.008354: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.008355: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.008354: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.007522: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.007522: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.007521: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.007521: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.007511: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.007514: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.007517: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.008326: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.007522: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.007521: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.007522: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.007521: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
