0.004234: PredFrame(A, B) >> ValFrame(A, B) ^2
0.004612: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.004316: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.004919: PredType(E, B) >> ValType(E, B) ^2
0.004071: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004544: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.004768: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'business') ^2
0.004790: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'government') ^2
0.004767: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'industry') ^2
0.004791: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'macro') ^2
0.004768: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'other') ^2
0.004768: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'personal') ^2
0.004767: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'business') ^2
0.004767: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'government') ^2
0.004767: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'industry') ^2
0.004814: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'macro') ^2
0.004767: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'other') ^2
0.004767: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'personal') ^2
0.004745: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'business') ^2
0.004745: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'government') ^2
0.004745: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'industry') ^2
0.004814: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'macro') ^2
0.004745: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'other') ^2
0.004745: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'personal') ^2
0.004723: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'business') ^2
0.004723: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'government') ^2
0.004722: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'industry') ^2
0.004814: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'macro') ^2
0.004723: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'other') ^2
0.004723: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'personal') ^2
0.004148: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'business') ^2
0.004164: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'government') ^2
0.004146: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'industry') ^2
0.004791: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'macro') ^2
0.004148: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'other') ^2
0.004148: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'personal') ^2
0.004358: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'business') ^2
0.004340: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'government') ^2
0.004339: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'industry') ^2
0.004791: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'macro') ^2
0.004340: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'other') ^2
0.004340: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'personal') ^2
0.004472: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'business') ^2
0.004473: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'government') ^2
0.004472: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'industry') ^2
0.004814: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'macro') ^2
0.004473: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'other') ^2
0.004473: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'personal') ^2
0.004064: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'business') ^2
0.004240: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'government') ^2
0.003864: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'industry') ^2
0.003892: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'macro') ^2
0.003814: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'other') ^2
0.003836: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'personal') ^2
0.004813: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'business') ^2
0.004813: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'government') ^2
0.004813: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'industry') ^2
0.004814: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'macro') ^2
0.004813: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'other') ^2
0.004813: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'personal') ^2
0.004768: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'business') ^2
0.004768: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'government') ^2
0.004767: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'industry') ^2
0.004814: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'macro') ^2
0.004768: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'other') ^2
0.004768: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'personal') ^2
0.004790: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'business') ^2
0.004767: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'government') ^2
0.004767: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'industry') ^2
0.004791: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'macro') ^2
0.004767: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'other') ^2
0.004767: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'personal') ^2
0.004701: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'business') ^2
0.004701: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'government') ^2
0.004700: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'industry') ^2
0.004814: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'macro') ^2
0.004701: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'other') ^2
0.004701: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'personal') ^2
0.004791: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'business') ^2
0.004791: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'government') ^2
0.004790: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'industry') ^2
0.004814: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'macro') ^2
0.004791: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'other') ^2
0.004791: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'personal') ^2
0.004767: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'business') ^2
0.004768: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'government') ^2
0.004767: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'industry') ^2
0.004814: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'macro') ^2
0.004768: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'other') ^2
0.004768: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'personal') ^2
0.004745: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'business') ^2
0.004745: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'government') ^2
0.004745: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'industry') ^2
0.004814: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'macro') ^2
0.004745: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'other') ^2
0.004745: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'personal') ^2
0.004745: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'business') ^2
0.004745: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'government') ^2
0.004745: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'industry') ^2
0.004814: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'macro') ^2
0.004745: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'other') ^2
0.004745: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'personal') ^2
0.004115: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'business') ^2
0.004181: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'government') ^2
0.004113: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'industry') ^2
0.004723: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'macro') ^2
0.004115: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'other') ^2
0.004115: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'personal') ^2
0.004303: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'business') ^2
0.004303: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'government') ^2
0.004321: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'industry') ^2
0.004791: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'macro') ^2
0.004304: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'other') ^2
0.004304: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'personal') ^2
0.004473: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'business') ^2
0.004473: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'government') ^2
0.004472: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'industry') ^2
0.004814: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'macro') ^2
0.004473: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'other') ^2
0.004473: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'personal') ^2
0.004037: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'business') ^2
0.004282: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'government') ^2
0.003882: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'industry') ^2
0.003884: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'macro') ^2
0.003818: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'other') ^2
0.003826: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'personal') ^2
0.004790: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'business') ^2
0.004790: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'government') ^2
0.004790: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'industry') ^2
0.004814: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'macro') ^2
0.004790: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'other') ^2
0.004790: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'personal') ^2
0.004768: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'business') ^2
0.004768: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'government') ^2
0.004767: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'industry') ^2
0.004814: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'macro') ^2
0.004768: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'other') ^2
0.004768: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'personal') ^2
0.004767: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'business') ^2
0.004768: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'government') ^2
0.004767: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'industry') ^2
0.004814: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'macro') ^2
0.004768: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'other') ^2
0.004768: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'personal') ^2
0.004745: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'business') ^2
0.004745: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'government') ^2
0.004745: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'industry') ^2
0.004814: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'macro') ^2
0.004745: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'other') ^2
0.004745: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'personal') ^2
0.004703: ValMacroType(A, 'currency') >> ValType(A, 'business') ^2
0.004701: ValMacroType(A, 'currency') >> ValType(A, 'government') ^2
0.004699: ValMacroType(A, 'currency') >> ValType(A, 'industry') ^2
0.004814: ValMacroType(A, 'currency') >> ValType(A, 'macro') ^2
0.004703: ValMacroType(A, 'currency') >> ValType(A, 'other') ^2
0.004703: ValMacroType(A, 'currency') >> ValType(A, 'personal') ^2
0.004615: ValMacroType(A, 'energy') >> ValType(A, 'business') ^2
0.004614: ValMacroType(A, 'energy') >> ValType(A, 'government') ^2
0.004612: ValMacroType(A, 'energy') >> ValType(A, 'industry') ^2
0.004814: ValMacroType(A, 'energy') >> ValType(A, 'macro') ^2
0.004615: ValMacroType(A, 'energy') >> ValType(A, 'other') ^2
0.004615: ValMacroType(A, 'energy') >> ValType(A, 'personal') ^2
0.004555: ValMacroType(A, 'housing') >> ValType(A, 'business') ^2
0.004553: ValMacroType(A, 'housing') >> ValType(A, 'government') ^2
0.004550: ValMacroType(A, 'housing') >> ValType(A, 'industry') ^2
0.004814: ValMacroType(A, 'housing') >> ValType(A, 'macro') ^2
0.004556: ValMacroType(A, 'housing') >> ValType(A, 'other') ^2
0.004555: ValMacroType(A, 'housing') >> ValType(A, 'personal') ^2
0.004533: ValMacroType(A, 'interest') >> ValType(A, 'business') ^2
0.004532: ValMacroType(A, 'interest') >> ValType(A, 'government') ^2
0.004530: ValMacroType(A, 'interest') >> ValType(A, 'industry') ^2
0.004814: ValMacroType(A, 'interest') >> ValType(A, 'macro') ^2
0.004533: ValMacroType(A, 'interest') >> ValType(A, 'other') ^2
0.004533: ValMacroType(A, 'interest') >> ValType(A, 'personal') ^2
0.003490: ValMacroType(A, 'jobs') >> ValType(A, 'business') ^2
0.003487: ValMacroType(A, 'jobs') >> ValType(A, 'government') ^2
0.003480: ValMacroType(A, 'jobs') >> ValType(A, 'industry') ^2
0.004814: ValMacroType(A, 'jobs') >> ValType(A, 'macro') ^2
0.003490: ValMacroType(A, 'jobs') >> ValType(A, 'other') ^2
0.003490: ValMacroType(A, 'jobs') >> ValType(A, 'personal') ^2
0.003573: ValMacroType(A, 'macro') >> ValType(A, 'business') ^2
0.003571: ValMacroType(A, 'macro') >> ValType(A, 'government') ^2
0.003566: ValMacroType(A, 'macro') >> ValType(A, 'industry') ^2
0.004814: ValMacroType(A, 'macro') >> ValType(A, 'macro') ^2
0.003573: ValMacroType(A, 'macro') >> ValType(A, 'other') ^2
0.003573: ValMacroType(A, 'macro') >> ValType(A, 'personal') ^2
0.003975: ValMacroType(A, 'market') >> ValType(A, 'business') ^2
0.003974: ValMacroType(A, 'market') >> ValType(A, 'government') ^2
0.003971: ValMacroType(A, 'market') >> ValType(A, 'industry') ^2
0.004814: ValMacroType(A, 'market') >> ValType(A, 'macro') ^2
0.003975: ValMacroType(A, 'market') >> ValType(A, 'other') ^2
0.003975: ValMacroType(A, 'market') >> ValType(A, 'personal') ^2
0.002950: ValMacroType(A, 'none') >> ValType(A, 'business') ^2
0.003582: ValMacroType(A, 'none') >> ValType(A, 'government') ^2
0.002753: ValMacroType(A, 'none') >> ValType(A, 'industry') ^2
0.002627: ValMacroType(A, 'none') >> ValType(A, 'macro') ^2
0.002663: ValMacroType(A, 'none') >> ValType(A, 'other') ^2
0.002733: ValMacroType(A, 'none') >> ValType(A, 'personal') ^2
0.004681: ValMacroType(A, 'other') >> ValType(A, 'business') ^2
0.004679: ValMacroType(A, 'other') >> ValType(A, 'government') ^2
0.004677: ValMacroType(A, 'other') >> ValType(A, 'industry') ^2
0.004814: ValMacroType(A, 'other') >> ValType(A, 'macro') ^2
0.004681: ValMacroType(A, 'other') >> ValType(A, 'other') ^2
0.004681: ValMacroType(A, 'other') >> ValType(A, 'personal') ^2
0.004597: ValMacroType(A, 'prices') >> ValType(A, 'business') ^2
0.004595: ValMacroType(A, 'prices') >> ValType(A, 'government') ^2
0.004592: ValMacroType(A, 'prices') >> ValType(A, 'industry') ^2
0.004814: ValMacroType(A, 'prices') >> ValType(A, 'macro') ^2
0.004598: ValMacroType(A, 'prices') >> ValType(A, 'other') ^2
0.004598: ValMacroType(A, 'prices') >> ValType(A, 'personal') ^2
0.004723: ValMacroType(A, 'retail') >> ValType(A, 'business') ^2
0.004722: ValMacroType(A, 'retail') >> ValType(A, 'government') ^2
0.004720: ValMacroType(A, 'retail') >> ValType(A, 'industry') ^2
0.004814: ValMacroType(A, 'retail') >> ValType(A, 'macro') ^2
0.004723: ValMacroType(A, 'retail') >> ValType(A, 'other') ^2
0.004723: ValMacroType(A, 'retail') >> ValType(A, 'personal') ^2
0.004495: ValMacroType(A, 'wages') >> ValType(A, 'business') ^2
0.004493: ValMacroType(A, 'wages') >> ValType(A, 'government') ^2
0.004490: ValMacroType(A, 'wages') >> ValType(A, 'industry') ^2
0.004814: ValMacroType(A, 'wages') >> ValType(A, 'macro') ^2
0.004496: ValMacroType(A, 'wages') >> ValType(A, 'other') ^2
0.004495: ValMacroType(A, 'wages') >> ValType(A, 'personal') ^2
