0.023926: PredFrame(A, B) >> ValFrame(A, B) ^2
0.025811: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.026550: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.030542: PredType(E, B) >> ValType(E, B) ^2
0.008132: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.025299: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
ValFrame(A, 'industry') >>  ValEconChange(A, 'irrelevant') .
ValFrame(A, 'government') >> ValEconChange(A, 'irrelevant') .
ValFrame(A, 'business') >> ValEconChange(A, 'irrelevant') .
ValFrame(A, 'other') >> ValEconChange(A, 'irrelevant') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
ValFrame(A, 'industry') >>  ValEconRate(A, 'irrelevant') .
ValFrame(A, 'government') >>  ValEconRate(A, 'irrelevant') .
ValFrame(A, 'business') >>  ValEconRate(A, 'irrelevant') .
ValFrame(A, 'other') >>  ValEconRate(A, 'irrelevant') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.030630: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.023426: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.023441: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.023216: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.023518: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.023529: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.017072: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.026646: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.016849: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.017760: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.016801: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.016839: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.027439: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.026277: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.028622: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.026689: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.026395: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.026444: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.010474: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.010750: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.010411: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.028048: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.010559: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.010608: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.030645: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.030575: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.030661: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.030554: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.030649: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.030687: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.028605: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.029192: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.028631: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.028540: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.028618: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.029940: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
