0.041074: PredFrame(A, B) >> ValFrame(A, B) ^2
0.060202: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.044673: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.042146: PredType(E, B) >> ValType(E, B) ^2
0.008618: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.043535: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.022727: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'good') ^2
0.042157: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'irrelevant') ^2
0.024828: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'none') ^2
0.024775: Contains(A, E) & ValType(E, 'business') >> ValEconRate(A, 'poor') ^2
0.009892: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'good') ^2
0.018750: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'irrelevant') ^2
0.010025: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'none') ^2
0.015188: Contains(A, E) & ValType(E, 'government') >> ValEconRate(A, 'poor') ^2
0.042164: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'good') ^2
0.048128: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'irrelevant') ^2
0.039724: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'none') ^2
0.040116: Contains(A, E) & ValType(E, 'industry') >> ValEconRate(A, 'poor') ^2
0.007386: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'good') ^2
0.004892: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'irrelevant') ^2
0.005469: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'none') ^2
0.010224: Contains(A, E) & ValType(E, 'macro') >> ValEconRate(A, 'poor') ^2
0.053459: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'good') ^2
0.055113: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'irrelevant') ^2
0.055146: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'none') ^2
0.053426: Contains(A, E) & ValType(E, 'other') >> ValEconRate(A, 'poor') ^2
0.044595: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'good') ^2
0.043062: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'irrelevant') ^2
0.040928: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'none') ^2
0.047579: Contains(A, E) & ValType(E, 'personal') >> ValEconRate(A, 'poor') ^2
