0.012571: PredFrame(A, B) >> ValFrame(A, B) ^2
0.013640: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.012047: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.017922: PredType(E, B) >> ValType(E, B) ^2
0.005985: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.039023: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.010640: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
0.010100: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
0.011349: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
0.011940: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
0.010184: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
0.006375: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
0.008831: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
0.006371: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
0.008925: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
0.006418: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
0.012776: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
0.012882: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
0.012949: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
0.014180: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
0.012562: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
0.003090: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
0.003142: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
0.003101: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.014051: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.003080: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
0.014894: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
0.015160: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
0.014903: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
0.015038: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
0.014937: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
0.012936: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
0.013251: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
0.012919: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
0.014421: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
0.013002: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
0.006532: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'better') ^2
0.006388: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'none') ^2
0.006127: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'same') ^2
0.010303: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.009307: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'better') ^2
0.007655: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'none') ^2
0.007403: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'same') ^2
0.008465: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'worse') ^2
0.010704: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
0.006451: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'none') ^2
0.006455: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'same') ^2
0.007296: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'worse') ^2
0.006186: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'good') ^2
0.006448: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'none') ^2
0.010763: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.008226: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'good') ^2
0.007809: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'none') ^2
0.009783: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'poor') ^2
0.010069: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
0.006293: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'none') ^2
0.007636: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'poor') ^2
0.010243: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'business') ^2
0.010300: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'government') ^2
0.009765: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'industry') ^2
0.013663: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'macro') ^2
0.010014: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'other') ^2
0.009954: Neighbors(A, E) & ValSpin(A, 'neg') >> ValType(E, 'personal') ^2
0.011708: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'business') ^2
0.012932: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'government') ^2
0.011522: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'industry') ^2
0.012613: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'macro') ^2
0.011632: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'other') ^2
0.011777: Neighbors(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'personal') ^2
0.011390: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'business') ^2
0.010416: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'government') ^2
0.010053: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'industry') ^2
0.013300: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'macro') ^2
0.010411: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'other') ^2
0.010343: Neighbors(A, E) & ValSpin(A, 'pos') >> ValType(E, 'personal') ^2
0.011152: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'business') ^2
0.011696: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'government') ^2
0.010727: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'industry') ^2
0.013725: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'macro') ^2
0.011059: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'other') ^2
0.011008: Neighbors(A, E) & ValSpin(E, 'neg') >> ValType(A, 'personal') ^2
0.011300: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'business') ^2
0.012209: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'government') ^2
0.010888: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'industry') ^2
0.012827: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'macro') ^2
0.011095: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'other') ^2
0.011033: Neighbors(A, E) & ValSpin(E, 'neutral') >> ValType(A, 'personal') ^2
0.011268: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'business') ^2
0.010610: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'government') ^2
0.010412: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'industry') ^2
0.013785: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'macro') ^2
0.010664: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'other') ^2
0.010617: Neighbors(A, E) & ValSpin(E, 'pos') >> ValType(A, 'personal') ^2
