0.046092: PredFrame(A, B) >> ValFrame(A, B) ^2
0.073049: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.045777: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.020466: PredType(E, B) >> ValType(E, B) ^2
0.009331: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.041585: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.038133: ValEconRate(A, 'good') >> ValFrame(A, 'business') ^2
0.037753: ValEconRate(A, 'good') >> ValFrame(A, 'government') ^2
0.037774: ValEconRate(A, 'good') >> ValFrame(A, 'industry') ^2
0.054547: ValEconRate(A, 'good') >> ValFrame(A, 'macro') ^2
0.038060: ValEconRate(A, 'good') >> ValFrame(A, 'other') ^2
0.027672: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'business') ^2
0.042887: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'government') ^2
0.028079: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'industry') ^2
0.024986: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'macro') ^2
0.027701: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'other') ^2
0.047220: ValEconRate(A, 'none') >> ValFrame(A, 'business') ^2
0.047378: ValEconRate(A, 'none') >> ValFrame(A, 'government') ^2
0.046898: ValEconRate(A, 'none') >> ValFrame(A, 'industry') ^2
0.053824: ValEconRate(A, 'none') >> ValFrame(A, 'macro') ^2
0.047105: ValEconRate(A, 'none') >> ValFrame(A, 'other') ^2
0.027477: ValEconRate(A, 'poor') >> ValFrame(A, 'business') ^2
0.026908: ValEconRate(A, 'poor') >> ValFrame(A, 'government') ^2
0.027160: ValEconRate(A, 'poor') >> ValFrame(A, 'industry') ^2
0.055031: ValEconRate(A, 'poor') >> ValFrame(A, 'macro') ^2
0.027107: ValEconRate(A, 'poor') >> ValFrame(A, 'other') ^2
