0.048010: PredFrame(A, B) >> ValFrame(A, B) ^2
0.078710: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.042025: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.020419: PredType(E, B) >> ValType(E, B) ^2
0.009324: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.041427: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.038088: ValEconRate(A, 'good') >> ValFrame(A, 'business') ^2
0.037852: ValEconRate(A, 'good') >> ValFrame(A, 'government') ^2
0.037796: ValEconRate(A, 'good') >> ValFrame(A, 'industry') ^2
0.054240: ValEconRate(A, 'good') >> ValFrame(A, 'macro') ^2
0.038071: ValEconRate(A, 'good') >> ValFrame(A, 'other') ^2
0.026879: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'business') ^2
0.040970: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'government') ^2
0.027241: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'industry') ^2
0.025513: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'macro') ^2
0.026892: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'other') ^2
0.047146: ValEconRate(A, 'none') >> ValFrame(A, 'business') ^2
0.047375: ValEconRate(A, 'none') >> ValFrame(A, 'government') ^2
0.046869: ValEconRate(A, 'none') >> ValFrame(A, 'industry') ^2
0.053583: ValEconRate(A, 'none') >> ValFrame(A, 'macro') ^2
0.047062: ValEconRate(A, 'none') >> ValFrame(A, 'other') ^2
0.027623: ValEconRate(A, 'poor') >> ValFrame(A, 'business') ^2
0.027080: ValEconRate(A, 'poor') >> ValFrame(A, 'government') ^2
0.027301: ValEconRate(A, 'poor') >> ValFrame(A, 'industry') ^2
0.055214: ValEconRate(A, 'poor') >> ValFrame(A, 'macro') ^2
0.027292: ValEconRate(A, 'poor') >> ValFrame(A, 'other') ^2
