0.131125: PredFrame(A, B) >> ValFrame(A, B) ^2
0.203177: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.101044: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.037592: PredType(E, B) >> ValType(E, B) ^2
0.012212: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.253629: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.016301: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'good') ^2
0.019946: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'none') ^2
0.041349: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.021378: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'good') ^2
0.022781: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'none') ^2
0.028222: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'poor') ^2
0.051522: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
0.028100: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'none') ^2
0.031622: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'poor') ^2
