0.115237: PredFrame(A, B) >> ValFrame(A, B) ^2
0.166607: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.088553: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.033115: PredType(E, B) >> ValType(E, B) ^2
0.010283: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.267685: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.015623: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'good') ^2
0.018056: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'irrelevant') ^2
0.019172: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'none') ^2
0.039705: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.020769: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'good') ^2
0.029730: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'irrelevant') ^2
0.020993: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'none') ^2
0.027877: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'poor') ^2
0.046079: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
0.024068: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'irrelevant') ^2
0.025124: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'none') ^2
0.031324: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'poor') ^2
