0.004424: PredFrame(A, B) >> ValFrame(A, B) ^2
0.004568: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.004342: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.005048: PredType(E, B) >> ValType(E, B) ^2
0.004138: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004417: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.004775: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'business') ^2
0.004798: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'government') ^2
0.004775: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'industry') ^2
0.004799: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'macro') ^2
0.004775: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'other') ^2
0.004775: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'personal') ^2
0.004775: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'business') ^2
0.004775: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'government') ^2
0.004775: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'industry') ^2
0.004822: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'macro') ^2
0.004775: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'other') ^2
0.004775: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'personal') ^2
0.004686: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'business') ^2
0.004686: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'government') ^2
0.004686: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'industry') ^2
0.004822: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'macro') ^2
0.004686: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'other') ^2
0.004686: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'personal') ^2
0.004730: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'business') ^2
0.004730: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'government') ^2
0.004730: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'industry') ^2
0.004822: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'macro') ^2
0.004730: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'other') ^2
0.004730: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'personal') ^2
0.004274: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'business') ^2
0.004291: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'government') ^2
0.004272: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'industry') ^2
0.004798: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'macro') ^2
0.004274: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'other') ^2
0.004274: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'personal') ^2
0.004346: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'business') ^2
0.004345: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'government') ^2
0.004344: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'industry') ^2
0.004822: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'macro') ^2
0.004345: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'other') ^2
0.004345: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'personal') ^2
0.004479: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'business') ^2
0.004479: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'government') ^2
0.004478: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'industry') ^2
0.004822: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'macro') ^2
0.004479: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'other') ^2
0.004479: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'personal') ^2
0.003935: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'business') ^2
0.004235: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'government') ^2
0.003845: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'industry') ^2
0.003846: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'macro') ^2
0.003752: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'other') ^2
0.003780: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'personal') ^2
0.004821: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'business') ^2
0.004821: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'government') ^2
0.004821: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'industry') ^2
0.004822: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'macro') ^2
0.004821: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'other') ^2
0.004821: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'personal') ^2
0.004775: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'business') ^2
0.004775: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'government') ^2
0.004775: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'industry') ^2
0.004822: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'macro') ^2
0.004775: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'other') ^2
0.004775: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'personal') ^2
0.004798: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'business') ^2
0.004798: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'government') ^2
0.004798: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'industry') ^2
0.004822: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'macro') ^2
0.004798: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'other') ^2
0.004798: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'personal') ^2
0.004686: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'business') ^2
0.004708: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'government') ^2
0.004686: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'industry') ^2
0.004799: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'macro') ^2
0.004686: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'other') ^2
0.004686: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'personal') ^2
0.004798: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'business') ^2
0.004798: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'government') ^2
0.004798: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'industry') ^2
0.004822: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'macro') ^2
0.004798: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'other') ^2
0.004798: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'personal') ^2
0.004753: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'business') ^2
0.004753: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'government') ^2
0.004752: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'industry') ^2
0.004822: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'macro') ^2
0.004753: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'other') ^2
0.004753: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'personal') ^2
0.004686: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'business') ^2
0.004686: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'government') ^2
0.004686: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'industry') ^2
0.004822: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'macro') ^2
0.004686: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'other') ^2
0.004686: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'personal') ^2
0.004753: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'business') ^2
0.004753: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'government') ^2
0.004752: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'industry') ^2
0.004822: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'macro') ^2
0.004753: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'other') ^2
0.004753: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'personal') ^2
0.004221: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'business') ^2
0.004291: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'government') ^2
0.004237: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'industry') ^2
0.004708: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'macro') ^2
0.004221: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'other') ^2
0.004221: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'personal') ^2
0.004274: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'business') ^2
0.004273: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'government') ^2
0.004290: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'industry') ^2
0.004798: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'macro') ^2
0.004274: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'other') ^2
0.004273: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'personal') ^2
0.004499: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'business') ^2
0.004499: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'government') ^2
0.004498: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'industry') ^2
0.004822: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'macro') ^2
0.004499: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'other') ^2
0.004499: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'personal') ^2
0.003935: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'business') ^2
0.004305: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'government') ^2
0.003917: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'industry') ^2
0.003845: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'macro') ^2
0.003791: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'other') ^2
0.003820: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'personal') ^2
0.004799: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'business') ^2
0.004798: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'government') ^2
0.004798: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'industry') ^2
0.004822: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'macro') ^2
0.004798: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'other') ^2
0.004798: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'personal') ^2
0.004753: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'business') ^2
0.004753: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'government') ^2
0.004752: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'industry') ^2
0.004822: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'macro') ^2
0.004753: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'other') ^2
0.004753: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'personal') ^2
0.004775: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'business') ^2
0.004775: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'government') ^2
0.004775: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'industry') ^2
0.004822: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'macro') ^2
0.004775: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'other') ^2
0.004775: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'personal') ^2
0.004753: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'business') ^2
0.004753: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'government') ^2
0.004752: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'industry') ^2
0.004822: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'macro') ^2
0.004753: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'other') ^2
0.004753: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'personal') ^2
0.004732: ValMacroType(A, 'currency') >> ValType(A, 'business') ^2
0.004730: ValMacroType(A, 'currency') >> ValType(A, 'government') ^2
0.004727: ValMacroType(A, 'currency') >> ValType(A, 'industry') ^2
0.004822: ValMacroType(A, 'currency') >> ValType(A, 'macro') ^2
0.004732: ValMacroType(A, 'currency') >> ValType(A, 'other') ^2
0.004731: ValMacroType(A, 'currency') >> ValType(A, 'personal') ^2
0.004601: ValMacroType(A, 'energy') >> ValType(A, 'business') ^2
0.004600: ValMacroType(A, 'energy') >> ValType(A, 'government') ^2
0.004598: ValMacroType(A, 'energy') >> ValType(A, 'industry') ^2
0.004822: ValMacroType(A, 'energy') >> ValType(A, 'macro') ^2
0.004601: ValMacroType(A, 'energy') >> ValType(A, 'other') ^2
0.004600: ValMacroType(A, 'energy') >> ValType(A, 'personal') ^2
0.004404: ValMacroType(A, 'housing') >> ValType(A, 'business') ^2
0.004402: ValMacroType(A, 'housing') >> ValType(A, 'government') ^2
0.004399: ValMacroType(A, 'housing') >> ValType(A, 'industry') ^2
0.004822: ValMacroType(A, 'housing') >> ValType(A, 'macro') ^2
0.004403: ValMacroType(A, 'housing') >> ValType(A, 'other') ^2
0.004403: ValMacroType(A, 'housing') >> ValType(A, 'personal') ^2
0.004520: ValMacroType(A, 'interest') >> ValType(A, 'business') ^2
0.004517: ValMacroType(A, 'interest') >> ValType(A, 'government') ^2
0.004516: ValMacroType(A, 'interest') >> ValType(A, 'industry') ^2
0.004822: ValMacroType(A, 'interest') >> ValType(A, 'macro') ^2
0.004519: ValMacroType(A, 'interest') >> ValType(A, 'other') ^2
0.004519: ValMacroType(A, 'interest') >> ValType(A, 'personal') ^2
0.003462: ValMacroType(A, 'jobs') >> ValType(A, 'business') ^2
0.003457: ValMacroType(A, 'jobs') >> ValType(A, 'government') ^2
0.003448: ValMacroType(A, 'jobs') >> ValType(A, 'industry') ^2
0.004822: ValMacroType(A, 'jobs') >> ValType(A, 'macro') ^2
0.003461: ValMacroType(A, 'jobs') >> ValType(A, 'other') ^2
0.003460: ValMacroType(A, 'jobs') >> ValType(A, 'personal') ^2
0.003638: ValMacroType(A, 'macro') >> ValType(A, 'business') ^2
0.003634: ValMacroType(A, 'macro') >> ValType(A, 'government') ^2
0.003630: ValMacroType(A, 'macro') >> ValType(A, 'industry') ^2
0.004822: ValMacroType(A, 'macro') >> ValType(A, 'macro') ^2
0.003637: ValMacroType(A, 'macro') >> ValType(A, 'other') ^2
0.003636: ValMacroType(A, 'macro') >> ValType(A, 'personal') ^2
0.003907: ValMacroType(A, 'market') >> ValType(A, 'business') ^2
0.003904: ValMacroType(A, 'market') >> ValType(A, 'government') ^2
0.003900: ValMacroType(A, 'market') >> ValType(A, 'industry') ^2
0.004822: ValMacroType(A, 'market') >> ValType(A, 'macro') ^2
0.003906: ValMacroType(A, 'market') >> ValType(A, 'other') ^2
0.003905: ValMacroType(A, 'market') >> ValType(A, 'personal') ^2
0.002818: ValMacroType(A, 'none') >> ValType(A, 'business') ^2
0.003664: ValMacroType(A, 'none') >> ValType(A, 'government') ^2
0.002689: ValMacroType(A, 'none') >> ValType(A, 'industry') ^2
0.002548: ValMacroType(A, 'none') >> ValType(A, 'macro') ^2
0.002561: ValMacroType(A, 'none') >> ValType(A, 'other') ^2
0.002638: ValMacroType(A, 'none') >> ValType(A, 'personal') ^2
0.004690: ValMacroType(A, 'other') >> ValType(A, 'business') ^2
0.004687: ValMacroType(A, 'other') >> ValType(A, 'government') ^2
0.004683: ValMacroType(A, 'other') >> ValType(A, 'industry') ^2
0.004822: ValMacroType(A, 'other') >> ValType(A, 'macro') ^2
0.004689: ValMacroType(A, 'other') >> ValType(A, 'other') ^2
0.004689: ValMacroType(A, 'other') >> ValType(A, 'personal') ^2
0.004603: ValMacroType(A, 'prices') >> ValType(A, 'business') ^2
0.004600: ValMacroType(A, 'prices') >> ValType(A, 'government') ^2
0.004598: ValMacroType(A, 'prices') >> ValType(A, 'industry') ^2
0.004822: ValMacroType(A, 'prices') >> ValType(A, 'macro') ^2
0.004602: ValMacroType(A, 'prices') >> ValType(A, 'other') ^2
0.004601: ValMacroType(A, 'prices') >> ValType(A, 'personal') ^2
0.004774: ValMacroType(A, 'retail') >> ValType(A, 'business') ^2
0.004773: ValMacroType(A, 'retail') >> ValType(A, 'government') ^2
0.004772: ValMacroType(A, 'retail') >> ValType(A, 'industry') ^2
0.004822: ValMacroType(A, 'retail') >> ValType(A, 'macro') ^2
0.004774: ValMacroType(A, 'retail') >> ValType(A, 'other') ^2
0.004773: ValMacroType(A, 'retail') >> ValType(A, 'personal') ^2
0.004501: ValMacroType(A, 'wages') >> ValType(A, 'business') ^2
0.004498: ValMacroType(A, 'wages') >> ValType(A, 'government') ^2
0.004496: ValMacroType(A, 'wages') >> ValType(A, 'industry') ^2
0.004822: ValMacroType(A, 'wages') >> ValType(A, 'macro') ^2
0.004500: ValMacroType(A, 'wages') >> ValType(A, 'other') ^2
0.004499: ValMacroType(A, 'wages') >> ValType(A, 'personal') ^2
