0.004351: PredFrame(A, B) >> ValFrame(A, B) ^2
0.003905: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.003605: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.004247: PredType(E, B) >> ValType(E, B) ^2
0.004319: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004332: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
Contains(A, E) & ValFrame(A, 'business') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'industry') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'government') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'other') >> ValMacroType(E, 'none') .
0.004673: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'business') ^2
0.004694: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'government') ^2
0.004672: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'industry') ^2
0.004694: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'macro') ^2
0.004673: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'other') ^2
0.004673: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValType(E, 'personal') ^2
0.004672: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'business') ^2
0.004672: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'government') ^2
0.004672: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'industry') ^2
0.004716: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'macro') ^2
0.004672: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'other') ^2
0.004672: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValType(E, 'personal') ^2
0.004588: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'business') ^2
0.004588: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'government') ^2
0.004588: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'industry') ^2
0.004716: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'macro') ^2
0.004588: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'other') ^2
0.004588: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValType(E, 'personal') ^2
0.004630: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'business') ^2
0.004630: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'government') ^2
0.004630: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'industry') ^2
0.004716: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'macro') ^2
0.004630: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'other') ^2
0.004630: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValType(E, 'personal') ^2
0.004181: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'business') ^2
0.004198: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'government') ^2
0.004196: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'industry') ^2
0.004672: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'macro') ^2
0.004181: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'other') ^2
0.004181: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValType(E, 'personal') ^2
0.004267: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'business') ^2
0.004266: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'government') ^2
0.004264: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'industry') ^2
0.004694: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'macro') ^2
0.004266: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'other') ^2
0.004266: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValType(E, 'personal') ^2
0.004393: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'business') ^2
0.004392: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'government') ^2
0.004391: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'industry') ^2
0.004672: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'macro') ^2
0.004392: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'other') ^2
0.004392: Neighbors(A, E) & ValMacroType(A, 'market') >> ValType(E, 'personal') ^2
0.004719: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'business') ^2
0.004718: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'government') ^2
0.004717: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'industry') ^2
0.004717: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'macro') ^2
0.004719: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'other') ^2
0.004719: Neighbors(A, E) & ValMacroType(A, 'none') >> ValType(E, 'personal') ^2
0.004716: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'business') ^2
0.004716: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'government') ^2
0.004716: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'industry') ^2
0.004716: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'macro') ^2
0.004716: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'other') ^2
0.004716: Neighbors(A, E) & ValMacroType(A, 'other') >> ValType(E, 'personal') ^2
0.004673: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'business') ^2
0.004673: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'government') ^2
0.004672: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'industry') ^2
0.004716: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'macro') ^2
0.004673: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'other') ^2
0.004673: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValType(E, 'personal') ^2
0.004694: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'business') ^2
0.004694: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'government') ^2
0.004694: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'industry') ^2
0.004716: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'macro') ^2
0.004694: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'other') ^2
0.004694: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValType(E, 'personal') ^2
0.004589: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'business') ^2
0.004609: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'government') ^2
0.004588: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'industry') ^2
0.004694: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'macro') ^2
0.004588: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'other') ^2
0.004588: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValType(E, 'personal') ^2
0.004694: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'business') ^2
0.004694: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'government') ^2
0.004694: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'industry') ^2
0.004716: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'macro') ^2
0.004694: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'other') ^2
0.004694: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValType(A, 'personal') ^2
0.004651: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'business') ^2
0.004651: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'government') ^2
0.004651: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'industry') ^2
0.004716: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'macro') ^2
0.004651: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'other') ^2
0.004651: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValType(A, 'personal') ^2
0.004588: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'business') ^2
0.004588: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'government') ^2
0.004588: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'industry') ^2
0.004716: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'macro') ^2
0.004588: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'other') ^2
0.004588: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValType(A, 'personal') ^2
0.004651: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'business') ^2
0.004651: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'government') ^2
0.004651: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'industry') ^2
0.004716: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'macro') ^2
0.004651: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'other') ^2
0.004651: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValType(A, 'personal') ^2
0.004132: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'business') ^2
0.004198: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'government') ^2
0.004162: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'industry') ^2
0.004588: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'macro') ^2
0.004131: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'other') ^2
0.004131: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValType(A, 'personal') ^2
0.004198: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'business') ^2
0.004197: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'government') ^2
0.004213: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'industry') ^2
0.004694: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'macro') ^2
0.004198: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'other') ^2
0.004198: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValType(A, 'personal') ^2
0.004411: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'business') ^2
0.004411: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'government') ^2
0.004410: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'industry') ^2
0.004694: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'macro') ^2
0.004411: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'other') ^2
0.004411: Neighbors(A, E) & ValMacroType(E, 'market') >> ValType(A, 'personal') ^2
0.004719: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'business') ^2
0.004718: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'government') ^2
0.004717: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'industry') ^2
0.004717: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'macro') ^2
0.004719: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'other') ^2
0.004719: Neighbors(A, E) & ValMacroType(E, 'none') >> ValType(A, 'personal') ^2
0.004695: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'business') ^2
0.004694: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'government') ^2
0.004694: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'industry') ^2
0.004716: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'macro') ^2
0.004694: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'other') ^2
0.004694: Neighbors(A, E) & ValMacroType(E, 'other') >> ValType(A, 'personal') ^2
0.004652: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'business') ^2
0.004651: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'government') ^2
0.004651: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'industry') ^2
0.004716: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'macro') ^2
0.004652: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'other') ^2
0.004652: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValType(A, 'personal') ^2
0.004672: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'business') ^2
0.004672: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'government') ^2
0.004672: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'industry') ^2
0.004716: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'macro') ^2
0.004672: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'other') ^2
0.004672: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValType(A, 'personal') ^2
0.004651: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'business') ^2
0.004651: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'government') ^2
0.004651: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'industry') ^2
0.004716: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'macro') ^2
0.004651: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'other') ^2
0.004651: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValType(A, 'personal') ^2
0.004634: ValMacroType(A, 'currency') >> ValType(A, 'business') ^2
0.004633: ValMacroType(A, 'currency') >> ValType(A, 'government') ^2
0.004630: ValMacroType(A, 'currency') >> ValType(A, 'industry') ^2
0.004716: ValMacroType(A, 'currency') >> ValType(A, 'macro') ^2
0.004634: ValMacroType(A, 'currency') >> ValType(A, 'other') ^2
0.004633: ValMacroType(A, 'currency') >> ValType(A, 'personal') ^2
0.004511: ValMacroType(A, 'energy') >> ValType(A, 'business') ^2
0.004510: ValMacroType(A, 'energy') >> ValType(A, 'government') ^2
0.004507: ValMacroType(A, 'energy') >> ValType(A, 'industry') ^2
0.004694: ValMacroType(A, 'energy') >> ValType(A, 'macro') ^2
0.004510: ValMacroType(A, 'energy') >> ValType(A, 'other') ^2
0.004510: ValMacroType(A, 'energy') >> ValType(A, 'personal') ^2
0.004323: ValMacroType(A, 'housing') >> ValType(A, 'business') ^2
0.004322: ValMacroType(A, 'housing') >> ValType(A, 'government') ^2
0.004318: ValMacroType(A, 'housing') >> ValType(A, 'industry') ^2
0.004716: ValMacroType(A, 'housing') >> ValType(A, 'macro') ^2
0.004323: ValMacroType(A, 'housing') >> ValType(A, 'other') ^2
0.004322: ValMacroType(A, 'housing') >> ValType(A, 'personal') ^2
0.004434: ValMacroType(A, 'interest') >> ValType(A, 'business') ^2
0.004432: ValMacroType(A, 'interest') >> ValType(A, 'government') ^2
0.004430: ValMacroType(A, 'interest') >> ValType(A, 'industry') ^2
0.004716: ValMacroType(A, 'interest') >> ValType(A, 'macro') ^2
0.004434: ValMacroType(A, 'interest') >> ValType(A, 'other') ^2
0.004433: ValMacroType(A, 'interest') >> ValType(A, 'personal') ^2
0.003396: ValMacroType(A, 'jobs') >> ValType(A, 'business') ^2
0.003392: ValMacroType(A, 'jobs') >> ValType(A, 'government') ^2
0.003404: ValMacroType(A, 'jobs') >> ValType(A, 'industry') ^2
0.004651: ValMacroType(A, 'jobs') >> ValType(A, 'macro') ^2
0.003394: ValMacroType(A, 'jobs') >> ValType(A, 'other') ^2
0.003394: ValMacroType(A, 'jobs') >> ValType(A, 'personal') ^2
0.003593: ValMacroType(A, 'macro') >> ValType(A, 'business') ^2
0.003589: ValMacroType(A, 'macro') >> ValType(A, 'government') ^2
0.003580: ValMacroType(A, 'macro') >> ValType(A, 'industry') ^2
0.004673: ValMacroType(A, 'macro') >> ValType(A, 'macro') ^2
0.003592: ValMacroType(A, 'macro') >> ValType(A, 'other') ^2
0.003591: ValMacroType(A, 'macro') >> ValType(A, 'personal') ^2
0.003851: ValMacroType(A, 'market') >> ValType(A, 'business') ^2
0.003849: ValMacroType(A, 'market') >> ValType(A, 'government') ^2
0.003842: ValMacroType(A, 'market') >> ValType(A, 'industry') ^2
0.004651: ValMacroType(A, 'market') >> ValType(A, 'macro') ^2
0.003850: ValMacroType(A, 'market') >> ValType(A, 'other') ^2
0.003849: ValMacroType(A, 'market') >> ValType(A, 'personal') ^2
0.004745: ValMacroType(A, 'none') >> ValType(A, 'business') ^2
0.004732: ValMacroType(A, 'none') >> ValType(A, 'government') ^2
0.004724: ValMacroType(A, 'none') >> ValType(A, 'industry') ^2
0.004724: ValMacroType(A, 'none') >> ValType(A, 'macro') ^2
0.004741: ValMacroType(A, 'none') >> ValType(A, 'other') ^2
0.004741: ValMacroType(A, 'none') >> ValType(A, 'personal') ^2
0.004594: ValMacroType(A, 'other') >> ValType(A, 'business') ^2
0.004591: ValMacroType(A, 'other') >> ValType(A, 'government') ^2
0.004588: ValMacroType(A, 'other') >> ValType(A, 'industry') ^2
0.004716: ValMacroType(A, 'other') >> ValType(A, 'macro') ^2
0.004593: ValMacroType(A, 'other') >> ValType(A, 'other') ^2
0.004593: ValMacroType(A, 'other') >> ValType(A, 'personal') ^2
0.004514: ValMacroType(A, 'prices') >> ValType(A, 'business') ^2
0.004511: ValMacroType(A, 'prices') >> ValType(A, 'government') ^2
0.004507: ValMacroType(A, 'prices') >> ValType(A, 'industry') ^2
0.004716: ValMacroType(A, 'prices') >> ValType(A, 'macro') ^2
0.004513: ValMacroType(A, 'prices') >> ValType(A, 'other') ^2
0.004512: ValMacroType(A, 'prices') >> ValType(A, 'personal') ^2
0.004673: ValMacroType(A, 'retail') >> ValType(A, 'business') ^2
0.004672: ValMacroType(A, 'retail') >> ValType(A, 'government') ^2
0.004672: ValMacroType(A, 'retail') >> ValType(A, 'industry') ^2
0.004716: ValMacroType(A, 'retail') >> ValType(A, 'macro') ^2
0.004673: ValMacroType(A, 'retail') >> ValType(A, 'other') ^2
0.004673: ValMacroType(A, 'retail') >> ValType(A, 'personal') ^2
0.004416: ValMacroType(A, 'wages') >> ValType(A, 'business') ^2
0.004414: ValMacroType(A, 'wages') >> ValType(A, 'government') ^2
0.004410: ValMacroType(A, 'wages') >> ValType(A, 'industry') ^2
0.004716: ValMacroType(A, 'wages') >> ValType(A, 'macro') ^2
0.004415: ValMacroType(A, 'wages') >> ValType(A, 'other') ^2
0.004415: ValMacroType(A, 'wages') >> ValType(A, 'personal') ^2
