0.035549: PredFrame(A, B) >> ValFrame(A, B) ^2
0.036986: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.040918: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.020116: PredType(E, B) >> ValType(E, B) ^2
0.009378: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.034411: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.039287: ValFrame(A, 'business') >> ValEconChange(A, 'better') ^2
0.041755: ValFrame(A, 'business') >> ValEconChange(A, 'irrelevant') ^2
0.039384: ValFrame(A, 'business') >> ValEconChange(A, 'none') ^2
0.039183: ValFrame(A, 'business') >> ValEconChange(A, 'same') ^2
0.039252: ValFrame(A, 'business') >> ValEconChange(A, 'worse') ^2
0.024899: ValFrame(A, 'government') >> ValEconChange(A, 'better') ^2
0.041835: ValFrame(A, 'government') >> ValEconChange(A, 'irrelevant') ^2
0.024819: ValFrame(A, 'government') >> ValEconChange(A, 'none') ^2
0.024653: ValFrame(A, 'government') >> ValEconChange(A, 'same') ^2
0.024840: ValFrame(A, 'government') >> ValEconChange(A, 'worse') ^2
0.038177: ValFrame(A, 'industry') >> ValEconChange(A, 'better') ^2
0.041619: ValFrame(A, 'industry') >> ValEconChange(A, 'irrelevant') ^2
0.038170: ValFrame(A, 'industry') >> ValEconChange(A, 'none') ^2
0.038047: ValFrame(A, 'industry') >> ValEconChange(A, 'same') ^2
0.038160: ValFrame(A, 'industry') >> ValEconChange(A, 'worse') ^2
0.021119: ValFrame(A, 'macro') >> ValEconChange(A, 'better') ^2
0.016327: ValFrame(A, 'macro') >> ValEconChange(A, 'irrelevant') ^2
0.017913: ValFrame(A, 'macro') >> ValEconChange(A, 'none') ^2
0.017632: ValFrame(A, 'macro') >> ValEconChange(A, 'same') ^2
0.021165: ValFrame(A, 'macro') >> ValEconChange(A, 'worse') ^2
0.038231: ValFrame(A, 'other') >> ValEconChange(A, 'better') ^2
0.041743: ValFrame(A, 'other') >> ValEconChange(A, 'irrelevant') ^2
0.038231: ValFrame(A, 'other') >> ValEconChange(A, 'none') ^2
0.038074: ValFrame(A, 'other') >> ValEconChange(A, 'same') ^2
0.038128: ValFrame(A, 'other') >> ValEconChange(A, 'worse') ^2
