0.035616: PredFrame(A, B) >> ValFrame(A, B) ^2
0.037084: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.041073: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.019342: PredType(E, B) >> ValType(E, B) ^2
0.008595: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.034447: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.039365: ValFrame(A, 'business') >> ValEconChange(A, 'better') ^2
0.041857: ValFrame(A, 'business') >> ValEconChange(A, 'irrelevant') ^2
0.039464: ValFrame(A, 'business') >> ValEconChange(A, 'none') ^2
0.039260: ValFrame(A, 'business') >> ValEconChange(A, 'same') ^2
0.039330: ValFrame(A, 'business') >> ValEconChange(A, 'worse') ^2
0.024883: ValFrame(A, 'government') >> ValEconChange(A, 'better') ^2
0.041938: ValFrame(A, 'government') >> ValEconChange(A, 'irrelevant') ^2
0.024801: ValFrame(A, 'government') >> ValEconChange(A, 'none') ^2
0.024634: ValFrame(A, 'government') >> ValEconChange(A, 'same') ^2
0.024823: ValFrame(A, 'government') >> ValEconChange(A, 'worse') ^2
0.038244: ValFrame(A, 'industry') >> ValEconChange(A, 'better') ^2
0.041719: ValFrame(A, 'industry') >> ValEconChange(A, 'irrelevant') ^2
0.038238: ValFrame(A, 'industry') >> ValEconChange(A, 'none') ^2
0.038114: ValFrame(A, 'industry') >> ValEconChange(A, 'same') ^2
0.038228: ValFrame(A, 'industry') >> ValEconChange(A, 'worse') ^2
0.021114: ValFrame(A, 'macro') >> ValEconChange(A, 'better') ^2
0.016340: ValFrame(A, 'macro') >> ValEconChange(A, 'irrelevant') ^2
0.017923: ValFrame(A, 'macro') >> ValEconChange(A, 'none') ^2
0.017635: ValFrame(A, 'macro') >> ValEconChange(A, 'same') ^2
0.021153: ValFrame(A, 'macro') >> ValEconChange(A, 'worse') ^2
0.038300: ValFrame(A, 'other') >> ValEconChange(A, 'better') ^2
0.041845: ValFrame(A, 'other') >> ValEconChange(A, 'irrelevant') ^2
0.038300: ValFrame(A, 'other') >> ValEconChange(A, 'none') ^2
0.038141: ValFrame(A, 'other') >> ValEconChange(A, 'same') ^2
0.038195: ValFrame(A, 'other') >> ValEconChange(A, 'worse') ^2
