0.024170: PredFrame(A, B) >> ValFrame(A, B) ^2
0.025832: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.025860: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.030537: PredType(E, B) >> ValType(E, B) ^2
0.008134: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.025311: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.030647: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.023437: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.023452: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.023226: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.023529: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.023540: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.017078: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.026660: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.016856: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.017766: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.016807: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.016845: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.027453: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.026289: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.028637: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.026702: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.026408: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.026457: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.010478: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.010754: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.010414: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.028062: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.010562: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.010612: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.030661: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.030591: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.030678: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.030570: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.030666: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.030703: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.028620: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.029207: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.028646: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.028554: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.028632: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.029956: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
