0.025197: PredFrame(A, B) >> ValFrame(A, B) ^2
0.028206: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.017518: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.013994: PredType(E, B) >> ValType(E, B) ^2
0.058835: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.073524: ValEconChange(A, 'better') >> ValEconRate(A, 'good') ^2
0.045734: ValEconChange(A, 'better') >> ValEconRate(A, 'none') ^2
0.053646: ValEconChange(A, 'better') >> ValEconRate(A, 'poor') ^2
0.073430: ValEconChange(A, 'none') >> ValEconRate(A, 'good') ^2
0.092151: ValEconChange(A, 'none') >> ValEconRate(A, 'none') ^2
0.076524: ValEconChange(A, 'none') >> ValEconRate(A, 'poor') ^2
0.080480: ValEconChange(A, 'same') >> ValEconRate(A, 'good') ^2
0.080646: ValEconChange(A, 'same') >> ValEconRate(A, 'none') ^2
0.101847: ValEconChange(A, 'same') >> ValEconRate(A, 'poor') ^2
0.047208: ValEconChange(A, 'worse') >> ValEconRate(A, 'good') ^2
0.047276: ValEconChange(A, 'worse') >> ValEconRate(A, 'none') ^2
0.083784: ValEconChange(A, 'worse') >> ValEconRate(A, 'poor') ^2
