0.033114: PredFrame(A, B) >> ValFrame(A, B) ^2
0.050104: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.058375: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.022876: PredType(E, B) >> ValType(E, B) ^2
0.010045: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.042224: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.042971: ValEconChange(A, 'better') >> ValEconRate(A, 'good') ^2
0.031980: ValEconChange(A, 'better') >> ValEconRate(A, 'irrelevant') ^2
0.031603: ValEconChange(A, 'better') >> ValEconRate(A, 'none') ^2
0.034958: ValEconChange(A, 'better') >> ValEconRate(A, 'poor') ^2
0.026183: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'good') ^2
0.052460: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'irrelevant') ^2
0.025532: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'none') ^2
0.025545: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'poor') ^2
0.042860: ValEconChange(A, 'none') >> ValEconRate(A, 'good') ^2
0.042405: ValEconChange(A, 'none') >> ValEconRate(A, 'irrelevant') ^2
0.049573: ValEconChange(A, 'none') >> ValEconRate(A, 'none') ^2
0.044644: ValEconChange(A, 'none') >> ValEconRate(A, 'poor') ^2
0.044474: ValEconChange(A, 'same') >> ValEconRate(A, 'good') ^2
0.044427: ValEconChange(A, 'same') >> ValEconRate(A, 'irrelevant') ^2
0.044849: ValEconChange(A, 'same') >> ValEconRate(A, 'none') ^2
0.052407: ValEconChange(A, 'same') >> ValEconRate(A, 'poor') ^2
0.031281: ValEconChange(A, 'worse') >> ValEconRate(A, 'good') ^2
0.032134: ValEconChange(A, 'worse') >> ValEconRate(A, 'irrelevant') ^2
0.032801: ValEconChange(A, 'worse') >> ValEconRate(A, 'none') ^2
0.050173: ValEconChange(A, 'worse') >> ValEconRate(A, 'poor') ^2
