0.065000: PredFrame(A, B) >> ValFrame(A, B) ^2
0.036043: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.023813: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.024150: PredType(E, B) >> ValType(E, B) ^2
0.012546: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.257077: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.020402: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'business') ^2
0.019002: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'government') ^2
0.020750: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'industry') ^2
0.076628: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'macro') ^2
0.019535: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'other') ^2
0.023508: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'business') ^2
0.027457: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'government') ^2
0.025090: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'industry') ^2
0.046620: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'macro') ^2
0.022405: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'other') ^2
0.027725: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'business') ^2
0.025048: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'government') ^2
0.026467: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'industry') ^2
0.173932: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'macro') ^2
0.026802: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'other') ^2
