0.119468: PredFrame(A, B) >> ValFrame(A, B) ^2
0.097895: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.099820: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.014852: PredType(E, B) >> ValType(E, B) ^2
0.009016: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.251056: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.014408: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'business') ^2
0.015272: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'government') ^2
0.015035: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'industry') ^2
0.053393: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'macro') ^2
0.014777: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'other') ^2
0.016679: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'business') ^2
0.020480: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'government') ^2
0.018293: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'industry') ^2
0.037610: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'macro') ^2
0.016787: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'other') ^2
0.020982: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'business') ^2
0.020328: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'government') ^2
0.020663: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'industry') ^2
0.102255: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'macro') ^2
0.020933: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'other') ^2
