0.053330: PredFrame(A, B) >> ValFrame(A, B) ^2
0.100393: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.092893: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.023347: PredType(E, B) >> ValType(E, B) ^2
0.011570: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.292105: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.015390: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'business') ^2
0.016161: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'government') ^2
0.015906: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'industry') ^2
0.055420: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'macro') ^2
0.015623: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'other') ^2
0.017761: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'business') ^2
0.022236: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'government') ^2
0.018740: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'industry') ^2
0.039822: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'macro') ^2
0.018001: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'other') ^2
0.021773: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'business') ^2
0.021168: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'government') ^2
0.021504: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'industry') ^2
0.104887: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'macro') ^2
0.021970: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'other') ^2
