0.055282: PredFrame(A, B) >> ValFrame(A, B) ^2
0.095352: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.082576: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.023533: PredType(E, B) >> ValType(E, B) ^2
0.011625: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.298889: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.014560: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'business') ^2
0.015206: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'government') ^2
0.014971: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'industry') ^2
0.060823: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'macro') ^2
0.014726: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'other') ^2
0.017227: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'business') ^2
0.021289: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'government') ^2
0.018075: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'industry') ^2
0.042123: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'macro') ^2
0.017452: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'other') ^2
0.021036: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'business') ^2
0.020486: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'government') ^2
0.020788: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'industry') ^2
0.112785: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'macro') ^2
0.021194: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'other') ^2
