0.065455: PredFrame(A, B) >> ValFrame(A, B) ^2
0.035959: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.023772: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.021707: PredType(E, B) >> ValType(E, B) ^2
0.018533: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.255908: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
Contains(A, E) & ValFrame(A, 'business') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'industry') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'government') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'other') >> ValMacroType(E, 'none') .
0.020213: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'business') ^2
0.019354: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'government') ^2
0.020695: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'industry') ^2
0.075813: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'macro') ^2
0.019454: Contains(A, E) & ValSpin(E, 'neg') >> ValFrame(A, 'other') ^2
0.023263: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'business') ^2
0.028051: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'government') ^2
0.024945: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'industry') ^2
0.046204: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'macro') ^2
0.022228: Contains(A, E) & ValSpin(E, 'neutral') >> ValFrame(A, 'other') ^2
0.027509: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'business') ^2
0.025313: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'government') ^2
0.026383: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'industry') ^2
0.172506: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'macro') ^2
0.026736: Contains(A, E) & ValSpin(E, 'pos') >> ValFrame(A, 'other') ^2
