0.046135: PredFrame(A, B) >> ValFrame(A, B) ^2
0.045676: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.033812: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.016698: PredType(E, B) >> ValType(E, B) ^2
0.415706: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.021057: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'better') ^2
0.023462: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'none') ^2
0.021461: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'same') ^2
0.045849: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.027098: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'better') ^2
0.025126: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'none') ^2
0.026626: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'same') ^2
0.027280: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'worse') ^2
0.101426: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
0.039424: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'none') ^2
0.037300: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'same') ^2
0.045866: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'worse') ^2
