0.016192: PredFrame(A, B) >> ValFrame(A, B) ^2
0.023279: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.024500: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.024276: PredType(E, B) >> ValType(E, B) ^2
0.007468: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.065040: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.007074: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'good') ^2
0.007144: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'irrelevant') ^2
0.007478: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'none') ^2
0.012427: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.008603: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'good') ^2
0.009669: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'irrelevant') ^2
0.008243: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'none') ^2
0.009912: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconRate(A, 'poor') ^2
0.012291: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
0.007613: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'irrelevant') ^2
0.007668: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'none') ^2
0.009312: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'poor') ^2
0.007489: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'better') ^2
0.007480: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'irrelevant') ^2
0.007432: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'none') ^2
0.007254: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'same') ^2
0.011993: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.009708: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'better') ^2
0.009828: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'irrelevant') ^2
0.008387: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'none') ^2
0.008320: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'same') ^2
0.009005: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'worse') ^2
0.013891: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
0.007965: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'irrelevant') ^2
0.008004: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'none') ^2
0.007960: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'same') ^2
0.008481: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'worse') ^2
0.020283: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.016261: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.016298: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.016253: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.016322: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.016313: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.013054: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.017957: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.013064: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.013541: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.012907: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.013058: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.018844: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.018794: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.019364: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.018717: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.018546: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.018600: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.008060: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.008019: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.007836: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.018790: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.007907: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.007977: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.020335: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.020278: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.020301: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.020248: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.020296: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.020351: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.019961: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.019932: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.019970: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.019934: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.019961: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.020282: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
