0.012723: PredFrame(A, B) >> ValFrame(A, B) ^2
0.012677: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.011276: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.010750: PredType(E, B) >> ValType(E, B) ^2
0.007248: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.020825: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.025514: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconChange(A, 'better') ^2
0.025015: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconChange(A, 'none') ^2
0.024524: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconChange(A, 'same') ^2
0.024523: Contains(A, E) & ValMacroType(E, 'currency') >> ValEconChange(A, 'worse') ^2
0.021518: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconChange(A, 'better') ^2
0.021522: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconChange(A, 'none') ^2
0.021907: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconChange(A, 'same') ^2
0.025517: Contains(A, E) & ValMacroType(E, 'energy') >> ValEconChange(A, 'worse') ^2
0.021140: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconChange(A, 'better') ^2
0.019742: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconChange(A, 'none') ^2
0.018789: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconChange(A, 'same') ^2
0.019095: Contains(A, E) & ValMacroType(E, 'housing') >> ValEconChange(A, 'worse') ^2
0.022724: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconChange(A, 'better') ^2
0.022733: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconChange(A, 'none') ^2
0.022725: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconChange(A, 'same') ^2
0.025012: Contains(A, E) & ValMacroType(E, 'interest') >> ValEconChange(A, 'worse') ^2
0.013174: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconChange(A, 'better') ^2
0.010306: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconChange(A, 'none') ^2
0.010883: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconChange(A, 'same') ^2
0.014342: Contains(A, E) & ValMacroType(E, 'jobs') >> ValEconChange(A, 'worse') ^2
0.014524: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconChange(A, 'better') ^2
0.011004: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconChange(A, 'none') ^2
0.010989: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconChange(A, 'same') ^2
0.013328: Contains(A, E) & ValMacroType(E, 'macro') >> ValEconChange(A, 'worse') ^2
0.014704: Contains(A, E) & ValMacroType(E, 'market') >> ValEconChange(A, 'better') ^2
0.013026: Contains(A, E) & ValMacroType(E, 'market') >> ValEconChange(A, 'none') ^2
0.013808: Contains(A, E) & ValMacroType(E, 'market') >> ValEconChange(A, 'same') ^2
0.018494: Contains(A, E) & ValMacroType(E, 'market') >> ValEconChange(A, 'worse') ^2
0.004762: Contains(A, E) & ValMacroType(E, 'none') >> ValEconChange(A, 'better') ^2
0.004318: Contains(A, E) & ValMacroType(E, 'none') >> ValEconChange(A, 'none') ^2
0.004356: Contains(A, E) & ValMacroType(E, 'none') >> ValEconChange(A, 'same') ^2
0.004829: Contains(A, E) & ValMacroType(E, 'none') >> ValEconChange(A, 'worse') ^2
0.025513: Contains(A, E) & ValMacroType(E, 'other') >> ValEconChange(A, 'better') ^2
0.024527: Contains(A, E) & ValMacroType(E, 'other') >> ValEconChange(A, 'none') ^2
0.024524: Contains(A, E) & ValMacroType(E, 'other') >> ValEconChange(A, 'same') ^2
0.024522: Contains(A, E) & ValMacroType(E, 'other') >> ValEconChange(A, 'worse') ^2
0.024055: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconChange(A, 'better') ^2
0.021532: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconChange(A, 'none') ^2
0.021519: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconChange(A, 'same') ^2
0.022725: Contains(A, E) & ValMacroType(E, 'prices') >> ValEconChange(A, 'worse') ^2
0.025514: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconChange(A, 'better') ^2
0.024054: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconChange(A, 'none') ^2
0.024051: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconChange(A, 'same') ^2
0.024523: Contains(A, E) & ValMacroType(E, 'retail') >> ValEconChange(A, 'worse') ^2
0.024524: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconChange(A, 'better') ^2
0.024532: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconChange(A, 'none') ^2
0.024526: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconChange(A, 'same') ^2
0.025012: Contains(A, E) & ValMacroType(E, 'wages') >> ValEconChange(A, 'worse') ^2
