0.008212: PredFrame(A, B) >> ValFrame(A, B) ^2
0.008151: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.008071: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.002003: PredType(E, B) >> ValType(E, B) ^2
0.001911: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.002975: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007479: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.007479: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.007478: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.007479: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.007476: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.007477: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.007478: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.008212: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.007479: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.007479: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.007479: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.007479: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.006449: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.006450: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.006450: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.006450: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.006620: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.006451: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.006450: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.007849: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.006449: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.006449: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.006449: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.006450: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.007820: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.007820: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.007819: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.007820: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.007878: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.007818: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.007819: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.008145: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.007820: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.007820: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.007820: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.007820: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.005045: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.005097: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.005176: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.005097: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.005775: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.005520: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.005232: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.005052: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.005045: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.005096: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.005070: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.005098: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.008262: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.008262: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.008261: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.008262: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.008259: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.008260: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.008261: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.008210: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.008262: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.008262: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.008262: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.008262: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.008068: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.008068: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.008068: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.008068: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.008065: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.008066: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.008067: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.008211: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.008068: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.008068: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.008068: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.008068: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.006282: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.006281: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.006280: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.006281: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.006274: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.006276: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.006279: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.008210: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.006282: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.006281: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.006282: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.006281: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.004161: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.004161: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.004160: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.004161: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.004157: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.004159: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.004160: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.008210: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.004161: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.004161: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.004161: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.004161: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.007518: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.007517: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.007516: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.007517: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.007508: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.007511: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.007515: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.008210: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.007518: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.007518: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.007518: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.007517: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002652: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002698: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.002786: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002714: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.003440: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003178: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.002914: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002546: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002652: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.002675: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002645: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002737: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.008238: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.008237: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.008236: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.008237: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.008227: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.008231: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.008234: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.008210: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.008238: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.008237: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.008238: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.008237: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.007628: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.007628: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.007627: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.007627: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.007618: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.007622: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.007625: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.008210: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.007628: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.007628: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.007628: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.007627: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
