0.006258: PredFrame(A, B) >> ValFrame(A, B) ^2
0.007326: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.006730: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.018250: PredType(E, B) >> ValType(E, B) ^2
0.006853: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.007613: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007500: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.007500: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.007496: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.007502: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.007489: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.007498: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.007499: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.008008: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.007496: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.007503: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.007499: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.007492: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.006285: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.006285: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.006279: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.006286: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.006424: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.006285: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.006286: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.007688: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.006280: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.006288: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.006282: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.006273: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.007455: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.007455: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.007450: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.007456: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.007492: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.007502: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.007452: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.007892: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.007450: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.007456: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.007453: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.007445: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.004794: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.004840: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.004907: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.004841: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.005375: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.005408: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.005121: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.004766: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.004790: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.004837: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.004817: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.004832: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.008043: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.008043: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.008039: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.008044: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.008033: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.008041: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.008042: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.008007: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.008039: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.008045: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.008042: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.008035: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.007935: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.007935: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.007932: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.007937: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.007923: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.007931: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.007933: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.008008: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.007931: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.007936: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.007934: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.007926: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.006384: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.006383: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.006368: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.006390: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.006357: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.006396: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.006387: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.008007: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.006374: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.006403: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.006378: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.006356: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.004248: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.004246: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.004224: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.004250: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.004214: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.004262: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.004256: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.008007: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.004234: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.004268: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.004238: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.004213: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.007073: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.007073: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.007055: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.007081: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.007023: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.007074: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.007071: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.008007: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.007057: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.007085: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.007066: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.007034: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002640: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002684: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.002751: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002712: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.003292: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003155: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.002979: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002488: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002645: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.002676: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002631: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002703: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.008046: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.008044: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.008028: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.008051: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.008013: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.008060: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.008050: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.008007: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.008032: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.008066: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.008038: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.008012: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.007478: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.007480: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.007464: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.007485: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.007443: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.007488: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.007478: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.008007: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.007466: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.007495: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.007474: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.007443: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
