0.007306: PredFrame(A, B) >> ValFrame(A, B) ^2
0.007475: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.007476: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.020071: PredType(E, B) >> ValType(E, B) ^2
0.006960: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.007423: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.007256: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.007247: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.007247: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.007254: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.007237: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.007238: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.007249: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.007885: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.007236: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.007255: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.007247: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.007240: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.006367: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.006356: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.006355: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.006365: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.006503: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.006350: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.006360: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.007574: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.006344: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.006366: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.006356: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.006348: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.007551: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.007542: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.007543: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.007549: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.007584: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.007532: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.007543: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.007828: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.007532: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.007548: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.007542: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.007537: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.005070: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.005111: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.005190: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.005118: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.005751: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.005501: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.005244: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.005033: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.005044: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.005114: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.005082: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.005105: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.007922: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.007914: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.007914: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.007920: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.007906: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.007906: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.007916: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.007884: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.007905: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.007920: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.007913: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.007909: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.007755: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.007747: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.007747: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.007753: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.007738: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.007740: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.007748: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.007884: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.007738: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.007753: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.007746: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.007741: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.006211: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.006174: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.006177: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.006202: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.006154: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.006154: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.006182: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.007884: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.006135: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.006209: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.006171: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.006154: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.004299: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.004262: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.004258: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.004288: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.004236: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.004243: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.004274: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.007884: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.004220: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.004301: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.004263: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.004235: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.007313: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.007275: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.007285: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.007303: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.007244: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.007234: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.007278: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.007884: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.007227: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.007302: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.007266: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.007261: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002833: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002862: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.002958: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002891: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.003601: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003287: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.003086: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002630: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002771: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.002844: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002796: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002890: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.007903: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.007860: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.007867: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.007890: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.007840: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.007836: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.007870: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.007884: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.007817: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.007899: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.007856: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.007843: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.007373: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.007333: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.007337: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.007361: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.007316: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.007320: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.007345: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.007884: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.007299: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.007374: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.007333: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.007312: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
