0.007261: PredFrame(A, B) >> ValFrame(A, B) ^2
0.007211: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.007450: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.020080: PredType(E, B) >> ValType(E, B) ^2
0.006963: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.007426: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007259: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.007249: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.007249: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.007257: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.007239: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.007241: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.007251: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.007888: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.007239: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.007257: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.007249: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.007243: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.006369: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.006358: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.006357: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.006367: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.006505: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.006352: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.006362: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.007577: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.006346: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.006368: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.006358: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.006349: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.007554: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.007545: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.007545: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.007552: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.007586: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.007534: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.007546: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.007831: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.007535: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.007551: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.007544: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.007540: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.005071: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.005112: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.005191: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.005119: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.005753: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.005502: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.005246: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.005035: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.005045: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.005115: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.005083: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.005106: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.007926: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.007917: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.007917: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.007924: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.007909: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.007909: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.007919: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.007887: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.007908: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.007923: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.007917: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.007912: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.007758: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.007750: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.007750: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.007756: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.007741: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.007743: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.007751: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.007887: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.007741: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.007756: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.007749: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.007744: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.006213: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.006175: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.006179: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.006204: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.006155: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.006156: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.006184: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.007887: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.006137: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.006211: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.006173: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.006156: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.004300: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.004262: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.004259: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.004289: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.004237: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.004244: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.004275: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.007887: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.004221: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.004302: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.004264: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.004236: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.007315: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.007278: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.007287: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.007305: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.007247: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.007237: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.007281: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.007887: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.007230: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.007305: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.007268: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.007263: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002834: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002862: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.002958: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002892: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.003602: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003288: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.003086: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002630: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002772: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.002844: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002796: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002890: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.007906: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.007863: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.007870: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.007893: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.007843: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.007839: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.007873: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.007887: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.007820: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.007902: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.007859: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.007846: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.007375: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.007336: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.007340: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.007364: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.007319: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.007323: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.007347: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.007887: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.007301: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.007376: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.007336: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.007315: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
