0.007656: PredFrame(A, B) >> ValFrame(A, B) ^2
0.007813: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.007679: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.015721: PredType(E, B) >> ValType(E, B) ^2
0.007135: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.007548: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.007288: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'currency') ^2
0.007265: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'energy') ^2
0.007267: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'housing') ^2
0.007270: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'interest') ^2
0.007255: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'jobs') ^2
0.007267: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'macro') ^2
0.007267: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'market') ^2
0.007919: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'none') ^2
0.007262: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'other') ^2
0.007277: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'prices') ^2
0.007272: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'retail') ^2
0.007266: Precedes(A, E) & ValType(A, 'business') >> ValMacroType(E, 'wages') ^2
0.006378: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'currency') ^2
0.006353: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'energy') ^2
0.006355: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'housing') ^2
0.006360: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'interest') ^2
0.006503: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'jobs') ^2
0.006360: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'macro') ^2
0.006359: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'market') ^2
0.007602: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'none') ^2
0.006352: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'other') ^2
0.006368: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'prices') ^2
0.006362: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'retail') ^2
0.006355: Precedes(A, E) & ValType(A, 'government') >> ValMacroType(E, 'wages') ^2
0.007583: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'currency') ^2
0.007562: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'energy') ^2
0.007565: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'housing') ^2
0.007567: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'interest') ^2
0.007606: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'jobs') ^2
0.007563: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'macro') ^2
0.007564: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'market') ^2
0.007861: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'none') ^2
0.007560: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'other') ^2
0.007573: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'prices') ^2
0.007568: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'retail') ^2
0.007562: Precedes(A, E) & ValType(A, 'industry') >> ValMacroType(E, 'wages') ^2
0.005065: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.005094: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.005174: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.005095: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.005733: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.005496: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.005225: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.005031: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.005039: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.005101: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.005071: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.005092: Precedes(A, E) & ValType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.007974: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.007953: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.007955: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.007956: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.007941: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.007950: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.007954: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'market') ^2
0.007919: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'none') ^2
0.007951: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'other') ^2
0.007962: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.007958: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.007952: Precedes(A, E) & ValType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.007814: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'currency') ^2
0.007789: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'energy') ^2
0.007791: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'housing') ^2
0.007795: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'interest') ^2
0.007779: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'jobs') ^2
0.007793: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'macro') ^2
0.007793: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'market') ^2
0.007919: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'none') ^2
0.007788: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'other') ^2
0.007803: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'prices') ^2
0.007797: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'retail') ^2
0.007790: Precedes(A, E) & ValType(A, 'personal') >> ValMacroType(E, 'wages') ^2
0.006264: ValType(A, 'business') >> ValMacroType(A, 'currency') ^2
0.006168: ValType(A, 'business') >> ValMacroType(A, 'energy') ^2
0.006177: ValType(A, 'business') >> ValMacroType(A, 'housing') ^2
0.006185: ValType(A, 'business') >> ValMacroType(A, 'interest') ^2
0.006147: ValType(A, 'business') >> ValMacroType(A, 'jobs') ^2
0.006195: ValType(A, 'business') >> ValMacroType(A, 'macro') ^2
0.006175: ValType(A, 'business') >> ValMacroType(A, 'market') ^2
0.007918: ValType(A, 'business') >> ValMacroType(A, 'none') ^2
0.006156: ValType(A, 'business') >> ValMacroType(A, 'other') ^2
0.006222: ValType(A, 'business') >> ValMacroType(A, 'prices') ^2
0.006202: ValType(A, 'business') >> ValMacroType(A, 'retail') ^2
0.006181: ValType(A, 'business') >> ValMacroType(A, 'wages') ^2
0.004291: ValType(A, 'government') >> ValMacroType(A, 'currency') ^2
0.004207: ValType(A, 'government') >> ValMacroType(A, 'energy') ^2
0.004210: ValType(A, 'government') >> ValMacroType(A, 'housing') ^2
0.004227: ValType(A, 'government') >> ValMacroType(A, 'interest') ^2
0.004190: ValType(A, 'government') >> ValMacroType(A, 'jobs') ^2
0.004241: ValType(A, 'government') >> ValMacroType(A, 'macro') ^2
0.004223: ValType(A, 'government') >> ValMacroType(A, 'market') ^2
0.007918: ValType(A, 'government') >> ValMacroType(A, 'none') ^2
0.004200: ValType(A, 'government') >> ValMacroType(A, 'other') ^2
0.004262: ValType(A, 'government') >> ValMacroType(A, 'prices') ^2
0.004242: ValType(A, 'government') >> ValMacroType(A, 'retail') ^2
0.004225: ValType(A, 'government') >> ValMacroType(A, 'wages') ^2
0.007361: ValType(A, 'industry') >> ValMacroType(A, 'currency') ^2
0.007267: ValType(A, 'industry') >> ValMacroType(A, 'energy') ^2
0.007278: ValType(A, 'industry') >> ValMacroType(A, 'housing') ^2
0.007276: ValType(A, 'industry') >> ValMacroType(A, 'interest') ^2
0.007239: ValType(A, 'industry') >> ValMacroType(A, 'jobs') ^2
0.007276: ValType(A, 'industry') >> ValMacroType(A, 'macro') ^2
0.007268: ValType(A, 'industry') >> ValMacroType(A, 'market') ^2
0.007918: ValType(A, 'industry') >> ValMacroType(A, 'none') ^2
0.007255: ValType(A, 'industry') >> ValMacroType(A, 'other') ^2
0.007309: ValType(A, 'industry') >> ValMacroType(A, 'prices') ^2
0.007291: ValType(A, 'industry') >> ValMacroType(A, 'retail') ^2
0.007271: ValType(A, 'industry') >> ValMacroType(A, 'wages') ^2
0.002804: ValType(A, 'macro') >> ValMacroType(A, 'currency') ^2
0.002807: ValType(A, 'macro') >> ValMacroType(A, 'energy') ^2
0.002901: ValType(A, 'macro') >> ValMacroType(A, 'housing') ^2
0.002814: ValType(A, 'macro') >> ValMacroType(A, 'interest') ^2
0.003520: ValType(A, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003262: ValType(A, 'macro') >> ValMacroType(A, 'macro') ^2
0.003015: ValType(A, 'macro') >> ValMacroType(A, 'market') ^2
0.002610: ValType(A, 'macro') >> ValMacroType(A, 'none') ^2
0.002746: ValType(A, 'macro') >> ValMacroType(A, 'other') ^2
0.002796: ValType(A, 'macro') >> ValMacroType(A, 'prices') ^2
0.002759: ValType(A, 'macro') >> ValMacroType(A, 'retail') ^2
0.002839: ValType(A, 'macro') >> ValMacroType(A, 'wages') ^2
0.008036: ValType(A, 'other') >> ValMacroType(A, 'currency') ^2
0.007926: ValType(A, 'other') >> ValMacroType(A, 'energy') ^2
0.007937: ValType(A, 'other') >> ValMacroType(A, 'housing') ^2
0.007931: ValType(A, 'other') >> ValMacroType(A, 'interest') ^2
0.007882: ValType(A, 'other') >> ValMacroType(A, 'jobs') ^2
0.007924: ValType(A, 'other') >> ValMacroType(A, 'macro') ^2
0.007927: ValType(A, 'other') >> ValMacroType(A, 'market') ^2
0.007918: ValType(A, 'other') >> ValMacroType(A, 'none') ^2
0.007911: ValType(A, 'other') >> ValMacroType(A, 'other') ^2
0.007969: ValType(A, 'other') >> ValMacroType(A, 'prices') ^2
0.007950: ValType(A, 'other') >> ValMacroType(A, 'retail') ^2
0.007922: ValType(A, 'other') >> ValMacroType(A, 'wages') ^2
0.007568: ValType(A, 'personal') >> ValMacroType(A, 'currency') ^2
0.007412: ValType(A, 'personal') >> ValMacroType(A, 'energy') ^2
0.007419: ValType(A, 'personal') >> ValMacroType(A, 'housing') ^2
0.007447: ValType(A, 'personal') >> ValMacroType(A, 'interest') ^2
0.007387: ValType(A, 'personal') >> ValMacroType(A, 'jobs') ^2
0.007478: ValType(A, 'personal') >> ValMacroType(A, 'macro') ^2
0.007440: ValType(A, 'personal') >> ValMacroType(A, 'market') ^2
0.007918: ValType(A, 'personal') >> ValMacroType(A, 'none') ^2
0.007402: ValType(A, 'personal') >> ValMacroType(A, 'other') ^2
0.007511: ValType(A, 'personal') >> ValMacroType(A, 'prices') ^2
0.007474: ValType(A, 'personal') >> ValMacroType(A, 'retail') ^2
0.007442: ValType(A, 'personal') >> ValMacroType(A, 'wages') ^2
