0.023659: PredFrame(A, B) >> ValFrame(A, B) ^2
0.024576: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.024088: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.002480: PredType(E, B) >> ValType(E, B) ^2
0.002297: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.004309: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.014359: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'currency') ^2
0.014732: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'energy') ^2
0.014385: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'housing') ^2
0.014423: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'interest') ^2
0.016786: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'jobs') ^2
0.015260: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'macro') ^2
0.016916: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'market') ^2
0.015521: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'none') ^2
0.014359: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'other') ^2
0.014374: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'prices') ^2
0.014380: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'retail') ^2
0.014342: Precedes(A, E) & ValSpin(A, 'neg') >> ValMacroType(E, 'wages') ^2
0.017680: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'currency') ^2
0.017660: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'energy') ^2
0.017698: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'housing') ^2
0.017738: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'interest') ^2
0.017896: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'jobs') ^2
0.019163: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'macro') ^2
0.017642: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'market') ^2
0.021970: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'none') ^2
0.017682: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'other') ^2
0.017958: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'prices') ^2
0.017702: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'retail') ^2
0.017662: Precedes(A, E) & ValSpin(A, 'neutral') >> ValMacroType(E, 'wages') ^2
0.015774: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'currency') ^2
0.015543: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'energy') ^2
0.015796: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'housing') ^2
0.015618: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'interest') ^2
0.017432: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'jobs') ^2
0.016778: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'macro') ^2
0.015732: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'market') ^2
0.017483: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'none') ^2
0.015775: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'other') ^2
0.015575: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'prices') ^2
0.015796: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'retail') ^2
0.015977: Precedes(A, E) & ValSpin(A, 'pos') >> ValMacroType(E, 'wages') ^2
0.007894: ValSpin(A, 'neg') >> ValMacroType(A, 'currency') ^2
0.008216: ValSpin(A, 'neg') >> ValMacroType(A, 'energy') ^2
0.007917: ValSpin(A, 'neg') >> ValMacroType(A, 'housing') ^2
0.007747: ValSpin(A, 'neg') >> ValMacroType(A, 'interest') ^2
0.009260: ValSpin(A, 'neg') >> ValMacroType(A, 'jobs') ^2
0.009053: ValSpin(A, 'neg') >> ValMacroType(A, 'macro') ^2
0.009714: ValSpin(A, 'neg') >> ValMacroType(A, 'market') ^2
0.008785: ValSpin(A, 'neg') >> ValMacroType(A, 'none') ^2
0.007761: ValSpin(A, 'neg') >> ValMacroType(A, 'other') ^2
0.007773: ValSpin(A, 'neg') >> ValMacroType(A, 'prices') ^2
0.007808: ValSpin(A, 'neg') >> ValMacroType(A, 'retail') ^2
0.007802: ValSpin(A, 'neg') >> ValMacroType(A, 'wages') ^2
0.008841: ValSpin(A, 'neutral') >> ValMacroType(A, 'currency') ^2
0.008831: ValSpin(A, 'neutral') >> ValMacroType(A, 'energy') ^2
0.009034: ValSpin(A, 'neutral') >> ValMacroType(A, 'housing') ^2
0.009442: ValSpin(A, 'neutral') >> ValMacroType(A, 'interest') ^2
0.008875: ValSpin(A, 'neutral') >> ValMacroType(A, 'jobs') ^2
0.009517: ValSpin(A, 'neutral') >> ValMacroType(A, 'macro') ^2
0.008660: ValSpin(A, 'neutral') >> ValMacroType(A, 'market') ^2
0.015699: ValSpin(A, 'neutral') >> ValMacroType(A, 'none') ^2
0.009026: ValSpin(A, 'neutral') >> ValMacroType(A, 'other') ^2
0.009032: ValSpin(A, 'neutral') >> ValMacroType(A, 'prices') ^2
0.008917: ValSpin(A, 'neutral') >> ValMacroType(A, 'retail') ^2
0.008910: ValSpin(A, 'neutral') >> ValMacroType(A, 'wages') ^2
0.008993: ValSpin(A, 'pos') >> ValMacroType(A, 'currency') ^2
0.008821: ValSpin(A, 'pos') >> ValMacroType(A, 'energy') ^2
0.009187: ValSpin(A, 'pos') >> ValMacroType(A, 'housing') ^2
0.008836: ValSpin(A, 'pos') >> ValMacroType(A, 'interest') ^2
0.010776: ValSpin(A, 'pos') >> ValMacroType(A, 'jobs') ^2
0.010262: ValSpin(A, 'pos') >> ValMacroType(A, 'macro') ^2
0.009638: ValSpin(A, 'pos') >> ValMacroType(A, 'market') ^2
0.009911: ValSpin(A, 'pos') >> ValMacroType(A, 'none') ^2
0.008933: ValSpin(A, 'pos') >> ValMacroType(A, 'other') ^2
0.009021: ValSpin(A, 'pos') >> ValMacroType(A, 'prices') ^2
0.008987: ValSpin(A, 'pos') >> ValMacroType(A, 'retail') ^2
0.009145: ValSpin(A, 'pos') >> ValMacroType(A, 'wages') ^2
