0.025716: PredFrame(A, B) >> ValFrame(A, B) ^2
0.029277: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.027612: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.027973: PredType(E, B) >> ValType(E, B) ^2
0.008178: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.028109: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.030466: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.022413: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.022446: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.022359: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.022514: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.022547: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.016873: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.025622: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.016820: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.017676: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.016677: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.016871: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.027300: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.027233: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.028472: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.027176: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.026802: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.026901: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.009344: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.009376: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.009188: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.027315: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.009272: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.009373: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.030445: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.030422: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.030450: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.030403: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.030489: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.030568: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.029794: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.029714: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.029777: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.029748: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.029818: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.030473: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
