0.018561: PredFrame(A, B) >> ValFrame(A, B) ^2
0.023619: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.019458: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.019126: PredType(E, B) >> ValType(E, B) ^2
0.009645: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.026773: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.031922: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.023015: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.023006: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.022999: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.023049: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.023019: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.017026: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.026515: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.016999: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.017979: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.016790: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.017003: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.028621: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.028571: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.029649: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.028258: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.027982: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.027958: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.009145: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.009195: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.008746: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.028336: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.008997: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.008993: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.031932: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.031903: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.031898: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.031877: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.031934: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.031917: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.031151: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.031119: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.031123: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.031101: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.031163: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.031926: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
