0.022189: PredFrame(A, B) >> ValFrame(A, B) ^2
0.024200: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.024789: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.035266: PredType(E, B) >> ValType(E, B) ^2
0.008697: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.026323: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.030498: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.022581: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.022659: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.022573: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.022712: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.022688: Precedes(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.017121: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.025788: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.017144: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.017895: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.016884: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.017128: Precedes(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.027544: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.027431: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.028581: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.027269: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.026946: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.027065: Precedes(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.009724: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.009639: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.009376: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.027442: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.009502: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.009616: Precedes(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.030611: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.030488: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.030536: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.030426: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.030524: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.030647: Precedes(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.029816: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.029758: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.029841: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.029767: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.029820: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.030493: Precedes(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
