0.026465: PredFrame(A, B) >> ValFrame(A, B) ^2
0.041026: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.042724: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.015291: PredType(E, B) >> ValType(E, B) ^2
0.008840: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.039256: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.040640: ValFrame(A, 'business') >> ValEconChange(A, 'better') ^2
0.041884: ValFrame(A, 'business') >> ValEconChange(A, 'irrelevant') ^2
0.040699: ValFrame(A, 'business') >> ValEconChange(A, 'none') ^2
0.040589: ValFrame(A, 'business') >> ValEconChange(A, 'same') ^2
0.040677: ValFrame(A, 'business') >> ValEconChange(A, 'worse') ^2
0.025301: ValFrame(A, 'government') >> ValEconChange(A, 'better') ^2
0.042121: ValFrame(A, 'government') >> ValEconChange(A, 'irrelevant') ^2
0.025314: ValFrame(A, 'government') >> ValEconChange(A, 'none') ^2
0.025209: ValFrame(A, 'government') >> ValEconChange(A, 'same') ^2
0.025302: ValFrame(A, 'government') >> ValEconChange(A, 'worse') ^2
0.037402: ValFrame(A, 'industry') >> ValEconChange(A, 'better') ^2
0.041927: ValFrame(A, 'industry') >> ValEconChange(A, 'irrelevant') ^2
0.037418: ValFrame(A, 'industry') >> ValEconChange(A, 'none') ^2
0.037322: ValFrame(A, 'industry') >> ValEconChange(A, 'same') ^2
0.037441: ValFrame(A, 'industry') >> ValEconChange(A, 'worse') ^2
0.019020: ValFrame(A, 'macro') >> ValEconChange(A, 'better') ^2
0.015802: ValFrame(A, 'macro') >> ValEconChange(A, 'irrelevant') ^2
0.017125: ValFrame(A, 'macro') >> ValEconChange(A, 'none') ^2
0.017685: ValFrame(A, 'macro') >> ValEconChange(A, 'same') ^2
0.022438: ValFrame(A, 'macro') >> ValEconChange(A, 'worse') ^2
0.038282: ValFrame(A, 'other') >> ValEconChange(A, 'better') ^2
0.041918: ValFrame(A, 'other') >> ValEconChange(A, 'irrelevant') ^2
0.038343: ValFrame(A, 'other') >> ValEconChange(A, 'none') ^2
0.038240: ValFrame(A, 'other') >> ValEconChange(A, 'same') ^2
0.038301: ValFrame(A, 'other') >> ValEconChange(A, 'worse') ^2
