0.194587: PredFrame(A, B) >> ValFrame(A, B) ^2
0.104139: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.038319: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.027549: PredType(E, B) >> ValType(E, B) ^2
0.460159: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.061010: Contains(A, E) & ValSpin(E, 'neg') >> ValEconRate(A, 'poor') ^2
0.114236: Contains(A, E) & ValSpin(E, 'pos') >> ValEconRate(A, 'good') ^2
