0.051355: PredFrame(A, B) >> ValFrame(A, B) ^2
0.036776: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.035328: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.044419: PredType(E, B) >> ValType(E, B) ^2
0.009022: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.040627: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.020091: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
0.018413: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
0.022568: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
0.028873: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
0.018963: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
0.011171: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
0.015389: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
0.011470: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
0.022276: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
0.011495: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
0.027647: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
0.028587: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
0.032039: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
0.034910: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
0.027387: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
0.004174: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
0.004214: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
0.004228: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.040256: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.004223: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
0.043897: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
0.045474: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
0.043906: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
0.044553: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
0.044374: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
0.031694: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
0.033723: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
0.032014: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
0.041530: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
0.032935: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
