0.049075: PredFrame(A, B) >> ValFrame(A, B) ^2
0.039311: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.036751: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.043707: PredType(E, B) >> ValType(E, B) ^2
0.008163: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.040596: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.020085: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'business') ^2
0.018385: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'government') ^2
0.022571: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'industry') ^2
0.028840: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'macro') ^2
0.018934: Contains(A, E) & ValType(E, 'business') >> ValFrame(A, 'other') ^2
0.011237: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'business') ^2
0.015558: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'government') ^2
0.011539: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'industry') ^2
0.022190: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'macro') ^2
0.011559: Contains(A, E) & ValType(E, 'government') >> ValFrame(A, 'other') ^2
0.027753: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'business') ^2
0.028659: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'government') ^2
0.032194: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'industry') ^2
0.034862: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'macro') ^2
0.027463: Contains(A, E) & ValType(E, 'industry') >> ValFrame(A, 'other') ^2
0.004366: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'business') ^2
0.004399: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'government') ^2
0.004414: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'industry') ^2
0.038986: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'macro') ^2
0.004415: Contains(A, E) & ValType(E, 'macro') >> ValFrame(A, 'other') ^2
0.043892: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'business') ^2
0.045483: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'government') ^2
0.043902: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'industry') ^2
0.044546: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'macro') ^2
0.044374: Contains(A, E) & ValType(E, 'other') >> ValFrame(A, 'other') ^2
0.031682: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'business') ^2
0.033705: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'government') ^2
0.032000: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'industry') ^2
0.041507: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'macro') ^2
0.032895: Contains(A, E) & ValType(E, 'personal') >> ValFrame(A, 'other') ^2
