0.029599: PredFrame(A, B) >> ValFrame(A, B) ^2
0.033062: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.033546: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.047692: PredType(E, B) >> ValType(E, B) ^2
0.009384: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.146059: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.020973: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'business') ^2
0.020848: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'government') ^2
0.019820: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'industry') ^2
0.033591: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'macro') ^2
0.019977: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'other') ^2
0.020348: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'personal') ^2
0.025649: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'business') ^2
0.030250: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'government') ^2
0.025872: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'industry') ^2
0.028821: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'macro') ^2
0.025124: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'other') ^2
0.026342: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'personal') ^2
0.025511: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'business') ^2
0.021743: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'government') ^2
0.021373: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'industry') ^2
0.031968: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'macro') ^2
0.021899: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'other') ^2
0.022084: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'personal') ^2
0.012233: ValSpin(A, 'neg') >> ValType(A, 'business') ^2
0.011458: ValSpin(A, 'neg') >> ValType(A, 'government') ^2
0.010398: ValSpin(A, 'neg') >> ValType(A, 'industry') ^2
0.024063: ValSpin(A, 'neg') >> ValType(A, 'macro') ^2
0.011076: ValSpin(A, 'neg') >> ValType(A, 'other') ^2
0.012373: ValSpin(A, 'neg') >> ValType(A, 'personal') ^2
0.013773: ValSpin(A, 'neutral') >> ValType(A, 'business') ^2
0.018563: ValSpin(A, 'neutral') >> ValType(A, 'government') ^2
0.013265: ValSpin(A, 'neutral') >> ValType(A, 'industry') ^2
0.015766: ValSpin(A, 'neutral') >> ValType(A, 'macro') ^2
0.012672: ValSpin(A, 'neutral') >> ValType(A, 'other') ^2
0.013929: ValSpin(A, 'neutral') >> ValType(A, 'personal') ^2
0.014280: ValSpin(A, 'pos') >> ValType(A, 'business') ^2
0.012298: ValSpin(A, 'pos') >> ValType(A, 'government') ^2
0.011789: ValSpin(A, 'pos') >> ValType(A, 'industry') ^2
0.024993: ValSpin(A, 'pos') >> ValType(A, 'macro') ^2
0.012337: ValSpin(A, 'pos') >> ValType(A, 'other') ^2
0.013197: ValSpin(A, 'pos') >> ValType(A, 'personal') ^2
