0.053150: PredFrame(A, B) >> ValFrame(A, B) ^2
0.034701: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.036824: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.018421: PredType(E, B) >> ValType(E, B) ^2
0.008602: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.034999: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.039390: ValFrame(A, 'business') >> ValEconChange(A, 'better') ^2
0.041645: ValFrame(A, 'business') >> ValEconChange(A, 'irrelevant') ^2
0.039387: ValFrame(A, 'business') >> ValEconChange(A, 'none') ^2
0.039342: ValFrame(A, 'business') >> ValEconChange(A, 'same') ^2
0.039269: ValFrame(A, 'business') >> ValEconChange(A, 'worse') ^2
0.024737: ValFrame(A, 'government') >> ValEconChange(A, 'better') ^2
0.041922: ValFrame(A, 'government') >> ValEconChange(A, 'irrelevant') ^2
0.024401: ValFrame(A, 'government') >> ValEconChange(A, 'none') ^2
0.024467: ValFrame(A, 'government') >> ValEconChange(A, 'same') ^2
0.024468: ValFrame(A, 'government') >> ValEconChange(A, 'worse') ^2
0.036325: ValFrame(A, 'industry') >> ValEconChange(A, 'better') ^2
0.041664: ValFrame(A, 'industry') >> ValEconChange(A, 'irrelevant') ^2
0.036291: ValFrame(A, 'industry') >> ValEconChange(A, 'none') ^2
0.036267: ValFrame(A, 'industry') >> ValEconChange(A, 'same') ^2
0.036197: ValFrame(A, 'industry') >> ValEconChange(A, 'worse') ^2
0.019851: ValFrame(A, 'macro') >> ValEconChange(A, 'better') ^2
0.015867: ValFrame(A, 'macro') >> ValEconChange(A, 'irrelevant') ^2
0.017161: ValFrame(A, 'macro') >> ValEconChange(A, 'none') ^2
0.017475: ValFrame(A, 'macro') >> ValEconChange(A, 'same') ^2
0.022401: ValFrame(A, 'macro') >> ValEconChange(A, 'worse') ^2
0.038346: ValFrame(A, 'other') >> ValEconChange(A, 'better') ^2
0.041651: ValFrame(A, 'other') >> ValEconChange(A, 'irrelevant') ^2
0.038290: ValFrame(A, 'other') >> ValEconChange(A, 'none') ^2
0.038252: ValFrame(A, 'other') >> ValEconChange(A, 'same') ^2
0.038234: ValFrame(A, 'other') >> ValEconChange(A, 'worse') ^2
