0.048774: PredFrame(A, B) >> ValFrame(A, B) ^2
0.039090: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.037520: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.017653: PredType(E, B) >> ValType(E, B) ^2
0.007878: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.034902: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.039302: ValFrame(A, 'business') >> ValEconChange(A, 'better') ^2
0.041588: ValFrame(A, 'business') >> ValEconChange(A, 'irrelevant') ^2
0.039293: ValFrame(A, 'business') >> ValEconChange(A, 'none') ^2
0.039265: ValFrame(A, 'business') >> ValEconChange(A, 'same') ^2
0.039220: ValFrame(A, 'business') >> ValEconChange(A, 'worse') ^2
0.024477: ValFrame(A, 'government') >> ValEconChange(A, 'better') ^2
0.041797: ValFrame(A, 'government') >> ValEconChange(A, 'irrelevant') ^2
0.024175: ValFrame(A, 'government') >> ValEconChange(A, 'none') ^2
0.024262: ValFrame(A, 'government') >> ValEconChange(A, 'same') ^2
0.024248: ValFrame(A, 'government') >> ValEconChange(A, 'worse') ^2
0.036179: ValFrame(A, 'industry') >> ValEconChange(A, 'better') ^2
0.041598: ValFrame(A, 'industry') >> ValEconChange(A, 'irrelevant') ^2
0.036138: ValFrame(A, 'industry') >> ValEconChange(A, 'none') ^2
0.036132: ValFrame(A, 'industry') >> ValEconChange(A, 'same') ^2
0.036084: ValFrame(A, 'industry') >> ValEconChange(A, 'worse') ^2
0.020632: ValFrame(A, 'macro') >> ValEconChange(A, 'better') ^2
0.016692: ValFrame(A, 'macro') >> ValEconChange(A, 'irrelevant') ^2
0.017948: ValFrame(A, 'macro') >> ValEconChange(A, 'none') ^2
0.018129: ValFrame(A, 'macro') >> ValEconChange(A, 'same') ^2
0.022696: ValFrame(A, 'macro') >> ValEconChange(A, 'worse') ^2
0.038234: ValFrame(A, 'other') >> ValEconChange(A, 'better') ^2
0.041592: ValFrame(A, 'other') >> ValEconChange(A, 'irrelevant') ^2
0.038183: ValFrame(A, 'other') >> ValEconChange(A, 'none') ^2
0.038156: ValFrame(A, 'other') >> ValEconChange(A, 'same') ^2
0.038163: ValFrame(A, 'other') >> ValEconChange(A, 'worse') ^2
