0.010752: PredFrame(A, B) >> ValFrame(A, B) ^2
0.014552: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.012307: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.013051: PredType(E, B) >> ValType(E, B) ^2
0.005904: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.013373: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.015644: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.012602: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.012597: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.012594: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.012608: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.012600: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.010321: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.013763: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.010214: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.010607: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.010125: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.010209: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.014253: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.013894: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.014800: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.014214: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.013895: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.013897: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.007457: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.007510: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.007313: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.014610: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.007359: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.007361: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.015645: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.015645: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.015647: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.015643: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.015645: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.015645: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.015004: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.015210: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.015004: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.014998: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.015005: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.015424: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
0.014410: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'business') ^2
0.012059: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'government') ^2
0.012048: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'industry') ^2
0.012049: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'macro') ^2
0.011806: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'other') ^2
0.011800: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'personal') ^2
0.010681: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'business') ^2
0.014805: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'government') ^2
0.010670: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'industry') ^2
0.010980: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'macro') ^2
0.010676: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'other') ^2
0.010773: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'personal') ^2
0.014308: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'business') ^2
0.014512: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'government') ^2
0.015272: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'industry') ^2
0.014286: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'macro') ^2
0.014304: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'other') ^2
0.014307: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'personal') ^2
0.007259: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'business') ^2
0.007511: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'government') ^2
0.007310: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'industry') ^2
0.014228: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'macro') ^2
0.007260: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'other') ^2
0.007262: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'personal') ^2
0.015646: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'business') ^2
0.015649: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'government') ^2
0.015644: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'industry') ^2
0.015644: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'macro') ^2
0.015645: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'other') ^2
0.015646: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'personal') ^2
0.015005: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'business') ^2
0.015213: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'government') ^2
0.015002: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'industry') ^2
0.015000: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'macro') ^2
0.015005: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'other') ^2
0.015424: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'personal') ^2
