0.009529: PredFrame(A, B) >> ValFrame(A, B) ^2
0.009503: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.008386: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.012997: PredType(E, B) >> ValType(E, B) ^2
0.013614: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.015924: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'business') ^2
0.012830: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'government') ^2
0.012823: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'industry') ^2
0.012830: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'macro') ^2
0.012836: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'other') ^2
0.012829: Neighbors(A, E) & ValType(A, 'business') >> ValType(E, 'personal') ^2
0.010464: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'business') ^2
0.013944: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'government') ^2
0.010357: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'industry') ^2
0.010759: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'macro') ^2
0.010270: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'other') ^2
0.010356: Neighbors(A, E) & ValType(A, 'government') >> ValType(E, 'personal') ^2
0.014520: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'business') ^2
0.014155: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'government') ^2
0.015063: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'industry') ^2
0.014477: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'macro') ^2
0.014156: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'other') ^2
0.014158: Neighbors(A, E) & ValType(A, 'industry') >> ValType(E, 'personal') ^2
0.007556: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'business') ^2
0.007611: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'government') ^2
0.007412: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'industry') ^2
0.014486: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'macro') ^2
0.007453: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'other') ^2
0.007456: Neighbors(A, E) & ValType(A, 'macro') >> ValType(E, 'personal') ^2
0.015924: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'business') ^2
0.015924: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'government') ^2
0.015922: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'industry') ^2
0.015922: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'macro') ^2
0.015924: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'other') ^2
0.015924: Neighbors(A, E) & ValType(A, 'other') >> ValType(E, 'personal') ^2
0.015273: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'business') ^2
0.015482: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'government') ^2
0.015269: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'industry') ^2
0.015271: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'macro') ^2
0.015273: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'other') ^2
0.015699: Neighbors(A, E) & ValType(A, 'personal') >> ValType(E, 'personal') ^2
0.014671: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'business') ^2
0.012273: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'government') ^2
0.012266: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'industry') ^2
0.012274: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'macro') ^2
0.012017: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'other') ^2
0.012012: Neighbors(A, E) & ValType(E, 'business') >> ValType(A, 'personal') ^2
0.010867: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'business') ^2
0.015067: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'government') ^2
0.010856: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'industry') ^2
0.011184: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'macro') ^2
0.010862: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'other') ^2
0.010962: Neighbors(A, E) & ValType(E, 'government') >> ValType(A, 'personal') ^2
0.014519: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'business') ^2
0.014712: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'government') ^2
0.015482: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'industry') ^2
0.014475: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'macro') ^2
0.014522: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'other') ^2
0.014525: Neighbors(A, E) & ValType(E, 'industry') >> ValType(A, 'personal') ^2
0.007453: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'business') ^2
0.007719: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'government') ^2
0.007515: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'industry') ^2
0.014486: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'macro') ^2
0.007453: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'other') ^2
0.007456: Neighbors(A, E) & ValType(E, 'macro') >> ValType(A, 'personal') ^2
0.015924: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'business') ^2
0.015924: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'government') ^2
0.015922: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'industry') ^2
0.015922: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'macro') ^2
0.015923: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'other') ^2
0.015924: Neighbors(A, E) & ValType(E, 'other') >> ValType(A, 'personal') ^2
0.015273: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'business') ^2
0.015481: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'government') ^2
0.015270: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'industry') ^2
0.015272: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'macro') ^2
0.015274: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'other') ^2
0.015699: Neighbors(A, E) & ValType(E, 'personal') >> ValType(A, 'personal') ^2
