0.042442: PredFrame(A, B) >> ValFrame(A, B) ^2
0.049905: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.055837: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.019899: PredType(E, B) >> ValType(E, B) ^2
0.008326: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.043027: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.044080: ValEconChange(A, 'better') >> ValEconRate(A, 'good') ^2
0.033595: ValEconChange(A, 'better') >> ValEconRate(A, 'irrelevant') ^2
0.034027: ValEconChange(A, 'better') >> ValEconRate(A, 'none') ^2
0.038305: ValEconChange(A, 'better') >> ValEconRate(A, 'poor') ^2
0.024474: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'good') ^2
0.052576: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'irrelevant') ^2
0.024071: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'none') ^2
0.023977: ValEconChange(A, 'irrelevant') >> ValEconRate(A, 'poor') ^2
0.045524: ValEconChange(A, 'none') >> ValEconRate(A, 'good') ^2
0.044550: ValEconChange(A, 'none') >> ValEconRate(A, 'irrelevant') ^2
0.049951: ValEconChange(A, 'none') >> ValEconRate(A, 'none') ^2
0.047431: ValEconChange(A, 'none') >> ValEconRate(A, 'poor') ^2
0.043218: ValEconChange(A, 'same') >> ValEconRate(A, 'good') ^2
0.043201: ValEconChange(A, 'same') >> ValEconRate(A, 'irrelevant') ^2
0.043436: ValEconChange(A, 'same') >> ValEconRate(A, 'none') ^2
0.052198: ValEconChange(A, 'same') >> ValEconRate(A, 'poor') ^2
0.029837: ValEconChange(A, 'worse') >> ValEconRate(A, 'good') ^2
0.028603: ValEconChange(A, 'worse') >> ValEconRate(A, 'irrelevant') ^2
0.030456: ValEconChange(A, 'worse') >> ValEconRate(A, 'none') ^2
0.047056: ValEconChange(A, 'worse') >> ValEconRate(A, 'poor') ^2
