0.023474: PredFrame(A, B) >> ValFrame(A, B) ^2
0.026213: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.019070: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.011877: PredType(E, B) >> ValType(E, B) ^2
0.059444: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
0.072541: ValEconChange(A, 'better') >> ValEconRate(A, 'good') ^2
0.051452: ValEconChange(A, 'better') >> ValEconRate(A, 'none') ^2
0.061455: ValEconChange(A, 'better') >> ValEconRate(A, 'poor') ^2
0.075351: ValEconChange(A, 'none') >> ValEconRate(A, 'good') ^2
0.089947: ValEconChange(A, 'none') >> ValEconRate(A, 'none') ^2
0.078557: ValEconChange(A, 'none') >> ValEconRate(A, 'poor') ^2
0.078803: ValEconChange(A, 'same') >> ValEconRate(A, 'good') ^2
0.078790: ValEconChange(A, 'same') >> ValEconRate(A, 'none') ^2
0.098951: ValEconChange(A, 'same') >> ValEconRate(A, 'poor') ^2
0.045247: ValEconChange(A, 'worse') >> ValEconRate(A, 'good') ^2
0.046655: ValEconChange(A, 'worse') >> ValEconRate(A, 'none') ^2
0.082173: ValEconChange(A, 'worse') >> ValEconRate(A, 'poor') ^2
