0.061740: PredFrame(A, B) >> ValFrame(A, B) ^2
0.066691: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.064024: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.002703: PredType(E, B) >> ValType(E, B) ^2
0.002512: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.005021: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.023225: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'business') ^2
0.024059: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'government') ^2
0.022477: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'industry') ^2
0.050328: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'macro') ^2
0.022047: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'other') ^2
0.021974: Precedes(A, E) & ValSpin(A, 'neg') >> ValType(E, 'personal') ^2
0.032559: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'business') ^2
0.043065: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'government') ^2
0.033642: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'industry') ^2
0.039347: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'macro') ^2
0.032048: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'other') ^2
0.033516: Precedes(A, E) & ValSpin(A, 'neutral') >> ValType(E, 'personal') ^2
0.031569: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'business') ^2
0.025976: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'government') ^2
0.025482: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'industry') ^2
0.046092: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'macro') ^2
0.025502: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'other') ^2
0.025396: Precedes(A, E) & ValSpin(A, 'pos') >> ValType(E, 'personal') ^2
0.009051: ValSpin(A, 'neg') >> ValType(A, 'business') ^2
0.009511: ValSpin(A, 'neg') >> ValType(A, 'government') ^2
0.008755: ValSpin(A, 'neg') >> ValType(A, 'industry') ^2
0.029879: ValSpin(A, 'neg') >> ValType(A, 'macro') ^2
0.008703: ValSpin(A, 'neg') >> ValType(A, 'other') ^2
0.008946: ValSpin(A, 'neg') >> ValType(A, 'personal') ^2
0.011178: ValSpin(A, 'neutral') >> ValType(A, 'business') ^2
0.019580: ValSpin(A, 'neutral') >> ValType(A, 'government') ^2
0.011027: ValSpin(A, 'neutral') >> ValType(A, 'industry') ^2
0.014669: ValSpin(A, 'neutral') >> ValType(A, 'macro') ^2
0.010608: ValSpin(A, 'neutral') >> ValType(A, 'other') ^2
0.011298: ValSpin(A, 'neutral') >> ValType(A, 'personal') ^2
0.012039: ValSpin(A, 'pos') >> ValType(A, 'business') ^2
0.010882: ValSpin(A, 'pos') >> ValType(A, 'government') ^2
0.010794: ValSpin(A, 'pos') >> ValType(A, 'industry') ^2
0.030959: ValSpin(A, 'pos') >> ValType(A, 'macro') ^2
0.010540: ValSpin(A, 'pos') >> ValType(A, 'other') ^2
0.010586: ValSpin(A, 'pos') >> ValType(A, 'personal') ^2
