0.054266: PredFrame(A, B) >> ValFrame(A, B) ^2
0.073629: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.039827: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.020467: PredType(E, B) >> ValType(E, B) ^2
0.008430: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.045129: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.039539: ValEconRate(A, 'good') >> ValFrame(A, 'business') ^2
0.039409: ValEconRate(A, 'good') >> ValFrame(A, 'government') ^2
0.039398: ValEconRate(A, 'good') >> ValFrame(A, 'industry') ^2
0.054853: ValEconRate(A, 'good') >> ValFrame(A, 'macro') ^2
0.039824: ValEconRate(A, 'good') >> ValFrame(A, 'other') ^2
0.026865: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'business') ^2
0.041879: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'government') ^2
0.028401: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'industry') ^2
0.024487: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'macro') ^2
0.027338: ValEconRate(A, 'irrelevant') >> ValFrame(A, 'other') ^2
0.046077: ValEconRate(A, 'none') >> ValFrame(A, 'business') ^2
0.045803: ValEconRate(A, 'none') >> ValFrame(A, 'government') ^2
0.045936: ValEconRate(A, 'none') >> ValFrame(A, 'industry') ^2
0.055226: ValEconRate(A, 'none') >> ValFrame(A, 'macro') ^2
0.045997: ValEconRate(A, 'none') >> ValFrame(A, 'other') ^2
0.025600: ValEconRate(A, 'poor') >> ValFrame(A, 'business') ^2
0.025341: ValEconRate(A, 'poor') >> ValFrame(A, 'government') ^2
0.025493: ValEconRate(A, 'poor') >> ValFrame(A, 'industry') ^2
0.055227: ValEconRate(A, 'poor') >> ValFrame(A, 'macro') ^2
0.025556: ValEconRate(A, 'poor') >> ValFrame(A, 'other') ^2
