0.044245: PredFrame(A, B) >> ValFrame(A, B) ^2
0.053308: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.061153: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.040067: PredType(E, B) >> ValType(E, B) ^2
0.009597: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.050276: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.033404: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'better') ^2
0.025314: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'none') ^2
0.024627: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'same') ^2
0.029222: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'worse') ^2
0.014117: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'better') ^2
0.013520: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'none') ^2
0.012505: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'same') ^2
0.023430: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'worse') ^2
0.042793: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'better') ^2
0.037750: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'none') ^2
0.035717: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'same') ^2
0.041968: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'worse') ^2
0.008494: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'better') ^2
0.005049: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'none') ^2
0.005108: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'same') ^2
0.007173: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'worse') ^2
0.054118: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'better') ^2
0.054978: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'none') ^2
0.053340: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'same') ^2
0.053071: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'worse') ^2
0.039832: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'better') ^2
0.038501: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'none') ^2
0.041015: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'same') ^2
0.046308: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'worse') ^2
