0.031912: PredFrame(A, B) >> ValFrame(A, B) ^2
0.036044: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.051216: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.055081: PredType(E, B) >> ValType(E, B) ^2
0.009558: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.038994: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.023959: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'better') ^2
0.028573: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'irrelevant') ^2
0.021964: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'none') ^2
0.020363: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'same') ^2
0.021367: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'worse') ^2
0.011593: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'better') ^2
0.016910: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'irrelevant') ^2
0.010758: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'none') ^2
0.011296: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'same') ^2
0.014293: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'worse') ^2
0.034365: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'better') ^2
0.034867: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'irrelevant') ^2
0.030463: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'none') ^2
0.031600: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'same') ^2
0.034760: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'worse') ^2
0.008435: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'better') ^2
0.004906: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'irrelevant') ^2
0.005137: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'none') ^2
0.005227: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'same') ^2
0.006917: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'worse') ^2
0.044433: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'better') ^2
0.045770: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'irrelevant') ^2
0.045897: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'none') ^2
0.044409: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'same') ^2
0.044413: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'worse') ^2
0.033842: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'better') ^2
0.034556: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'irrelevant') ^2
0.032396: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'none') ^2
0.034769: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'same') ^2
0.038956: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'worse') ^2
