0.031210: PredFrame(A, B) >> ValFrame(A, B) ^2
0.037728: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.050300: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.055087: PredType(E, B) >> ValType(E, B) ^2
0.009555: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.038948: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.023908: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'better') ^2
0.028619: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'irrelevant') ^2
0.021931: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'none') ^2
0.020347: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'same') ^2
0.021354: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'worse') ^2
0.011497: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'better') ^2
0.017998: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'irrelevant') ^2
0.010679: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'none') ^2
0.011160: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'same') ^2
0.014117: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'worse') ^2
0.034294: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'better') ^2
0.034913: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'irrelevant') ^2
0.030423: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'none') ^2
0.031546: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'same') ^2
0.034704: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'worse') ^2
0.008437: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'better') ^2
0.004926: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'irrelevant') ^2
0.005129: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'none') ^2
0.005221: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'same') ^2
0.006910: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'worse') ^2
0.044378: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'better') ^2
0.045731: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'irrelevant') ^2
0.045845: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'none') ^2
0.044358: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'same') ^2
0.044363: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'worse') ^2
0.033701: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'better') ^2
0.034924: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'irrelevant') ^2
0.032294: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'none') ^2
0.034635: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'same') ^2
0.038829: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'worse') ^2
