0.031909: PredFrame(A, B) >> ValFrame(A, B) ^2
0.036041: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.051628: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.055026: PredType(E, B) >> ValType(E, B) ^2
0.008917: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.038993: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.023941: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'better') ^2
0.028519: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'irrelevant') ^2
0.021946: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'none') ^2
0.020343: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'same') ^2
0.021378: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'worse') ^2
0.011575: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'better') ^2
0.016864: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'irrelevant') ^2
0.010743: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'none') ^2
0.011277: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'same') ^2
0.014303: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'worse') ^2
0.034358: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'better') ^2
0.034921: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'irrelevant') ^2
0.030508: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'none') ^2
0.031601: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'same') ^2
0.034772: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'worse') ^2
0.008658: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'better') ^2
0.004968: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'irrelevant') ^2
0.005212: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'none') ^2
0.005308: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'same') ^2
0.006949: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'worse') ^2
0.044425: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'better') ^2
0.045754: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'irrelevant') ^2
0.045878: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'none') ^2
0.044397: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'same') ^2
0.044429: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'worse') ^2
0.033834: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'better') ^2
0.034526: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'irrelevant') ^2
0.032370: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'none') ^2
0.034750: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'same') ^2
0.038978: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'worse') ^2
