0.037509: PredFrame(A, B) >> ValFrame(A, B) ^2
0.042726: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.060791: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.054368: PredType(E, B) >> ValType(E, B) ^2
0.010236: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.048530: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.028557: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'better') ^2
0.025656: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'none') ^2
0.023715: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'same') ^2
0.024948: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'worse') ^2
0.012746: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'better') ^2
0.011821: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'none') ^2
0.012237: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'same') ^2
0.015773: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'worse') ^2
0.042566: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'better') ^2
0.036874: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'none') ^2
0.038305: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'same') ^2
0.042859: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'worse') ^2
0.008872: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'better') ^2
0.005385: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'none') ^2
0.005430: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'same') ^2
0.007174: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'worse') ^2
0.056538: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'better') ^2
0.058689: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'none') ^2
0.056536: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'same') ^2
0.056539: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'worse') ^2
0.041981: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'better') ^2
0.039875: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'none') ^2
0.043133: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'same') ^2
0.049631: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'worse') ^2
