0.023131: PredFrame(A, B) >> ValFrame(A, B) ^2
0.022271: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.017895: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.026065: PredType(E, B) >> ValType(E, B) ^2
0.009791: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.050618: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
ValType(A, 'industry') >> ValMacroType(A, 'none') .
ValType(A, 'government') >> ValMacroType(A, 'none') .
ValType(A, 'personal') >> ValMacroType(A, 'none') .
ValType(A, 'business') >> ValMacroType(A, 'none') .
ValType(A, 'other') >> ValMacroType(A, 'none') .
HasTypeAnn(A) & ValMacroType(A, 'jobs') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'retail') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'interest') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'prices') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'energy') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'wages') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'macro') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'market') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'currency') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'housing') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'other') >> ValType(A, 'macro') .
HasTypeAnn(A) & ValMacroType(A, 'none') >>  ValType(A, 'industry') | ValType(A, 'government') | ValType(A, 'personal') | ValType(A, 'business') | ValType(A, 'other') .
0.029776: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'better') ^2
0.025808: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'none') ^2
0.024612: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'same') ^2
0.026131: Contains(A, E) & ValType(E, 'business') >> ValEconChange(A, 'worse') ^2
0.011491: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'better') ^2
0.010831: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'none') ^2
0.010670: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'same') ^2
0.013424: Contains(A, E) & ValType(E, 'government') >> ValEconChange(A, 'worse') ^2
0.049836: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'better') ^2
0.043298: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'none') ^2
0.042758: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'same') ^2
0.048266: Contains(A, E) & ValType(E, 'industry') >> ValEconChange(A, 'worse') ^2
0.007373: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'better') ^2
0.004481: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'none') ^2
0.004491: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'same') ^2
0.006213: Contains(A, E) & ValType(E, 'macro') >> ValEconChange(A, 'worse') ^2
0.074279: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'better') ^2
0.077380: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'none') ^2
0.074279: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'same') ^2
0.074279: Contains(A, E) & ValType(E, 'other') >> ValEconChange(A, 'worse') ^2
0.046679: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'better') ^2
0.045402: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'none') ^2
0.045259: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'same') ^2
0.053213: Contains(A, E) & ValType(E, 'personal') >> ValEconChange(A, 'worse') ^2
