0.003066: PredFrame(A, B) >> ValFrame(A, B) ^2
0.002995: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.002869: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.002633: PredType(E, B) >> ValType(E, B) ^2
0.003215: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.003341: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
Contains(A, E) & ValFrame(A, 'business') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'industry') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'government') >> ValMacroType(E, 'none') .
Contains(A, E) & ValFrame(A, 'other') >> ValMacroType(E, 'none') .
0.003477: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValMacroType(E, 'currency') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValMacroType(E, 'energy') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValMacroType(E, 'housing') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValMacroType(E, 'interest') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValMacroType(E, 'jobs') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValMacroType(E, 'macro') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValMacroType(E, 'market') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValMacroType(E, 'none') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValMacroType(E, 'other') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValMacroType(E, 'prices') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValMacroType(E, 'retail') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'currency') >> ValMacroType(E, 'wages') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValMacroType(E, 'currency') ^2
0.003477: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValMacroType(E, 'energy') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValMacroType(E, 'housing') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValMacroType(E, 'interest') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValMacroType(E, 'jobs') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValMacroType(E, 'macro') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValMacroType(E, 'market') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValMacroType(E, 'none') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValMacroType(E, 'other') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValMacroType(E, 'prices') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValMacroType(E, 'retail') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'energy') >> ValMacroType(E, 'wages') ^2
0.003418: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValMacroType(E, 'currency') ^2
0.003418: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValMacroType(E, 'energy') ^2
0.003477: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValMacroType(E, 'housing') ^2
0.003418: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValMacroType(E, 'interest') ^2
0.003418: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValMacroType(E, 'jobs') ^2
0.003418: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValMacroType(E, 'macro') ^2
0.003417: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValMacroType(E, 'market') ^2
0.003417: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValMacroType(E, 'none') ^2
0.003418: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValMacroType(E, 'other') ^2
0.003418: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValMacroType(E, 'prices') ^2
0.003418: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValMacroType(E, 'retail') ^2
0.003418: Neighbors(A, E) & ValMacroType(A, 'housing') >> ValMacroType(E, 'wages') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValMacroType(E, 'currency') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValMacroType(E, 'energy') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValMacroType(E, 'housing') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValMacroType(E, 'interest') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValMacroType(E, 'jobs') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValMacroType(E, 'macro') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValMacroType(E, 'market') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValMacroType(E, 'none') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValMacroType(E, 'other') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValMacroType(E, 'prices') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValMacroType(E, 'retail') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'interest') >> ValMacroType(E, 'wages') ^2
0.003152: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValMacroType(E, 'currency') ^2
0.003152: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValMacroType(E, 'energy') ^2
0.003152: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValMacroType(E, 'housing') ^2
0.003152: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValMacroType(E, 'interest') ^2
0.003429: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValMacroType(E, 'jobs') ^2
0.003162: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValMacroType(E, 'macro') ^2
0.003152: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValMacroType(E, 'market') ^2
0.003152: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValMacroType(E, 'none') ^2
0.003152: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValMacroType(E, 'other') ^2
0.003152: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValMacroType(E, 'prices') ^2
0.003162: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValMacroType(E, 'retail') ^2
0.003152: Neighbors(A, E) & ValMacroType(A, 'jobs') >> ValMacroType(E, 'wages') ^2
0.003263: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValMacroType(E, 'currency') ^2
0.003263: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValMacroType(E, 'energy') ^2
0.003263: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValMacroType(E, 'housing') ^2
0.003263: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValMacroType(E, 'interest') ^2
0.003284: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValMacroType(E, 'jobs') ^2
0.003441: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValMacroType(E, 'macro') ^2
0.003263: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValMacroType(E, 'market') ^2
0.003262: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValMacroType(E, 'none') ^2
0.003263: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValMacroType(E, 'other') ^2
0.003262: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValMacroType(E, 'prices') ^2
0.003263: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValMacroType(E, 'retail') ^2
0.003263: Neighbors(A, E) & ValMacroType(A, 'macro') >> ValMacroType(E, 'wages') ^2
0.003327: Neighbors(A, E) & ValMacroType(A, 'market') >> ValMacroType(E, 'currency') ^2
0.003338: Neighbors(A, E) & ValMacroType(A, 'market') >> ValMacroType(E, 'energy') ^2
0.003327: Neighbors(A, E) & ValMacroType(A, 'market') >> ValMacroType(E, 'housing') ^2
0.003327: Neighbors(A, E) & ValMacroType(A, 'market') >> ValMacroType(E, 'interest') ^2
0.003327: Neighbors(A, E) & ValMacroType(A, 'market') >> ValMacroType(E, 'jobs') ^2
0.003327: Neighbors(A, E) & ValMacroType(A, 'market') >> ValMacroType(E, 'macro') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'market') >> ValMacroType(E, 'market') ^2
0.003327: Neighbors(A, E) & ValMacroType(A, 'market') >> ValMacroType(E, 'none') ^2
0.003327: Neighbors(A, E) & ValMacroType(A, 'market') >> ValMacroType(E, 'other') ^2
0.003327: Neighbors(A, E) & ValMacroType(A, 'market') >> ValMacroType(E, 'prices') ^2
0.003327: Neighbors(A, E) & ValMacroType(A, 'market') >> ValMacroType(E, 'retail') ^2
0.003327: Neighbors(A, E) & ValMacroType(A, 'market') >> ValMacroType(E, 'wages') ^2
0.003478: Neighbors(A, E) & ValMacroType(A, 'none') >> ValMacroType(E, 'currency') ^2
0.003478: Neighbors(A, E) & ValMacroType(A, 'none') >> ValMacroType(E, 'energy') ^2
0.003478: Neighbors(A, E) & ValMacroType(A, 'none') >> ValMacroType(E, 'housing') ^2
0.003478: Neighbors(A, E) & ValMacroType(A, 'none') >> ValMacroType(E, 'interest') ^2
0.003478: Neighbors(A, E) & ValMacroType(A, 'none') >> ValMacroType(E, 'jobs') ^2
0.003478: Neighbors(A, E) & ValMacroType(A, 'none') >> ValMacroType(E, 'macro') ^2
0.003478: Neighbors(A, E) & ValMacroType(A, 'none') >> ValMacroType(E, 'market') ^2
0.003477: Neighbors(A, E) & ValMacroType(A, 'none') >> ValMacroType(E, 'none') ^2
0.003478: Neighbors(A, E) & ValMacroType(A, 'none') >> ValMacroType(E, 'other') ^2
0.003478: Neighbors(A, E) & ValMacroType(A, 'none') >> ValMacroType(E, 'prices') ^2
0.003478: Neighbors(A, E) & ValMacroType(A, 'none') >> ValMacroType(E, 'retail') ^2
0.003478: Neighbors(A, E) & ValMacroType(A, 'none') >> ValMacroType(E, 'wages') ^2
0.003477: Neighbors(A, E) & ValMacroType(A, 'other') >> ValMacroType(E, 'currency') ^2
0.003477: Neighbors(A, E) & ValMacroType(A, 'other') >> ValMacroType(E, 'energy') ^2
0.003477: Neighbors(A, E) & ValMacroType(A, 'other') >> ValMacroType(E, 'housing') ^2
0.003477: Neighbors(A, E) & ValMacroType(A, 'other') >> ValMacroType(E, 'interest') ^2
0.003477: Neighbors(A, E) & ValMacroType(A, 'other') >> ValMacroType(E, 'jobs') ^2
0.003477: Neighbors(A, E) & ValMacroType(A, 'other') >> ValMacroType(E, 'macro') ^2
0.003477: Neighbors(A, E) & ValMacroType(A, 'other') >> ValMacroType(E, 'market') ^2
0.003477: Neighbors(A, E) & ValMacroType(A, 'other') >> ValMacroType(E, 'none') ^2
0.003477: Neighbors(A, E) & ValMacroType(A, 'other') >> ValMacroType(E, 'other') ^2
0.003477: Neighbors(A, E) & ValMacroType(A, 'other') >> ValMacroType(E, 'prices') ^2
0.003477: Neighbors(A, E) & ValMacroType(A, 'other') >> ValMacroType(E, 'retail') ^2
0.003477: Neighbors(A, E) & ValMacroType(A, 'other') >> ValMacroType(E, 'wages') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValMacroType(E, 'currency') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValMacroType(E, 'energy') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValMacroType(E, 'housing') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValMacroType(E, 'interest') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValMacroType(E, 'jobs') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValMacroType(E, 'macro') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValMacroType(E, 'market') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValMacroType(E, 'none') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValMacroType(E, 'other') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValMacroType(E, 'prices') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValMacroType(E, 'retail') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'prices') >> ValMacroType(E, 'wages') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValMacroType(E, 'currency') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValMacroType(E, 'energy') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValMacroType(E, 'housing') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValMacroType(E, 'interest') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValMacroType(E, 'jobs') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValMacroType(E, 'macro') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValMacroType(E, 'market') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValMacroType(E, 'none') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValMacroType(E, 'other') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValMacroType(E, 'prices') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValMacroType(E, 'retail') ^2
0.003453: Neighbors(A, E) & ValMacroType(A, 'retail') >> ValMacroType(E, 'wages') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValMacroType(E, 'currency') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValMacroType(E, 'energy') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValMacroType(E, 'housing') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValMacroType(E, 'interest') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValMacroType(E, 'jobs') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValMacroType(E, 'macro') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValMacroType(E, 'market') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValMacroType(E, 'none') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValMacroType(E, 'other') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValMacroType(E, 'prices') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValMacroType(E, 'retail') ^2
0.003465: Neighbors(A, E) & ValMacroType(A, 'wages') >> ValMacroType(E, 'wages') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValMacroType(A, 'currency') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValMacroType(A, 'energy') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValMacroType(A, 'housing') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValMacroType(A, 'interest') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValMacroType(A, 'jobs') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValMacroType(A, 'macro') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValMacroType(A, 'market') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValMacroType(A, 'none') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValMacroType(A, 'other') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValMacroType(A, 'prices') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValMacroType(A, 'retail') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'currency') >> ValMacroType(A, 'wages') ^2
0.003441: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValMacroType(A, 'currency') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValMacroType(A, 'energy') ^2
0.003441: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValMacroType(A, 'housing') ^2
0.003441: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValMacroType(A, 'interest') ^2
0.003441: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValMacroType(A, 'jobs') ^2
0.003441: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValMacroType(A, 'macro') ^2
0.003453: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValMacroType(A, 'market') ^2
0.003441: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValMacroType(A, 'none') ^2
0.003441: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValMacroType(A, 'other') ^2
0.003441: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValMacroType(A, 'prices') ^2
0.003441: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValMacroType(A, 'retail') ^2
0.003441: Neighbors(A, E) & ValMacroType(E, 'energy') >> ValMacroType(A, 'wages') ^2
0.003418: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValMacroType(A, 'currency') ^2
0.003418: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValMacroType(A, 'energy') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValMacroType(A, 'housing') ^2
0.003418: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValMacroType(A, 'interest') ^2
0.003418: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValMacroType(A, 'jobs') ^2
0.003418: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValMacroType(A, 'macro') ^2
0.003417: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValMacroType(A, 'market') ^2
0.003417: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValMacroType(A, 'none') ^2
0.003418: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValMacroType(A, 'other') ^2
0.003418: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValMacroType(A, 'prices') ^2
0.003418: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValMacroType(A, 'retail') ^2
0.003418: Neighbors(A, E) & ValMacroType(E, 'housing') >> ValMacroType(A, 'wages') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValMacroType(A, 'currency') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValMacroType(A, 'energy') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValMacroType(A, 'housing') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValMacroType(A, 'interest') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValMacroType(A, 'jobs') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValMacroType(A, 'macro') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValMacroType(A, 'market') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValMacroType(A, 'none') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValMacroType(A, 'other') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValMacroType(A, 'prices') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValMacroType(A, 'retail') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'interest') >> ValMacroType(A, 'wages') ^2
0.003114: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValMacroType(A, 'currency') ^2
0.003114: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValMacroType(A, 'energy') ^2
0.003114: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValMacroType(A, 'housing') ^2
0.003114: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValMacroType(A, 'interest') ^2
0.003383: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValMacroType(A, 'jobs') ^2
0.003133: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValMacroType(A, 'macro') ^2
0.003114: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValMacroType(A, 'market') ^2
0.003114: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValMacroType(A, 'none') ^2
0.003114: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValMacroType(A, 'other') ^2
0.003114: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValMacroType(A, 'prices') ^2
0.003114: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValMacroType(A, 'retail') ^2
0.003114: Neighbors(A, E) & ValMacroType(E, 'jobs') >> ValMacroType(A, 'wages') ^2
0.003252: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValMacroType(A, 'currency') ^2
0.003252: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValMacroType(A, 'energy') ^2
0.003252: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValMacroType(A, 'housing') ^2
0.003252: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValMacroType(A, 'interest') ^2
0.003263: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValMacroType(A, 'jobs') ^2
0.003429: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValMacroType(A, 'macro') ^2
0.003252: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValMacroType(A, 'market') ^2
0.003252: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValMacroType(A, 'none') ^2
0.003252: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValMacroType(A, 'other') ^2
0.003262: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValMacroType(A, 'prices') ^2
0.003252: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValMacroType(A, 'retail') ^2
0.003252: Neighbors(A, E) & ValMacroType(E, 'macro') >> ValMacroType(A, 'wages') ^2
0.003338: Neighbors(A, E) & ValMacroType(E, 'market') >> ValMacroType(A, 'currency') ^2
0.003338: Neighbors(A, E) & ValMacroType(E, 'market') >> ValMacroType(A, 'energy') ^2
0.003338: Neighbors(A, E) & ValMacroType(E, 'market') >> ValMacroType(A, 'housing') ^2
0.003338: Neighbors(A, E) & ValMacroType(E, 'market') >> ValMacroType(A, 'interest') ^2
0.003338: Neighbors(A, E) & ValMacroType(E, 'market') >> ValMacroType(A, 'jobs') ^2
0.003338: Neighbors(A, E) & ValMacroType(E, 'market') >> ValMacroType(A, 'macro') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'market') >> ValMacroType(A, 'market') ^2
0.003338: Neighbors(A, E) & ValMacroType(E, 'market') >> ValMacroType(A, 'none') ^2
0.003338: Neighbors(A, E) & ValMacroType(E, 'market') >> ValMacroType(A, 'other') ^2
0.003338: Neighbors(A, E) & ValMacroType(E, 'market') >> ValMacroType(A, 'prices') ^2
0.003338: Neighbors(A, E) & ValMacroType(E, 'market') >> ValMacroType(A, 'retail') ^2
0.003338: Neighbors(A, E) & ValMacroType(E, 'market') >> ValMacroType(A, 'wages') ^2
0.003478: Neighbors(A, E) & ValMacroType(E, 'none') >> ValMacroType(A, 'currency') ^2
0.003478: Neighbors(A, E) & ValMacroType(E, 'none') >> ValMacroType(A, 'energy') ^2
0.003478: Neighbors(A, E) & ValMacroType(E, 'none') >> ValMacroType(A, 'housing') ^2
0.003478: Neighbors(A, E) & ValMacroType(E, 'none') >> ValMacroType(A, 'interest') ^2
0.003478: Neighbors(A, E) & ValMacroType(E, 'none') >> ValMacroType(A, 'jobs') ^2
0.003478: Neighbors(A, E) & ValMacroType(E, 'none') >> ValMacroType(A, 'macro') ^2
0.003478: Neighbors(A, E) & ValMacroType(E, 'none') >> ValMacroType(A, 'market') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'none') >> ValMacroType(A, 'none') ^2
0.003478: Neighbors(A, E) & ValMacroType(E, 'none') >> ValMacroType(A, 'other') ^2
0.003478: Neighbors(A, E) & ValMacroType(E, 'none') >> ValMacroType(A, 'prices') ^2
0.003478: Neighbors(A, E) & ValMacroType(E, 'none') >> ValMacroType(A, 'retail') ^2
0.003478: Neighbors(A, E) & ValMacroType(E, 'none') >> ValMacroType(A, 'wages') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'other') >> ValMacroType(A, 'currency') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'other') >> ValMacroType(A, 'energy') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'other') >> ValMacroType(A, 'housing') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'other') >> ValMacroType(A, 'interest') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'other') >> ValMacroType(A, 'jobs') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'other') >> ValMacroType(A, 'macro') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'other') >> ValMacroType(A, 'market') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'other') >> ValMacroType(A, 'none') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'other') >> ValMacroType(A, 'other') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'other') >> ValMacroType(A, 'prices') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'other') >> ValMacroType(A, 'retail') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'other') >> ValMacroType(A, 'wages') ^2
0.003453: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValMacroType(A, 'currency') ^2
0.003453: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValMacroType(A, 'energy') ^2
0.003453: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValMacroType(A, 'housing') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValMacroType(A, 'interest') ^2
0.003453: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValMacroType(A, 'jobs') ^2
0.003453: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValMacroType(A, 'macro') ^2
0.003453: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValMacroType(A, 'market') ^2
0.003453: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValMacroType(A, 'none') ^2
0.003453: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValMacroType(A, 'other') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValMacroType(A, 'prices') ^2
0.003453: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValMacroType(A, 'retail') ^2
0.003453: Neighbors(A, E) & ValMacroType(E, 'prices') >> ValMacroType(A, 'wages') ^2
0.003453: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValMacroType(A, 'currency') ^2
0.003453: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValMacroType(A, 'energy') ^2
0.003453: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValMacroType(A, 'housing') ^2
0.003453: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValMacroType(A, 'interest') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValMacroType(A, 'jobs') ^2
0.003453: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValMacroType(A, 'macro') ^2
0.003453: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValMacroType(A, 'market') ^2
0.003453: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValMacroType(A, 'none') ^2
0.003453: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValMacroType(A, 'other') ^2
0.003453: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValMacroType(A, 'prices') ^2
0.003465: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValMacroType(A, 'retail') ^2
0.003453: Neighbors(A, E) & ValMacroType(E, 'retail') >> ValMacroType(A, 'wages') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValMacroType(A, 'currency') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValMacroType(A, 'energy') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValMacroType(A, 'housing') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValMacroType(A, 'interest') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValMacroType(A, 'jobs') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValMacroType(A, 'macro') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValMacroType(A, 'market') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValMacroType(A, 'none') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValMacroType(A, 'other') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValMacroType(A, 'prices') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValMacroType(A, 'retail') ^2
0.003477: Neighbors(A, E) & ValMacroType(E, 'wages') >> ValMacroType(A, 'wages') ^2
