1.0: ValEconChange(A, 'better') >> ValEconRate(A, 'good') ^2
1.0: ValEconChange(A, 'better') >> ValEconRate(A, 'none') ^2
1.0: ValEconChange(A, 'better') >> ValEconRate(A, 'poor') ^2
1.0: ValEconChange(A, 'none') >> ValEconRate(A, 'good') ^2
1.0: ValEconChange(A, 'none') >> ValEconRate(A, 'none') ^2
1.0: ValEconChange(A, 'none') >> ValEconRate(A, 'poor') ^2
1.0: ValEconChange(A, 'same') >> ValEconRate(A, 'good') ^2
1.0: ValEconChange(A, 'same') >> ValEconRate(A, 'none') ^2
1.0: ValEconChange(A, 'same') >> ValEconRate(A, 'poor') ^2
1.0: ValEconChange(A, 'worse') >> ValEconRate(A, 'good') ^2
1.0: ValEconChange(A, 'worse') >> ValEconRate(A, 'none') ^2
1.0: ValEconChange(A, 'worse') >> ValEconRate(A, 'poor') ^2
