1.0: ValFrame(A, 'business') >> ValEconChange(A, 'better') ^2
1.0: ValFrame(A, 'business') >> ValEconChange(A, 'none') ^2
1.0: ValFrame(A, 'business') >> ValEconChange(A, 'same') ^2
1.0: ValFrame(A, 'business') >> ValEconChange(A, 'worse') ^2
1.0: ValFrame(A, 'government') >> ValEconChange(A, 'better') ^2
1.0: ValFrame(A, 'government') >> ValEconChange(A, 'none') ^2
1.0: ValFrame(A, 'government') >> ValEconChange(A, 'same') ^2
1.0: ValFrame(A, 'government') >> ValEconChange(A, 'worse') ^2
1.0: ValFrame(A, 'industry') >> ValEconChange(A, 'better') ^2
1.0: ValFrame(A, 'industry') >> ValEconChange(A, 'none') ^2
1.0: ValFrame(A, 'industry') >> ValEconChange(A, 'same') ^2
1.0: ValFrame(A, 'industry') >> ValEconChange(A, 'worse') ^2
1.0: ValFrame(A, 'macro') >> ValEconChange(A, 'better') ^2
1.0: ValFrame(A, 'macro') >> ValEconChange(A, 'none') ^2
1.0: ValFrame(A, 'macro') >> ValEconChange(A, 'same') ^2
1.0: ValFrame(A, 'macro') >> ValEconChange(A, 'worse') ^2
1.0: ValFrame(A, 'other') >> ValEconChange(A, 'better') ^2
1.0: ValFrame(A, 'other') >> ValEconChange(A, 'none') ^2
1.0: ValFrame(A, 'other') >> ValEconChange(A, 'same') ^2
1.0: ValFrame(A, 'other') >> ValEconChange(A, 'worse') ^2
