0.050825: PredFrame(A, B) >> ValFrame(A, B) ^2
0.093922: PredEconRate(A, B) >> ValEconRate(A, B) ^2
0.146906: PredEconChange(A, B) >> ValEconChange(A, B) ^2
0.022325: PredType(E, B) >> ValType(E, B) ^2
0.010003: PredMacroType(E, B) >> ValMacroType(E, B) ^2
0.316323: PredSpin(E, B) >> ValSpin(E, B) ^2
ValFrame(A, +B) = 1 .
ValEconRate(A, +B) = 1 .
ValEconChange(A, +B) = 1 .
ValType(E, +B) = 1 .
ValMacroType(E, +B) = 1 .
ValSpin(E, +B) = 1 .
HasFrameAnn(A) & ValEconChange(A, 'better') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'worse') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'same') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconChange(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
HasFrameAnn(A) & ValEconRate(A, 'good') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'poor') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'none') >> ValFrame(A, 'macro') .
HasFrameAnn(A) & ValEconRate(A, 'irrelevant') >>  ValFrame(A, 'industry') | ValFrame(A, 'government') | ValFrame(A, 'business') | ValFrame(A, 'other') .
0.016546: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'better') ^2
0.018885: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'irrelevant') ^2
0.017733: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'none') ^2
0.016685: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'same') ^2
0.032698: Contains(A, E) & ValSpin(E, 'neg') >> ValEconChange(A, 'worse') ^2
0.022142: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'better') ^2
0.026063: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'irrelevant') ^2
0.019475: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'none') ^2
0.020983: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'same') ^2
0.023122: Contains(A, E) & ValSpin(E, 'neutral') >> ValEconChange(A, 'worse') ^2
0.047158: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'better') ^2
0.023482: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'irrelevant') ^2
0.024357: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'none') ^2
0.022538: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'same') ^2
0.027829: Contains(A, E) & ValSpin(E, 'pos') >> ValEconChange(A, 'worse') ^2
